04:10:38.155144 execve("/bin/sh", ["sh", "-c", "[[ -d /etc/config-tools/events/modbus/ ]] && run-parts -a stop -a tcp /etc/config-tools/events/modbus/ >/dev/null 2>&1"], ["TERM=rxvt-unicode-256color", "SHELL=/bin/bash", "SSH_CLIENT=192.168.1.130 59716 22", "LD_PRELOAD=/usr/lib/libpthreadcgroup.so", "SSH_TTY=/dev/pts/0", "USER=root", "PTHREADCGROUP_DEFAULT_PATH=rts/def", "ENV=/etc/profile", "PATH=/usr/bin:/bin:/usr/bin:/bin:/sbin:/usr/sbin", "PWD=/root", "LANG=de_DE.UTF-8", "TZ=/etc/localtime", "SHLVL=3", "HOME=/root", "LOGNAME=root", "SSH_CONNECTION=192.168.1.130 59716 192.168.1.111 22", "_=/usr/bin/strace"]) = 0
04:10:38.158559 brk(0)                  = 0x127c000
04:10:38.159052 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
04:10:38.159513 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f2f000
04:10:38.160006 open("/usr/lib/libpthreadcgroup.so", O_RDONLY|O_CLOEXEC) = 4
04:10:38.160529 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x2c\x14\x00\x00\x34\x00\x00\x00\x10\x26\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x22\x00\x00\xe4\x22\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x2c\x02\x00\x00\x68\x12\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf4\x22\x00\x00\xf4\xa2\x00\x00\xf4\xa2\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x43\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x47\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x21\x00\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x43\x00\x00\x00\x4e\x00\x00\x00\x2c\x00\x00\x00\x4d\x00\x00\x00\x4c\x00\x00\x00\x06\x00\x00\x00\x31\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x3a\x00\x00\x00\x0b\x00\x00\x00\x27\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x45\x00\x00\x00\x48\x00\x00\x00\x23\x00\x00\x00\x37\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x2d\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x2f\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x41\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x44\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:38.160959 fstat64(4, {st_dev=makedev(0, 13), st_ino=2611, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=10704, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:28:10, st_ctime=2012/04/15-01:42:00}) = 0
04:10:38.161421 mmap2(NULL, 46412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6efe000
04:10:38.161790 mprotect(0xb6f01000, 28672, PROT_NONE) = 0
04:10:38.162129 mmap2(0xb6f08000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0xb6f08000
04:10:38.162621 mmap2(0xb6f09000, 1356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f09000
04:10:38.163021 close(4)                = 0
04:10:38.163360 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
04:10:38.163883 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.164344 open("/lib/tls/v7l/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.164837 stat64("/lib/tls/v7l/neon/vfp", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.165237 open("/lib/tls/v7l/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.165945 stat64("/lib/tls/v7l/neon", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.166345 open("/lib/tls/v7l/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.166745 stat64("/lib/tls/v7l/vfp", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.167114 open("/lib/tls/v7l/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.167483 stat64("/lib/tls/v7l", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.167852 open("/lib/tls/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.168222 stat64("/lib/tls/neon/vfp", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.168560 open("/lib/tls/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.168929 stat64("/lib/tls/neon", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.169299 open("/lib/tls/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.169668 stat64("/lib/tls/vfp", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.170037 open("/lib/tls/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.170376 stat64("/lib/tls", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.170745 open("/lib/v7l/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.171114 stat64("/lib/v7l/neon/vfp", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.171483 open("/lib/v7l/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.171853 stat64("/lib/v7l/neon", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.172222 open("/lib/v7l/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.172591 stat64("/lib/v7l/vfp", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.172960 open("/lib/v7l/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.173330 stat64("/lib/v7l", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.173699 open("/lib/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.174068 stat64("/lib/neon/vfp", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.174407 open("/lib/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.174776 stat64("/lib/neon", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.175145 open("/lib/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.175730 stat64("/lib/vfp", 0xbe8ac340) = -1 ENOENT (No such file or directory)
04:10:38.176130 open("/lib/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = 4
04:10:38.176561 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x20\xd9\x00\x00\x34\x00\x00\x00\x64\x00\x04\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xa2\x03\x00\x8c\xa2\x03\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x8c\xa2\x03\x00\x8c\x22\x04\x00\x8c\x22\x04\x00\xd0\x5c\x00\x00\xc4\x61\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x20\xf6\x03\x00\x20\x76\x04\x00\x20\x76\x04\x00\xe8\x00\x00\x00\xe8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x09\x02\x00\x00\xb6\x02\x00\x00\xf3\x01\x00\x00\x8c\x02\x00\x00\x72\x01\x00\x00\x01\x01\x00\x00\x12\x02\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\xa3\x02\x00\x00\x0e\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x02\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x45\x01\x00\x00\xc8\x01\x00\x00\xe8\x00\x00\x00\x1a\x01\x00\x00\x65\x01\x00\x00\x00\x00\x00\x00\x7a\x02\x00\x00\x2c\x01\x00\x00\x8c\x01\x00\x00\x9f\x02\x00\x00\x57\x01\x00\x00\x00\x00\x00\x00\x53\x02\x00\x00\x00\x00\x00\x00\xc6\x01\x00\x00\xc2\x00\x00\x00\x97\x01\x00\x00\x37\x02\x00\x00\x02\x02\x00\x00\x75\x02\x00\x00\x9c\x02\x00\x00\x6e\x01\x00\x00\x3a\x00\x00\x00\xd7\x01\x00\x00\x00\x00\x00\x00\x7c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x01\x00\x00\xc0\x00\x00\x00\x75\x01\x00\x00\x33\x02\x00\x00\x39\x00\x00\x00\x00\x00\x00\x00\x9f\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x01\x00\x00\x00\x00\x00\x00\x76\x02\x00\x00\x00\x00\x00\x00\x49\x02\x00\x00\xcb\x01\x00\x00\x8b\x01\x00\x00\xa2\x02\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x5f\x02\x00\x00\xfe\x01\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7d\x02\x00\x00\x00\x00\x00\x00\x52\x01\x00\x00\xdc\x01\x00\x00\x00\x00\x00\x00\x5a\x02\x00\x00", 512) = 512
04:10:38.177022 fstat64(4, {st_dev=makedev(0, 13), st_ino=833, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=520, st_size=263204, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-14:46:49, st_ctime=2012/04/15-01:41:50}) = 0
04:10:38.177515 mmap2(NULL, 296016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6eb5000
04:10:38.177884 mprotect(0xb6ef0000, 28672, PROT_NONE) = 0
04:10:38.178222 mmap2(0xb6ef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3a000) = 0xb6ef7000
04:10:38.178715 mmap2(0xb6efd000, 1104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6efd000
04:10:38.179115 close(4)                = 0
04:10:38.179546 open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 4
04:10:38.180038 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x6c\x09\x00\x00\x34\x00\x00\x00\xac\x21\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x08\x00\x28\x00\x1b\x00\x1a\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x19\x00\x00\x9c\x19\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\xa4\x01\x00\x00\xd4\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf8\x1e\x00\x00\xf8\x9e\x00\x00\xf8\x9e\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\x1c\x01\x00\x00\x1c\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\x12\x00\x00\x00\x1d\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x98\x00\x11\x00\x00\x42\x00\x00\x82\x00\x00\x0a\x93\x28\x00\xd8\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x21\x00\x00\x00\x23\x00\x00\x00\x24\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc4\x4d\x0f\x91\x21\xfc\xf8\xc0\x53\x80\x18\xd9\x3d\x6c\xf6\x94\xb3\x5f\x19\x05\xe8\x07\xf9\x7f\x9e\xd0\x18\x61\xa2\x92\x06\xeb\x16\xa9\x18\x61\xaf\x00\xf9\x06\x02\x04\xf9\xfb\x33\xfb\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:38.180438 fstat64(4, {st_dev=makedev(0, 13), st_ino=1019, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9700, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
04:10:38.180961 mmap2(NULL, 41144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6eaa000
04:10:38.181330 mprotect(0xb6eac000, 28672, PROT_NONE) = 0
04:10:38.181669 mmap2(0xb6eb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0xb6eb3000
04:10:38.182161 close(4)                = 0
04:10:38.182561 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
04:10:38.183208 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x40\x27\x00\x00\x34\x00\x00\x00\x88\x98\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x1a\x00\x19\x00\x01\x00\x00\x70\x2c\x94\x00\x00\x2c\x94\x00\x00\x2c\x94\x00\x00\x50\x01\x00\x00\x50\x01\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x95\x00\x00\x80\x95\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x80\x95\x00\x00\x80\x15\x01\x00\x80\x15\x01\x00\xe8\x01\x00\x00\x20\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x8c\x95\x00\x00\x8c\x15\x01\x00\x8c\x15\x01\x00\xf8\x00\x00\x00\xf8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\xc5\x00\x00\x00\xd9\x00\x00\x00\xc7\x00\x00\x00\xa2\x00\x00\x00\xcb\x00\x00\x00\x99\x00\x00\x00\x25\x00\x00\x00\x7c\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x00\x00\x7d\x00\x00\x00\xaf\x00\x00\x00\xc2\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\xbf\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x5d\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x73\x00\x00\x00\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x3a\x00\x00\x00\xb0\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x2c\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\xc9\x00\x00\x00\x64\x00\x00\x00\xca\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x58\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\xb8\x00\x00\x00\xa8\x00\x00\x00\x8c\x00\x00\x00\x4d\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\xd0\x00\x00\x00\xaa\x00\x00\x00", 512) = 512
04:10:38.183669 fstat64(4, {st_dev=makedev(0, 13), st_ino=841, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=80, st_size=40088, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:07:39, st_ctime=2012/04/15-01:41:50}) = 0
04:10:38.184131 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f2e000
04:10:38.184531 mmap2(NULL, 71584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6e98000
04:10:38.184900 mprotect(0xb6ea2000, 28672, PROT_NONE) = 0
04:10:38.185238 mmap2(0xb6ea9000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x9000) = 0xb6ea9000
04:10:38.186008 close(4)                = 0
04:10:38.186439 open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
04:10:38.186962 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x78\x7f\x01\x00\x34\x00\x00\x00\x90\x0f\x12\x00\x02\x00\x00\x05\x34\x00\x20\x00\x0a\x00\x28\x00\x20\x00\x1f\x00\x01\x00\x00\x70\x28\x97\x11\x00\x28\x97\x11\x00\x28\x97\x11\x00\x48\x14\x00\x00\x48\x14\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x40\x01\x00\x00\x40\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xdd\x11\x00\x88\xdd\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x34\x27\x00\x00\x98\x4e\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x28\xff\x11\x00\x28\x7f\x12\x00\x28\x7f\x12\x00\xd8\x00\x00\x00\xd8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x08\x00\x00\x00\x40\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x30\x19\x00\x00\x30\x19\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xf3\x03\x00\x00\x09\x00\x00\x00\x00\x02\x00\x00\x0e\x00\x00\x00\xa4\x30\x10\x44\x84\x21\x0a\x01\x8c\x03\xe6\x90\x41\x45\x88\x00\x84\x00\x08\x00\x45\x80\x00\x60\xc0\x80\x00\x0c\x8a\x0c\x00\x01\x30\x00\x08\x40\x32\x08\xae\x04\x88\x48\x36\x6c\xa0\x16\x30\x00\x26\x84\x80\x8e\x04\x08\x40\x04\x02\x0c\xa6\xa4\x1a\x06\x63\xc8\x00\xc0\x20\x01\xc0\x00\x52\x00\x21\x81\x08\x04\x0a\x20\x20\xa8\x14\x00\x14\x28\x60\x00\x00\x50\xa0\xca\x44\x42", 512) = 512
04:10:38.187454 fstat64(4, {st_dev=makedev(0, 13), st_ino=820, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2320, st_size=1184912, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:10:38.187916 mmap2(NULL, 1226088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6d6c000
04:10:38.188285 mprotect(0xb6e8a000, 32768, PROT_NONE) = 0
04:10:38.188654 mmap2(0xb6e92000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11e000) = 0xb6e92000
04:10:38.189116 mmap2(0xb6e95000, 9576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6e95000
04:10:38.189577 close(4)                = 0
04:10:38.190070 open("/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.190562 open("/usr/lib/tls/v7l/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.190993 stat64("/usr/lib/tls/v7l/neon/vfp", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.191393 open("/usr/lib/tls/v7l/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.191762 stat64("/usr/lib/tls/v7l/neon", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.192131 open("/usr/lib/tls/v7l/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.192501 stat64("/usr/lib/tls/v7l/vfp", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.192870 open("/usr/lib/tls/v7l/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.193239 stat64("/usr/lib/tls/v7l", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.193608 open("/usr/lib/tls/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.193947 stat64("/usr/lib/tls/neon/vfp", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.194316 open("/usr/lib/tls/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.194685 stat64("/usr/lib/tls/neon", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.195055 open("/usr/lib/tls/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.195670 stat64("/usr/lib/tls/vfp", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.196101 open("/usr/lib/tls/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.196501 stat64("/usr/lib/tls", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.196870 open("/usr/lib/v7l/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.197239 stat64("/usr/lib/v7l/neon/vfp", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.197670 open("/usr/lib/v7l/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.198070 stat64("/usr/lib/v7l/neon", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.198440 open("/usr/lib/v7l/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.198809 stat64("/usr/lib/v7l/vfp", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.199178 open("/usr/lib/v7l/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.199547 stat64("/usr/lib/v7l", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.199917 open("/usr/lib/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.200286 stat64("/usr/lib/neon/vfp", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.200655 open("/usr/lib/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.201024 stat64("/usr/lib/neon", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.201394 open("/usr/lib/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:38.201763 stat64("/usr/lib/vfp", 0xbe8ac248) = -1 ENOENT (No such file or directory)
04:10:38.202132 open("/usr/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = 4
04:10:38.202532 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xe8\x2d\x00\x00\x34\x00\x00\x00\x78\x30\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x2b\x01\x00\x18\x2b\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x50\x04\x00\x00\xc4\xa3\x25\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x24\x2b\x01\x00\x24\xab\x01\x00\x24\xab\x01\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x00\x00\x00\x00\x98\x02\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x83\x00\x00\x00\xc1\x00\x00\x00\x47\x00\x00\x00\x4d\x00\x00\x00\x74\x00\x00\x00\x68\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\xa8\x00\x00\x00\xae\x00\x00\x00\x96\x00\x00\x00\x62\x00\x00\x00\xb7\x00\x00\x00\x5a\x00\x00\x00\x7d\x00\x00\x00\x00\x00\x00\x00\x69\x00\x00\x00\x60\x00\x00\x00\x6c\x00\x00\x00\x95\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x54\x00\x00\x00\x8e\x00\x00\x00\x5d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x85\x00\x00\x00\x7f\x00\x00\x00\x87\x00\x00\x00\x82\x00\x00\x00\xb1\x00\x00\x00\xba\x00\x00\x00\x93\x00\x00\x00\x8d\x00\x00\x00\x2f\x00\x00\x00\x00\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x49\x00\x00\x00\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4e\x00\x00\x00\x53\x00\x00\x00\x8a\x00\x00\x00\x91\x00\x00\x00\xa1\x00\x00\x00\x41\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x83\x00\x00\x00\x9b\x00\x00\x00\x07\x00\x00\x00\x3d\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:38.202932 fstat64(4, {st_dev=makedev(0, 13), st_ino=2408, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=78944, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:27:58, st_ctime=2012/04/15-01:41:58}) = 0
04:10:38.203394 mmap2(NULL, 2576092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6af7000
04:10:38.203763 mprotect(0xb6b0a000, 28672, PROT_NONE) = 0
04:10:38.204132 mmap2(0xb6b11000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x12000) = 0xb6b11000
04:10:38.204625 mmap2(0xb6b12000, 2465500, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6b12000
04:10:38.205086 close(4)                = 0
04:10:38.205794 open("/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4
04:10:38.206317 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x38\x57\x00\x00\x34\x00\x00\x00\xe0\x42\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x09\x00\x28\x00\x1f\x00\x1e\x00\x01\x00\x00\x70\xb8\x20\x01\x00\xb8\x20\x01\x00\xb8\x20\x01\x00\x88\x03\x00\x00\x88\x03\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x20\x01\x00\x00\x20\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\x7c\x03\x00\x00\x04\x24\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf0\x3e\x01\x00\xf0\xbe\x01\x00\xf0\xbe\x01\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\xf4\x01\x00\x00\xf4\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xb2\x01\x00\x00\x55\x00\x00\x00\x40\x00\x00\x00\x0b\x00\x00\x00\x19\x21\x02\x91\x01\x0a\x10\x22\x40\x48\x20\xd9\x03\x00\x49\x34\x80\x00\x00\x40\x00\x20\x80\x80\x91\x51\x60\xc0\x40\x12\x8b\x02\x30\x44\x00\x00\x10\x01\x00\x0a\x00\x01\x0d\x00\x80\x0a\x90\x01\x58\xb0\x0d\xa0\x80\x08\x20\x24\x84\x10\x42\xa2\x21\x6d\x08\x40\x9c\x56\x10\x00\x94\x20\x84\x24\x48\x00\x58\x28\x01\x92\x1c\xc1\x42\xa0\x90\x12\x08\x0c\x20\x02\x18\x64\x41\xa5\x63\x04\x40\x0a\x1a\x03\x00\x00\x29\x00\x28\xcc\x40\x84\x88\x4c\x02\x08\xa0\x00\x04\x00\x08\x00\xc0\x51\x00\x80\x39\x04\x43\xc0", 512) = 512
04:10:38.206748 fstat64(4, {st_dev=makedev(0, 13), st_ino=832, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=83896, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:10:38.207210 mmap2(NULL, 123408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6ad8000
04:10:38.207579 mprotect(0xb6aec000, 28672, PROT_NONE) = 0
04:10:38.207948 mmap2(0xb6af3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x13000) = 0xb6af3000
04:10:38.208410 mmap2(0xb6af5000, 4624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6af5000
04:10:38.208902 close(4)                = 0
04:10:38.209517 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f2d000
04:10:38.209948 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f2c000
04:10:38.210348 set_tls(0xb6f2c4c0, 0xb6f2ce38, 0xb6f31050, 0xb6f2c4c0, 0xb6f31050) = 0
04:10:38.211548 mprotect(0xb6e92000, 8192, PROT_READ) = 0
04:10:38.212225 mprotect(0xb6af3000, 4096, PROT_READ) = 0
04:10:38.212995 mprotect(0xb6eb3000, 4096, PROT_READ) = 0
04:10:38.214410 mprotect(0xb6f30000, 4096, PROT_READ) = 0
04:10:38.214902 set_tid_address(0xb6f2c068) = 945
04:10:38.215210 set_robust_list(0xb6f2c070, 12) = 0
04:10:38.216687 rt_sigaction(SIGRTMIN, {0xb6add2d4, [], SA_RESTORER|SA_SIGINFO, 0xb6d99fb0}, NULL, 8) = 0
04:10:38.217118 rt_sigaction(SIGRT_1, {0xb6add17c, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb6d99fb0}, NULL, 8) = 0
04:10:38.217487 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
04:10:38.218010 ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
04:10:38.218903 futex(0xb6eb40ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:10:38.219795 brk(0)                  = 0x127c000
04:10:38.220195 brk(0x129d000)          = 0x129d000
04:10:38.220934 open("/proc/self/comm", O_RDONLY) = 4
04:10:38.221765 fstat64(4, {st_dev=makedev(0, 3), st_ino=7203, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2012/05/02-04:10:38, st_mtime=2012/05/02-04:10:38, st_ctime=2012/05/02-04:10:38}) = 0
04:10:38.222288 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f2b000
04:10:38.222657 read(4, "sh\n", 4096)   = 3
04:10:38.223057 read(4, "", 3072)       = 0
04:10:38.223395 close(4)                = 0
04:10:38.223734 munmap(0xb6f2b000, 4096) = 0
04:10:38.224411 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:10:38.224934 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
04:10:38.225796 ioctl(0, TCGETS, 0xbe8ac8e4) = -1 ENOTTY (Inappropriate ioctl for device)
04:10:38.226473 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
04:10:38.226965 fstat64(4, {st_dev=makedev(0, 13), st_ino=2622, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3624, st_size=1852496, st_atime=2012/04/15-01:40:07, st_mtime=2016/08/25-15:16:52, st_ctime=2012/04/15-01:42:01}) = 0
04:10:38.227427 mmap2(NULL, 1852496, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6913000
04:10:38.227857 close(4)                = 0
04:10:38.228565 getuid32()              = 0
04:10:38.228934 getgid32()              = 0
04:10:38.229242 geteuid32()             = 0
04:10:38.229581 getegid32()             = 0
04:10:38.230073 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:10:38.230596 gettimeofday({1335924638, 230688}, NULL) = 0
04:10:38.231181 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 4
04:10:38.231827 fcntl64(4, F_GETFD)     = 0x1 (flags FD_CLOEXEC)
04:10:38.232165 fstat64(4, {st_dev=makedev(0, 3), st_ino=4026532089, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2012/05/02-04:10:38, st_mtime=2012/05/02-04:10:38, st_ctime=2012/05/02-04:10:38}) = 0
04:10:38.232596 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f2b000
04:10:38.232966 read(4, "MemTotal:         248804 kB\nMemFree:          177852 kB\nMemAvailable:     207224 kB\nBuffers:               0 kB\nCached:            30844 kB\nSwapCached:            0 kB\nActive:            22500 kB\nInactive:          27192 kB\nActive(anon):       7120 kB\nInactive(anon):    11900 kB\nActive(file):      15380 kB\nInactive(file):    15292 kB\nUnevictable:           0 kB\nMlocked:               0 kB\nHighTotal:             0 kB\nHighFree:              0 kB\nLowTotal:         248804 kB\nLowFree:          177852 kB\nSwapTotal:             0 kB\nSwapFree:              0 kB\nDirty:              2080 kB\nWriteback:             0 kB\nAnonPages:         18872 kB\nMapped:            17408 kB\nShmem:               172 kB\nSlab:              11972 kB\nSReclaimable:       6932 kB\nSUnreclaim:         5040 kB\nKernelStack:         792 kB\nPageTables:          776 kB\nNFS_Unstable:          0 kB\nBounce:                0 kB\nWritebackTmp:          0 kB\nCommitLimit:      124400 kB\nCommitted_AS:      39628 kB\nVmallocTotal:     761856 kB\nVmallocUsed:    ", 1024) = 1024
04:10:38.233735 close(4)                = 0
04:10:38.234135 munmap(0xb6f2b000, 4096) = 0
04:10:38.235089 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, {SIG_DFL, [], 0}, 8) = 0
04:10:38.235889 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, 8) = 0
04:10:38.236289 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, {SIG_DFL, [], 0}, 8) = 0
04:10:38.236658 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, 8) = 0
04:10:38.237027 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, {SIG_DFL, [], 0}, 8) = 0
04:10:38.237397 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, 8) = 0
04:10:38.237797 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:10:38.238166 rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0xb6d99f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, 8) = 0
04:10:38.238658 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
04:10:38.239212 stat64("/root", {st_dev=makedev(0, 13), st_ino=1042, st_mode=S_IFDIR|0700, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=1072, st_atime=2012/04/15-01:41:23, st_mtime=2012/05/02-03:50:12, st_ctime=2012/05/02-03:50:12}) = 0
04:10:38.239797 stat64(".", {st_dev=makedev(0, 13), st_ino=1042, st_mode=S_IFDIR|0700, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=1072, st_atime=2012/04/15-01:41:23, st_mtime=2012/05/02-03:50:12, st_ctime=2012/05/02-03:50:12}) = 0
04:10:38.240474 open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = -1 ENOENT (No such file or directory)
04:10:38.240997 open("/usr/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 4
04:10:38.241459 fstat64(4, {st_dev=makedev(0, 13), st_ino=2664, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=112, st_size=56302, st_atime=2012/04/15-01:38:17, st_mtime=2016/08/25-15:26:09, st_ctime=2012/04/15-01:42:01}) = 0
04:10:38.241889 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f2b000
04:10:38.242259 read(4, "# GNU libc iconv configuration.\n# Copyright (C) 1997-2005, 2007, 2008, 2011 Free Software Foundation, Inc.\n# This file is part of the GNU C Library.\n\n# The GNU C Library is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License as published by the Free Software Foundation; either\n# version 2.1 of the License, or (at your option) any later version.\n\n# The GNU C Library is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n\n# You should have received a copy of the GNU Lesser General Public\n# License along with the GNU C Library; if not, see\n# <http://www.gnu.org/licenses/>.\n\n# All lines contain the following information:\n\n# If the lines start with `module'\n#  fromset:\teither a name triple or a regular expression triple.\n#  toset:\ta name triple or an expression with \\N to ge"..., 4096) = 4096
04:10:38.243305 read(4, "lias\tCSISO141JUSIB1002//\tJUS_I.B1.002//\nmodule\tJUS_I.B1.002//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tJUS_I.B1.002//\t\tISO646\t\t2\n\nalias\tISO646-KR//\t\tKSC5636//\nalias\tCSKSC5636//\t\tKSC5636//\nmodule\tKSC5636//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tKSC5636//\t\tISO646\t\t2\n\nalias\tISO-IR-86//\t\tMSZ_7795.3//\nalias\tISO646-HU//\t\tMSZ_7795.3//\nalias\tHU//\t\t\tMSZ_7795.3//\nalias\tCSISO86HUNGARIAN//\tMSZ_7795.3//\nmodule\tMSZ_7795.3//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tMSZ_7795.3//\t\tISO646\t\t2\n\nalias\tCUBA//\t\t\tNC_NC00-10//\nalias\tNC_NC00-10:81//\t\tNC_NC00-10//\nalias\tISO-IR-151//\t\tNC_NC00-10//\nalias\tISO646-CU//\t\tNC_NC00-10//\nalias\tCSISO151CUBA//\t\tNC_NC00-10//\nalias\tNC_NC0010//\t\tNC_NC00-10//\nmodule\tNC_NC00-10//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tNC_NC00-10//\t\tISO646\t\t2\n\nalias\tISO-IR-69//\t\tNF_Z_62-010//\nalias\tISO646-FR//\t\tNF_Z_62-010//\nalias\tFR//\t\t\tNF_Z_62-010//\nalias\tCSISO69FRENCH//\t\tNF_Z_62-010//\nalias\tNF_Z_62010//\t\tNF_Z_62-010//\nmodule\tNF_Z_62-010//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tNF_Z_62-010//\t\tISO646\t\t2\n\nalias\tISO-IR-25//\t\tNF_Z"..., 4096) = 4096
04:10:38.244566 read(4, "odule\t\tcost\nalias\tISO-IR-110//\t\tISO-8859-4//\nalias\tISO_8859-4:1988//\tISO-8859-4//\nalias\tISO_8859-4//\t\tISO-8859-4//\nalias\tISO8859-4//\t\tISO-8859-4//\nalias\tISO88594//\t\tISO-8859-4//\nalias\tLATIN4//\t\tISO-8859-4//\nalias\tL4//\t\t\tISO-8859-4//\nalias\tCSISOLATIN4//\t\tISO-8859-4//\nalias\t8859_4//\t\tISO-8859-4//\nalias\tOSF00010004//\t\tISO-8859-4//\nmodule\tISO-8859-4//\t\tINTERNAL\t\tISO8859-4\t1\nmodule\tINTERNAL\t\tISO-8859-4//\t\tISO8859-4\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-144//\t\tISO-8859-5//\nalias\tISO_8859-5:1988//\tISO-8859-5//\nalias\tISO_8859-5//\t\tISO-8859-5//\nalias\tISO8859-5//\t\tISO-8859-5//\nalias\tISO88595//\t\tISO-8859-5//\nalias\tCYRILLIC//\t\tISO-8859-5//\nalias\tCSISOLATINCYRILLIC//\tISO-8859-5//\nalias\t8859_5//\t\tISO-8859-5//\nalias\tOSF00010005//\t\tISO-8859-5//\nalias\tIBM915//\t\tISO-8859-5//\nalias\tCP915//\t\t\tISO-8859-5//\nmodule\tISO-8859-5//\t\tINTERNAL\t\tISO8859-5\t1\nmodule\tINTERNAL\t\tISO-8859-5//\t\tISO8859-5\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-127//\t\tISO-8859-6//\nalias\tISO_8859-6:1987//\tISO-8859-6//\nalias\tISO_8859-6//\t\tISO-8859-6//\nalias"..., 4096) = 4096
04:10:38.246197 read(4, "9-14//\nalias\tL8//\t\t\tISO-8859-14//\nalias\tISO_8859-14:1998//\tISO-8859-14//\nalias\tISO_8859-14//\t\tISO-8859-14//\nalias\tISO-CELTIC//\t\tISO-8859-14//\nmodule\tISO-8859-14//\t\tINTERNAL\t\tISO8859-14\t1\nmodule\tINTERNAL\t\tISO-8859-14//\t\tISO8859-14\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO8859-15//\t\tISO-8859-15//\nalias\tISO885915//\t\tISO-8859-15//\nalias\tISO-IR-203//\t\tISO-8859-15//\nalias\tISO_8859-15//\t\tISO-8859-15//\nalias\tLATIN-9//\t\tISO-8859-15//\nalias\tLATIN9//\t\tISO-8859-15//\nalias\tISO_8859-15:1998//\tISO-8859-15//\nmodule\tISO-8859-15//\t\tINTERNAL\t\tISO8859-15\t1\nmodule\tINTERNAL\t\tISO-8859-15//\t\tISO8859-15\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO8859-16//\t\tISO-8859-16//\nalias\tISO885916//\t\tISO-8859-16//\nalias\tISO-IR-226//\t\tISO-8859-16//\nalias\tLATIN10//\t\tISO-8859-16//\nalias\tL10//\t\t\tISO-8859-16//\nalias\tISO_8859-16:2001//\tISO-8859-16//\nalias\tISO_8859-16//\t\tISO-8859-16//\nmodule\tISO-8859-16//\t\tINTERNAL\t\tISO8859-16\t1\nmodule\tINTERNAL\t\tISO-8859-16//\t\tISO8859-16\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tT.61//\t\t\tT.61-8BIT//\nalias\tISO-IR-103//\t\tT.61-8BIT//"..., 4096) = 4096
04:10:38.247613 read(4, "CSEBCDICES//\t\tEBCDIC-ES//\nalias\tEBCDICES//\t\tEBCDIC-ES//\nmodule\tEBCDIC-ES//\t\tINTERNAL\t\tEBCDIC-ES\t1\nmodule\tINTERNAL\t\tEBCDIC-ES//\t\tEBCDIC-ES\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICESA//\t\tEBCDIC-ES-A//\nalias\tEBCDICESA//\t\tEBCDIC-ES-A//\nmodule\tEBCDIC-ES-A//\t\tINTERNAL\t\tEBCDIC-ES-A\t1\nmodule\tINTERNAL\t\tEBCDIC-ES-A//\t\tEBCDIC-ES-A\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICESS//\t\tEBCDIC-ES-S//\nalias\tEBCDICESS//\t\tEBCDIC-ES-S//\nmodule\tEBCDIC-ES-S//\t\tINTERNAL\t\tEBCDIC-ES-S\t1\nmodule\tINTERNAL\t\tEBCDIC-ES-S//\t\tEBCDIC-ES-S\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICFISE//\t\tEBCDIC-FI-SE//\nalias\tEBCDICFISE//\t\tEBCDIC-FI-SE//\nmodule\tEBCDIC-FI-SE//\t\tINTERNAL\t\tEBCDIC-FI-SE\t1\nmodule\tINTERNAL\t\tEBCDIC-FI-SE//\t\tEBCDIC-FI-SE\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICFISEA//\t\tEBCDIC-FI-SE-A//\nalias\tEBCDICFISEA//\t\tEBCDIC-FI-SE-A//\nmodule\tEBCDIC-FI-SE-A//\tINTERNAL\t\tEBCDIC-FI-SE-A\t1\nmodule\tINTERNAL\t\tEBCDIC-FI-SE-A//\tEBCDIC-FI-SE-A\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICFR//\t\tEBCDIC-FR//\nalias\tEBCDICFR//\t\tEBCDIC-FR//\nmodule\tEBCDIC-"..., 4096) = 4096
04:10:38.249090 read(4, "IBM284//\nalias\tEBCDIC-CP-ES//\t\tIBM284//\nalias\tCSIBM284//\t\tIBM284//\nalias\tOSF1002011C//\t\tIBM284//\nalias\tCP1079//\t\tIBM284//\nmodule\tIBM284//\t\tINTERNAL\t\tIBM284\t\t1\nmodule\tINTERNAL\t\tIBM284//\t\tIBM284\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP285//\t\t\tIBM285//\nalias\tEBCDIC-CP-GB//\t\tIBM285//\nalias\tCSIBM285//\t\tIBM285//\nalias\tOSF1002011D//\t\tIBM285//\nmodule\tIBM285//\t\tINTERNAL\t\tIBM285\t\t1\nmodule\tINTERNAL\t\tIBM285//\t\tIBM285\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP290//\t\t\tIBM290//\nalias\tEBCDIC-JP-KANA//\tIBM290//\nalias\tCSIBM290//\t\tIBM290//\nalias\tOSF10020122//\t\tIBM290//\nmodule\tIBM290//\t\tINTERNAL\t\tIBM290\t\t1\nmodule\tINTERNAL\t\tIBM290//\t\tIBM290\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP297//\t\t\tIBM297//\nalias\tEBCDIC-CP-FR//\t\tIBM297//\nalias\tCSIBM297//\t\tIBM297//\nalias\tOSF10020129//\t\tIBM297//\nalias\tCP1081//\t\tIBM297//\nmodule\tIBM297//\t\tINTERNAL\t\tIBM297\t\t1\nmodule\tINTERNAL\t\tIBM297//\t\tIBM297\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP420//\t\t\tIBM420//\nalias\tEBCDIC-CP-AR1//\t\tIBM420//\nalias\tCSIBM420//\t\tIBM420//\nalias\tOSF100201A4//\t\tIBM420//\nmodule\tIBM420//"..., 4096) = 4096
04:10:38.250813 read(4, "ias\t864//\t\t\tIBM864//\nalias\tCSIBM864//\t\tIBM864//\nalias\tOSF10020360//\t\tIBM864//\nmodule\tIBM864//\t\tINTERNAL\t\tIBM864\t\t1\nmodule\tINTERNAL\t\tIBM864//\t\tIBM864\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP865//\t\t\tIBM865//\nalias\t865//\t\t\tIBM865//\nalias\tCSIBM865//\t\tIBM865//\nmodule\tIBM865//\t\tINTERNAL\t\tIBM865\t\t1\nmodule\tINTERNAL\t\tIBM865//\t\tIBM865\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP866//\t\t\tIBM866//\nalias\t866//\t\t\tIBM866//\nalias\tCSIBM866//\t\tIBM866//\nmodule\tIBM866//\t\tINTERNAL\t\tIBM866\t\t1\nmodule\tINTERNAL\t\tIBM866//\t\tIBM866\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP866NAV//\t\tIBM866NAV//\nalias\t866NAV//\t\tIBM866NAV//\nmodule\tIBM866NAV//\t\tINTERNAL\t\tIBM866NAV\t1\nmodule\tINTERNAL\t\tIBM866NAV//\t\tIBM866NAV\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP868//\t\t\tIBM868//\nalias\tCP-AR//\t\t\tIBM868//\nalias\tCSIBM868//\t\tIBM868//\nalias\tOSF10020364//\t\tIBM868//\nmodule\tIBM868//\t\tINTERNAL\t\tIBM868\t\t1\nmodule\tINTERNAL\t\tIBM868//\t\tIBM868\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP869//\t\t\tIBM869//\nalias\t869//\t\t\tIBM869//\nalias\tCP-GR//\t\t\tIBM869//\nalias\tCSIBM869//\t\tIBM869//\nalias\tOSF10"..., 4096) = 4096
04:10:38.252659 read(4, "lias\tCSIBM939//\t\tIBM939//\nmodule\tIBM939//\t\tINTERNAL\t\tIBM939\t\t1\nmodule\tINTERNAL\t\tIBM939//\t\tIBM939\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-943//\t\tIBM943//\nalias\tCSIBM943//\t\tIBM943//\nmodule\tIBM943//\t\tINTERNAL\t\tIBM943\t\t1\nmodule\tINTERNAL\t\tIBM943//\t\tIBM943\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP1004//\t\tIBM1004//\nalias\tOS2LATIN1//\t\tIBM1004//\nmodule\tIBM1004//\t\tINTERNAL\t\tIBM1004\t\t1\nmodule\tINTERNAL\t\tIBM1004//\t\tIBM1004\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP1026//\t\tIBM1026//\nalias\t1026//\t\t\tIBM1026//\nalias\tCSIBM1026//\t\tIBM1026//\nalias\tOSF10020402//\t\tIBM1026//\nmodule\tIBM1026//\t\tINTERNAL\t\tIBM1026\t\t1\nmodule\tINTERNAL\t\tIBM1026//\t\tIBM1026\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1046//\t\tIBM1046//\nalias\tCP1046//\t\tIBM1046//\nalias\t1046//\t\t\tIBM1046//\nmodule\tIBM1046//\t\tINTERNAL\t\tIBM1046\t\t1\nmodule\tINTERNAL\t\tIBM1046//\t\tIBM1046\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1047//\t\tIBM1047//\nalias\tCP1047//\t\tIBM1047//\nalias\t1047//\t\t\tIBM1047//\nalias\tOSF10020417//\t\tIBM1047//\nmodule\tIBM1047//\t\tINTERNAL\t\tIBM1047\t\t1\nmodule\tINTERNAL\t\tIBM1047//\t\tI"..., 4096) = 4096
04:10:38.254537 read(4, "alias\tcsGB2312//\t\tEUC-CN//\nalias\tCN-GB//\t\t\tEUC-CN//\nmodule\tEUC-CN//\t\tINTERNAL\t\tEUC-CN\t\t1\nmodule\tINTERNAL\t\tEUC-CN//\t\tEUC-CN\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tEUC-CN//\t\tBIG5//\t\t\tGBBIG5\t\t1\nmodule\tBIG5//\t\t\tEUC-CN//\t\tGBBIG5\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tGB13000//\t\tGBK//\nalias\tCP936//\t\t\tGBK//\nalias\tMS936//\t\t\tGBK//\nalias\tWINDOWS-936//\t\tGBK//\nmodule\tGBK//\t\t\tINTERNAL\t\tGBK\t\t1\nmodule\tINTERNAL\t\tGBK//\t\t\tGBK\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tGBK//\t\t\tEUC-CN//\t\tGBGBK\t\t1\nmodule\tEUC-CN//\t\tGBK//\t\t\tGBGBK\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tEUCTW//\t\t\tEUC-TW//\nalias\tOSF0005000a//\t\tEUC-TW//\nmodule\tEUC-TW//\t\tINTERNAL\t\tEUC-TW\t\t1\nmodule\tINTERNAL\t\tEUC-TW//\t\tEUC-TW\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tRUSCII//\t\tCP1125//\nalias\tIBM848//\t\tCP1125//\nmodule\tCP1125//\t\tINTERNAL\t\tCP1125\t\t1\nmodule\tINTERNAL\t\tCP1125//\t\tCP1125\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMS-EE//\t\t\tCP1250//\nalias\tWINDOWS-1250//\t\tCP1250//\nmodule\tCP1250//\t\tINTERNAL\t\tCP1250\t\t1\nmodule\tINTERNAL\t\tCP1250//\t\tCP1250\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMS-CYRL//\t\tCP12"..., 4096) = 4096
04:10:38.256844 read(4, "//\t\tISO-2022-CN-EXT//\nmodule\tISO-2022-CN-EXT//\tINTERNAL\t\tISO-2022-CN-EXT\t1\nmodule\tINTERNAL\t\tISO-2022-CN-EXT//\tISO-2022-CN-EXT\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMAC//\t\t\tMACINTOSH//\nalias\tCSMACINTOSH//\t\tMACINTOSH//\nmodule\tMACINTOSH//\t\tINTERNAL\t\tMACINTOSH\t1\nmodule\tINTERNAL\t\tMACINTOSH//\t\tMACINTOSH\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-143//\t\tIEC_P27-1//\nalias\tCSISO143IECP271//\tIEC_P27-1//\nalias\tIEC_P271//\t\tIEC_P27-1//\nmodule\tIEC_P27-1//\t\tINTERNAL\t\tIEC_P27-1\t1\nmodule\tINTERNAL\t\tIEC_P27-1//\t\tIEC_P27-1\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO_9036//\t\tASMO_449//\nalias\tARABIC7//\t\tASMO_449//\nalias\tISO-IR-89//\t\tASMO_449//\nalias\tCSISO89ASMO449//\tASMO_449//\nmodule\tASMO_449//\t\tINTERNAL\t\tASMO_449\t1\nmodule\tINTERNAL\t\tASMO_449//\t\tASMO_449\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tANSI_X3.110-1983//\tANSI_X3.110//\nalias\tISO-IR-99//\t\tANSI_X3.110//\nalias\tCSA_T500-1983//\t\tANSI_X3.110//\nalias\tCSA_T500//\t\tANSI_X3.110//\nalias\tNAPLPS//\t\tANSI_X3.110//\nalias\tCSISO99NAPLPS//\t\tANSI_X3.110//\nmodule\tANSI_X3.110//\t\tINTERNAL\t\tANSI_X3.110\t1\nmodu"..., 4096) = 4096
04:10:38.258937 read(4, "st\nalias\tISO-IR-55//\t\tISO_5428//\nalias\tISO_5428:1980//\t\tISO_5428//\nalias\tCSISO5428GREEK//\tISO_5428//\nmodule\tISO_5428//\t\tINTERNAL\t\tISO_5428\t1\nmodule\tINTERNAL\t\tISO_5428//\t\tISO_5428\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-155//\t\tISO_10367-BOX//\nalias\tCSISO10367BOX//\t\tISO_10367-BOX//\nalias\tISO_10367BOX//\t\tISO_10367-BOX//\nmodule\tISO_10367-BOX//\t\tINTERNAL\t\tISO_10367-BOX\t1\nmodule\tINTERNAL\t\tISO_10367-BOX//\t\tISO_10367-BOX\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMACIS//\t\t\tMAC-IS//\nmodule\tMAC-IS//\t\tINTERNAL\t\tMAC-IS\t\t1\nmodule\tINTERNAL\t\tMAC-IS//\t\tMAC-IS\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMACUK//\t\t\tMAC-UK//\nalias\tMACUKRAINIAN//\t\tMAC-UK//\nalias\tMAC-CYRILLIC//\t\tMAC-UK//\nalias\tMACCYRILLIC//\t\tMAC-UK//\nmodule\tMAC-UK//\t\tINTERNAL\t\tMAC-UK\t\t1\nmodule\tINTERNAL\t\tMAC-UK//\t\tMAC-UK\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMS-MAC-CYRILLIC//\tCP10007//\nalias\tMSMACCYRILLIC//\t\tCP10007//\nmodule\tCP10007//\t\tINTERNAL\t\tCP10007\t\t1\nmodule\tINTERNAL\t\tCP10007//\t\tCP10007\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-9-1//\t\tNATS-DANO//\nalias\tCSNATSDANO//\t\tNAT"..., 4096) = 4096
04:10:38.261245 read(4, "\tARMSCII-8//\t\tARMSCII-8\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tTCVN//\t\t\tTCVN5712-1//\nalias\tTCVN-5712//\t\tTCVN5712-1//\nalias\tTCVN5712-1:1993//\tTCVN5712-1//\nmodule\tTCVN5712-1//\t\tINTERNAL\t\tTCVN5712-1\t1\nmodule\tINTERNAL\t\tTCVN5712-1//\t\tTCVN5712-1\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tEUC-JISX0213//\t\tINTERNAL\t\tEUC-JISX0213\t1\nmodule\tINTERNAL\t\tEUC-JISX0213//\t\tEUC-JISX0213\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tShift_JISX0213//\tINTERNAL\t\tSHIFT_JISX0213\t1\nmodule\tINTERNAL\t\tShift_JISX0213//\tSHIFT_JISX0213\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tTSCII//\t\t\tINTERNAL\t\tTSCII\t\t1\nmodule\tINTERNAL\t\tTSCII//\t\t\tTSCII\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tPT154//\t\t\tINTERNAL\t\tPT154\t\t1\nmodule\tINTERNAL\t\tPT154//\t\t\tPT154\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tSTRK1048-2002//\t\tRK1048//\nmodule\tRK1048//\t\tINTERNAL\t\tRK1048\t\t1\nmodule\tINTERNAL\t\tRK1048//\t\tRK1048\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1025//\t\tIBM1025//\nalias\tCP1025//\t\tIBM1025//\nalias\tCSIBM1025//\t\tIBM1025//\nmodule\tIBM1025//\t\tINTERNAL\t\tIBM1025\t\t1\nmodule\tINTERNAL\t\tIBM1025//\t\tIBM1025\t\t1\n\n#\tfrom\t"..., 4096) = 4096
04:10:38.263707 read(4, "2//\t\tIBM1112\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1123//\t\tIBM1123//\nalias\tCP1123//\t\tIBM1123//\nalias\tCSIBM1123//\t\tIBM1123//\nmodule\tIBM1123//\t\tINTERNAL\t\tIBM1123\t\t1\nmodule\tINTERNAL\t\tIBM1123//\t\tIBM1123\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1130//\t\tIBM1130//\nalias\tCP1130//\t\tIBM1130//\nalias\tCSIBM1130//\t\tIBM1130//\nmodule\tIBM1130//\t\tINTERNAL\t\tIBM1130\t\t1\nmodule\tINTERNAL\t\tIBM1130//\t\tIBM1130\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1140//\t\tIBM1140//\nalias\tCP1140//\t\tIBM1140//\nalias\tCSIBM1140//\t\tIBM1140//\nmodule\tIBM1140//\t\tINTERNAL\t\tIBM1140\t\t1\nmodule\tINTERNAL\t\tIBM1140//\t\tIBM1140\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1141//\t\tIBM1141//\nalias\tCP1141//\t\tIBM1141//\nalias\tCSIBM1141//\t\tIBM1141//\nmodule\tIBM1141//\t\tINTERNAL\t\tIBM1141\t\t1\nmodule\tINTERNAL\t\tIBM1141//\t\tIBM1141\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1142//\t\tIBM1142//\nalias\tCP1142//\t\tIBM1142//\nalias\tCSIBM1142//\t\tIBM1142//\nmodule\tIBM1142//\t\tINTERNAL\t\tIBM1142\t\t1\nmodule\tINTERNAL\t\tIBM1142//\t\tIBM1142\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1143//\t\tIBM1143//\nalias\tC"..., 4096) = 4096
04:10:38.266538 read(4, "module\tIBM9448//\t\tINTERNAL\t\tIBM9448\t\t1\nmodule\tINTERNAL\t\tIBM9448//\t\tIBM9448\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-12712//\t\tIBM12712//\nalias\tCP12712//\t\tIBM12712//\nalias\tCSIBM12712//\t\tIBM12712//\nmodule\tIBM12712//\t\tINTERNAL\t\tIBM12712\t\t1\nmodule\tINTERNAL\t\tIBM12712//\t\tIBM12712\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-16804//\t\tIBM16804//\nalias\tCP16804//\t\tIBM16804//\nalias\tCSIBM16804//\t\tIBM16804//\nmodule\tIBM16804//\t\tINTERNAL\t\tIBM16804\t\t1\nmodule\tINTERNAL\t\tIBM16804//\t\tIBM16804\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1364//\t\tIBM1364//\nalias\tCP1364//\t\tIBM1364//\nalias\tCSIBM1364//\t\tIBM1364//\nmodule\tIBM1364//\t\tINTERNAL\t\tIBM1364\t\t1\nmodule\tINTERNAL\t\tIBM1364//\t\tIBM1364\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1371//\t\tIBM1371//\nalias\tCP1371//\t\tIBM1371//\nalias\tCSIBM1371//\t\tIBM1371//\nmodule\tIBM1371//\t\tINTERNAL\t\tIBM1371\t\t1\nmodule\tINTERNAL\t\tIBM1371//\t\tIBM1371\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1388//\t\tIBM1388//\nalias\tCP1388//\t\tIBM1388//\nalias\tCSIBM1388//\t\tIBM1388//\nmodule\tIBM1388//\t\tINTERNAL\t\tIBM1388\t\t1\nmodule\tINTERNAL\t\tIBM"..., 4096) = 3054
04:10:38.268753 read(4, "", 4096)       = 0
04:10:38.269184 close(4)                = 0
04:10:38.269522 munmap(0xb6f2b000, 4096) = 0
04:10:38.270569 futex(0xb6e94ee4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:10:38.275646 getppid()               = 837
04:10:38.276169 stat64(".", {st_dev=makedev(0, 13), st_ino=1042, st_mode=S_IFDIR|0700, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=1072, st_atime=2012/04/15-01:41:23, st_mtime=2012/05/02-03:50:12, st_ctime=2012/05/02-03:50:12}) = 0
04:10:38.276877 stat64("/usr/bin/sh", 0xbe8ac7d0) = -1 ENOENT (No such file or directory)
04:10:38.277338 stat64("/bin/sh", {st_dev=makedev(0, 13), st_ino=69, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1128, st_size=576484, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:08:26, st_ctime=2012/04/15-01:41:48}) = 0
04:10:38.277862 stat64("/bin/sh", {st_dev=makedev(0, 13), st_ino=69, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1128, st_size=576484, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:08:26, st_ctime=2012/04/15-01:41:48}) = 0
04:10:38.278631 getpgrp()               = 826
04:10:38.278939 rt_sigaction(SIGCHLD, {0x37810, [], SA_RESTORER, 0xb6d99f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, 8) = 0
04:10:38.279431 ugetrlimit(RLIMIT_NPROC, {rlim_cur=1940, rlim_max=1940}) = 0
04:10:38.282693 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:10:38.283154 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:10:38.283554 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:10:38.284385 stat64("/etc/config-tools/events/modbus/", {st_dev=makedev(0, 13), st_ino=463, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=232, st_atime=2012/04/15-01:41:23, st_mtime=2016/08/25-15:32:15, st_ctime=2012/04/15-01:41:49}) = 0
04:10:38.285770 stat64(".", {st_dev=makedev(0, 13), st_ino=1042, st_mode=S_IFDIR|0700, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=1072, st_atime=2012/04/15-01:41:23, st_mtime=2012/05/02-03:50:12, st_ctime=2012/05/02-03:50:12}) = 0
04:10:38.286447 stat64("/usr/bin/run-parts", 0xbe8ac7a8) = -1 ENOENT (No such file or directory)
04:10:38.286878 stat64("/bin/run-parts", {st_dev=makedev(0, 13), st_ino=84, st_mode=S_IFREG|S_ISUID|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=992, st_size=507076, st_atime=2012/04/15-01:41:48, st_mtime=2016/08/25-15:25:03, st_ctime=2012/04/15-01:41:48}) = 0
04:10:38.287401 stat64("/bin/run-parts", {st_dev=makedev(0, 13), st_ino=84, st_mode=S_IFREG|S_ISUID|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=992, st_size=507076, st_atime=2012/04/15-01:41:48, st_mtime=2016/08/25-15:25:03, st_ctime=2012/04/15-01:41:48}) = 0
04:10:38.288355 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
04:10:38.288847 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb6f2c068) = 946
04:10:39.042572 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:10:39.043003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=946, si_uid=0, si_status=0, si_utime=1, si_stime=3} ---
04:10:39.043280 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 946
04:10:39.043803 wait4(-1, 0xbe8ac3f8, WNOHANG, NULL) = -1 ECHILD (No child processes)
04:10:39.044172 sigreturn({mask=[]})    = 0
04:10:39.044603 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
04:10:39.045034 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:10:39.045372 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
04:10:39.046141 rt_sigaction(SIGINT, {0x35e64, [], SA_RESTORER, 0xb6d99f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, 8) = 0
04:10:39.046603 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:10:39.046941 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6d99f90}, {0x35e64, [], SA_RESTORER, 0xb6d99f90}, 8) = 0
04:10:39.047803 exit_group(0)           = ?
04:10:39.049188 +++ exited with 0 +++
