04:10:39.313764 set_robust_list(0xb6f5e070, 12) = 0
04:10:39.314933 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:10:39.315918 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0xb6dcbf90}, {SIG_DFL, [], 0}, 8) = 0
04:10:39.316379 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0xb6dcbf90}, {SIG_DFL, [], 0}, 8) = 0
04:10:39.316779 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0xb6dcbf90}, {SIG_DFL, [], 0}, 8) = 0
04:10:39.317302 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6dcbf90}, {SIG_DFL, [], SA_RESTORER, 0xb6dcbf90}, 8) = 0
04:10:39.317764 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6dcbf90}, {SIG_IGN, [], SA_RESTORER, 0xb6dcbf90}, 8) = 0
04:10:39.318133 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6dcbf90}, {0x37810, [], SA_RESTORER, 0xb6dcbf90}, 8) = 0
04:10:39.319918 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 4
04:10:39.321057 dup2(4, 1)              = 1
04:10:39.321457 close(4)                = 0
04:10:39.321795 dup2(1, 2)              = 2
04:10:39.322103 fcntl64(1, F_GETFD)     = 0
04:10:39.322472 execve("/bin/run-parts", ["run-parts", "-a", "stop", "-a", "udp", "/etc/config-tools/events/modbus/"], ["SHELL=/bin/bash", "TERM=rxvt-unicode-256color", "SSH_CLIENT=192.168.1.130 59716 22", "LD_PRELOAD=/usr/lib/libpthreadcgroup.so", "SSH_TTY=/dev/pts/0", "USER=root", "PTHREADCGROUP_DEFAULT_PATH=rts/def", "ENV=/etc/profile", "PATH=/usr/bin:/bin:/usr/bin:/bin:/sbin:/usr/sbin", "_=/bin/run-parts", "PWD=/root", "LANG=de_DE.UTF-8", "TZ=/etc/localtime", "HOME=/root", "SHLVL=4", "LOGNAME=root", "SSH_CONNECTION=192.168.1.130 59716 192.168.1.111 22"]) = 0
04:10:39.326072 brk(0)                  = 0x1e68000
04:10:39.326565 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
04:10:39.326996 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fbd000
04:10:39.327457 open("/usr/lib/libpthreadcgroup.so", O_RDONLY|O_CLOEXEC) = 4
04:10:39.327980 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x2c\x14\x00\x00\x34\x00\x00\x00\x10\x26\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x22\x00\x00\xe4\x22\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x2c\x02\x00\x00\x68\x12\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf4\x22\x00\x00\xf4\xa2\x00\x00\xf4\xa2\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x43\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x47\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x21\x00\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x43\x00\x00\x00\x4e\x00\x00\x00\x2c\x00\x00\x00\x4d\x00\x00\x00\x4c\x00\x00\x00\x06\x00\x00\x00\x31\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x3a\x00\x00\x00\x0b\x00\x00\x00\x27\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x45\x00\x00\x00\x48\x00\x00\x00\x23\x00\x00\x00\x37\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x2d\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x2f\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x41\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x44\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.328473 fstat64(4, {st_dev=makedev(0, 13), st_ino=2611, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=10704, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:28:10, st_ctime=2012/04/15-01:42:00}) = 0
04:10:39.328965 mmap2(NULL, 46412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6f8c000
04:10:39.329304 mprotect(0xb6f8f000, 28672, PROT_NONE) = 0
04:10:39.329673 mmap2(0xb6f96000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0xb6f96000
04:10:39.330165 mmap2(0xb6f97000, 1356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f97000
04:10:39.330565 close(4)                = 0
04:10:39.330934 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
04:10:39.331427 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.331888 open("/lib/tls/v7l/neon/vfp/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.332288 stat64("/lib/tls/v7l/neon/vfp", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.332658 open("/lib/tls/v7l/neon/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.333027 stat64("/lib/tls/v7l/neon", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.333396 open("/lib/tls/v7l/vfp/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.333765 stat64("/lib/tls/v7l/vfp", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.334104 open("/lib/tls/v7l/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.334473 stat64("/lib/tls/v7l", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.334812 open("/lib/tls/neon/vfp/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.335181 stat64("/lib/tls/neon/vfp", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.335827 open("/lib/tls/neon/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.336258 stat64("/lib/tls/neon", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.336627 open("/lib/tls/vfp/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.336996 stat64("/lib/tls/vfp", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.337366 open("/lib/tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.337735 stat64("/lib/tls", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.338073 open("/lib/v7l/neon/vfp/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.338443 stat64("/lib/v7l/neon/vfp", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.338812 open("/lib/v7l/neon/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.339150 stat64("/lib/v7l/neon", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.339520 open("/lib/v7l/vfp/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.339858 stat64("/lib/v7l/vfp", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.340227 open("/lib/v7l/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.340566 stat64("/lib/v7l", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.340935 open("/lib/neon/vfp/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.341305 stat64("/lib/neon/vfp", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.341643 open("/lib/neon/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.342012 stat64("/lib/neon", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.342351 open("/lib/vfp/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.342720 stat64("/lib/vfp", 0xbee47370) = -1 ENOENT (No such file or directory)
04:10:39.343059 open("/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
04:10:39.343459 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xd8\x3b\x00\x00\x34\x00\x00\x00\xa4\x61\x06\x00\x02\x00\x00\x05\x34\x00\x20\x00\x08\x00\x28\x00\x1b\x00\x1a\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x98\x4a\x06\x00\x98\x4a\x06\x00\x98\x4a\x06\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x5c\x06\x00\x50\x5c\x06\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xec\x5e\x06\x00\xec\xde\x06\x00\xec\xde\x06\x00\x94\x01\x00\x00\x9c\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf8\x5e\x06\x00\xf8\xde\x06\x00\xf8\xde\x06\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xec\x5e\x06\x00\xec\xde\x06\x00\xec\xde\x06\x00\x14\x01\x00\x00\x14\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xda\x02\x00\x00\x13\x00\x00\x00\x40\x00\x00\x00\x0b\x00\x00\x00\x25\xb8\x20\xd7\x09\x84\x67\x0b\x00\xc2\x15\x20\x04\x69\x45\x52\x82\x10\xc0\xa0\x00\x7d\x88\xba\x00\x09\x49\x80\x00\x00\x00\x00\x1b\x04\x81\x00\x08\x02\x9a\x55\x90\x41\x20\x58\xe2\x80\x95\x02\x94\x51\x60\xfa\x36\x00\xc4\x63\x14\xc0\x08\x06\xc7\x90\x9a\x88\x87\xc0\x20\xe9\x00\x20\x30\x82\x10\x9c\x81\x04\x45\x07\x17\x34\x61\x02\x00\x00\xa9\x4b\x38\xc8\x20\x08\x13\x18\x14\x4d\x38\x22\x00\x12\x34\x15\x40\x54\x83\x0a\x45\xa1\x11\x01\xa4\x0c\x78\x18\x00\x88\x02\x00\x20\x00\x40\x00\x64\x8c\x05\x88\x00\x40\x00\x40\x23\x00\x82\x40\x20\x09\xb4\x47\x21\x55\xa1\x28\xba\xef\x11\x02\x40\x9e\x81\x08\x04\x00\x00\x00\x45\x80\x50\x44", 512) = 512
04:10:39.343920 fstat64(4, {st_dev=makedev(0, 13), st_ino=1022, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=824, st_size=419292, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:08, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.344412 mmap2(NULL, 450696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6f1d000
04:10:39.344751 mprotect(0xb6f83000, 28672, PROT_NONE) = 0
04:10:39.345120 mmap2(0xb6f8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x65000) = 0xb6f8a000
04:10:39.345890 close(4)                = 0
04:10:39.346351 open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
04:10:39.346843 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x78\x7f\x01\x00\x34\x00\x00\x00\x90\x0f\x12\x00\x02\x00\x00\x05\x34\x00\x20\x00\x0a\x00\x28\x00\x20\x00\x1f\x00\x01\x00\x00\x70\x28\x97\x11\x00\x28\x97\x11\x00\x28\x97\x11\x00\x48\x14\x00\x00\x48\x14\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x40\x01\x00\x00\x40\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xdd\x11\x00\x88\xdd\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x34\x27\x00\x00\x98\x4e\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x28\xff\x11\x00\x28\x7f\x12\x00\x28\x7f\x12\x00\xd8\x00\x00\x00\xd8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x08\x00\x00\x00\x40\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x30\x19\x00\x00\x30\x19\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xf3\x03\x00\x00\x09\x00\x00\x00\x00\x02\x00\x00\x0e\x00\x00\x00\xa4\x30\x10\x44\x84\x21\x0a\x01\x8c\x03\xe6\x90\x41\x45\x88\x00\x84\x00\x08\x00\x45\x80\x00\x60\xc0\x80\x00\x0c\x8a\x0c\x00\x01\x30\x00\x08\x40\x32\x08\xae\x04\x88\x48\x36\x6c\xa0\x16\x30\x00\x26\x84\x80\x8e\x04\x08\x40\x04\x02\x0c\xa6\xa4\x1a\x06\x63\xc8\x00\xc0\x20\x01\xc0\x00\x52\x00\x21\x81\x08\x04\x0a\x20\x20\xa8\x14\x00\x14\x28\x60\x00\x00\x50\xa0\xca\x44\x42", 512) = 512
04:10:39.347336 fstat64(4, {st_dev=makedev(0, 13), st_ino=820, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2320, st_size=1184912, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.347797 mmap2(NULL, 1226088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6df1000
04:10:39.348167 mprotect(0xb6f0f000, 32768, PROT_NONE) = 0
04:10:39.348536 mmap2(0xb6f17000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11e000) = 0xb6f17000
04:10:39.348997 mmap2(0xb6f1a000, 9576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f1a000
04:10:39.349459 close(4)                = 0
04:10:39.350013 open("/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.350505 open("/usr/lib/tls/v7l/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.350905 stat64("/usr/lib/tls/v7l/neon/vfp", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.351305 open("/usr/lib/tls/v7l/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.351675 stat64("/usr/lib/tls/v7l/neon", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.352044 open("/usr/lib/tls/v7l/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.352413 stat64("/usr/lib/tls/v7l/vfp", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.352782 open("/usr/lib/tls/v7l/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.353121 stat64("/usr/lib/tls/v7l", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.353490 open("/usr/lib/tls/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.353859 stat64("/usr/lib/tls/neon/vfp", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.354198 open("/usr/lib/tls/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.354567 stat64("/usr/lib/tls/neon", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.354906 open("/usr/lib/tls/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.355275 stat64("/usr/lib/tls/vfp", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.355860 open("/usr/lib/tls/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.356260 stat64("/usr/lib/tls", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.356660 open("/usr/lib/v7l/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.357029 stat64("/usr/lib/v7l/neon/vfp", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.357367 open("/usr/lib/v7l/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.357737 stat64("/usr/lib/v7l/neon", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.358106 open("/usr/lib/v7l/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.358475 stat64("/usr/lib/v7l/vfp", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.358844 open("/usr/lib/v7l/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.359183 stat64("/usr/lib/v7l", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.359552 open("/usr/lib/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.359983 stat64("/usr/lib/neon/vfp", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.360352 open("/usr/lib/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.360722 stat64("/usr/lib/neon", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.361091 open("/usr/lib/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.361460 stat64("/usr/lib/vfp", 0xbee472a8) = -1 ENOENT (No such file or directory)
04:10:39.361799 open("/usr/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = 4
04:10:39.362199 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xe8\x2d\x00\x00\x34\x00\x00\x00\x78\x30\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x2b\x01\x00\x18\x2b\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x50\x04\x00\x00\xc4\xa3\x25\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x24\x2b\x01\x00\x24\xab\x01\x00\x24\xab\x01\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x00\x00\x00\x00\x98\x02\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x83\x00\x00\x00\xc1\x00\x00\x00\x47\x00\x00\x00\x4d\x00\x00\x00\x74\x00\x00\x00\x68\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\xa8\x00\x00\x00\xae\x00\x00\x00\x96\x00\x00\x00\x62\x00\x00\x00\xb7\x00\x00\x00\x5a\x00\x00\x00\x7d\x00\x00\x00\x00\x00\x00\x00\x69\x00\x00\x00\x60\x00\x00\x00\x6c\x00\x00\x00\x95\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x54\x00\x00\x00\x8e\x00\x00\x00\x5d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x85\x00\x00\x00\x7f\x00\x00\x00\x87\x00\x00\x00\x82\x00\x00\x00\xb1\x00\x00\x00\xba\x00\x00\x00\x93\x00\x00\x00\x8d\x00\x00\x00\x2f\x00\x00\x00\x00\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x49\x00\x00\x00\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4e\x00\x00\x00\x53\x00\x00\x00\x8a\x00\x00\x00\x91\x00\x00\x00\xa1\x00\x00\x00\x41\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x83\x00\x00\x00\x9b\x00\x00\x00\x07\x00\x00\x00\x3d\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.362599 fstat64(4, {st_dev=makedev(0, 13), st_ino=2408, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=78944, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:27:58, st_ctime=2012/04/15-01:41:58}) = 0
04:10:39.363060 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fbc000
04:10:39.363460 mmap2(NULL, 2576092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6b7c000
04:10:39.363829 mprotect(0xb6b8f000, 28672, PROT_NONE) = 0
04:10:39.364168 mmap2(0xb6b96000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x12000) = 0xb6b96000
04:10:39.364630 mmap2(0xb6b97000, 2465500, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6b97000
04:10:39.365060 close(4)                = 0
04:10:39.365737 open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 4
04:10:39.366260 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x6c\x09\x00\x00\x34\x00\x00\x00\xac\x21\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x08\x00\x28\x00\x1b\x00\x1a\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x19\x00\x00\x9c\x19\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\xa4\x01\x00\x00\xd4\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf8\x1e\x00\x00\xf8\x9e\x00\x00\xf8\x9e\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\x1c\x01\x00\x00\x1c\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\x12\x00\x00\x00\x1d\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x98\x00\x11\x00\x00\x42\x00\x00\x82\x00\x00\x0a\x93\x28\x00\xd8\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x21\x00\x00\x00\x23\x00\x00\x00\x24\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc4\x4d\x0f\x91\x21\xfc\xf8\xc0\x53\x80\x18\xd9\x3d\x6c\xf6\x94\xb3\x5f\x19\x05\xe8\x07\xf9\x7f\x9e\xd0\x18\x61\xa2\x92\x06\xeb\x16\xa9\x18\x61\xaf\x00\xf9\x06\x02\x04\xf9\xfb\x33\xfb\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.366753 fstat64(4, {st_dev=makedev(0, 13), st_ino=1019, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9700, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.367214 mmap2(NULL, 41144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6b71000
04:10:39.367584 mprotect(0xb6b73000, 28672, PROT_NONE) = 0
04:10:39.367922 mmap2(0xb6b7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0xb6b7a000
04:10:39.368476 close(4)                = 0
04:10:39.368876 open("/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4
04:10:39.369338 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x38\x57\x00\x00\x34\x00\x00\x00\xe0\x42\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x09\x00\x28\x00\x1f\x00\x1e\x00\x01\x00\x00\x70\xb8\x20\x01\x00\xb8\x20\x01\x00\xb8\x20\x01\x00\x88\x03\x00\x00\x88\x03\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x20\x01\x00\x00\x20\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\x7c\x03\x00\x00\x04\x24\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf0\x3e\x01\x00\xf0\xbe\x01\x00\xf0\xbe\x01\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\xf4\x01\x00\x00\xf4\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xb2\x01\x00\x00\x55\x00\x00\x00\x40\x00\x00\x00\x0b\x00\x00\x00\x19\x21\x02\x91\x01\x0a\x10\x22\x40\x48\x20\xd9\x03\x00\x49\x34\x80\x00\x00\x40\x00\x20\x80\x80\x91\x51\x60\xc0\x40\x12\x8b\x02\x30\x44\x00\x00\x10\x01\x00\x0a\x00\x01\x0d\x00\x80\x0a\x90\x01\x58\xb0\x0d\xa0\x80\x08\x20\x24\x84\x10\x42\xa2\x21\x6d\x08\x40\x9c\x56\x10\x00\x94\x20\x84\x24\x48\x00\x58\x28\x01\x92\x1c\xc1\x42\xa0\x90\x12\x08\x0c\x20\x02\x18\x64\x41\xa5\x63\x04\x40\x0a\x1a\x03\x00\x00\x29\x00\x28\xcc\x40\x84\x88\x4c\x02\x08\xa0\x00\x04\x00\x08\x00\xc0\x51\x00\x80\x39\x04\x43\xc0", 512) = 512
04:10:39.369830 fstat64(4, {st_dev=makedev(0, 13), st_ino=832, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=83896, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.370292 mmap2(NULL, 123408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6b52000
04:10:39.370661 mprotect(0xb6b66000, 28672, PROT_NONE) = 0
04:10:39.370999 mmap2(0xb6b6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x13000) = 0xb6b6d000
04:10:39.371461 mmap2(0xb6b6f000, 4624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6b6f000
04:10:39.371892 close(4)                = 0
04:10:39.372476 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fbb000
04:10:39.372876 set_tls(0xb6fbb4c0, 0xb6fbbe38, 0xb6fbf050, 0xb6fbb4c0, 0xb6fbf050) = 0
04:10:39.373769 mprotect(0xb6f17000, 8192, PROT_READ) = 0
04:10:39.374323 mprotect(0xb6b6d000, 4096, PROT_READ) = 0
04:10:39.374815 mprotect(0xb6b7a000, 4096, PROT_READ) = 0
04:10:39.375307 mprotect(0xb6f8a000, 4096, PROT_READ) = 0
04:10:39.376261 mprotect(0xb6fbe000, 4096, PROT_READ) = 0
04:10:39.376661 set_tid_address(0xb6fbb068) = 953
04:10:39.376969 set_robust_list(0xb6fbb070, 12) = 0
04:10:39.377461 rt_sigaction(SIGRTMIN, {0xb6b572d4, [], SA_RESTORER|SA_SIGINFO, 0xb6e1efb0}, NULL, 8) = 0
04:10:39.377892 rt_sigaction(SIGRT_1, {0xb6b5717c, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb6e1efb0}, NULL, 8) = 0
04:10:39.378231 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
04:10:39.378723 ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
04:10:39.379492 futex(0xb6b7b0ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:10:39.380354 brk(0)                  = 0x1e68000
04:10:39.380723 brk(0x1e89000)          = 0x1e89000
04:10:39.381431 open("/proc/self/comm", O_RDONLY) = 4
04:10:39.382231 fstat64(4, {st_dev=makedev(0, 3), st_ino=7229, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2012/05/02-04:10:39, st_mtime=2012/05/02-04:10:39, st_ctime=2012/05/02-04:10:39}) = 0
04:10:39.382723 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fba000
04:10:39.383123 read(4, "run-parts\n", 4096) = 10
04:10:39.383493 read(4, "", 3072)       = 0
04:10:39.383831 close(4)                = 0
04:10:39.384170 munmap(0xb6fba000, 4096) = 0
04:10:39.385124 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
04:10:39.385985 fstat64(4, {st_dev=makedev(0, 13), st_ino=2622, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3624, st_size=1852496, st_atime=2012/04/15-01:40:07, st_mtime=2016/08/25-15:16:52, st_ctime=2012/04/15-01:42:01}) = 0
04:10:39.386447 mmap2(NULL, 1852496, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb698d000
04:10:39.386908 close(4)                = 0
04:10:39.387493 getuid32()              = 0
04:10:39.388201 umask(022)              = 02
04:10:39.388570 stat64("/etc/config-tools/events/modbus/", {st_dev=makedev(0, 13), st_ino=463, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=232, st_atime=2012/04/15-01:41:23, st_mtime=2016/08/25-15:32:15, st_ctime=2012/04/15-01:41:49}) = 0
04:10:39.389185 openat(AT_FDCWD, "/etc/config-tools/events/modbus/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 4
04:10:39.389616 fcntl64(4, F_GETFD)     = 0x1 (flags FD_CLOEXEC)
04:10:39.390016 getdents64(4, {{d_ino=463, d_off=1, d_reclen=24, d_type=DT_DIR, d_name="."} {d_ino=444, d_off=426524282, d_reclen=24, d_type=DT_DIR, d_name=".."} {d_ino=464, d_off=2, d_reclen=32, d_type=DT_REG, d_name="firewall"}}, 32768) = 80
04:10:39.390632 stat64("/etc/config-tools/events/modbus/firewall", {st_dev=makedev(0, 13), st_ino=464, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1560, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:02:58, st_ctime=2012/04/15-01:41:49}) = 0
04:10:39.391278 access("/etc/config-tools/events/modbus/firewall", X_OK) = 0
04:10:39.391740 getdents64(4, {}, 32768) = 0
04:10:39.392078 close(4)                = 0
04:10:39.392478 vfork()                 = 954
04:10:40.060780 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=954, si_uid=0, si_status=0, si_utime=2, si_stime=6} ---
04:10:40.061057 wait4(954, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 954
04:10:40.061919 exit_group(0)           = ?
04:10:40.062934 +++ exited with 0 +++
