04:10:34.919273 set_robust_list(0xb5666220, 12) = 0
04:10:34.919826 gettid()                = 936
04:10:34.920165 sched_getparam(936, { 0 }) = 0
04:10:34.920965 sched_getscheduler(936) = 0 (SCHED_OTHER)
04:10:34.921857 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.922965 fstat64(25, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.923396 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.924011 write(25, "936", 3)     = 3
04:10:34.924873 close(25)               = 0
04:10:34.925212 munmap(0xb5e00000, 4096) = 0
04:10:34.926473 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.927058 fstat64(25, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.927612 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.928473 write(25, "936", 3)     = 3
04:10:34.928873 close(25)               = 0
04:10:34.929212 munmap(0xb5e00000, 4096) = 0
04:10:34.930073 sched_get_priority_max(SCHED_FIFO) = 99
04:10:34.930381 sched_get_priority_max(SCHED_FIFO) = 99
04:10:34.930658 sched_setscheduler(936, SCHED_FIFO, { 31 }) = 0
04:10:34.932258 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.932843 fstat64(25, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.933305 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.934228 write(25, "936", 3)     = 3
04:10:34.934658 close(25)               = 0
04:10:34.934966 munmap(0xb5e00000, 4096) = 0
04:10:34.936166 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.936751 fstat64(25, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.937674 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.938136 write(25, "936", 3)     = 3
04:10:34.938566 close(25)               = 0
04:10:34.939336 munmap(0xb5e00000, 4096) = 0
04:10:34.939797 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:10:34.945213 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:10:34.945675 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:10:34.968292 clock_gettime(CLOCK_MONOTONIC, {156, 13198199}) = 0
04:10:35.119905 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:37.074899 clock_gettime(CLOCK_MONOTONIC, {158, 119805424}) = 0
04:10:37.075669 madvise(0xb5647000, 106496, MADV_DONTNEED) = 0
04:10:37.076192 exit(0)                 = ?
04:10:37.076592 +++ exited with 0 +++
