04:09:47.309500 set_robust_list(0xb57c6220, 12) = 0
04:09:47.310023 gettid()                = 853
04:09:47.310362 sched_getparam(853, { 0 }) = 0
04:09:47.311162 sched_getscheduler(853) = 0 (SCHED_OTHER)
04:09:47.312085 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.313193 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.313654 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.314177 write(16, "853", 3)     = 3
04:09:47.315039 close(16)               = 0
04:09:47.315624 munmap(0xb5e06000, 4096) = 0
04:09:47.316670 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.317224 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.318855 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.319316 write(16, "853", 3)     = 3
04:09:47.319747 close(16)               = 0
04:09:47.320547 munmap(0xb5e06000, 4096) = 0
04:09:47.320978 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.321316 sched_setscheduler(853, SCHED_OTHER, { 0 }) = 0
04:09:47.322732 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.323286 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.323747 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.324671 write(16, "853", 3)     = 3
04:09:47.325071 close(16)               = 0
04:09:47.325717 munmap(0xb5e06000, 4096) = 0
04:09:47.326609 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.327194 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.328086 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.328548 write(16, "853", 3)     = 3
04:09:47.328979 close(16)               = 0
04:09:47.329748 munmap(0xb5e06000, 4096) = 0
04:09:47.330179 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:09:47.339472 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:09:47.339687 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:09:48.133815 clock_gettime(CLOCK_MONOTONIC, {109, 178752133}) = 0
04:09:48.136646 msgrcv(32768, {1, "\x7b\x03\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x42\xb9\xbe\x00\x90\xc7\xb6\xf0\x42\xb9\xbe\x70\x95\xf0\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x43\xb9\xbe\x00\x90\xf0\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\x45\xb9\xbe\x3c\x46\xb9\xbe\xe4\x44\xb9\xbe\x03\x00\x00\x00\x1c\x45\xb9\xbe\xfc\x45\xb9\xbe\x20\x00\x00\x00\x6c\x43\xb9\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\x44\xb9\xbe\x03\x00\x00\x00\xfc\xfd\xef\xb6\x00\x00\x00\x00\x78\x43\xb9\xbe\x28\xfe\xef\xb6\x14\x45\xb9\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\x97\xf0\xb6\x70\x95\xf0\xb6\x2f\x00\x00\x00\xe8\x97\xf0\xb6\xd0\x06\xef\xb6\x08\xa9\xf0\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\xc0\xf0\xb6\x70\x95\xf0\xb6\x88\x81\xc7\xb6\x00\x90\xc7\xb6\xd0\xbe\xee\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x92\xf0\xb6\x68\xc7\xc8\xb6\xa0\xc7\xc8\xb6\xd0\xbe\xee\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xf0\xb6\x6c\xb1\xc9\xb6\x14\xae\xf0\xb6\xa4\xc8\xf0\xb6\x00\x00\x00\x00\x67\xf3\xc5\xb6\x00\x00\x00\x00\x84\xd5\xee\xb6\x03\x00\x00\x00\xb6\x50\xae\x2f\x58\x95\xf0\xb6\x97\x9f\xdd\xb6\x4c\xc9\xf0\xb6\x03\x00\x00\x00\xe4\x44\xb9\xbe\xa0\xbd\xf0\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\xae\xf0\xb6\xa4\xc8\xf0\xb6\x00\x00\x00\x00\x1b\xdc\xca\xb6\x00\x00\x00\x00\x84\xd5\xee\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\xd6\xee\xb6\x08\xa9\xf0\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\x44\xb9\xbe"...}, 2584, 1, MSG_NOERROR|MSG_EXCEPT|IPC_NOWAIT|0xffffc7ff) = 2584
04:09:55.226471 msgsnd(32768, {891, "\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x42\xb9\xbe\x00\x90\xc7\xb6\xf0\x42\xb9\xbe\x70\x95\xf0\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x43\xb9\xbe\x00\x90\xf0\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\x45\xb9\xbe\x3c\x46\xb9\xbe\xe4\x44\xb9\xbe\x03\x00\x00\x00\x1c\x45\xb9\xbe\xfc\x45\xb9\xbe\x20\x00\x00\x00\x6c\x43\xb9\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\x44\xb9\xbe\x03\x00\x00\x00\xfc\xfd\xef\xb6\x00\x00\x00\x00\x78\x43\xb9\xbe\x28\xfe\xef\xb6\x14\x45\xb9\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\x97\xf0\xb6\x70\x95\xf0\xb6\x2f\x00\x00\x00\xe8\x97\xf0\xb6\xd0\x06\xef\xb6\x08\xa9\xf0\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\xc0\xf0\xb6\x70\x95\xf0\xb6\x88\x81\xc7\xb6\x00\x90\xc7\xb6\xd0\xbe\xee\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x92\xf0\xb6\x68\xc7\xc8\xb6\xa0\xc7\xc8\xb6\xd0\xbe\xee\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xf0\xb6\x6c\xb1\xc9\xb6\x14\xae\xf0\xb6\xa4\xc8\xf0\xb6\x00\x00\x00\x00\x67\xf3\xc5\xb6\x00\x00\x00\x00\x84\xd5\xee\xb6\x03\x00\x00\x00\xb6\x50\xae\x2f\x58\x95\xf0\xb6\x97\x9f\xdd\xb6\x4c\xc9\xf0\xb6\x03\x00\x00\x00\xe4\x44\xb9\xbe\xa0\xbd\xf0\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\xae\xf0\xb6\xa4\xc8\xf0\xb6\x00\x00\x00\x00\x1b\xdc\xca\xb6\x00\x00\x00\x00\x84\xd5\xee\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\xd6\xee\xb6\x08\xa9\xf0\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\x44\xb9\xbe"...}, 2584, 0) = 0
04:09:55.246596 msgrcv(32768, {1, "\x89\x03\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xa2\xcb\xbe\x00\x60\xcc\xb6\xf0\xa2\xcb\xbe\x70\x65\xf5\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\xa3\xcb\xbe\x00\x60\xf5\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\xa5\xcb\xbe\x3c\xa6\xcb\xbe\xe4\xa4\xcb\xbe\x03\x00\x00\x00\x1c\xa5\xcb\xbe\xfc\xa5\xcb\xbe\x20\x00\x00\x00\x6c\xa3\xcb\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\xa4\xcb\xbe\x03\x00\x00\x00\xfc\xcd\xf4\xb6\x00\x00\x00\x00\x78\xa3\xcb\xbe\x28\xce\xf4\xb6\x14\xa5\xcb\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\x67\xf5\xb6\x70\x65\xf5\xb6\x2f\x00\x00\x00\xe8\x67\xf5\xb6\xd0\xd6\xf3\xb6\x08\x79\xf5\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\x90\xf5\xb6\x70\x65\xf5\xb6\x88\x51\xcc\xb6\x00\x60\xcc\xb6\xd0\x8e\xf3\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x62\xf5\xb6\x68\x97\xcd\xb6\xa0\x97\xcd\xb6\xd0\x8e\xf3\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\xf5\xb6\x6c\x81\xce\xb6\x14\x7e\xf5\xb6\xa4\x98\xf5\xb6\x00\x00\x00\x00\x67\xc3\xca\xb6\x00\x00\x00\x00\x84\xa5\xf3\xb6\x03\x00\x00\x00\xb6\xe8\xb2\x2f\x58\x65\xf5\xb6\x97\x6f\xe2\xb6\x4c\x99\xf5\xb6\x03\x00\x00\x00\xe4\xa4\xcb\xbe\xa0\x8d\xf5\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\x7e\xf5\xb6\xa4\x98\xf5\xb6\x00\x00\x00\x00\x1b\xac\xcf\xb6\x00\x00\x00\x00\x84\xa5\xf3\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\xa6\xf3\xb6\x08\x79\xf5\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\xa4\xcb\xbe"...}, 2584, 1, MSG_NOERROR|MSG_EXCEPT|IPC_NOWAIT|0xffffc7ff) = 2584
04:10:04.830291 msgsnd(32768, {905, "\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xa2\xcb\xbe\x00\x60\xcc\xb6\xf0\xa2\xcb\xbe\x70\x65\xf5\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\xa3\xcb\xbe\x00\x60\xf5\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\xa5\xcb\xbe\x3c\xa6\xcb\xbe\xe4\xa4\xcb\xbe\x03\x00\x00\x00\x1c\xa5\xcb\xbe\xfc\xa5\xcb\xbe\x20\x00\x00\x00\x6c\xa3\xcb\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\xa4\xcb\xbe\x03\x00\x00\x00\xfc\xcd\xf4\xb6\x00\x00\x00\x00\x78\xa3\xcb\xbe\x28\xce\xf4\xb6\x14\xa5\xcb\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\x67\xf5\xb6\x70\x65\xf5\xb6\x2f\x00\x00\x00\xe8\x67\xf5\xb6\xd0\xd6\xf3\xb6\x08\x79\xf5\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\x90\xf5\xb6\x70\x65\xf5\xb6\x88\x51\xcc\xb6\x00\x60\xcc\xb6\xd0\x8e\xf3\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x62\xf5\xb6\x68\x97\xcd\xb6\xa0\x97\xcd\xb6\xd0\x8e\xf3\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\xf5\xb6\x6c\x81\xce\xb6\x14\x7e\xf5\xb6\xa4\x98\xf5\xb6\x00\x00\x00\x00\x67\xc3\xca\xb6\x00\x00\x00\x00\x84\xa5\xf3\xb6\x03\x00\x00\x00\xb6\xe8\xb2\x2f\x58\x65\xf5\xb6\x97\x6f\xe2\xb6\x4c\x99\xf5\xb6\x03\x00\x00\x00\xe4\xa4\xcb\xbe\xa0\x8d\xf5\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\x7e\xf5\xb6\xa4\x98\xf5\xb6\x00\x00\x00\x00\x1b\xac\xcf\xb6\x00\x00\x00\x00\x84\xa5\xf3\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\xa6\xf3\xb6\x08\x79\xf5\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\xa4\xcb\xbe"...}, 2584, 0) = 0
04:10:04.860355 msgrcv(32768, {1, "\x8d\x03\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x82\xf0\xbe\x00\xa0\xce\xb6\xf0\x82\xf0\xbe\x70\xa5\xf7\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x83\xf0\xbe\x00\xa0\xf7\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\x85\xf0\xbe\x3c\x86\xf0\xbe\xe4\x84\xf0\xbe\x03\x00\x00\x00\x1c\x85\xf0\xbe\xfc\x85\xf0\xbe\x20\x00\x00\x00\x6c\x83\xf0\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\x84\xf0\xbe\x03\x00\x00\x00\xfc\x0d\xf7\xb6\x00\x00\x00\x00\x78\x83\xf0\xbe\x28\x0e\xf7\xb6\x14\x85\xf0\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\xa7\xf7\xb6\x70\xa5\xf7\xb6\x2f\x00\x00\x00\xe8\xa7\xf7\xb6\xd0\x16\xf6\xb6\x08\xb9\xf7\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\xd0\xf7\xb6\x70\xa5\xf7\xb6\x88\x91\xce\xb6\x00\xa0\xce\xb6\xd0\xce\xf5\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xa2\xf7\xb6\x68\xd7\xcf\xb6\xa0\xd7\xcf\xb6\xd0\xce\xf5\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xf7\xb6\x6c\xc1\xd0\xb6\x14\xbe\xf7\xb6\xa4\xd8\xf7\xb6\x00\x00\x00\x00\x67\x03\xcd\xb6\x00\x00\x00\x00\x84\xe5\xf5\xb6\x03\x00\x00\x00\xb6\x20\xbc\x2f\x58\xa5\xf7\xb6\x97\xaf\xe4\xb6\x4c\xd9\xf7\xb6\x03\x00\x00\x00\xe4\x84\xf0\xbe\xa0\xcd\xf7\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\xbe\xf7\xb6\xa4\xd8\xf7\xb6\x00\x00\x00\x00\x1b\xec\xd1\xb6\x00\x00\x00\x00\x84\xe5\xf5\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\xe6\xf5\xb6\x08\xb9\xf7\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\x84\xf0\xbe"...}, 2584, 1, MSG_NOERROR|MSG_EXCEPT|IPC_NOWAIT|0xffffc7ff) = 2584
04:10:12.823545 msgsnd(32768, {909, "\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x82\xf0\xbe\x00\xa0\xce\xb6\xf0\x82\xf0\xbe\x70\xa5\xf7\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x83\xf0\xbe\x00\xa0\xf7\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\x85\xf0\xbe\x3c\x86\xf0\xbe\xe4\x84\xf0\xbe\x03\x00\x00\x00\x1c\x85\xf0\xbe\xfc\x85\xf0\xbe\x20\x00\x00\x00\x6c\x83\xf0\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\x84\xf0\xbe\x03\x00\x00\x00\xfc\x0d\xf7\xb6\x00\x00\x00\x00\x78\x83\xf0\xbe\x28\x0e\xf7\xb6\x14\x85\xf0\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\xa7\xf7\xb6\x70\xa5\xf7\xb6\x2f\x00\x00\x00\xe8\xa7\xf7\xb6\xd0\x16\xf6\xb6\x08\xb9\xf7\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\xd0\xf7\xb6\x70\xa5\xf7\xb6\x88\x91\xce\xb6\x00\xa0\xce\xb6\xd0\xce\xf5\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xa2\xf7\xb6\x68\xd7\xcf\xb6\xa0\xd7\xcf\xb6\xd0\xce\xf5\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xf7\xb6\x6c\xc1\xd0\xb6\x14\xbe\xf7\xb6\xa4\xd8\xf7\xb6\x00\x00\x00\x00\x67\x03\xcd\xb6\x00\x00\x00\x00\x84\xe5\xf5\xb6\x03\x00\x00\x00\xb6\x20\xbc\x2f\x58\xa5\xf7\xb6\x97\xaf\xe4\xb6\x4c\xd9\xf7\xb6\x03\x00\x00\x00\xe4\x84\xf0\xbe\xa0\xcd\xf7\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\xbe\xf7\xb6\xa4\xd8\xf7\xb6\x00\x00\x00\x00\x1b\xec\xd1\xb6\x00\x00\x00\x00\x84\xe5\xf5\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\xe6\xf5\xb6\x08\xb9\xf7\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\x84\xf0\xbe"...}, 2584, 0) = 0
04:10:13.102430 msgrcv(32768, {1, "\x93\x03\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xf2\x9f\xbe\x00\x80\xcd\xb6\xf0\xf2\x9f\xbe\x70\x85\xf6\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\xf3\x9f\xbe\x00\x80\xf6\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\xf5\x9f\xbe\x3c\xf6\x9f\xbe\xe4\xf4\x9f\xbe\x03\x00\x00\x00\x1c\xf5\x9f\xbe\xfc\xf5\x9f\xbe\x20\x00\x00\x00\x6c\xf3\x9f\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\xf4\x9f\xbe\x03\x00\x00\x00\xfc\xed\xf5\xb6\x00\x00\x00\x00\x78\xf3\x9f\xbe\x28\xee\xf5\xb6\x14\xf5\x9f\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\x87\xf6\xb6\x70\x85\xf6\xb6\x2f\x00\x00\x00\xe8\x87\xf6\xb6\xd0\xf6\xf4\xb6\x08\x99\xf6\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\xb0\xf6\xb6\x70\x85\xf6\xb6\x88\x71\xcd\xb6\x00\x80\xcd\xb6\xd0\xae\xf4\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x82\xf6\xb6\x68\xb7\xce\xb6\xa0\xb7\xce\xb6\xd0\xae\xf4\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf6\xb6\x6c\xa1\xcf\xb6\x14\x9e\xf6\xb6\xa4\xb8\xf6\xb6\x00\x00\x00\x00\x67\xe3\xcb\xb6\x00\x00\x00\x00\x84\xc5\xf4\xb6\x03\x00\x00\x00\xb6\xfc\xa7\x2f\x58\x85\xf6\xb6\x97\x8f\xe3\xb6\x4c\xb9\xf6\xb6\x03\x00\x00\x00\xe4\xf4\x9f\xbe\xa0\xad\xf6\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\x9e\xf6\xb6\xa4\xb8\xf6\xb6\x00\x00\x00\x00\x1b\xcc\xd0\xb6\x00\x00\x00\x00\x84\xc5\xf4\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\xc6\xf4\xb6\x08\x99\xf6\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\xf4\x9f\xbe"...}, 2584, 1, MSG_NOERROR|MSG_EXCEPT|IPC_NOWAIT|0xffffc7ff) = 2584
04:10:21.871164 msgsnd(32768, {915, "\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xf2\x9f\xbe\x00\x80\xcd\xb6\xf0\xf2\x9f\xbe\x70\x85\xf6\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\xf3\x9f\xbe\x00\x80\xf6\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\xf5\x9f\xbe\x3c\xf6\x9f\xbe\xe4\xf4\x9f\xbe\x03\x00\x00\x00\x1c\xf5\x9f\xbe\xfc\xf5\x9f\xbe\x20\x00\x00\x00\x6c\xf3\x9f\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\xf4\x9f\xbe\x03\x00\x00\x00\xfc\xed\xf5\xb6\x00\x00\x00\x00\x78\xf3\x9f\xbe\x28\xee\xf5\xb6\x14\xf5\x9f\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\x87\xf6\xb6\x70\x85\xf6\xb6\x2f\x00\x00\x00\xe8\x87\xf6\xb6\xd0\xf6\xf4\xb6\x08\x99\xf6\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\xb0\xf6\xb6\x70\x85\xf6\xb6\x88\x71\xcd\xb6\x00\x80\xcd\xb6\xd0\xae\xf4\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x82\xf6\xb6\x68\xb7\xce\xb6\xa0\xb7\xce\xb6\xd0\xae\xf4\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf6\xb6\x6c\xa1\xcf\xb6\x14\x9e\xf6\xb6\xa4\xb8\xf6\xb6\x00\x00\x00\x00\x67\xe3\xcb\xb6\x00\x00\x00\x00\x84\xc5\xf4\xb6\x03\x00\x00\x00\xb6\xfc\xa7\x2f\x58\x85\xf6\xb6\x97\x8f\xe3\xb6\x4c\xb9\xf6\xb6\x03\x00\x00\x00\xe4\xf4\x9f\xbe\xa0\xad\xf6\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\x9e\xf6\xb6\xa4\xb8\xf6\xb6\x00\x00\x00\x00\x1b\xcc\xd0\xb6\x00\x00\x00\x00\x84\xc5\xf4\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\xc6\xf4\xb6\x08\x99\xf6\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\xf4\x9f\xbe"...}, 2584, 0) = 0
04:10:21.903352 msgrcv(32768, {1, "\x97\x03\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xe2\xe4\xbe\x00\x30\xca\xb6\xf0\xe2\xe4\xbe\x70\x35\xf3\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\xe3\xe4\xbe\x00\x30\xf3\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\xe5\xe4\xbe\x3c\xe6\xe4\xbe\xe4\xe4\xe4\xbe\x03\x00\x00\x00\x1c\xe5\xe4\xbe\xfc\xe5\xe4\xbe\x20\x00\x00\x00\x6c\xe3\xe4\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\xe4\xe4\xbe\x03\x00\x00\x00\xfc\x9d\xf2\xb6\x00\x00\x00\x00\x78\xe3\xe4\xbe\x28\x9e\xf2\xb6\x14\xe5\xe4\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\x37\xf3\xb6\x70\x35\xf3\xb6\x2f\x00\x00\x00\xe8\x37\xf3\xb6\xd0\xa6\xf1\xb6\x08\x49\xf3\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\x60\xf3\xb6\x70\x35\xf3\xb6\x88\x21\xca\xb6\x00\x30\xca\xb6\xd0\x5e\xf1\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x32\xf3\xb6\x68\x67\xcb\xb6\xa0\x67\xcb\xb6\xd0\x5e\xf1\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\xf3\xb6\x6c\x51\xcc\xb6\x14\x4e\xf3\xb6\xa4\x68\xf3\xb6\x00\x00\x00\x00\x67\x93\xc8\xb6\x00\x00\x00\x00\x84\x75\xf1\xb6\x03\x00\x00\x00\xb6\x38\xb9\x2f\x58\x35\xf3\xb6\x97\x3f\xe0\xb6\x4c\x69\xf3\xb6\x03\x00\x00\x00\xe4\xe4\xe4\xbe\xa0\x5d\xf3\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\x4e\xf3\xb6\xa4\x68\xf3\xb6\x00\x00\x00\x00\x1b\x7c\xcd\xb6\x00\x00\x00\x00\x84\x75\xf1\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\x76\xf1\xb6\x08\x49\xf3\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\xe4\xe4\xbe"...}, 2584, 1, MSG_NOERROR|MSG_EXCEPT|IPC_NOWAIT|0xffffc7ff) = 2584
04:10:29.360684 msgsnd(32768, {919, "\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xe2\xe4\xbe\x00\x30\xca\xb6\xf0\xe2\xe4\xbe\x70\x35\xf3\xb6\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\xe3\xe4\xbe\x00\x30\xf3\xb6\x00\x00\x00\x00\x00\x40\x01\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xb0\x01\x00\x00\xd0\x01\x00\x88\xc1\x01\x00\x10\xe2\x01\x00\x00\x30\x01\x00\x03\x00\x00\x00\xfc\xe5\xe4\xbe\x3c\xe6\xe4\xbe\xe4\xe4\xe4\xbe\x03\x00\x00\x00\x1c\xe5\xe4\xbe\xfc\xe5\xe4\xbe\x20\x00\x00\x00\x6c\xe3\xe4\xbe\x03\x00\x00\x00\x00\x90\x00\x00\xfc\xe4\xe4\xbe\x03\x00\x00\x00\xfc\x9d\xf2\xb6\x00\x00\x00\x00\x78\xe3\xe4\xbe\x28\x9e\xf2\xb6\x14\xe5\xe4\xbe\x0f\x00\x00\x00\x00\x00\x00\x00\xe8\x37\xf3\xb6\x70\x35\xf3\xb6\x2f\x00\x00\x00\xe8\x37\xf3\xb6\xd0\xa6\xf1\xb6\x08\x49\xf3\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x50\x60\xf3\xb6\x70\x35\xf3\xb6\x88\x21\xca\xb6\x00\x30\xca\xb6\xd0\x5e\xf1\xb6\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x32\xf3\xb6\x68\x67\xcb\xb6\xa0\x67\xcb\xb6\xd0\x5e\xf1\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\xf3\xb6\x6c\x51\xcc\xb6\x14\x4e\xf3\xb6\xa4\x68\xf3\xb6\x00\x00\x00\x00\x67\x93\xc8\xb6\x00\x00\x00\x00\x84\x75\xf1\xb6\x03\x00\x00\x00\xb6\x38\xb9\x2f\x58\x35\xf3\xb6\x97\x3f\xe0\xb6\x4c\x69\xf3\xb6\x03\x00\x00\x00\xe4\xe4\xe4\xbe\xa0\x5d\xf3\xb6\x06\x00\x00\x00\x40\x62\x51\x73\x01\x00\x00\x00\x87\xd1\x01\x00\x52\xe5\x74\x64\x10\xe2\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\x00\x00\xed\x81\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x47\x01\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\xee\xf1\xbe\x57\x00\x00\x00\x00\x3e\x0b\x8a\x4f\x00\x00\x00\x00\x14\x4e\xf3\xb6\xa4\x68\xf3\xb6\x00\x00\x00\x00\x1b\x7c\xcd\xb6\x00\x00\x00\x00\x84\x75\xf1\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\x76\xf1\xb6\x08\x49\xf3\xb6\x01\x00\x00\x00\x00\x00\x00\x00\xe0\xe4\xe4\xbe"...}, 2584, 0) = 0
04:10:29.380870 msgrcv(32768, {1, "\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\x06\xb6\xb6\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x48\x22\x00\x01\x00\x00\x00\x08\x33\xb3\xb6\x02\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x40\x31\xe4\xb6\x08\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x70\x27\x8c\xbe\xf5\xe1\x18\x00\xc0\x04\xf1\xb6\x69\x00\x00\x00\xf8\xe1\x18\x00\x6c\x27\x8c\xbe\x10\x00\x00\x00\xdc\x22\x8c\xbe\xdc\x19\x4f\x00\x5a\x00\x00\x00\x7c\x7f\xe1\xb6\x01\x00\x00\x00\xcc\x38\xe4\xb6\x98\xfa\x55\x00\x44\x8d\xe2\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x3c\x29\x8c\xbe\x17\x00\x00\x00\x80\x27\x8c\xbe\x17\x00\x00\x00\xc8\x06\xb6\xb6\x24\x06\xb6\xb6\x80\x27\x8c\xbe\xa9\x5c\x18\x00\x33\x00\x00\x00\x00\x00\x00\x00\xa0\x90\x16\x00\xa9\x5c\x18\x00\x08\x33\xb3\xb6\x00\x00\x00\x00\x40\x31\xe4\xb6\x24\x06\xb6\xb6\x02\x00\x00\x00\x00\x00\x00\x00\xc8\x4e\xb3\xb6\xe4\x22\x8c\xbe\x74\x2e\xc0\xb6\xf1\x46\x17\x00\x49\xcf\x17\xb6\x14\x28\x8c\xbe\x44\x23\x8c\xbe\x0a\x00\x00\x00\x0a\x00\x00\x00\xff\xff\xff\xff\xc8\x4e\xb3\xb6\x0c\x23\x8c\xbe\x74\x2e\xc0\xb6\x0a\x00\x00\x00\x06\x00\x00\x00\x0a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\xf6\xff\xff\xff\x30\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xcc\x28\x8c\xbe\xa4\x5c\x18\x00\xc0\x04\xf1\xb6\x00\x00\x00\x00\xa9\x5c\x18\x00\xc4\x28\x8c\xbe\x74\x2e\xc0\xb6\x3c\x25\x8c\xbe\x02\x00\x00\x00\x00\x00\x00\x00\xf0\x28\x8c\xbe\xec\x46\x17\x00\xc0\x04\xf1\xb6\x00\x00\x00\x00\xf1\x46\x17\x00\xec\x28\x8c\xbe\x2c\x07\x65\xb6\xcb\x48\x22\x00\x3c\x00\x00\x00\x07\x49\x22\x00\x00\x00\x00\x00\x78\xea\xc1\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x80\xe9\xb5\xb6\x18\x3b\xed\xb6\x78\xea\xc1\xb6\x00\x00\x00\x00\x88\x27\x8c\xbe\xff\x00\x00\x00\x0e\x00\x00\x00\x2f\x00\x00\x00\x88\x27\x8c\xbe\x04\x25\x8c\xbe\xff\x00\x00\x00\x96\x27\x8c\xbe\x20\xd5\x20\x00\x9c\x23\x8c\xbe\x78\x23\x8c\xbe\x54\xc4\x09\x00\x84\x32\x06\x00\xe0\xb0\x09\x00\x44\x2f\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x25\x8c\xbe\x26\x00\x00\x00\xec\x24\x8c\xbe\xa0\x23\x8c\xbe\xc4\xdc\x09\x00\xfc\xc2\x09\x00\x38\x81\xe3\xb6\xa8\xfc\x16\x00\x01\x00\x00\x00\x88\x27\x8c\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\x06\xb6\xb6\x02\x00\x00\x00\x00\x00\x00\x00\x88\x29\x8c\xbe\x88\x39\xc0\xb6\x50\x29\x8c\xbe\x40\x48\xe7\xb6\xc0\x3e\xb5\xb6\x06\x00\x00\x00\x00\x00\x00\x00\x24\x06\xb6\xb6\x88\x29\x8c\xbe\x46\x48\xe7\xb6\x0a\x00\x00\x00\x00\x00\x00\x00\x50\x29\x8c\xbe\x46\x48\xe7\xb6\x08\x33\xb3\xb6\xa8\x47\x17\x00\xc0\x04\xf1\xb6\x58\x24\x8c\xbe\xdf\x47\x17\x00\xe4\x28\x8c\xbe\xc8\x4e\xb3\xb6\xec\x24\x8c\xbe\x74\x2e\xc0\xb6\x70\x24\x8c\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x11\x00\x54\x7d\xed\xb6\x48\x25\x8c\xbe\xc0\x04\xf1\xb6\x20\x00\x00\x00\xf8\x90\x28\xb6\xec\x25\x8c\xbe\x68\x54\xb5\xb6\x00\x00\x00\x00\x44\x2f\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4a\x29\x8c\xbe\x04\x25\x8c\xbe\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xa0\x28\x8c\xbe\x04\x25\x8c\xbe\x01\x00\x00\x00\x04\x25\x8c\xbe\x09\x01\x00\x00\xff\xff\xff\xff\x58\x00\x00\x00\xa0\x28\x8c\xbe\x26\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x5c\x2a\x8c\xbe\x42\x48\xe7\xb6\xc0\x04\xf1\xb6\xa8\xdc\x09\x00\x46\x48\xe7\xb6\x58\x2a\x8c\xbe\x00\x00\x00\x00\x01\x00\x00\x00\x88\x27\x8c\xbe\xa0\x28\x8c\xbe\x50\x6c\x63\x4c\x40\x25\x8c\xbe\x00\x00\x00\x00\x00\x00\x00\x00"...}, 2584, 1, MSG_NOERROR|MSG_EXCEPT|IPC_NOWAIT|0xffffc7ff) = 2584
04:10:36.473187 msgsnd(32768, {1, "\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\x06\xb6\xb6\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x48\x22\x00\x01\x00\x00\x00\x08\x33\xb3\xb6\x02\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x40\x31\xe4\xb6\x08\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x70\x27\x8c\xbe\xf5\xe1\x18\x00\xc0\x04\xf1\xb6\x69\x00\x00\x00\xf8\xe1\x18\x00\x6c\x27\x8c\xbe\x10\x00\x00\x00\xdc\x22\x8c\xbe\xdc\x19\x4f\x00\x5a\x00\x00\x00\x7c\x7f\xe1\xb6\x01\x00\x00\x00\xcc\x38\xe4\xb6\x98\xfa\x55\x00\x44\x8d\xe2\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x3c\x29\x8c\xbe\x17\x00\x00\x00\x80\x27\x8c\xbe\x17\x00\x00\x00\xc8\x06\xb6\xb6\x24\x06\xb6\xb6\x80\x27\x8c\xbe\xa9\x5c\x18\x00\x33\x00\x00\x00\x00\x00\x00\x00\xa0\x90\x16\x00\xa9\x5c\x18\x00\x08\x33\xb3\xb6\x00\x00\x00\x00\x40\x31\xe4\xb6\x24\x06\xb6\xb6\x02\x00\x00\x00\x00\x00\x00\x00\xc8\x4e\xb3\xb6\xe4\x22\x8c\xbe\x74\x2e\xc0\xb6\xf1\x46\x17\x00\x49\xcf\x17\xb6\x14\x28\x8c\xbe\x44\x23\x8c\xbe\x0a\x00\x00\x00\x0a\x00\x00\x00\xff\xff\xff\xff\xc8\x4e\xb3\xb6\x0c\x23\x8c\xbe\x74\x2e\xc0\xb6\x0a\x00\x00\x00\x06\x00\x00\x00\x0a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\xf6\xff\xff\xff\x30\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xcc\x28\x8c\xbe\xa4\x5c\x18\x00\xc0\x04\xf1\xb6\x00\x00\x00\x00\xa9\x5c\x18\x00\xc4\x28\x8c\xbe\x74\x2e\xc0\xb6\x3c\x25\x8c\xbe\x02\x00\x00\x00\x00\x00\x00\x00\xf0\x28\x8c\xbe\xec\x46\x17\x00\xc0\x04\xf1\xb6\x00\x00\x00\x00\xf1\x46\x17\x00\xec\x28\x8c\xbe\x2c\x07\x65\xb6\xcb\x48\x22\x00\x3c\x00\x00\x00\x07\x49\x22\x00\x00\x00\x00\x00\x78\xea\xc1\xb6\x01\x00\x00\x00\x00\x00\x00\x00\x80\xe9\xb5\xb6\x18\x3b\xed\xb6\x78\xea\xc1\xb6\x00\x00\x00\x00\x88\x27\x8c\xbe\xff\x00\x00\x00\x0e\x00\x00\x00\x2f\x00\x00\x00\x88\x27\x8c\xbe\x04\x25\x8c\xbe\xff\x00\x00\x00\x96\x27\x8c\xbe\x20\xd5\x20\x00\x9c\x23\x8c\xbe\x78\x23\x8c\xbe\x54\xc4\x09\x00\x84\x32\x06\x00\xe0\xb0\x09\x00\x44\x2f\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x25\x8c\xbe\x26\x00\x00\x00\xec\x24\x8c\xbe\xa0\x23\x8c\xbe\xc4\xdc\x09\x00\xfc\xc2\x09\x00\x38\x81\xe3\xb6\xa8\xfc\x16\x00\x01\x00\x00\x00\x88\x27\x8c\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\x06\xb6\xb6\x02\x00\x00\x00\x00\x00\x00\x00\x88\x29\x8c\xbe\x88\x39\xc0\xb6\x50\x29\x8c\xbe\x40\x48\xe7\xb6\xc0\x3e\xb5\xb6\x06\x00\x00\x00\x00\x00\x00\x00\x24\x06\xb6\xb6\x88\x29\x8c\xbe\x46\x48\xe7\xb6\x0a\x00\x00\x00\x00\x00\x00\x00\x50\x29\x8c\xbe\x46\x48\xe7\xb6\x08\x33\xb3\xb6\xa8\x47\x17\x00\xc0\x04\xf1\xb6\x58\x24\x8c\xbe\xdf\x47\x17\x00\xe4\x28\x8c\xbe\xc8\x4e\xb3\xb6\xec\x24\x8c\xbe\x74\x2e\xc0\xb6\x70\x24\x8c\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x11\x00\x54\x7d\xed\xb6\x48\x25\x8c\xbe\xc0\x04\xf1\xb6\x20\x00\x00\x00\xf8\x90\x28\xb6\xec\x25\x8c\xbe\x68\x54\xb5\xb6\x00\x00\x00\x00\x44\x2f\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4a\x29\x8c\xbe\x04\x25\x8c\xbe\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xa0\x28\x8c\xbe\x04\x25\x8c\xbe\x01\x00\x00\x00\x04\x25\x8c\xbe\x09\x01\x00\x00\xff\xff\xff\xff\x58\x00\x00\x00\xa0\x28\x8c\xbe\x26\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x5c\x2a\x8c\xbe\x42\x48\xe7\xb6\xc0\x04\xf1\xb6\xa8\xdc\x09\x00\x46\x48\xe7\xb6\x58\x2a\x8c\xbe\x00\x00\x00\x00\x01\x00\x00\x00\x88\x27\x8c\xbe\xa0\x28\x8c\xbe\x50\x6c\x63\x4c\x40\x25\x8c\xbe\x00\x00\x00\x00\x00\x00\x00\x00"...}, 2584, 0) = 0
04:10:36.486358 madvise(0xb57a7000, 106496, MADV_DONTNEED) = 0
04:10:36.501097 exit(0)                 = ?
04:10:36.502021 +++ exited with 0 +++
