04:09:47.771846 set_robust_list(0xb55e6220, 12) = 0
04:09:47.772370 gettid()                = 868
04:09:47.772708 sched_getparam(868, { 0 }) = 0
04:09:47.773508 sched_getscheduler(868) = 0 (SCHED_OTHER)
04:09:47.774431 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.775847 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.776339 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.777262 write(16, "868", 3)     = 3
04:09:47.777724 close(16)               = 0
04:09:47.778062 munmap(0xb5e06000, 4096) = 0
04:09:47.779109 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.779724 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.780186 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.781109 write(16, "868", 3)     = 3
04:09:47.781509 close(16)               = 0
04:09:47.781847 munmap(0xb5e06000, 4096) = 0
04:09:47.782740 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.783047 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.783324 sched_setscheduler(868, SCHED_FIFO, { 55 }) = 0
04:09:47.784986 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.785878 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.786832 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.787294 write(16, "868", 3)     = 3
04:09:47.787725 close(16)               = 0
04:09:47.788556 munmap(0xb5e06000, 4096) = 0
04:09:47.789017 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.790033 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.790494 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.790925 write(16, "868", 3)     = 3
04:09:47.791787 close(16)               = 0
04:09:47.792125 munmap(0xb5e06000, 4096) = 0
04:09:47.792525 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:09:47.799480 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:09:47.799695 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:09:47.831698 clock_gettime(CLOCK_MONOTONIC, {108, 876603747}) = 0
04:09:47.832313 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:12.915122 clock_gettime(CLOCK_MONOTONIC, {133, 960304831}) = 0
04:10:12.922876 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.033132 clock_gettime(CLOCK_MONOTONIC, {134, 78068541}) = 0
04:10:13.033501 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.064180 clock_gettime(CLOCK_MONOTONIC, {134, 109086524}) = 0
04:10:13.064550 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.303247 clock_gettime(CLOCK_MONOTONIC, {134, 348152702}) = 0
04:10:13.303585 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.445197 clock_gettime(CLOCK_MONOTONIC, {134, 490133826}) = 0
04:10:13.448028 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.460767 clock_gettime(CLOCK_MONOTONIC, {134, 505673589}) = 0
04:10:13.461137 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.538805 clock_gettime(CLOCK_MONOTONIC, {134, 583710895}) = 0
04:10:13.539174 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.654230 clock_gettime(CLOCK_MONOTONIC, {134, 699197492}) = 0
04:10:13.654691 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.698757 clock_gettime(CLOCK_MONOTONIC, {134, 743662755}) = 0
04:10:13.699126 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.850492 clock_gettime(CLOCK_MONOTONIC, {134, 895429313}) = 0
04:10:13.850862 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.863694 clock_gettime(CLOCK_MONOTONIC, {134, 908599647}) = 0
04:10:13.864032 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.104606 clock_gettime(CLOCK_MONOTONIC, {135, 149542906}) = 0
04:10:14.104975 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.145840 clock_gettime(CLOCK_MONOTONIC, {135, 190777129}) = 0
04:10:14.146209 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.250157 clock_gettime(CLOCK_MONOTONIC, {135, 295062788}) = 0
04:10:14.250526 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.305054 clock_gettime(CLOCK_MONOTONIC, {135, 349990465}) = 0
04:10:14.305577 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.469652 clock_gettime(CLOCK_MONOTONIC, {135, 514773499}) = 0
04:10:14.471437 clock_gettime(CLOCK_MONOTONIC, {135, 516342861}) = 0
04:10:14.471806 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.548089 clock_gettime(CLOCK_MONOTONIC, {135, 592995436}) = 0
04:10:14.548459 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.681854 clock_gettime(CLOCK_MONOTONIC, {135, 726760486}) = 0
04:10:14.682224 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.710503 clock_gettime(CLOCK_MONOTONIC, {135, 755562899}) = 0
04:10:14.713211 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.787679 clock_gettime(CLOCK_MONOTONIC, {135, 832584735}) = 0
04:10:14.788017 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.899226 clock_gettime(CLOCK_MONOTONIC, {135, 944163312}) = 0
04:10:14.899596 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.948061 clock_gettime(CLOCK_MONOTONIC, {135, 992967400}) = 0
04:10:14.948431 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.072472 clock_gettime(CLOCK_MONOTONIC, {136, 117377821}) = 0
04:10:15.072841 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.130046 clock_gettime(CLOCK_MONOTONIC, {136, 174951874}) = 0
04:10:15.130384 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.189620 clock_gettime(CLOCK_MONOTONIC, {136, 234526095}) = 0
04:10:15.189958 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.333355 clock_gettime(CLOCK_MONOTONIC, {136, 378261212}) = 0
04:10:15.333724 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.348095 clock_gettime(CLOCK_MONOTONIC, {136, 393000908}) = 0
04:10:15.348464 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.427640 clock_gettime(CLOCK_MONOTONIC, {136, 472576804}) = 0
04:10:15.428009 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.537649 clock_gettime(CLOCK_MONOTONIC, {136, 582555247}) = 0
04:10:15.538018 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.592669 clock_gettime(CLOCK_MONOTONIC, {136, 637575240}) = 0
04:10:15.593038 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.748651 clock_gettime(CLOCK_MONOTONIC, {136, 793557537}) = 0
04:10:15.749021 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.836474 clock_gettime(CLOCK_MONOTONIC, {136, 881380278}) = 0
04:10:15.836843 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.943252 clock_gettime(CLOCK_MONOTONIC, {136, 988158452}) = 0
04:10:15.943591 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.991903 clock_gettime(CLOCK_MONOTONIC, {137, 36808681}) = 0
04:10:15.992272 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.147392 clock_gettime(CLOCK_MONOTONIC, {137, 192298629}) = 0
04:10:16.147762 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.158840 clock_gettime(CLOCK_MONOTONIC, {137, 203745741}) = 0
04:10:16.159209 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.236015 clock_gettime(CLOCK_MONOTONIC, {137, 280921437}) = 0
04:10:16.236385 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.368057 clock_gettime(CLOCK_MONOTONIC, {137, 413024810}) = 0
04:10:16.368488 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.393752 clock_gettime(CLOCK_MONOTONIC, {137, 438657726}) = 0
04:10:16.394090 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.395620 clock_gettime(CLOCK_MONOTONIC, {138, 440526261}) = 0
04:10:17.396020 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.423961 clock_gettime(CLOCK_MONOTONIC, {138, 468867096}) = 0
04:10:17.424299 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.503691 clock_gettime(CLOCK_MONOTONIC, {138, 548596852}) = 0
04:10:17.504060 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.609853 clock_gettime(CLOCK_MONOTONIC, {138, 654759590}) = 0
04:10:17.610223 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.674690 clock_gettime(CLOCK_MONOTONIC, {138, 719595790}) = 0
04:10:17.675059 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.816671 clock_gettime(CLOCK_MONOTONIC, {138, 861576914}) = 0
04:10:17.817040 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.827533 clock_gettime(CLOCK_MONOTONIC, {138, 872439362}) = 0
04:10:17.827902 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.903847 clock_gettime(CLOCK_MONOTONIC, {138, 948784219}) = 0
04:10:17.904217 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.027365 clock_gettime(CLOCK_MONOTONIC, {139, 72271485}) = 0
04:10:18.027735 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.070938 clock_gettime(CLOCK_MONOTONIC, {139, 115844366}) = 0
04:10:18.071307 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.330221 clock_gettime(CLOCK_MONOTONIC, {139, 375127623}) = 0
04:10:18.330560 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.443154 clock_gettime(CLOCK_MONOTONIC, {139, 488060159}) = 0
04:10:18.443523 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.473649 clock_gettime(CLOCK_MONOTONIC, {139, 518616565}) = 0
04:10:18.474172 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.649510 clock_gettime(CLOCK_MONOTONIC, {139, 694415906}) = 0
04:10:18.649879 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.709730 clock_gettime(CLOCK_MONOTONIC, {139, 754667106}) = 0
04:10:18.710130 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.854112 clock_gettime(CLOCK_MONOTONIC, {139, 899017659}) = 0
04:10:18.854450 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.871467 clock_gettime(CLOCK_MONOTONIC, {139, 916372959}) = 0
04:10:18.871836 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.957843 clock_gettime(CLOCK_MONOTONIC, {140, 2780197}) = 0
04:10:18.959228 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.069299 clock_gettime(CLOCK_MONOTONIC, {140, 114389545}) = 0
04:10:19.070991 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.111364 clock_gettime(CLOCK_MONOTONIC, {140, 156269976}) = 0
04:10:19.111733 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.284701 clock_gettime(CLOCK_MONOTONIC, {140, 329607573}) = 0
04:10:19.285071 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.358031 clock_gettime(CLOCK_MONOTONIC, {140, 402936792}) = 0
04:10:19.358400 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.486841 clock_gettime(CLOCK_MONOTONIC, {140, 531747581}) = 0
04:10:19.487211 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.514813 clock_gettime(CLOCK_MONOTONIC, {140, 559719155}) = 0
04:10:19.515152 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.703537 clock_gettime(CLOCK_MONOTONIC, {140, 748442655}) = 0
04:10:19.703875 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.766157 clock_gettime(CLOCK_MONOTONIC, {140, 811094057}) = 0
04:10:19.766557 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.894999 clock_gettime(CLOCK_MONOTONIC, {140, 939935619}) = 0
04:10:19.895553 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.923586 clock_gettime(CLOCK_MONOTONIC, {140, 968491857}) = 0
04:10:19.923924 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.205732 clock_gettime(CLOCK_MONOTONIC, {141, 250638567}) = 0
04:10:20.206102 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.330051 clock_gettime(CLOCK_MONOTONIC, {141, 374956673}) = 0
04:10:20.330420 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.361069 clock_gettime(CLOCK_MONOTONIC, {141, 406005427}) = 0
04:10:20.361561 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.535791 clock_gettime(CLOCK_MONOTONIC, {141, 580696983}) = 0
04:10:20.536160 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.598227 clock_gettime(CLOCK_MONOTONIC, {141, 643132982}) = 0
04:10:20.598596 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.740270 clock_gettime(CLOCK_MONOTONIC, {141, 785175649}) = 0
04:10:20.740639 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.754825 clock_gettime(CLOCK_MONOTONIC, {141, 799730714}) = 0
04:10:20.755194 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.846401 clock_gettime(CLOCK_MONOTONIC, {141, 891338388}) = 0
04:10:20.846771 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.956780 clock_gettime(CLOCK_MONOTONIC, {142, 1716864}) = 0
04:10:20.957180 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.004507 clock_gettime(CLOCK_MONOTONIC, {142, 49413167}) = 0
04:10:21.004846 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.081037 clock_gettime(CLOCK_MONOTONIC, {142, 125942654}) = 0
04:10:21.081375 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.184645 clock_gettime(CLOCK_MONOTONIC, {142, 229551333}) = 0
04:10:21.184984 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.243604 clock_gettime(CLOCK_MONOTONIC, {142, 288510118}) = 0
04:10:21.243973 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.404756 clock_gettime(CLOCK_MONOTONIC, {142, 449662078}) = 0
04:10:21.405125 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.482116 clock_gettime(CLOCK_MONOTONIC, {142, 527053175}) = 0
04:10:21.482516 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.610589 clock_gettime(CLOCK_MONOTONIC, {142, 655494703}) = 0
04:10:21.610958 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.662685 clock_gettime(CLOCK_MONOTONIC, {142, 707591375}) = 0
04:10:21.677856 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.820668 clock_gettime(CLOCK_MONOTONIC, {142, 865573839}) = 0
04:10:21.821037 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.837500 clock_gettime(CLOCK_MONOTONIC, {142, 882406018}) = 0
04:10:21.837869 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.920553 clock_gettime(CLOCK_MONOTONIC, {142, 965459128}) = 0
04:10:21.920922 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.029485 clock_gettime(CLOCK_MONOTONIC, {143, 74391330}) = 0
04:10:22.029854 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.083244 clock_gettime(CLOCK_MONOTONIC, {143, 128149679}) = 0
04:10:22.083613 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.246765 clock_gettime(CLOCK_MONOTONIC, {143, 291701840}) = 0
04:10:22.247134 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.547028 clock_gettime(CLOCK_MONOTONIC, {144, 591964600}) = 0
04:10:23.548474 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.550505 clock_gettime(CLOCK_MONOTONIC, {144, 595411043}) = 0
04:10:23.550874 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.671961 clock_gettime(CLOCK_MONOTONIC, {144, 716898142}) = 0
04:10:23.672361 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.718919 clock_gettime(CLOCK_MONOTONIC, {144, 763825149}) = 0
04:10:23.719288 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.891703 clock_gettime(CLOCK_MONOTONIC, {144, 936608853}) = 0
04:10:23.892041 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.957031 clock_gettime(CLOCK_MONOTONIC, {145, 1937402}) = 0
04:10:23.957401 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.089565 clock_gettime(CLOCK_MONOTONIC, {145, 134471580}) = 0
04:10:24.089935 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.116922 clock_gettime(CLOCK_MONOTONIC, {145, 161827718}) = 0
04:10:24.117291 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.204744 clock_gettime(CLOCK_MONOTONIC, {145, 249650459}) = 0
04:10:24.205175 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.295152 clock_gettime(CLOCK_MONOTONIC, {145, 340058032}) = 0
04:10:24.297491 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.358911 clock_gettime(CLOCK_MONOTONIC, {145, 403817219}) = 0
04:10:24.359250 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.504893 clock_gettime(CLOCK_MONOTONIC, {145, 549798677}) = 0
04:10:24.505262 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.520494 clock_gettime(CLOCK_MONOTONIC, {145, 565399984}) = 0
04:10:24.520863 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.601762 clock_gettime(CLOCK_MONOTONIC, {145, 646668330}) = 0
04:10:24.602131 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.724357 clock_gettime(CLOCK_MONOTONIC, {145, 769263214}) = 0
04:10:24.724726 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.761499 clock_gettime(CLOCK_MONOTONIC, {145, 806404787}) = 0
04:10:24.761868 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.925328 clock_gettime(CLOCK_MONOTONIC, {145, 970418525}) = 0
04:10:24.925912 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.002073 clock_gettime(CLOCK_MONOTONIC, {146, 46978784}) = 0
04:10:25.002442 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.132945 clock_gettime(CLOCK_MONOTONIC, {146, 177851285}) = 0
04:10:25.133284 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.172764 clock_gettime(CLOCK_MONOTONIC, {146, 217670005}) = 0
04:10:25.174149 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.241508 clock_gettime(CLOCK_MONOTONIC, {146, 286414224}) = 0
04:10:25.341516 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:25.341886 clock_gettime(CLOCK_MONOTONIC, {146, 386791863}) = 0
04:10:25.342255 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.404506 clock_gettime(CLOCK_MONOTONIC, {146, 449443265}) = 0
04:10:25.404906 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.556519 clock_gettime(CLOCK_MONOTONIC, {146, 601425226}) = 0
04:10:25.556888 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.561443 clock_gettime(CLOCK_MONOTONIC, {146, 606348715}) = 0
04:10:25.561812 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.646988 clock_gettime(CLOCK_MONOTONIC, {146, 691894342}) = 0
04:10:25.647357 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.785092 clock_gettime(CLOCK_MONOTONIC, {146, 829998218}) = 0
04:10:25.785584 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.811864 clock_gettime(CLOCK_MONOTONIC, {146, 856769691}) = 0
04:10:25.812233 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.894117 clock_gettime(CLOCK_MONOTONIC, {146, 939022735}) = 0
04:10:25.894486 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.004895 clock_gettime(CLOCK_MONOTONIC, {147, 49801245}) = 0
04:10:26.005264 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.049668 clock_gettime(CLOCK_MONOTONIC, {147, 94574226}) = 0
04:10:26.051053 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.209774 clock_gettime(CLOCK_MONOTONIC, {147, 254710716}) = 0
04:10:26.212543 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.285257 clock_gettime(CLOCK_MONOTONIC, {147, 330286277}) = 0
04:10:26.285903 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.429731 clock_gettime(CLOCK_MONOTONIC, {147, 474636830}) = 0
04:10:26.431146 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.445917 clock_gettime(CLOCK_MONOTONIC, {147, 490822801}) = 0
04:10:26.446286 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.523554 clock_gettime(CLOCK_MONOTONIC, {147, 568460074}) = 0
04:10:26.523923 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.829333 clock_gettime(CLOCK_MONOTONIC, {147, 874239533}) = 0
04:10:26.829703 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.886600 clock_gettime(CLOCK_MONOTONIC, {147, 931505868}) = 0
04:10:26.886969 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.041659 clock_gettime(CLOCK_MONOTONIC, {148, 86595782}) = 0
04:10:27.042059 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.046121 clock_gettime(CLOCK_MONOTONIC, {148, 91026922}) = 0
04:10:27.046582 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.131266 clock_gettime(CLOCK_MONOTONIC, {148, 176203288}) = 0
04:10:27.131636 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.243953 clock_gettime(CLOCK_MONOTONIC, {148, 289074281}) = 0
04:10:27.246938 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.290664 clock_gettime(CLOCK_MONOTONIC, {148, 335601255}) = 0
04:10:27.291034 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.469110 clock_gettime(CLOCK_MONOTONIC, {148, 514016199}) = 0
04:10:27.469449 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.528992 clock_gettime(CLOCK_MONOTONIC, {148, 573898138}) = 0
04:10:27.529361 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.670296 clock_gettime(CLOCK_MONOTONIC, {148, 715448457}) = 0
04:10:27.672112 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.689313 clock_gettime(CLOCK_MONOTONIC, {148, 734250031}) = 0
04:10:27.690236 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.770828 clock_gettime(CLOCK_MONOTONIC, {148, 815733780}) = 0
04:10:27.771197 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.878714 clock_gettime(CLOCK_MONOTONIC, {148, 923650512}) = 0
04:10:27.879114 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.933395 clock_gettime(CLOCK_MONOTONIC, {148, 978301243}) = 0
04:10:27.933764 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.088270 clock_gettime(CLOCK_MONOTONIC, {149, 133175754}) = 0
04:10:28.088639 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.168399 clock_gettime(CLOCK_MONOTONIC, {149, 213305543}) = 0
04:10:28.168738 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.389772 clock_gettime(CLOCK_MONOTONIC, {149, 434708704}) = 0
04:10:28.390203 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.454146 clock_gettime(CLOCK_MONOTONIC, {149, 499052555}) = 0
04:10:28.512921 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:28.513321 clock_gettime(CLOCK_MONOTONIC, {149, 558226742}) = 0
04:10:28.513690 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.573264 clock_gettime(CLOCK_MONOTONIC, {149, 618170225}) = 0
04:10:28.573603 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.702813 clock_gettime(CLOCK_MONOTONIC, {149, 747719538}) = 0
04:10:28.703183 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.729770 clock_gettime(CLOCK_MONOTONIC, {149, 774675642}) = 0
04:10:28.730108 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.904676 clock_gettime(CLOCK_MONOTONIC, {149, 949674916}) = 0
04:10:28.907600 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.968528 clock_gettime(CLOCK_MONOTONIC, {150, 13434103}) = 0
04:10:28.968866 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.109186 clock_gettime(CLOCK_MONOTONIC, {150, 154092038}) = 0
04:10:29.109524 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.133619 clock_gettime(CLOCK_MONOTONIC, {150, 178555626}) = 0
04:10:29.133988 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.308741 clock_gettime(CLOCK_MONOTONIC, {150, 353647215}) = 0
04:10:29.309110 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.389671 clock_gettime(CLOCK_MONOTONIC, {150, 434577071}) = 0
04:10:29.390009 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.532514 clock_gettime(CLOCK_MONOTONIC, {150, 577419805}) = 0
04:10:29.532852 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.547961 clock_gettime(CLOCK_MONOTONIC, {150, 592867253}) = 0
04:10:29.548330 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.627999 clock_gettime(CLOCK_MONOTONIC, {150, 672904726}) = 0
04:10:29.628337 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.753825 clock_gettime(CLOCK_MONOTONIC, {150, 798730651}) = 0
04:10:29.754163 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.788381 clock_gettime(CLOCK_MONOTONIC, {150, 833348935}) = 0
04:10:29.793612 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.969781 clock_gettime(CLOCK_MONOTONIC, {151, 14717973}) = 0
04:10:29.970181 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.031294 clock_gettime(CLOCK_MONOTONIC, {151, 76230818}) = 0
04:10:30.031663 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.167582 clock_gettime(CLOCK_MONOTONIC, {151, 212519157}) = 0
04:10:30.167982 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.193031 clock_gettime(CLOCK_MONOTONIC, {151, 237967442}) = 0
04:10:30.193431 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.372276 clock_gettime(CLOCK_MONOTONIC, {151, 417182454}) = 0
04:10:30.372615 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.433851 clock_gettime(CLOCK_MONOTONIC, {151, 478756842}) = 0
04:10:30.434220 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.582386 clock_gettime(CLOCK_MONOTONIC, {151, 627292361}) = 0
04:10:30.582755 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.593864 clock_gettime(CLOCK_MONOTONIC, {151, 638770246}) = 0
04:10:30.594233 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.670855 clock_gettime(CLOCK_MONOTONIC, {151, 715761310}) = 0
04:10:30.671224 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.812221 clock_gettime(CLOCK_MONOTONIC, {151, 857126997}) = 0
04:10:30.812590 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.829822 clock_gettime(CLOCK_MONOTONIC, {151, 874728472}) = 0
04:10:30.830192 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.917460 clock_gettime(CLOCK_MONOTONIC, {151, 962551213}) = 0
04:10:30.919491 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.024208 clock_gettime(CLOCK_MONOTONIC, {152, 69113985}) = 0
04:10:31.024577 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.071135 clock_gettime(CLOCK_MONOTONIC, {152, 116040992}) = 0
04:10:31.071473 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.222871 clock_gettime(CLOCK_MONOTONIC, {152, 267776779}) = 0
04:10:31.223240 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.232225 clock_gettime(CLOCK_MONOTONIC, {152, 277131409}) = 0
04:10:31.232595 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.311124 clock_gettime(CLOCK_MONOTONIC, {152, 356030325}) = 0
04:10:31.311493 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.451044 clock_gettime(CLOCK_MONOTONIC, {152, 495949738}) = 0
04:10:31.451413 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.481385 clock_gettime(CLOCK_MONOTONIC, {152, 526290741}) = 0
04:10:31.481754 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.654599 clock_gettime(CLOCK_MONOTONIC, {152, 699505250}) = 0
04:10:31.654968 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.717620 clock_gettime(CLOCK_MONOTONIC, {152, 762525913}) = 0
04:10:31.717989 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.867263 clock_gettime(CLOCK_MONOTONIC, {152, 912199989}) = 0
04:10:31.867663 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.871633 clock_gettime(CLOCK_MONOTONIC, {152, 916538814}) = 0
04:10:31.871971 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.957671 clock_gettime(CLOCK_MONOTONIC, {153, 2576790}) = 0
04:10:31.958009 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.086204 clock_gettime(CLOCK_MONOTONIC, {153, 131110633}) = 0
04:10:32.086574 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.113191 clock_gettime(CLOCK_MONOTONIC, {153, 158097509}) = 0
04:10:32.113561 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.767646 clock_gettime(CLOCK_MONOTONIC, {153, 812583100}) = 0
04:10:32.768015 futex(0x55f9a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:34.567643 clock_gettime(CLOCK_MONOTONIC, {155, 612549255}) = 0
04:10:34.568166 madvise(0xb55c7000, 106496, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
04:10:34.568566 exit(0)                 = ?
04:10:34.568966 +++ exited with 0 +++
