04:09:47.009075 set_robust_list(0xb6f4c070, 12) = 0
04:09:47.010244 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:09:47.011075 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0xb6db9f90}, {SIG_DFL, [], 0}, 8) = 0
04:09:47.011660 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0xb6db9f90}, {SIG_DFL, [], 0}, 8) = 0
04:09:47.012029 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0xb6db9f90}, {SIG_DFL, [], 0}, 8) = 0
04:09:47.012521 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6db9f90}, {SIG_DFL, [], SA_RESTORER, 0xb6db9f90}, 8) = 0
04:09:47.012921 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6db9f90}, {SIG_IGN, [], SA_RESTORER, 0xb6db9f90}, 8) = 0
04:09:47.013291 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6db9f90}, {0x37810, [], SA_RESTORER, 0xb6db9f90}, 8) = 0
04:09:47.014214 open("/tmp/configtools_b6f10000_00", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 4
04:09:47.015322 dup2(4, 1)              = 1
04:09:47.015999 close(4)                = 0
04:09:47.016491 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 4
04:09:47.017014 dup2(4, 2)              = 2
04:09:47.017322 close(4)                = 0
04:09:47.017660 execve("/etc/config-tools/get_coupler_details", ["/etc/config-tools/get_coupler_details", "bootloader-version"], ["SHELL=/bin/bash", "TERM=rxvt-unicode-256color", "SSH_CLIENT=192.168.1.130 59716 22", "LD_PRELOAD=/usr/lib/libpthreadcgroup.so", "SSH_TTY=/dev/pts/0", "USER=root", "PTHREADCGROUP_DEFAULT_PATH=rts/def", "ENV=/etc/profile", "PATH=/usr/bin:/bin:/usr/bin:/bin:/sbin:/usr/sbin", "_=/etc/config-tools/get_coupler_details", "PWD=/root", "LANG=de_DE.UTF-8", "TZ=/etc/localtime", "HOME=/root", "SHLVL=4", "LOGNAME=root", "SSH_CONNECTION=192.168.1.130 59716 192.168.1.111 22"]) = 0
04:09:47.020953 brk(0)                  = 0x7b5000
04:09:47.021414 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
04:09:47.021845 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f61000
04:09:47.022399 open("/usr/lib/libpthreadcgroup.so", O_RDONLY|O_CLOEXEC) = 4
04:09:47.022922 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x2c\x14\x00\x00\x34\x00\x00\x00\x10\x26\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x22\x00\x00\xe4\x22\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x2c\x02\x00\x00\x68\x12\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf4\x22\x00\x00\xf4\xa2\x00\x00\xf4\xa2\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x43\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x47\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x21\x00\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x43\x00\x00\x00\x4e\x00\x00\x00\x2c\x00\x00\x00\x4d\x00\x00\x00\x4c\x00\x00\x00\x06\x00\x00\x00\x31\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x3a\x00\x00\x00\x0b\x00\x00\x00\x27\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x45\x00\x00\x00\x48\x00\x00\x00\x23\x00\x00\x00\x37\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x2d\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x2f\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x41\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x44\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:47.023445 fstat64(4, {st_dev=makedev(0, 13), st_ino=2611, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=10704, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:28:10, st_ctime=2012/04/15-01:42:00}) = 0
04:09:47.023938 mmap2(NULL, 46412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6f30000
04:09:47.024338 mprotect(0xb6f33000, 28672, PROT_NONE) = 0
04:09:47.024676 mmap2(0xb6f3a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0xb6f3a000
04:09:47.025169 mmap2(0xb6f3b000, 1356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f3b000
04:09:47.025784 close(4)                = 0
04:09:47.026153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
04:09:47.026676 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.027169 open("/lib/tls/v7l/neon/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.027599 stat64("/lib/tls/v7l/neon/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.027969 open("/lib/tls/v7l/neon/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.028369 stat64("/lib/tls/v7l/neon", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.028738 open("/lib/tls/v7l/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.029107 stat64("/lib/tls/v7l/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.029477 open("/lib/tls/v7l/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.029846 stat64("/lib/tls/v7l", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.030215 open("/lib/tls/neon/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.030554 stat64("/lib/tls/neon/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.030923 open("/lib/tls/neon/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.031292 stat64("/lib/tls/neon", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.031661 open("/lib/tls/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.032000 stat64("/lib/tls/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.032369 open("/lib/tls/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.032738 stat64("/lib/tls", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.033077 open("/lib/v7l/neon/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.033446 stat64("/lib/v7l/neon/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.033815 open("/lib/v7l/neon/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.034185 stat64("/lib/v7l/neon", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.034554 open("/lib/v7l/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.034892 stat64("/lib/v7l/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.035262 open("/lib/v7l/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.035877 stat64("/lib/v7l", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.036277 open("/lib/neon/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.036677 stat64("/lib/neon/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.037046 open("/lib/neon/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.037416 stat64("/lib/neon", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.037785 open("/lib/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.038216 stat64("/lib/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.038616 open("/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.038985 stat64("/lib", {st_dev=makedev(0, 13), st_ino=794, st_mode=S_IFDIR|0755, st_nlink=7, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=5568, st_atime=2012/04/15-01:41:23, st_mtime=2016/08/25-15:32:16, st_ctime=2012/04/15-01:41:50}) = 0
04:09:47.039477 open("/usr/lib/tls/v7l/neon/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.039877 stat64("/usr/lib/tls/v7l/neon/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.040247 open("/usr/lib/tls/v7l/neon/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.040616 stat64("/usr/lib/tls/v7l/neon", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.040985 open("/usr/lib/tls/v7l/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.041354 stat64("/usr/lib/tls/v7l/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.041724 open("/usr/lib/tls/v7l/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.042093 stat64("/usr/lib/tls/v7l", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.042462 open("/usr/lib/tls/neon/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.042832 stat64("/usr/lib/tls/neon/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.043170 open("/usr/lib/tls/neon/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.043539 stat64("/usr/lib/tls/neon", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.043909 open("/usr/lib/tls/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.044278 stat64("/usr/lib/tls/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.044647 open("/usr/lib/tls/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.045016 stat64("/usr/lib/tls", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.045386 open("/usr/lib/v7l/neon/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.046032 stat64("/usr/lib/v7l/neon/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.046401 open("/usr/lib/v7l/neon/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.046801 stat64("/usr/lib/v7l/neon", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.047170 open("/usr/lib/v7l/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.047540 stat64("/usr/lib/v7l/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.047909 open("/usr/lib/v7l/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.048278 stat64("/usr/lib/v7l", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.048647 open("/usr/lib/neon/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.049017 stat64("/usr/lib/neon/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.049386 open("/usr/lib/neon/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.049755 stat64("/usr/lib/neon", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.050094 open("/usr/lib/vfp/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.050494 stat64("/usr/lib/vfp", 0xbe876350) = -1 ENOENT (No such file or directory)
04:09:47.050832 open("/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:47.051232 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xd0\x45\x01\x00\x34\x00\x00\x00\xd4\x1a\x10\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x70\xf8\x01\x10\x00\xf8\x01\x10\x00\xf8\x01\x10\x00\x10\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x02\x10\x00\x0c\x02\x10\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x00\x10\x10\x00\x00\x90\x10\x00\x00\x90\x10\x00\xc0\x09\x00\x00\x3c\x0f\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x80\x11\x10\x00\x80\x91\x10\x00\x80\x91\x10\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x04\x00\x00\xf0\x06\x00\x00\xff\x05\x00\x00\xc6\x06\x00\x00\xd1\x06\x00\x00\xb9\x01\x00\x00\x4d\x04\x00\x00\xef\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x68\x02\x00\x00\x4d\x06\x00\x00\x72\x04\x00\x00\x41\x04\x00\x00\x2e\x04\x00\x00\xad\x05\x00\x00\xd8\x06\x00\x00\x91\x06\x00\x00\xec\x06\x00\x00\x4a\x05\x00\x00\x00\x00\x00\x00\x9a\x03\x00\x00\xfb\x04\x00\x00\xee\x05\x00\x00\x28\x04\x00\x00\xc4\x06\x00\x00\x6a\x05\x00\x00\xb8\x05\x00\x00\x00\x00\x00\x00\xdd\x04\x00\x00\x2a\x06\x00\x00\xbc\x04\x00\x00\xf2\x05\x00\x00\x3e\x05\x00\x00\x22\x04\x00\x00\x0a\x05\x00\x00\x00\x00\x00\x00\x7c\x01\x00\x00\xc2\x03\x00\x00\x96\x06\x00\x00\xf6\x03\x00\x00\xd5\x01\x00\x00\x0c\x01\x00\x00\x8c\x04\x00\x00\xb5\x06\x00\x00\x6b\x06\x00\x00\xe0\x02\x00\x00\x30\x02\x00\x00\xbc\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x06\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x04\x00\x00\x89\x01\x00\x00\xee\x00\x00\x00\x58\x01\x00\x00\x05\x05\x00\x00\x33\x06\x00\x00\x78\x06\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x77\x06\x00\x00\xce\x05\x00\x00\x69\x01\x00\x00\x70\x05\x00\x00\xc7\x04\x00\x00\x7d\x06\x00\x00\x38\x06\x00\x00\x52\x03\x00\x00\x00\x00\x00\x00\x60\x00\x00\x00\x4b\x05\x00\x00", 512) = 512
04:09:47.051725 fstat64(4, {st_dev=makedev(0, 13), st_ino=2368, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2064, st_size=1056444, st_atime=2012/04/15-01:41:42, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:58}) = 0
04:09:47.052186 mmap2(NULL, 1089340, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6e26000
04:09:47.052555 mprotect(0xb6f27000, 32768, PROT_NONE) = 0
04:09:47.052925 mmap2(0xb6f2f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x101000) = 0xb6f2f000
04:09:47.053417 close(4)                = 0
04:09:47.053909 open("/lib/libtypelabel.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.054402 open("/usr/lib/libtypelabel.so", O_RDONLY|O_CLOEXEC) = 4
04:09:47.054833 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x64\x0f\x00\x00\x34\x00\x00\x00\x10\x2d\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x29\x00\x00\xec\x29\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xec\x29\x00\x00\xec\xa9\x00\x00\xec\xa9\x00\x00\x1c\x02\x00\x00\x24\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x58\x2a\x00\x00\x58\xaa\x00\x00\x58\xaa\x00\x00\xe8\x00\x00\x00\xe8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x25\x00\x00\x00\x44\x00\x00\x00\x37\x00\x00\x00\x3b\x00\x00\x00\x0f\x00\x00\x00\x2f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3a\x00\x00\x00\x36\x00\x00\x00\x40\x00\x00\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x34\x00\x00\x00\x2e\x00\x00\x00\x19\x00\x00\x00\x42\x00\x00\x00\x2a\x00\x00\x00\x24\x00\x00\x00\x41\x00\x00\x00\x00\x00\x00\x00\x43\x00\x00\x00\x3d\x00\x00\x00\x26\x00\x00\x00\x2d\x00\x00\x00\x16\x00\x00\x00\x27\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x00\x2b\x00\x00\x00\x06\x00\x00\x00\x33\x00\x00\x00\x3f\x00\x00\x00\x18\x00\x00\x00\x38\x00\x00\x00\x39\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x1a\x00\x00\x00\x12\x00\x00\x00\x1c\x00\x00\x00\x22\x00\x00\x00\x1e\x00\x00\x00\x1d\x00\x00\x00\x03\x00\x00\x00\x15\x00\x00\x00\x20\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:47.055294 fstat64(4, {st_dev=makedev(0, 13), st_ino=2654, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=12496, st_atime=2012/04/15-01:41:40, st_mtime=2016/08/25-14:59:04, st_ctime=2012/04/15-01:42:01}) = 0
04:09:47.056063 mmap2(NULL, 44048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6e1b000
04:09:47.056463 mprotect(0xb6e1e000, 28672, PROT_NONE) = 0
04:09:47.056802 mmap2(0xb6e25000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0xb6e25000
04:09:47.057294 close(4)                = 0
04:09:47.057694 open("/lib/libctcommon.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.058187 open("/usr/lib/libctcommon.so", O_RDONLY|O_CLOEXEC) = 4
04:09:47.058587 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x44\x13\x00\x00\x34\x00\x00\x00\x04\x39\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x17\x00\x16\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x34\x00\x00\xb4\x34\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xb4\x34\x00\x00\xb4\xb4\x00\x00\xb4\xb4\x00\x00\x54\x03\x00\x00\x58\x03\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xc0\x34\x00\x00\xc0\xb4\x00\x00\xc0\xb4\x00\x00\xf0\x00\x00\x00\xf0\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x43\x00\x00\x00\x56\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x00\x38\x00\x00\x00\x25\x00\x00\x00\x1e\x00\x00\x00\x3f\x00\x00\x00\x4b\x00\x00\x00\x29\x00\x00\x00\x51\x00\x00\x00\x2d\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x53\x00\x00\x00\x47\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x00\x00\x55\x00\x00\x00\x00\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x54\x00\x00\x00\x45\x00\x00\x00\x52\x00\x00\x00\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x2b\x00\x00\x00\x08\x00\x00\x00\x4a\x00\x00\x00\x35\x00\x00\x00\x46\x00\x00\x00\x26\x00\x00\x00\x44\x00\x00\x00\x50\x00\x00\x00\x37\x00\x00\x00\x00\x00\x00\x00\x33\x00\x00\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4d\x00\x00\x00\x20\x00\x00\x00\x49\x00\x00\x00\x4c\x00\x00\x00\x1a\x00\x00\x00\x1c\x00\x00\x00\x17\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\x00\x00\x00\x2c\x00\x00\x00\x4e\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x43\x00\x00\x00\x1f\x00\x00\x00\x39\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:47.059018 fstat64(4, {st_dev=makedev(0, 13), st_ino=2219, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=15516, st_atime=2012/04/15-01:41:42, st_mtime=2016/08/25-14:59:45, st_ctime=2012/04/15-01:41:57}) = 0
04:09:47.059448 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f60000
04:09:47.059848 mmap2(NULL, 47116, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6e0f000
04:09:47.060218 mprotect(0xb6e13000, 28672, PROT_NONE) = 0
04:09:47.060556 mmap2(0xb6e1a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0xb6e1a000
04:09:47.061018 close(4)                = 0
04:09:47.061418 open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
04:09:47.061910 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x78\x7f\x01\x00\x34\x00\x00\x00\x90\x0f\x12\x00\x02\x00\x00\x05\x34\x00\x20\x00\x0a\x00\x28\x00\x20\x00\x1f\x00\x01\x00\x00\x70\x28\x97\x11\x00\x28\x97\x11\x00\x28\x97\x11\x00\x48\x14\x00\x00\x48\x14\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x40\x01\x00\x00\x40\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xdd\x11\x00\x88\xdd\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x34\x27\x00\x00\x98\x4e\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x28\xff\x11\x00\x28\x7f\x12\x00\x28\x7f\x12\x00\xd8\x00\x00\x00\xd8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x08\x00\x00\x00\x40\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x30\x19\x00\x00\x30\x19\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xf3\x03\x00\x00\x09\x00\x00\x00\x00\x02\x00\x00\x0e\x00\x00\x00\xa4\x30\x10\x44\x84\x21\x0a\x01\x8c\x03\xe6\x90\x41\x45\x88\x00\x84\x00\x08\x00\x45\x80\x00\x60\xc0\x80\x00\x0c\x8a\x0c\x00\x01\x30\x00\x08\x40\x32\x08\xae\x04\x88\x48\x36\x6c\xa0\x16\x30\x00\x26\x84\x80\x8e\x04\x08\x40\x04\x02\x0c\xa6\xa4\x1a\x06\x63\xc8\x00\xc0\x20\x01\xc0\x00\x52\x00\x21\x81\x08\x04\x0a\x20\x20\xa8\x14\x00\x14\x28\x60\x00\x00\x50\xa0\xca\x44\x42", 512) = 512
04:09:47.062341 fstat64(4, {st_dev=makedev(0, 13), st_ino=820, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2320, st_size=1184912, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:09:47.062802 mmap2(NULL, 1226088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6ce3000
04:09:47.063172 mprotect(0xb6e01000, 32768, PROT_NONE) = 0
04:09:47.063510 mmap2(0xb6e09000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11e000) = 0xb6e09000
04:09:47.063972 mmap2(0xb6e0c000, 9576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6e0c000
04:09:47.064464 close(4)                = 0
04:09:47.064987 open("/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:47.065757 open("/usr/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = 4
04:09:47.066280 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xe8\x2d\x00\x00\x34\x00\x00\x00\x78\x30\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x2b\x01\x00\x18\x2b\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x50\x04\x00\x00\xc4\xa3\x25\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x24\x2b\x01\x00\x24\xab\x01\x00\x24\xab\x01\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x00\x00\x00\x00\x98\x02\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x83\x00\x00\x00\xc1\x00\x00\x00\x47\x00\x00\x00\x4d\x00\x00\x00\x74\x00\x00\x00\x68\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\xa8\x00\x00\x00\xae\x00\x00\x00\x96\x00\x00\x00\x62\x00\x00\x00\xb7\x00\x00\x00\x5a\x00\x00\x00\x7d\x00\x00\x00\x00\x00\x00\x00\x69\x00\x00\x00\x60\x00\x00\x00\x6c\x00\x00\x00\x95\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x54\x00\x00\x00\x8e\x00\x00\x00\x5d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x85\x00\x00\x00\x7f\x00\x00\x00\x87\x00\x00\x00\x82\x00\x00\x00\xb1\x00\x00\x00\xba\x00\x00\x00\x93\x00\x00\x00\x8d\x00\x00\x00\x2f\x00\x00\x00\x00\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x49\x00\x00\x00\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4e\x00\x00\x00\x53\x00\x00\x00\x8a\x00\x00\x00\x91\x00\x00\x00\xa1\x00\x00\x00\x41\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x83\x00\x00\x00\x9b\x00\x00\x00\x07\x00\x00\x00\x3d\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:47.066741 fstat64(4, {st_dev=makedev(0, 13), st_ino=2408, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=78944, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:27:58, st_ctime=2012/04/15-01:41:58}) = 0
04:09:47.067234 mmap2(NULL, 2576092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6a6e000
04:09:47.067603 mprotect(0xb6a81000, 28672, PROT_NONE) = 0
04:09:47.067972 mmap2(0xb6a88000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x12000) = 0xb6a88000
04:09:47.068464 mmap2(0xb6a89000, 2465500, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6a89000
04:09:47.068895 close(4)                = 0
04:09:47.069357 open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 4
04:09:47.069818 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x6c\x09\x00\x00\x34\x00\x00\x00\xac\x21\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x08\x00\x28\x00\x1b\x00\x1a\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x19\x00\x00\x9c\x19\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\xa4\x01\x00\x00\xd4\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf8\x1e\x00\x00\xf8\x9e\x00\x00\xf8\x9e\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\x1c\x01\x00\x00\x1c\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\x12\x00\x00\x00\x1d\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x98\x00\x11\x00\x00\x42\x00\x00\x82\x00\x00\x0a\x93\x28\x00\xd8\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x21\x00\x00\x00\x23\x00\x00\x00\x24\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc4\x4d\x0f\x91\x21\xfc\xf8\xc0\x53\x80\x18\xd9\x3d\x6c\xf6\x94\xb3\x5f\x19\x05\xe8\x07\xf9\x7f\x9e\xd0\x18\x61\xa2\x92\x06\xeb\x16\xa9\x18\x61\xaf\x00\xf9\x06\x02\x04\xf9\xfb\x33\xfb\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:47.070249 fstat64(4, {st_dev=makedev(0, 13), st_ino=1019, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9700, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
04:09:47.070742 mmap2(NULL, 41144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6a63000
04:09:47.071111 mprotect(0xb6a65000, 28672, PROT_NONE) = 0
04:09:47.071480 mmap2(0xb6a6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0xb6a6c000
04:09:47.072003 close(4)                = 0
04:09:47.072434 open("/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:47.072896 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x38\x57\x00\x00\x34\x00\x00\x00\xe0\x42\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x09\x00\x28\x00\x1f\x00\x1e\x00\x01\x00\x00\x70\xb8\x20\x01\x00\xb8\x20\x01\x00\xb8\x20\x01\x00\x88\x03\x00\x00\x88\x03\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x20\x01\x00\x00\x20\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\x7c\x03\x00\x00\x04\x24\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf0\x3e\x01\x00\xf0\xbe\x01\x00\xf0\xbe\x01\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\xf4\x01\x00\x00\xf4\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xb2\x01\x00\x00\x55\x00\x00\x00\x40\x00\x00\x00\x0b\x00\x00\x00\x19\x21\x02\x91\x01\x0a\x10\x22\x40\x48\x20\xd9\x03\x00\x49\x34\x80\x00\x00\x40\x00\x20\x80\x80\x91\x51\x60\xc0\x40\x12\x8b\x02\x30\x44\x00\x00\x10\x01\x00\x0a\x00\x01\x0d\x00\x80\x0a\x90\x01\x58\xb0\x0d\xa0\x80\x08\x20\x24\x84\x10\x42\xa2\x21\x6d\x08\x40\x9c\x56\x10\x00\x94\x20\x84\x24\x48\x00\x58\x28\x01\x92\x1c\xc1\x42\xa0\x90\x12\x08\x0c\x20\x02\x18\x64\x41\xa5\x63\x04\x40\x0a\x1a\x03\x00\x00\x29\x00\x28\xcc\x40\x84\x88\x4c\x02\x08\xa0\x00\x04\x00\x08\x00\xc0\x51\x00\x80\x39\x04\x43\xc0", 512) = 512
04:09:47.073326 fstat64(4, {st_dev=makedev(0, 13), st_ino=832, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=83896, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:09:47.073788 mmap2(NULL, 123408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6a44000
04:09:47.074157 mprotect(0xb6a58000, 28672, PROT_NONE) = 0
04:09:47.074496 mmap2(0xb6a5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x13000) = 0xb6a5f000
04:09:47.074988 mmap2(0xb6a61000, 4624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6a61000
04:09:47.075727 close(4)                = 0
04:09:47.076219 open("/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = 4
04:09:47.076742 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x60\x17\x00\x00\x34\x00\x00\x00\xcc\x62\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x09\x00\x28\x00\x1f\x00\x1e\x00\x01\x00\x00\x70\x08\x56\x00\x00\x08\x56\x00\x00\x08\x56\x00\x00\xa0\x00\x00\x00\xa0\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x20\x01\x00\x00\x20\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\xa0\x55\x00\x00\xa0\x55\x00\x00\xa0\x55\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x5b\x00\x00\xdc\x5b\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xd4\x5e\x00\x00\xd4\xde\x00\x00\xd4\xde\x00\x00\x98\x02\x00\x00\x50\x03\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xe8\x5e\x00\x00\xe8\xde\x00\x00\xe8\xde\x00\x00\x18\x01\x00\x00\x18\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xd4\x5e\x00\x00\xd4\xde\x00\x00\xd4\xde\x00\x00\x2c\x01\x00\x00\x2c\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\x51\x00\x00\x00\x47\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x11\x41\x04\x31\xa8\x0c\x28\x02\x08\x51\x1c\x8b\x00\x14\x32\xe0\xa8\x4a\x02\x92\x00\x60\x50\x20\x69\x02\x07\xf6\x00\x11\x44\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x47\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x00\x00\x00\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4a\x00\x00\x00\x4b\x00\x00\x00\x4c\x00\x00\x00\x4d\x00\x00\x00\x4e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:47.077234 fstat64(4, {st_dev=makedev(0, 13), st_ino=1026, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=26532, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
04:09:47.077696 mmap2(NULL, 57892, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6a35000
04:09:47.078065 mprotect(0xb6a3b000, 28672, PROT_NONE) = 0
04:09:47.078435 mmap2(0xb6a42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x5000) = 0xb6a42000
04:09:47.078958 close(4)                = 0
04:09:47.079358 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
04:09:47.079819 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x40\x27\x00\x00\x34\x00\x00\x00\x88\x98\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x1a\x00\x19\x00\x01\x00\x00\x70\x2c\x94\x00\x00\x2c\x94\x00\x00\x2c\x94\x00\x00\x50\x01\x00\x00\x50\x01\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x95\x00\x00\x80\x95\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x80\x95\x00\x00\x80\x15\x01\x00\x80\x15\x01\x00\xe8\x01\x00\x00\x20\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x8c\x95\x00\x00\x8c\x15\x01\x00\x8c\x15\x01\x00\xf8\x00\x00\x00\xf8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\xc5\x00\x00\x00\xd9\x00\x00\x00\xc7\x00\x00\x00\xa2\x00\x00\x00\xcb\x00\x00\x00\x99\x00\x00\x00\x25\x00\x00\x00\x7c\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x00\x00\x7d\x00\x00\x00\xaf\x00\x00\x00\xc2\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\xbf\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x5d\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x73\x00\x00\x00\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x3a\x00\x00\x00\xb0\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x2c\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\xc9\x00\x00\x00\x64\x00\x00\x00\xca\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x58\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\xb8\x00\x00\x00\xa8\x00\x00\x00\x8c\x00\x00\x00\x4d\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\xd0\x00\x00\x00\xaa\x00\x00\x00", 512) = 512
04:09:47.080250 fstat64(4, {st_dev=makedev(0, 13), st_ino=841, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=80, st_size=40088, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:07:39, st_ctime=2012/04/15-01:41:50}) = 0
04:09:47.080742 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f5f000
04:09:47.081142 mmap2(NULL, 71584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6a23000
04:09:47.081512 mprotect(0xb6a2d000, 28672, PROT_NONE) = 0
04:09:47.081850 mmap2(0xb6a34000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x9000) = 0xb6a34000
04:09:47.082312 close(4)                = 0
04:09:47.082773 open("/lib/libudev.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:47.083266 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x90\x24\x00\x00\x34\x00\x00\x00\x4c\xa6\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x70\x80\xa2\x00\x00\x80\xa2\x00\x00\x80\xa2\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xa2\x00\x00\x94\xa2\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x94\xa2\x00\x00\x94\x22\x01\x00\x94\x22\x01\x00\xa8\x02\x00\x00\xb4\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xb0\xa2\x00\x00\xb0\x22\x01\x00\xb0\x22\x01\x00\xf8\x00\x00\x00\xf8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x83\x00\x00\x00\xa4\x00\x00\x00\x82\x00\x00\x00\x6b\x00\x00\x00\x5c\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x71\x00\x00\x00\x13\x00\x00\x00\x32\x00\x00\x00\x78\x00\x00\x00\x00\x00\x00\x00\x77\x00\x00\x00\x00\x00\x00\x00\x61\x00\x00\x00\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4b\x00\x00\x00\x1a\x00\x00\x00\x46\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x59\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x4f\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x00\x00\x00\x00\x00\x00\x70\x00\x00\x00\x4d\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x21\x00\x00\x00\x69\x00\x00\x00\x9b\x00\x00\x00\x35\x00\x00\x00\x73\x00\x00\x00\x86\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x6a\x00\x00\x00\x00\x00\x00\x00\x5b\x00\x00\x00\x4a\x00\x00\x00\x6e\x00\x00\x00\x36\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x55\x00\x00\x00\x7b\x00\x00\x00\x7d\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x99\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x2b\x00\x00\x00\x9a\x00\x00\x00\x87\x00\x00\x00\x26\x00\x00\x00\x40\x00\x00\x00", 512) = 512
04:09:47.083666 fstat64(4, {st_dev=makedev(0, 13), st_ino=827, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=88, st_size=43572, st_atime=2012/04/15-01:41:42, st_mtime=2016/08/25-14:56:52, st_ctime=2012/04/15-01:41:50}) = 0
04:09:47.084127 mmap2(NULL, 75080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6a10000
04:09:47.084497 mprotect(0xb6a1b000, 28672, PROT_NONE) = 0
04:09:47.084835 mmap2(0xb6a22000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0xb6a22000
04:09:47.085297 close(4)                = 0
04:09:47.086220 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f5e000
04:09:47.086681 set_tls(0xb6f5e4c0, 0xb6f5ee38, 0xb6f63050, 0xb6f5e4c0, 0xb6f63050) = 0
04:09:47.087851 mprotect(0xb6e09000, 8192, PROT_READ) = 0
04:09:47.088558 mprotect(0xb6a5f000, 4096, PROT_READ) = 0
04:09:47.089082 mprotect(0xb6a42000, 4096, PROT_READ) = 0
04:09:47.089820 mprotect(0xb6a6c000, 4096, PROT_READ) = 0
04:09:47.090836 mprotect(0xb6f62000, 4096, PROT_READ) = 0
04:09:47.091266 set_tid_address(0xb6f5e068) = 848
04:09:47.091574 set_robust_list(0xb6f5e070, 12) = 0
04:09:47.092097 rt_sigaction(SIGRTMIN, {0xb6a492d4, [], SA_RESTORER|SA_SIGINFO, 0xb6d10fb0}, NULL, 8) = 0
04:09:47.092528 rt_sigaction(SIGRT_1, {0xb6a4917c, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb6d10fb0}, NULL, 8) = 0
04:09:47.092928 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
04:09:47.093482 ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
04:09:47.094497 futex(0xb6a6d0ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:09:47.095667 brk(0)                  = 0x7b5000
04:09:47.096067 brk(0x7d6000)           = 0x7d6000
04:09:47.096836 open("/proc/self/comm", O_RDONLY) = 4
04:09:47.097667 fstat64(4, {st_dev=makedev(0, 3), st_ino=6959, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2012/05/02-04:09:47, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.098159 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f5d000
04:09:47.098559 read(4, "get_coupler_det\n", 4096) = 16
04:09:47.098929 read(4, "", 3072)       = 0
04:09:47.099298 close(4)                = 0
04:09:47.099636 munmap(0xb6f5d000, 4096) = 0
04:09:47.100282 open("/sys/class/wago/system/bootversion", O_RDONLY) = 4
04:09:47.100959 stat64("/sys/class/wago/system/bootversion", {st_dev=makedev(0, 16), st_ino=4174, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=4096, st_atime=2012/05/02-04:08:03, st_mtime=2012/05/02-04:08:03, st_ctime=2012/05/02-04:08:03}) = 0
04:09:47.101698 fstat64(4, {st_dev=makedev(0, 16), st_ino=4174, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=4096, st_atime=2012/05/02-04:08:03, st_mtime=2012/05/02-04:08:03, st_ctime=2012/05/02-04:08:03}) = 0
04:09:47.102160 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f5d000
04:09:47.102529 read(4, "2014.11.0-pXc-02.01.03_03\n", 4096) = 26
04:09:47.102898 read(4, "", 4096)       = 0
04:09:47.103267 close(4)                = 0
04:09:47.103606 munmap(0xb6f5d000, 4096) = 0
04:09:47.104191 fstat64(1, {st_dev=makedev(0, 14), st_ino=6957, st_mode=S_IFREG|0664, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:09:46, st_mtime=2012/05/02-04:09:46, st_ctime=2012/05/02-04:09:46}) = 0
04:09:47.104652 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f5d000
04:09:47.105360 write(1, "2014.11.0-pXc-02.01.03_03", 25) = 25
04:09:47.106252 exit_group(0)           = ?
04:09:47.107298 +++ exited with 0 +++
