04:10:01.638485 set_robust_list(0xb5485220, 12) = 0
04:10:01.639100 gettid()                = 903
04:10:01.640085 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 26
04:10:01.640762 fstat64(26, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:01, st_ctime=2012/05/02-04:10:01}) = 0
04:10:01.641254 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:01.641716 write(26, "903", 3)     = 3
04:10:01.642147 close(26)               = 0
04:10:01.642485 munmap(0xb5e00000, 4096) = 0
04:10:01.642978 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 26
04:10:01.643531 fstat64(26, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:01, st_ctime=2012/05/02-04:10:01}) = 0
04:10:01.643993 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:01.644424 write(26, "903", 3)     = 3
04:10:01.644855 close(26)               = 0
04:10:01.645193 munmap(0xb5e00000, 4096) = 0
04:10:01.645932 sched_get_priority_max(SCHED_FIFO) = 99
04:10:01.646270 sched_get_priority_max(SCHED_FIFO) = 99
04:10:01.646547 sched_setscheduler(903, SCHED_FIFO, { 31 }) = 0
04:10:01.647655 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 26
04:10:01.655902 fstat64(26, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:01, st_ctime=2012/05/02-04:10:01}) = 0
04:10:01.656425 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:01.656917 write(26, "903", 3)     = 3
04:10:01.657379 close(26)               = 0
04:10:01.657717 munmap(0xb5e00000, 4096) = 0
04:10:01.658240 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 26
04:10:01.658887 fstat64(26, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:01, st_ctime=2012/05/02-04:10:01}) = 0
04:10:01.659533 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:01.659964 write(26, "903", 3)     = 3
04:10:01.660394 close(26)               = 0
04:10:01.660702 munmap(0xb5e00000, 4096) = 0
04:10:01.661164 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:10:01.677996 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:10:01.678242 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:10:01.678581 clock_gettime(CLOCK_MONOTONIC, {122, 723486679}) = 0
04:10:01.678950 clock_gettime(CLOCK_MONOTONIC, {122, 723855941}) = 0
04:10:01.679288 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {123, 723486679}, NULL) = 0
04:10:02.679311 clock_gettime(CLOCK_MONOTONIC, {123, 724247429}) = 0
04:10:02.679711 clock_gettime(CLOCK_MONOTONIC, {123, 724616690}) = 0
04:10:02.680080 clock_gettime(CLOCK_MONOTONIC, {123, 724985952}) = 0
04:10:02.680388 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {124, 723486679}, NULL) = 0
04:10:03.679148 clock_gettime(CLOCK_MONOTONIC, {124, 724054252}) = 0
04:10:03.679548 clock_gettime(CLOCK_MONOTONIC, {124, 724454286}) = 0
04:10:03.679887 clock_gettime(CLOCK_MONOTONIC, {124, 724792776}) = 0
04:10:03.680225 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {125, 723486679}, NULL) = 0
04:10:04.679232 clock_gettime(CLOCK_MONOTONIC, {125, 724138022}) = 0
04:10:04.679601 clock_gettime(CLOCK_MONOTONIC, {125, 724538056}) = 0
04:10:04.679970 clock_gettime(CLOCK_MONOTONIC, {125, 724876546}) = 0
04:10:04.680309 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {126, 723486679}, NULL) = 0
04:10:05.682239 clock_gettime(CLOCK_MONOTONIC, {126, 727145114}) = 0
04:10:05.682670 clock_gettime(CLOCK_MONOTONIC, {126, 727606691}) = 0
04:10:05.683070 clock_gettime(CLOCK_MONOTONIC, {126, 727975953}) = 0
04:10:05.683408 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {127, 723486679}, NULL) = 0
04:10:06.682538 clock_gettime(CLOCK_MONOTONIC, {127, 727475058}) = 0
04:10:06.682938 clock_gettime(CLOCK_MONOTONIC, {127, 727844320}) = 0
04:10:06.683307 clock_gettime(CLOCK_MONOTONIC, {127, 728213582}) = 0
04:10:06.683615 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {128, 723486679}, NULL) = 0
04:10:07.679145 clock_gettime(CLOCK_MONOTONIC, {128, 724050842}) = 0
04:10:07.679545 clock_gettime(CLOCK_MONOTONIC, {128, 724450876}) = 0
04:10:07.679914 clock_gettime(CLOCK_MONOTONIC, {128, 724820137}) = 0
04:10:07.680222 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {129, 723486679}, NULL) = 0
04:10:08.679105 clock_gettime(CLOCK_MONOTONIC, {129, 724011525}) = 0
04:10:08.679475 clock_gettime(CLOCK_MONOTONIC, {129, 724380786}) = 0
04:10:08.679844 clock_gettime(CLOCK_MONOTONIC, {129, 724750048}) = 0
04:10:08.680152 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {130, 723486679}, NULL) = 0
04:10:09.679128 clock_gettime(CLOCK_MONOTONIC, {130, 724033751}) = 0
04:10:09.679497 clock_gettime(CLOCK_MONOTONIC, {130, 724403013}) = 0
04:10:09.679866 clock_gettime(CLOCK_MONOTONIC, {130, 724772274}) = 0
04:10:09.680174 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {131, 723486679}, NULL) = 0
04:10:10.679304 clock_gettime(CLOCK_MONOTONIC, {131, 724209836}) = 0
04:10:10.679673 clock_gettime(CLOCK_MONOTONIC, {131, 724579098}) = 0
04:10:10.680042 clock_gettime(CLOCK_MONOTONIC, {131, 724948360}) = 0
04:10:10.680381 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {132, 723486679}, NULL) = 0
04:10:11.682372 clock_gettime(CLOCK_MONOTONIC, {132, 727309244}) = 0
04:10:11.682772 clock_gettime(CLOCK_MONOTONIC, {132, 727678505}) = 0
04:10:11.683142 clock_gettime(CLOCK_MONOTONIC, {132, 728047767}) = 0
04:10:11.683480 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {133, 723486679}, NULL) = 0
04:10:12.679164 clock_gettime(CLOCK_MONOTONIC, {133, 724069658}) = 0
04:10:12.679594 clock_gettime(CLOCK_MONOTONIC, {133, 724531235}) = 0
04:10:12.679964 clock_gettime(CLOCK_MONOTONIC, {133, 724869725}) = 0
04:10:12.680302 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {134, 723486679}, NULL) = 0
04:10:13.679247 clock_gettime(CLOCK_MONOTONIC, {134, 724184200}) = 0
04:10:13.679832 clock_gettime(CLOCK_MONOTONIC, {134, 724768864}) = 0
04:10:13.680263 clock_gettime(CLOCK_MONOTONIC, {134, 725168898}) = 0
04:10:13.680601 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {135, 723486679}, NULL) = 0
04:10:14.679454 clock_gettime(CLOCK_MONOTONIC, {135, 724360285}) = 0
04:10:14.680008 clock_gettime(CLOCK_MONOTONIC, {135, 724975721}) = 0
04:10:14.680439 clock_gettime(CLOCK_MONOTONIC, {135, 725344983}) = 0
04:10:14.680777 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {136, 723486679}, NULL) = 0
04:10:15.679199 clock_gettime(CLOCK_MONOTONIC, {136, 724105565}) = 0
04:10:15.679723 clock_gettime(CLOCK_MONOTONIC, {136, 724690230}) = 0
04:10:15.680153 clock_gettime(CLOCK_MONOTONIC, {136, 725059491}) = 0
04:10:15.680584 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {137, 723486679}, NULL) = 0
04:10:16.679283 clock_gettime(CLOCK_MONOTONIC, {137, 724220107}) = 0
04:10:16.679929 clock_gettime(CLOCK_MONOTONIC, {137, 724897087}) = 0
04:10:16.680360 clock_gettime(CLOCK_MONOTONIC, {137, 725297120}) = 0
04:10:16.680729 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {138, 723486679}, NULL) = 0
04:10:17.681767 clock_gettime(CLOCK_MONOTONIC, {138, 726704078}) = 0
04:10:17.682352 clock_gettime(CLOCK_MONOTONIC, {138, 727288742}) = 0
04:10:17.682752 clock_gettime(CLOCK_MONOTONIC, {138, 727688776}) = 0
04:10:17.683121 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {139, 723486679}, NULL) = 0
04:10:18.679297 clock_gettime(CLOCK_MONOTONIC, {139, 724233788}) = 0
04:10:18.679912 clock_gettime(CLOCK_MONOTONIC, {139, 724879996}) = 0
04:10:18.680343 clock_gettime(CLOCK_MONOTONIC, {139, 725249257}) = 0
04:10:18.680712 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {140, 723486679}, NULL) = 0
04:10:19.679134 clock_gettime(CLOCK_MONOTONIC, {140, 724040611}) = 0
04:10:19.679688 clock_gettime(CLOCK_MONOTONIC, {140, 724625276}) = 0
04:10:19.680119 clock_gettime(CLOCK_MONOTONIC, {140, 725025309}) = 0
04:10:19.680458 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {141, 723486679}, NULL) = 0
04:10:20.679187 clock_gettime(CLOCK_MONOTONIC, {141, 724124381}) = 0
04:10:20.679772 clock_gettime(CLOCK_MONOTONIC, {141, 724709046}) = 0
04:10:20.680172 clock_gettime(CLOCK_MONOTONIC, {141, 725109079}) = 0
04:10:20.680541 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {142, 723486679}, NULL) = 0
04:10:21.679210 clock_gettime(CLOCK_MONOTONIC, {142, 724146608}) = 0
04:10:21.679825 clock_gettime(CLOCK_MONOTONIC, {142, 724762044}) = 0
04:10:21.680225 clock_gettime(CLOCK_MONOTONIC, {142, 725162077}) = 0
04:10:21.680594 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {143, 723486679}, NULL) = 0
04:10:22.679140 clock_gettime(CLOCK_MONOTONIC, {143, 724045747}) = 0
04:10:22.679724 clock_gettime(CLOCK_MONOTONIC, {143, 724691955}) = 0
04:10:22.680155 clock_gettime(CLOCK_MONOTONIC, {143, 725061216}) = 0
04:10:22.680494 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {144, 723486679}, NULL) = 0
04:10:23.684208 clock_gettime(CLOCK_MONOTONIC, {144, 729114550}) = 0
04:10:23.684793 clock_gettime(CLOCK_MONOTONIC, {144, 729729986}) = 0
04:10:23.685193 clock_gettime(CLOCK_MONOTONIC, {144, 730099247}) = 0
04:10:23.685747 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {145, 723486679}, NULL) = 0
04:10:24.679153 clock_gettime(CLOCK_MONOTONIC, {145, 724059428}) = 0
04:10:24.679707 clock_gettime(CLOCK_MONOTONIC, {145, 724644092}) = 0
04:10:24.680107 clock_gettime(CLOCK_MONOTONIC, {145, 725044125}) = 0
04:10:24.680476 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {146, 723486679}, NULL) = 0
04:10:25.679391 clock_gettime(CLOCK_MONOTONIC, {146, 724327828}) = 0
04:10:25.680037 clock_gettime(CLOCK_MONOTONIC, {146, 725004808}) = 0
04:10:25.680468 clock_gettime(CLOCK_MONOTONIC, {146, 725374070}) = 0
04:10:25.680837 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {147, 723486679}, NULL) = 0
04:10:26.681413 clock_gettime(CLOCK_MONOTONIC, {147, 726350222}) = 0
04:10:26.681998 clock_gettime(CLOCK_MONOTONIC, {147, 726934887}) = 0
04:10:26.682398 clock_gettime(CLOCK_MONOTONIC, {147, 727304148}) = 0
04:10:26.682736 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {148, 723486679}, NULL) = 0
04:10:27.679282 clock_gettime(CLOCK_MONOTONIC, {148, 724218422}) = 0
04:10:27.679866 clock_gettime(CLOCK_MONOTONIC, {148, 724803086}) = 0
04:10:27.685190 clock_gettime(CLOCK_MONOTONIC, {148, 730095837}) = 0
04:10:27.685713 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {149, 723486679}, NULL) = 0
04:10:28.679304 clock_gettime(CLOCK_MONOTONIC, {149, 724209876}) = 0
04:10:28.679888 clock_gettime(CLOCK_MONOTONIC, {149, 724825313}) = 0
04:10:28.680288 clock_gettime(CLOCK_MONOTONIC, {149, 725194574}) = 0
04:10:28.680658 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {150, 723486679}, NULL) = 0
04:10:29.679480 clock_gettime(CLOCK_MONOTONIC, {150, 724416734}) = 0
04:10:29.680064 clock_gettime(CLOCK_MONOTONIC, {150, 725032170}) = 0
04:10:29.680526 clock_gettime(CLOCK_MONOTONIC, {150, 725432203}) = 0
04:10:29.680865 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {151, 723486679}, NULL) = 0
04:10:30.682825 clock_gettime(CLOCK_MONOTONIC, {151, 727762315}) = 0
04:10:30.683410 clock_gettime(CLOCK_MONOTONIC, {151, 728346980}) = 0
04:10:30.683841 clock_gettime(CLOCK_MONOTONIC, {151, 728747013}) = 0
04:10:30.684179 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {152, 723486679}, NULL) = 0
04:10:31.683494 clock_gettime(CLOCK_MONOTONIC, {152, 728861555}) = 0
04:10:31.684632 clock_gettime(CLOCK_MONOTONIC, {152, 729753937}) = 0
04:10:31.685248 clock_gettime(CLOCK_MONOTONIC, {152, 730430917}) = 0
04:10:31.685925 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {153, 723486679}, NULL) = 0
04:10:32.679331 clock_gettime(CLOCK_MONOTONIC, {153, 724237238}) = 0
04:10:32.679977 clock_gettime(CLOCK_MONOTONIC, {153, 724914218}) = 0
04:10:32.680408 clock_gettime(CLOCK_MONOTONIC, {153, 725375795}) = 0
04:10:32.680839 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {154, 723486679}, NULL) = 0
04:10:33.679507 clock_gettime(CLOCK_MONOTONIC, {154, 724413323}) = 0
04:10:33.679876 clock_gettime(CLOCK_MONOTONIC, {154, 724813357}) = 0
04:10:33.680246 clock_gettime(CLOCK_MONOTONIC, {154, 725151847}) = 0
04:10:33.680584 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {155, 723486679}, NULL) = 0
04:10:34.679252 clock_gettime(CLOCK_MONOTONIC, {155, 724189375}) = 0
04:10:34.679714 clock_gettime(CLOCK_MONOTONIC, {155, 724620180}) = 0
04:10:34.680083 clock_gettime(CLOCK_MONOTONIC, {155, 724989442}) = 0
04:10:34.680422 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {156, 723486679}, 0) = ? ERESTARTNOHAND (To be restarted if no handler)
04:10:35.624655 --- SIGRTMIN {si_signo=SIGRTMIN, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:10:35.625055 madvise(0xb5466000, 106496, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
04:10:35.625639 exit(0)                 = ?
04:10:35.626070 +++ exited with 0 +++
