04:10:34.864253 set_robust_list(0xb5626220, 12) = 0
04:10:34.864806 gettid()                = 934
04:10:34.865145 sched_getparam(934, { 0 }) = 0
04:10:34.866222 sched_getscheduler(934) = 0 (SCHED_OTHER)
04:10:34.867145 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.868284 fstat64(25, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.868745 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.869299 write(25, "934", 3)     = 3
04:10:34.870130 close(25)               = 0
04:10:34.870468 munmap(0xb5e00000, 4096) = 0
04:10:34.870961 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.871976 fstat64(25, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.872438 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.872869 write(25, "934", 3)     = 3
04:10:34.873761 close(25)               = 0
04:10:34.874069 munmap(0xb5e00000, 4096) = 0
04:10:34.874500 sched_get_priority_max(SCHED_FIFO) = 99
04:10:34.875238 sched_get_priority_max(SCHED_FIFO) = 99
04:10:34.875792 sched_setscheduler(934, SCHED_FIFO, { 41 }) = 0
04:10:34.877454 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.878038 fstat64(25, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.878500 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.879423 write(25, "934", 3)     = 3
04:10:34.879854 close(25)               = 0
04:10:34.880192 munmap(0xb5e00000, 4096) = 0
04:10:34.881116 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.881639 fstat64(25, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.882531 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.882962 write(25, "934", 3)     = 3
04:10:34.883362 close(25)               = 0
04:10:34.884100 munmap(0xb5e00000, 4096) = 0
04:10:34.884531 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:10:34.890286 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:10:34.890501 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:10:35.120120 clock_gettime(CLOCK_MONOTONIC, {156, 165026301}) = 0
04:10:35.120459 futex(0x55f490, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:36.857466 clock_gettime(CLOCK_MONOTONIC, {157, 902402598}) = 0
04:10:36.857989 madvise(0xb5607000, 106496, MADV_DONTNEED) = 0
04:10:36.858481 exit(0)                 = ?
04:10:36.858881 +++ exited with 0 +++
