04:09:47.678700 set_robust_list(0xb5646220, 12) = 0
04:09:47.679223 gettid()                = 865
04:09:47.679562 sched_getparam(865, { 0 }) = 0
04:09:47.680393 sched_getscheduler(865) = 0 (SCHED_OTHER)
04:09:47.681316 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.682485 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.682947 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.683501 write(16, "865", 3)     = 3
04:09:47.684331 close(16)               = 0
04:09:47.684670 munmap(0xb5e06000, 4096) = 0
04:09:47.685162 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.686485 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.686947 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.687470 write(16, "865", 3)     = 3
04:09:47.688301 close(16)               = 0
04:09:47.688639 munmap(0xb5e06000, 4096) = 0
04:09:47.689070 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.689901 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.690209 sched_setscheduler(865, SCHED_FIFO, { 55 }) = 0
04:09:47.691901 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.692486 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.693009 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.693901 write(16, "865", 3)     = 3
04:09:47.694332 close(16)               = 0
04:09:47.694671 munmap(0xb5e06000, 4096) = 0
04:09:47.695809 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.696425 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.697348 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.697809 write(16, "865", 3)     = 3
04:09:47.698671 close(16)               = 0
04:09:47.699010 munmap(0xb5e06000, 4096) = 0
04:09:47.699440 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:09:47.706641 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:09:47.706856 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:09:47.731905 clock_gettime(CLOCK_MONOTONIC, {108, 776841544}) = 0
04:09:47.732305 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:12.924661 clock_gettime(CLOCK_MONOTONIC, {133, 969567145}) = 0
04:10:12.924999 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:12.929369 clock_gettime(CLOCK_MONOTONIC, {133, 974275232}) = 0
04:10:12.929708 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.036455 clock_gettime(CLOCK_MONOTONIC, {134, 81576527}) = 0
04:10:13.039194 clock_gettime(CLOCK_MONOTONIC, {134, 84099815}) = 0
04:10:13.039532 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.050949 clock_gettime(CLOCK_MONOTONIC, {134, 95854646}) = 0
04:10:13.051287 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.064857 clock_gettime(CLOCK_MONOTONIC, {134, 109763503}) = 0
04:10:13.066457 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.069473 clock_gettime(CLOCK_MONOTONIC, {134, 114379275}) = 0
04:10:13.069812 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.081382 clock_gettime(CLOCK_MONOTONIC, {134, 126287965}) = 0
04:10:13.081751 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.094244 clock_gettime(CLOCK_MONOTONIC, {134, 139181352}) = 0
04:10:13.094614 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.101291 clock_gettime(CLOCK_MONOTONIC, {134, 146197325}) = 0
04:10:13.101660 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.319494 clock_gettime(CLOCK_MONOTONIC, {134, 364400217}) = 0
04:10:13.319863 clock_gettime(CLOCK_MONOTONIC, {134, 364769479}) = 0
04:10:13.320202 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.333895 clock_gettime(CLOCK_MONOTONIC, {134, 378801423}) = 0
04:10:13.334265 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.338511 clock_gettime(CLOCK_MONOTONIC, {134, 383417195}) = 0
04:10:13.338850 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.449751 clock_gettime(CLOCK_MONOTONIC, {134, 494657282}) = 0
04:10:13.450090 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.461475 clock_gettime(CLOCK_MONOTONIC, {134, 506381341}) = 0
04:10:13.461814 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.474615 clock_gettime(CLOCK_MONOTONIC, {134, 519551675}) = 0
04:10:13.475046 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.480061 clock_gettime(CLOCK_MONOTONIC, {134, 524967513}) = 0
04:10:13.480400 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.491632 clock_gettime(CLOCK_MONOTONIC, {134, 536537713}) = 0
04:10:13.492001 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.504156 clock_gettime(CLOCK_MONOTONIC, {134, 549092611}) = 0
04:10:13.504556 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.509633 clock_gettime(CLOCK_MONOTONIC, {134, 554539221}) = 0
04:10:13.509972 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.524373 clock_gettime(CLOCK_MONOTONIC, {134, 569278917}) = 0
04:10:13.524742 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.534466 clock_gettime(CLOCK_MONOTONIC, {134, 579372070}) = 0
04:10:13.534835 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.539482 clock_gettime(CLOCK_MONOTONIC, {134, 584387875}) = 0
04:10:13.539820 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.663984 clock_gettime(CLOCK_MONOTONIC, {134, 708890611}) = 0
04:10:13.664354 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.669523 clock_gettime(CLOCK_MONOTONIC, {134, 714429537}) = 0
04:10:13.669862 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.681524 clock_gettime(CLOCK_MONOTONIC, {134, 726430542}) = 0
04:10:13.681894 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.695033 clock_gettime(CLOCK_MONOTONIC, {134, 740031681}) = 0
04:10:13.699280 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:13.699649 clock_gettime(CLOCK_MONOTONIC, {134, 744555137}) = 0
04:10:13.709742 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:13.710111 clock_gettime(CLOCK_MONOTONIC, {134, 755017552}) = 0
04:10:13.710481 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.724913 clock_gettime(CLOCK_MONOTONIC, {134, 769818792}) = 0
04:10:13.728482 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.742237 clock_gettime(CLOCK_MONOTONIC, {134, 787143320}) = 0
04:10:13.742576 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.852585 clock_gettime(CLOCK_MONOTONIC, {134, 897491024}) = 0
04:10:13.852923 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.864370 clock_gettime(CLOCK_MONOTONIC, {134, 909276627}) = 0
04:10:13.864740 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.869509 clock_gettime(CLOCK_MONOTONIC, {134, 914415519}) = 0
04:10:13.869879 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.880495 clock_gettime(CLOCK_MONOTONIC, {134, 925401054}) = 0
04:10:13.880864 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.115284 clock_gettime(CLOCK_MONOTONIC, {135, 160343811}) = 0
04:10:14.115838 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.129747 clock_gettime(CLOCK_MONOTONIC, {135, 174652702}) = 0
04:10:14.130085 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.135747 clock_gettime(CLOCK_MONOTONIC, {135, 180714748}) = 0
04:10:14.136178 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.146548 clock_gettime(CLOCK_MONOTONIC, {135, 191454109}) = 0
04:10:14.146886 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.260219 clock_gettime(CLOCK_MONOTONIC, {135, 305125169}) = 0
04:10:14.260588 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.265173 clock_gettime(CLOCK_MONOTONIC, {135, 310079430}) = 0
04:10:14.265789 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.275174 clock_gettime(CLOCK_MONOTONIC, {135, 320080268}) = 0
04:10:14.275820 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.290529 clock_gettime(CLOCK_MONOTONIC, {135, 335527716}) = 0
04:10:14.306500 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:14.306869 clock_gettime(CLOCK_MONOTONIC, {135, 351806002}) = 0
04:10:14.307238 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.319455 clock_gettime(CLOCK_MONOTONIC, {135, 364360900}) = 0
04:10:14.319824 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.324932 clock_gettime(CLOCK_MONOTONIC, {135, 369869054}) = 0
04:10:14.325301 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.336379 clock_gettime(CLOCK_MONOTONIC, {135, 381285394}) = 0
04:10:14.336749 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.348903 clock_gettime(CLOCK_MONOTONIC, {135, 393809520}) = 0
04:10:14.349273 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.355765 clock_gettime(CLOCK_MONOTONIC, {135, 400702406}) = 0
04:10:14.356166 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.473498 clock_gettime(CLOCK_MONOTONIC, {135, 518404572}) = 0
04:10:14.473837 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.478576 clock_gettime(CLOCK_MONOTONIC, {135, 523481921}) = 0
04:10:14.483745 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.488915 clock_gettime(CLOCK_MONOTONIC, {135, 533821248}) = 0
04:10:14.489254 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.514179 clock_gettime(CLOCK_MONOTONIC, {135, 559084903}) = 0
04:10:14.514548 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.519502 clock_gettime(CLOCK_MONOTONIC, {135, 564408426}) = 0
04:10:14.519841 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.533411 clock_gettime(CLOCK_MONOTONIC, {135, 578317283}) = 0
04:10:14.533750 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.538765 clock_gettime(CLOCK_MONOTONIC, {135, 583671578}) = 0
04:10:14.539104 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.548797 clock_gettime(CLOCK_MONOTONIC, {135, 593703187}) = 0
04:10:14.549136 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.568522 clock_gettime(CLOCK_MONOTONIC, {135, 613427916}) = 0
04:10:14.568860 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.579077 clock_gettime(CLOCK_MONOTONIC, {135, 624013418}) = 0
04:10:14.579446 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.683916 clock_gettime(CLOCK_MONOTONIC, {135, 728822197}) = 0
04:10:14.684255 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.693517 clock_gettime(CLOCK_MONOTONIC, {135, 738423002}) = 0
04:10:14.693886 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.698563 clock_gettime(CLOCK_MONOTONIC, {135, 743469578}) = 0
04:10:14.698933 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.713549 clock_gettime(CLOCK_MONOTONIC, {135, 758486221}) = 0
04:10:14.713919 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.726750 clock_gettime(CLOCK_MONOTONIC, {135, 771871957}) = 0
04:10:14.729551 clock_gettime(CLOCK_MONOTONIC, {135, 774456789}) = 0
04:10:14.729889 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.740690 clock_gettime(CLOCK_MONOTONIC, {135, 785596184}) = 0
04:10:14.741029 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.753153 clock_gettime(CLOCK_MONOTONIC, {135, 798058766}) = 0
04:10:14.753491 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.758722 clock_gettime(CLOCK_MONOTONIC, {135, 803628463}) = 0
04:10:14.759061 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.770785 clock_gettime(CLOCK_MONOTONIC, {135, 815691012}) = 0
04:10:14.771154 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.788509 clock_gettime(CLOCK_MONOTONIC, {135, 833446346}) = 0
04:10:14.788879 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.901319 clock_gettime(CLOCK_MONOTONIC, {135, 946225023}) = 0
04:10:14.901657 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.914212 clock_gettime(CLOCK_MONOTONIC, {135, 959210726}) = 0
04:10:14.918428 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:14.918797 clock_gettime(CLOCK_MONOTONIC, {135, 963703410}) = 0
04:10:14.919136 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.932060 clock_gettime(CLOCK_MONOTONIC, {135, 976966060}) = 0
04:10:14.932398 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.943969 clock_gettime(CLOCK_MONOTONIC, {135, 988874749}) = 0
04:10:14.944399 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.948738 clock_gettime(CLOCK_MONOTONIC, {135, 993644380}) = 0
04:10:14.949077 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.960985 clock_gettime(CLOCK_MONOTONIC, {136, 5891559}) = 0
04:10:14.961324 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.973602 clock_gettime(CLOCK_MONOTONIC, {136, 18508001}) = 0
04:10:14.973940 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.978772 clock_gettime(CLOCK_MONOTONIC, {136, 23708436}) = 0
04:10:14.979141 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.990219 clock_gettime(CLOCK_MONOTONIC, {136, 35124777}) = 0
04:10:14.990588 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.005020 clock_gettime(CLOCK_MONOTONIC, {136, 49926017}) = 0
04:10:15.005543 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.132138 clock_gettime(CLOCK_MONOTONIC, {136, 177044357}) = 0
04:10:15.132507 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.148201 clock_gettime(CLOCK_MONOTONIC, {136, 193107241}) = 0
04:10:15.148540 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.159894 clock_gettime(CLOCK_MONOTONIC, {136, 204800528}) = 0
04:10:15.160233 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.173588 clock_gettime(CLOCK_MONOTONIC, {136, 218524755}) = 0
04:10:15.173957 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.178727 clock_gettime(CLOCK_MONOTONIC, {136, 223632875}) = 0
04:10:15.179065 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.190297 clock_gettime(CLOCK_MONOTONIC, {136, 235203075}) = 0
04:10:15.190666 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.203498 clock_gettime(CLOCK_MONOTONIC, {136, 248404181}) = 0
04:10:15.203837 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.208791 clock_gettime(CLOCK_MONOTONIC, {136, 253696932}) = 0
04:10:15.209129 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.221992 clock_gettime(CLOCK_MONOTONIC, {136, 266898037}) = 0
04:10:15.222330 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.338032 clock_gettime(CLOCK_MONOTONIC, {136, 382938527}) = 0
04:10:15.338371 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.348772 clock_gettime(CLOCK_MONOTONIC, {136, 393677888}) = 0
04:10:15.349141 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.364496 clock_gettime(CLOCK_MONOTONIC, {136, 409402282}) = 0
04:10:15.364835 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.378620 clock_gettime(CLOCK_MONOTONIC, {136, 423526542}) = 0
04:10:15.378959 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.393483 clock_gettime(CLOCK_MONOTONIC, {136, 438420097}) = 0
04:10:15.393852 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.398376 clock_gettime(CLOCK_MONOTONIC, {136, 443282043}) = 0
04:10:15.398714 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.410500 clock_gettime(CLOCK_MONOTONIC, {136, 455436907}) = 0
04:10:15.410869 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.428194 clock_gettime(CLOCK_MONOTONIC, {136, 473099925}) = 0
04:10:15.428563 clock_gettime(CLOCK_MONOTONIC, {136, 473469187}) = 0
04:10:15.428902 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.539772 clock_gettime(CLOCK_MONOTONIC, {136, 584678502}) = 0
04:10:15.540111 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.551312 clock_gettime(CLOCK_MONOTONIC, {136, 596217930}) = 0
04:10:15.551681 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.563497 clock_gettime(CLOCK_MONOTONIC, {136, 608403566}) = 0
04:10:15.563836 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.584268 clock_gettime(CLOCK_MONOTONIC, {136, 629266852}) = 0
04:10:15.593192 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:15.593561 clock_gettime(CLOCK_MONOTONIC, {136, 638467623}) = 0
04:10:15.593931 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.608824 clock_gettime(CLOCK_MONOTONIC, {136, 653761212}) = 0
04:10:15.609194 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.613717 clock_gettime(CLOCK_MONOTONIC, {136, 658623157}) = 0
04:10:15.614056 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.624333 clock_gettime(CLOCK_MONOTONIC, {136, 669239431}) = 0
04:10:15.627718 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:15.628087 clock_gettime(CLOCK_MONOTONIC, {136, 673024364}) = 0
04:10:15.628487 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.750713 clock_gettime(CLOCK_MONOTONIC, {136, 795619248}) = 0
04:10:15.751052 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.761514 clock_gettime(CLOCK_MONOTONIC, {136, 806420153}) = 0
04:10:15.761883 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.773638 clock_gettime(CLOCK_MONOTONIC, {136, 818544245}) = 0
04:10:15.774007 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.793855 clock_gettime(CLOCK_MONOTONIC, {136, 838761323}) = 0
04:10:15.794224 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.807026 clock_gettime(CLOCK_MONOTONIC, {136, 851931657}) = 0
04:10:15.807364 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.812626 clock_gettime(CLOCK_MONOTONIC, {136, 857532126}) = 0
04:10:15.817919 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.823888 clock_gettime(CLOCK_MONOTONIC, {136, 868794608}) = 0
04:10:15.824258 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.837182 clock_gettime(CLOCK_MONOTONIC, {136, 882088029}) = 0
04:10:15.837520 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.945714 clock_gettime(CLOCK_MONOTONIC, {136, 990620197}) = 0
04:10:15.946083 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.956792 clock_gettime(CLOCK_MONOTONIC, {137, 1698048}) = 0
04:10:15.957161 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.962608 clock_gettime(CLOCK_MONOTONIC, {137, 7513920}) = 0
04:10:15.962946 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.973624 clock_gettime(CLOCK_MONOTONIC, {137, 18530227}) = 0
04:10:15.973963 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.988087 clock_gettime(CLOCK_MONOTONIC, {137, 32992977}) = 0
04:10:15.988425 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.992580 clock_gettime(CLOCK_MONOTONIC, {137, 37485661}) = 0
04:10:15.992918 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.005934 clock_gettime(CLOCK_MONOTONIC, {137, 50840626}) = 0
04:10:16.006304 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.025290 clock_gettime(CLOCK_MONOTONIC, {137, 70442268}) = 0
04:10:16.025936 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.036306 clock_gettime(CLOCK_MONOTONIC, {137, 81212401}) = 0
04:10:16.036645 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.149516 clock_gettime(CLOCK_MONOTONIC, {137, 194421883}) = 0
04:10:16.149854 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.159547 clock_gettime(CLOCK_MONOTONIC, {137, 204422721}) = 0
04:10:16.159886 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.164317 clock_gettime(CLOCK_MONOTONIC, {137, 209223123}) = 0
04:10:16.164686 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.174441 clock_gettime(CLOCK_MONOTONIC, {137, 219347048}) = 0
04:10:16.174779 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.189950 clock_gettime(CLOCK_MONOTONIC, {137, 234856040}) = 0
04:10:16.193889 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:16.194227 clock_gettime(CLOCK_MONOTONIC, {137, 239133321}) = 0
04:10:16.194596 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.205090 clock_gettime(CLOCK_MONOTONIC, {137, 249995769}) = 0
04:10:16.205582 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.225245 clock_gettime(CLOCK_MONOTONIC, {137, 270151304}) = 0
04:10:16.226691 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.236723 clock_gettime(CLOCK_MONOTONIC, {137, 281629188}) = 0
04:10:16.237092 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.254448 clock_gettime(CLOCK_MONOTONIC, {137, 299353750}) = 0
04:10:16.254786 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.267741 clock_gettime(CLOCK_MONOTONIC, {137, 312647171}) = 0
04:10:16.268080 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.379412 clock_gettime(CLOCK_MONOTONIC, {137, 424318063}) = 0
04:10:16.379750 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.384366 clock_gettime(CLOCK_MONOTONIC, {137, 429272324}) = 0
04:10:16.384705 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.394398 clock_gettime(CLOCK_MONOTONIC, {137, 439303934}) = 0
04:10:16.394767 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.415200 clock_gettime(CLOCK_MONOTONIC, {137, 460105676}) = 0
04:10:16.415753 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.425508 clock_gettime(CLOCK_MONOTONIC, {137, 470445004}) = 0
04:10:16.425908 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.397774 clock_gettime(CLOCK_MONOTONIC, {138, 442680287}) = 0
04:10:17.398113 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.410298 clock_gettime(CLOCK_MONOTONIC, {138, 455296729}) = 0
04:10:17.414422 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:17.419776 clock_gettime(CLOCK_MONOTONIC, {138, 464682130}) = 0
04:10:17.420145 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.424638 clock_gettime(CLOCK_MONOTONIC, {138, 469544076}) = 0
04:10:17.424976 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.439162 clock_gettime(CLOCK_MONOTONIC, {138, 484068369}) = 0
04:10:17.439531 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.456302 clock_gettime(CLOCK_MONOTONIC, {138, 501208267}) = 0
04:10:17.456671 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.468365 clock_gettime(CLOCK_MONOTONIC, {138, 513270816}) = 0
04:10:17.468734 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.474334 clock_gettime(CLOCK_MONOTONIC, {138, 519240546}) = 0
04:10:17.474704 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.484766 clock_gettime(CLOCK_MONOTONIC, {138, 529672189}) = 0
04:10:17.485105 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.504398 clock_gettime(CLOCK_MONOTONIC, {138, 549304603}) = 0
04:10:17.504737 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.614377 clock_gettime(CLOCK_MONOTONIC, {138, 659283046}) = 0
04:10:17.614715 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.623824 clock_gettime(CLOCK_MONOTONIC, {138, 668729991}) = 0
04:10:17.624162 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.640995 clock_gettime(CLOCK_MONOTONIC, {138, 685931432}) = 0
04:10:17.645056 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:17.645610 clock_gettime(CLOCK_MONOTONIC, {138, 690547203}) = 0
04:10:17.646010 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.655119 clock_gettime(CLOCK_MONOTONIC, {138, 700024920}) = 0
04:10:17.655642 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.676290 clock_gettime(CLOCK_MONOTONIC, {138, 721288240}) = 0
04:10:17.687460 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:17.687829 clock_gettime(CLOCK_MONOTONIC, {138, 732735352}) = 0
04:10:17.688168 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.699707 clock_gettime(CLOCK_MONOTONIC, {138, 744613270}) = 0
04:10:17.700046 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.704692 clock_gettime(CLOCK_MONOTONIC, {138, 749598303}) = 0
04:10:17.705061 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.818732 clock_gettime(CLOCK_MONOTONIC, {138, 863638625}) = 0
04:10:17.824948 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.828210 clock_gettime(CLOCK_MONOTONIC, {138, 873116342}) = 0
04:10:17.828579 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.839842 clock_gettime(CLOCK_MONOTONIC, {138, 884748085}) = 0
04:10:17.840211 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.844765 clock_gettime(CLOCK_MONOTONIC, {138, 889671575}) = 0
04:10:17.845135 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.859628 clock_gettime(CLOCK_MONOTONIC, {138, 904534358}) = 0
04:10:17.859997 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.864521 clock_gettime(CLOCK_MONOTONIC, {138, 909427076}) = 0
04:10:17.864890 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.874676 clock_gettime(CLOCK_MONOTONIC, {138, 919581772}) = 0
04:10:17.875014 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.904401 clock_gettime(CLOCK_MONOTONIC, {138, 949307339}) = 0
04:10:17.904740 clock_gettime(CLOCK_MONOTONIC, {138, 949645829}) = 0
04:10:17.905109 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.037305 clock_gettime(CLOCK_MONOTONIC, {139, 82241551}) = 0
04:10:18.037674 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.051614 clock_gettime(CLOCK_MONOTONIC, {139, 96519670}) = 0
04:10:18.051952 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.056599 clock_gettime(CLOCK_MONOTONIC, {139, 101504703}) = 0
04:10:18.056937 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.071646 clock_gettime(CLOCK_MONOTONIC, {139, 116582889}) = 0
04:10:18.072015 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.081585 clock_gettime(CLOCK_MONOTONIC, {139, 126522183}) = 0
04:10:18.081955 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.086663 clock_gettime(CLOCK_MONOTONIC, {139, 131568760}) = 0
04:10:18.087001 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.099464 clock_gettime(CLOCK_MONOTONIC, {139, 144400604}) = 0
04:10:18.099833 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.111188 clock_gettime(CLOCK_MONOTONIC, {139, 156093891}) = 0
04:10:18.111557 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.117065 clock_gettime(CLOCK_MONOTONIC, {139, 161971306}) = 0
04:10:18.117434 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.131066 clock_gettime(CLOCK_MONOTONIC, {139, 175972479}) = 0
04:10:18.131405 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.338499 clock_gettime(CLOCK_MONOTONIC, {139, 383651413}) = 0
04:10:18.341453 clock_gettime(CLOCK_MONOTONIC, {139, 386359333}) = 0
04:10:18.341792 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.445216 clock_gettime(CLOCK_MONOTONIC, {139, 490121870}) = 0
04:10:18.445739 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.459678 clock_gettime(CLOCK_MONOTONIC, {139, 504584620}) = 0
04:10:18.460048 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.474510 clock_gettime(CLOCK_MONOTONIC, {139, 519416632}) = 0
04:10:18.474880 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.479557 clock_gettime(CLOCK_MONOTONIC, {139, 524493980}) = 0
04:10:18.480019 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.489773 clock_gettime(CLOCK_MONOTONIC, {139, 534679449}) = 0
04:10:18.492358 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.504513 clock_gettime(CLOCK_MONOTONIC, {139, 549419145}) = 0
04:10:18.504851 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.510637 clock_gettime(CLOCK_MONOTONIC, {139, 555635050}) = 0
04:10:18.519684 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:18.520053 clock_gettime(CLOCK_MONOTONIC, {139, 564958908}) = 0
04:10:18.520391 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.534485 clock_gettime(CLOCK_MONOTONIC, {139, 579452430}) = 0
04:10:18.534916 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.539808 clock_gettime(CLOCK_MONOTONIC, {139, 584714409}) = 0
04:10:18.540178 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.651633 clock_gettime(CLOCK_MONOTONIC, {139, 696539160}) = 0
04:10:18.651972 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.664649 clock_gettime(CLOCK_MONOTONIC, {139, 709555635}) = 0
04:10:18.665019 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.669696 clock_gettime(CLOCK_MONOTONIC, {139, 714602212}) = 0
04:10:18.670065 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.682466 clock_gettime(CLOCK_MONOTONIC, {139, 727372512}) = 0
04:10:18.682836 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.694498 clock_gettime(CLOCK_MONOTONIC, {139, 739404289}) = 0
04:10:18.694867 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.710992 clock_gettime(CLOCK_MONOTONIC, {139, 755897979}) = 0
04:10:18.711330 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.725085 clock_gettime(CLOCK_MONOTONIC, {139, 770145326}) = 0
04:10:18.730347 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:18.730686 clock_gettime(CLOCK_MONOTONIC, {139, 775591936}) = 0
04:10:18.731055 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.740410 clock_gettime(CLOCK_MONOTONIC, {139, 785315827}) = 0
04:10:18.740779 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.856327 clock_gettime(CLOCK_MONOTONIC, {139, 901264001}) = 0
04:10:18.856696 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.867097 clock_gettime(CLOCK_MONOTONIC, {139, 912003362}) = 0
04:10:18.867466 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.872144 clock_gettime(CLOCK_MONOTONIC, {139, 917049939}) = 0
04:10:18.872482 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.882483 clock_gettime(CLOCK_MONOTONIC, {139, 927389266}) = 0
04:10:18.882852 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.897254 clock_gettime(CLOCK_MONOTONIC, {139, 942159734}) = 0
04:10:18.897623 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.902177 clock_gettime(CLOCK_MONOTONIC, {139, 947083224}) = 0
04:10:18.902516 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.914024 clock_gettime(CLOCK_MONOTONIC, {139, 958930370}) = 0
04:10:18.914393 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.927225 clock_gettime(CLOCK_MONOTONIC, {139, 972131476}) = 0
04:10:18.927595 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.932487 clock_gettime(CLOCK_MONOTONIC, {139, 977393455}) = 0
04:10:18.932826 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.942396 clock_gettime(CLOCK_MONOTONIC, {139, 987301977}) = 0
04:10:18.942734 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.961936 clock_gettime(CLOCK_MONOTONIC, {140, 6842075}) = 0
04:10:18.962274 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.077792 clock_gettime(CLOCK_MONOTONIC, {140, 122697934}) = 0
04:10:19.078253 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.082408 clock_gettime(CLOCK_MONOTONIC, {140, 127313705}) = 0
04:10:19.082746 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.096716 clock_gettime(CLOCK_MONOTONIC, {140, 141653367}) = 0
04:10:19.097086 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.109302 clock_gettime(CLOCK_MONOTONIC, {140, 154454440}) = 0
04:10:19.112102 clock_gettime(CLOCK_MONOTONIC, {140, 157008500}) = 0
04:10:19.112441 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.132473 clock_gettime(CLOCK_MONOTONIC, {140, 177379437}) = 0
04:10:19.132843 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.142566 clock_gettime(CLOCK_MONOTONIC, {140, 187472590}) = 0
04:10:19.142905 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.157460 clock_gettime(CLOCK_MONOTONIC, {140, 202366145}) = 0
04:10:19.157829 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.162445 clock_gettime(CLOCK_MONOTONIC, {140, 207351178}) = 0
04:10:19.162784 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.174077 clock_gettime(CLOCK_MONOTONIC, {140, 219013694}) = 0
04:10:19.174446 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.287809 clock_gettime(CLOCK_MONOTONIC, {140, 332746297}) = 0
04:10:19.289256 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.297318 clock_gettime(CLOCK_MONOTONIC, {140, 342254786}) = 0
04:10:19.297687 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.302364 clock_gettime(CLOCK_MONOTONIC, {140, 347270591}) = 0
04:10:19.302734 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.315135 clock_gettime(CLOCK_MONOTONIC, {140, 360040891}) = 0
04:10:19.315658 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.334675 clock_gettime(CLOCK_MONOTONIC, {140, 379611761}) = 0
04:10:19.335044 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.349107 clock_gettime(CLOCK_MONOTONIC, {140, 394012967}) = 0
04:10:19.349476 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.358738 clock_gettime(CLOCK_MONOTONIC, {140, 403644543}) = 0
04:10:19.359077 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.363939 clock_gettime(CLOCK_MONOTONIC, {140, 408844979}) = 0
04:10:19.364277 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.377909 clock_gettime(CLOCK_MONOTONIC, {140, 422846152}) = 0
04:10:19.378279 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.488903 clock_gettime(CLOCK_MONOTONIC, {140, 533809293}) = 0
04:10:19.489242 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.498842 clock_gettime(CLOCK_MONOTONIC, {140, 543748587}) = 0
04:10:19.499212 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.503643 clock_gettime(CLOCK_MONOTONIC, {140, 548548989}) = 0
04:10:19.503981 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.515644 clock_gettime(CLOCK_MONOTONIC, {140, 560549994}) = 0
04:10:19.516013 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.528876 clock_gettime(CLOCK_MONOTONIC, {140, 573781872}) = 0
04:10:19.529245 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.533892 clock_gettime(CLOCK_MONOTONIC, {140, 578797676}) = 0
04:10:19.534230 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.546354 clock_gettime(CLOCK_MONOTONIC, {140, 591291030}) = 0
04:10:19.546723 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.560786 clock_gettime(CLOCK_MONOTONIC, {140, 605907639}) = 0
04:10:19.563556 clock_gettime(CLOCK_MONOTONIC, {140, 608461699}) = 0
04:10:19.563894 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.576787 clock_gettime(CLOCK_MONOTONIC, {140, 621693577}) = 0
04:10:19.577126 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.590419 clock_gettime(CLOCK_MONOTONIC, {140, 635356260}) = 0
04:10:19.590789 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.708214 clock_gettime(CLOCK_MONOTONIC, {140, 753119970}) = 0
04:10:19.708552 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.720092 clock_gettime(CLOCK_MONOTONIC, {140, 764997888}) = 0
04:10:19.720461 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.740893 clock_gettime(CLOCK_MONOTONIC, {140, 785799631}) = 0
04:10:19.741232 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.752494 clock_gettime(CLOCK_MONOTONIC, {140, 797431374}) = 0
04:10:19.752864 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.766896 clock_gettime(CLOCK_MONOTONIC, {140, 811801809}) = 0
04:10:19.767265 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.782928 clock_gettime(CLOCK_MONOTONIC, {140, 827833921}) = 0
04:10:19.783266 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.794406 clock_gettime(CLOCK_MONOTONIC, {140, 839342577}) = 0
04:10:19.794775 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.799852 clock_gettime(CLOCK_MONOTONIC, {140, 844758415}) = 0
04:10:19.800222 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.900015 clock_gettime(CLOCK_MONOTONIC, {140, 944920651}) = 0
04:10:19.900353 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.910477 clock_gettime(CLOCK_MONOTONIC, {140, 955383066}) = 0
04:10:19.910846 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.924263 clock_gettime(CLOCK_MONOTONIC, {140, 969168836}) = 0
04:10:19.924601 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.930417 clock_gettime(CLOCK_MONOTONIC, {140, 975323198}) = 0
04:10:19.930756 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.942326 clock_gettime(CLOCK_MONOTONIC, {140, 987231888}) = 0
04:10:19.942695 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.954573 clock_gettime(CLOCK_MONOTONIC, {140, 999479068}) = 0
04:10:19.954911 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.959712 clock_gettime(CLOCK_MONOTONIC, {141, 4617960}) = 0
04:10:19.960050 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.973959 clock_gettime(CLOCK_MONOTONIC, {141, 18865307}) = 0
04:10:19.974328 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.984483 clock_gettime(CLOCK_MONOTONIC, {141, 29389265}) = 0
04:10:19.984822 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.989991 clock_gettime(CLOCK_MONOTONIC, {141, 34897419}) = 0
04:10:19.990330 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.217118 clock_gettime(CLOCK_MONOTONIC, {141, 262054908}) = 0
04:10:20.217487 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.335682 clock_gettime(CLOCK_MONOTONIC, {141, 380587913}) = 0
04:10:20.336205 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.345990 clock_gettime(CLOCK_MONOTONIC, {141, 390896469}) = 0
04:10:20.346329 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.365253 clock_gettime(CLOCK_MONOTONIC, {141, 410375024}) = 0
04:10:20.365838 clock_gettime(CLOCK_MONOTONIC, {141, 410775057}) = 0
04:10:20.366207 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.376947 clock_gettime(CLOCK_MONOTONIC, {141, 421852908}) = 0
04:10:20.377316 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.390886 clock_gettime(CLOCK_MONOTONIC, {141, 435792538}) = 0
04:10:20.391225 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.394641 clock_gettime(CLOCK_MONOTONIC, {141, 439546698}) = 0
04:10:20.395010 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.407903 clock_gettime(CLOCK_MONOTONIC, {141, 452809348}) = 0
04:10:20.408242 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.426859 clock_gettime(CLOCK_MONOTONIC, {141, 471764781}) = 0
04:10:20.427228 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.537883 clock_gettime(CLOCK_MONOTONIC, {141, 582789466}) = 0
04:10:20.538253 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.550992 clock_gettime(CLOCK_MONOTONIC, {141, 595898256}) = 0
04:10:20.551361 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.554562 clock_gettime(CLOCK_MONOTONIC, {141, 599467786}) = 0
04:10:20.554931 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.568409 clock_gettime(CLOCK_MONOTONIC, {141, 613315100}) = 0
04:10:20.568747 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.580718 clock_gettime(CLOCK_MONOTONIC, {141, 625623823}) = 0
04:10:20.581087 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.585887 clock_gettime(CLOCK_MONOTONIC, {141, 630793487}) = 0
04:10:20.586226 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.598904 clock_gettime(CLOCK_MONOTONIC, {141, 643809962}) = 0
04:10:20.599273 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.610813 clock_gettime(CLOCK_MONOTONIC, {141, 655718652}) = 0
04:10:20.611151 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.616044 clock_gettime(CLOCK_MONOTONIC, {141, 660949859}) = 0
04:10:20.616413 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.630506 clock_gettime(CLOCK_MONOTONIC, {141, 675443381}) = 0
04:10:20.630876 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.755871 clock_gettime(CLOCK_MONOTONIC, {141, 800776956}) = 0
04:10:20.756240 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.769103 clock_gettime(CLOCK_MONOTONIC, {141, 814008833}) = 0
04:10:20.769441 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.781165 clock_gettime(CLOCK_MONOTONIC, {141, 826071382}) = 0
04:10:20.781504 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.802121 clock_gettime(CLOCK_MONOTONIC, {141, 847026984}) = 0
04:10:20.802459 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.814983 clock_gettime(CLOCK_MONOTONIC, {141, 859889600}) = 0
04:10:20.815322 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.826984 clock_gettime(CLOCK_MONOTONIC, {141, 871890605}) = 0
04:10:20.827323 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.831969 clock_gettime(CLOCK_MONOTONIC, {141, 876875638}) = 0
04:10:20.832339 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.847109 clock_gettime(CLOCK_MONOTONIC, {141, 892015367}) = 0
04:10:20.847478 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.863757 clock_gettime(CLOCK_MONOTONIC, {141, 908662916}) = 0
04:10:20.864095 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.974043 clock_gettime(CLOCK_MONOTONIC, {142, 18979849}) = 0
04:10:20.974412 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.989029 clock_gettime(CLOCK_MONOTONIC, {142, 34150350}) = 0
04:10:20.991798 clock_gettime(CLOCK_MONOTONIC, {142, 36704410}) = 0
04:10:20.992137 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.005184 clock_gettime(CLOCK_MONOTONIC, {142, 50090147}) = 0
04:10:21.005738 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.017062 clock_gettime(CLOCK_MONOTONIC, {142, 61968065}) = 0
04:10:21.017400 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.022355 clock_gettime(CLOCK_MONOTONIC, {142, 67260816}) = 0
04:10:21.022724 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.035279 clock_gettime(CLOCK_MONOTONIC, {142, 80338834}) = 0
04:10:21.035833 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.040910 clock_gettime(CLOCK_MONOTONIC, {142, 85816216}) = 0
04:10:21.041249 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.051926 clock_gettime(CLOCK_MONOTONIC, {142, 96832524}) = 0
04:10:21.052265 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.082390 clock_gettime(CLOCK_MONOTONIC, {142, 127296614}) = 0
04:10:21.082760 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.186892 clock_gettime(CLOCK_MONOTONIC, {142, 231797675}) = 0
04:10:21.187230 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.197200 clock_gettime(CLOCK_MONOTONIC, {142, 242106231}) = 0
04:10:21.197569 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.201047 clock_gettime(CLOCK_MONOTONIC, {142, 245952707}) = 0
04:10:21.201385 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.214125 clock_gettime(CLOCK_MONOTONIC, {142, 259030725}) = 0
04:10:21.214494 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.227295 clock_gettime(CLOCK_MONOTONIC, {142, 272201059}) = 0
04:10:21.227664 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.231972 clock_gettime(CLOCK_MONOTONIC, {142, 276878374}) = 0
04:10:21.232311 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.244281 clock_gettime(CLOCK_MONOTONIC, {142, 289187097}) = 0
04:10:21.244619 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.256897 clock_gettime(CLOCK_MONOTONIC, {142, 301834311}) = 0
04:10:21.257267 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.262067 clock_gettime(CLOCK_MONOTONIC, {142, 306973202}) = 0
04:10:21.262436 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.292685 clock_gettime(CLOCK_MONOTONIC, {142, 337591152}) = 0
04:10:21.293054 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.407064 clock_gettime(CLOCK_MONOTONIC, {142, 452062279}) = 0
04:10:21.416234 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:21.416572 clock_gettime(CLOCK_MONOTONIC, {142, 461478452}) = 0
04:10:21.416942 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.421988 clock_gettime(CLOCK_MONOTONIC, {142, 466894290}) = 0
04:10:21.427435 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.431927 clock_gettime(CLOCK_MONOTONIC, {142, 476833584}) = 0
04:10:21.432297 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.446852 clock_gettime(CLOCK_MONOTONIC, {142, 491788683}) = 0
04:10:21.447221 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.452145 clock_gettime(CLOCK_MONOTONIC, {142, 497050662}) = 0
04:10:21.452483 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.461992 clock_gettime(CLOCK_MONOTONIC, {142, 506897641}) = 0
04:10:21.462330 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.476947 clock_gettime(CLOCK_MONOTONIC, {142, 521852740}) = 0
04:10:21.477285 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.482824 clock_gettime(CLOCK_MONOTONIC, {142, 527730155}) = 0
04:10:21.494517 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:21.494887 clock_gettime(CLOCK_MONOTONIC, {142, 539792704}) = 0
04:10:21.495256 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.612650 clock_gettime(CLOCK_MONOTONIC, {142, 657556415}) = 0
04:10:21.613020 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.624651 clock_gettime(CLOCK_MONOTONIC, {142, 669557420}) = 0
04:10:21.624990 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.637668 clock_gettime(CLOCK_MONOTONIC, {142, 682573895}) = 0
04:10:21.638037 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.682041 clock_gettime(CLOCK_MONOTONIC, {142, 726946842}) = 0
04:10:21.682410 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.718782 clock_gettime(CLOCK_MONOTONIC, {142, 763688381}) = 0
04:10:21.719152 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.822729 clock_gettime(CLOCK_MONOTONIC, {142, 867635550}) = 0
04:10:21.823099 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.827991 clock_gettime(CLOCK_MONOTONIC, {142, 872897529}) = 0
04:10:21.833069 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.838177 clock_gettime(CLOCK_MONOTONIC, {142, 883082998}) = 0
04:10:21.838546 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.853009 clock_gettime(CLOCK_MONOTONIC, {142, 897915009}) = 0
04:10:21.853347 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.857994 clock_gettime(CLOCK_MONOTONIC, {142, 902900042}) = 0
04:10:21.858363 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.868179 clock_gettime(CLOCK_MONOTONIC, {142, 913085511}) = 0
04:10:21.868518 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.889350 clock_gettime(CLOCK_MONOTONIC, {142, 934256515}) = 0
04:10:21.889720 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.901321 clock_gettime(CLOCK_MONOTONIC, {142, 946226748}) = 0
04:10:21.901690 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.921938 clock_gettime(CLOCK_MONOTONIC, {142, 966843860}) = 0
04:10:21.922307 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.031608 clock_gettime(CLOCK_MONOTONIC, {143, 76606900}) = 0
04:10:22.039886 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:22.040286 clock_gettime(CLOCK_MONOTONIC, {143, 85192235}) = 0
04:10:22.040655 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.054626 clock_gettime(CLOCK_MONOTONIC, {143, 99562669}) = 0
04:10:22.056318 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.059395 clock_gettime(CLOCK_MONOTONIC, {143, 104301527}) = 0
04:10:22.059734 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.071704 clock_gettime(CLOCK_MONOTONIC, {143, 116610251}) = 0
04:10:22.072043 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.083921 clock_gettime(CLOCK_MONOTONIC, {143, 128826659}) = 0
04:10:22.084290 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.104138 clock_gettime(CLOCK_MONOTONIC, {143, 149043737}) = 0
04:10:22.104507 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.117431 clock_gettime(CLOCK_MONOTONIC, {143, 162337158}) = 0
04:10:22.117770 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.123278 clock_gettime(CLOCK_MONOTONIC, {143, 168276117}) = 0
04:10:22.135802 clock_gettime(CLOCK_MONOTONIC, {143, 180707928}) = 0
04:10:22.136171 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.248950 clock_gettime(CLOCK_MONOTONIC, {143, 293886638}) = 0
04:10:22.250365 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.253442 clock_gettime(CLOCK_MONOTONIC, {143, 298379322}) = 0
04:10:22.253842 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.264213 clock_gettime(CLOCK_MONOTONIC, {143, 309118684}) = 0
04:10:22.264551 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.279260 clock_gettime(CLOCK_MONOTONIC, {143, 324166098}) = 0
04:10:22.283230 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:22.283568 clock_gettime(CLOCK_MONOTONIC, {143, 328474151}) = 0
04:10:22.283937 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.297015 clock_gettime(CLOCK_MONOTONIC, {143, 341921431}) = 0
04:10:22.297385 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.552874 clock_gettime(CLOCK_MONOTONIC, {144, 597780472}) = 0
04:10:23.553244 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.564168 clock_gettime(CLOCK_MONOTONIC, {144, 609073725}) = 0
04:10:23.564506 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.677746 clock_gettime(CLOCK_MONOTONIC, {144, 722652470}) = 0
04:10:23.678116 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.691871 clock_gettime(CLOCK_MONOTONIC, {144, 736776730}) = 0
04:10:23.692209 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.707072 clock_gettime(CLOCK_MONOTONIC, {144, 751978003}) = 0
04:10:23.707441 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.719596 clock_gettime(CLOCK_MONOTONIC, {144, 764502129}) = 0
04:10:23.719965 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.737628 clock_gettime(CLOCK_MONOTONIC, {144, 782534409}) = 0
04:10:23.737998 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.751137 clock_gettime(CLOCK_MONOTONIC, {144, 796043233}) = 0
04:10:23.751476 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.756676 clock_gettime(CLOCK_MONOTONIC, {144, 801582158}) = 0
04:10:23.757015 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.767662 clock_gettime(CLOCK_MONOTONIC, {144, 812567694}) = 0
04:10:23.768031 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.897395 clock_gettime(CLOCK_MONOTONIC, {144, 942301638}) = 0
04:10:23.898719 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.910012 clock_gettime(CLOCK_MONOTONIC, {144, 954948851}) = 0
04:10:23.910381 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.922136 clock_gettime(CLOCK_MONOTONIC, {144, 967042171}) = 0
04:10:23.922505 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.927706 clock_gettime(CLOCK_MONOTONIC, {144, 972611869}) = 0
04:10:23.928075 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.939522 clock_gettime(CLOCK_MONOTONIC, {144, 984428243}) = 0
04:10:23.939891 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.952477 clock_gettime(CLOCK_MONOTONIC, {144, 997383174}) = 0
04:10:23.952846 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.957708 clock_gettime(CLOCK_MONOTONIC, {145, 2645154}) = 0
04:10:23.958078 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.969986 clock_gettime(CLOCK_MONOTONIC, {145, 14892333}) = 0
04:10:23.970325 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.982603 clock_gettime(CLOCK_MONOTONIC, {145, 27508775}) = 0
04:10:23.982941 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.101597 clock_gettime(CLOCK_MONOTONIC, {145, 146503357}) = 0
04:10:24.101966 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.112398 clock_gettime(CLOCK_MONOTONIC, {145, 157304262}) = 0
04:10:24.112737 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.119722 clock_gettime(CLOCK_MONOTONIC, {145, 164658724}) = 0
04:10:24.120122 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.135200 clock_gettime(CLOCK_MONOTONIC, {145, 180106172}) = 0
04:10:24.135785 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.149847 clock_gettime(CLOCK_MONOTONIC, {145, 194753553}) = 0
04:10:24.150217 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.162618 clock_gettime(CLOCK_MONOTONIC, {145, 207523853}) = 0
04:10:24.162956 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.175142 clock_gettime(CLOCK_MONOTONIC, {145, 220047979}) = 0
04:10:24.176773 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.179911 clock_gettime(CLOCK_MONOTONIC, {145, 224817610}) = 0
04:10:24.180250 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.194190 clock_gettime(CLOCK_MONOTONIC, {145, 239126500}) = 0
04:10:24.194559 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.206744 clock_gettime(CLOCK_MONOTONIC, {145, 251866029}) = 0
04:10:24.300660 clock_gettime(CLOCK_MONOTONIC, {145, 345566185}) = 0
04:10:24.301029 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.312692 clock_gettime(CLOCK_MONOTONIC, {145, 357597962}) = 0
04:10:24.313030 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.331001 clock_gettime(CLOCK_MONOTONIC, {145, 375907188}) = 0
04:10:24.331340 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.343187 clock_gettime(CLOCK_MONOTONIC, {145, 388092824}) = 0
04:10:24.343525 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.354449 clock_gettime(CLOCK_MONOTONIC, {145, 399355306}) = 0
04:10:24.354818 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.359557 clock_gettime(CLOCK_MONOTONIC, {145, 404463426}) = 0
04:10:24.359927 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.373066 clock_gettime(CLOCK_MONOTONIC, {145, 417972250}) = 0
04:10:24.373405 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.389221 clock_gettime(CLOCK_MONOTONIC, {145, 434158222}) = 0
04:10:24.389591 clock_gettime(CLOCK_MONOTONIC, {145, 434496711}) = 0
04:10:24.389929 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.510493 clock_gettime(CLOCK_MONOTONIC, {145, 555399146}) = 0
04:10:24.510831 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.521202 clock_gettime(CLOCK_MONOTONIC, {145, 566107736}) = 0
04:10:24.521540 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.552589 clock_gettime(CLOCK_MONOTONIC, {145, 597494980}) = 0
04:10:24.552958 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.565698 clock_gettime(CLOCK_MONOTONIC, {145, 610634542}) = 0
04:10:24.566098 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.577576 clock_gettime(CLOCK_MONOTONIC, {145, 622481688}) = 0
04:10:24.577976 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.586930 clock_gettime(CLOCK_MONOTONIC, {145, 631836318}) = 0
04:10:24.587299 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.597085 clock_gettime(CLOCK_MONOTONIC, {145, 641991015}) = 0
04:10:24.597454 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.602439 clock_gettime(CLOCK_MONOTONIC, {145, 647345309}) = 0
04:10:24.602808 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.614502 clock_gettime(CLOCK_MONOTONIC, {145, 659407858}) = 0
04:10:24.727680 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:24.728050 clock_gettime(CLOCK_MONOTONIC, {145, 772955831}) = 0
04:10:24.729434 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.737589 clock_gettime(CLOCK_MONOTONIC, {145, 782495092}) = 0
04:10:24.737958 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.742728 clock_gettime(CLOCK_MONOTONIC, {145, 787633984}) = 0
04:10:24.743066 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.762576 clock_gettime(CLOCK_MONOTONIC, {145, 807481800}) = 0
04:10:24.767991 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.772730 clock_gettime(CLOCK_MONOTONIC, {145, 817636497}) = 0
04:10:24.773069 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.787716 clock_gettime(CLOCK_MONOTONIC, {145, 832622367}) = 0
04:10:24.788055 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.792455 clock_gettime(CLOCK_MONOTONIC, {145, 837330454}) = 0
04:10:24.792794 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.802548 clock_gettime(CLOCK_MONOTONIC, {145, 847454379}) = 0
04:10:24.802918 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.823104 clock_gettime(CLOCK_MONOTONIC, {145, 868009947}) = 0
04:10:24.823442 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.927882 clock_gettime(CLOCK_MONOTONIC, {145, 972787954}) = 0
04:10:24.928220 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.937606 clock_gettime(CLOCK_MONOTONIC, {145, 982511846}) = 0
04:10:24.937975 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.952561 clock_gettime(CLOCK_MONOTONIC, {145, 997466944}) = 0
04:10:24.952930 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.959423 clock_gettime(CLOCK_MONOTONIC, {146, 4544460}) = 0
04:10:24.972963 clock_gettime(CLOCK_MONOTONIC, {146, 17868653}) = 0
04:10:24.973301 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.986441 clock_gettime(CLOCK_MONOTONIC, {146, 31346705}) = 0
04:10:24.986810 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.997795 clock_gettime(CLOCK_MONOTONIC, {146, 42732274}) = 0
04:10:24.998165 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.002750 clock_gettime(CLOCK_MONOTONIC, {146, 47655764}) = 0
04:10:25.003088 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.017859 clock_gettime(CLOCK_MONOTONIC, {146, 62795493}) = 0
04:10:25.018228 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.022474 clock_gettime(CLOCK_MONOTONIC, {146, 67380493}) = 0
04:10:25.022905 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.033306 clock_gettime(CLOCK_MONOTONIC, {146, 78212169}) = 0
04:10:25.134915 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:25.135284 clock_gettime(CLOCK_MONOTONIC, {146, 180374573}) = 0
04:10:25.135868 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.145931 clock_gettime(CLOCK_MONOTONIC, {146, 190836988}) = 0
04:10:25.146300 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.158332 clock_gettime(CLOCK_MONOTONIC, {146, 203238026}) = 0
04:10:25.158701 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.177133 clock_gettime(CLOCK_MONOTONIC, {146, 222039601}) = 0
04:10:25.177472 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.193042 clock_gettime(CLOCK_MONOTONIC, {146, 237948626}) = 0
04:10:25.193412 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.205813 clock_gettime(CLOCK_MONOTONIC, {146, 250718927}) = 0
04:10:25.206182 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.222830 clock_gettime(CLOCK_MONOTONIC, {146, 267735737}) = 0
04:10:25.223199 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.344163 clock_gettime(CLOCK_MONOTONIC, {146, 389068977}) = 0
04:10:25.344501 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.354441 clock_gettime(CLOCK_MONOTONIC, {146, 399377533}) = 0
04:10:25.354810 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.366688 clock_gettime(CLOCK_MONOTONIC, {146, 411593941}) = 0
04:10:25.367057 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.372411 clock_gettime(CLOCK_MONOTONIC, {146, 417317497}) = 0
04:10:25.372781 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.386197 clock_gettime(CLOCK_MONOTONIC, {146, 431103267}) = 0
04:10:25.386566 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.406137 clock_gettime(CLOCK_MONOTONIC, {146, 451043399}) = 0
04:10:25.406568 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.415800 clock_gettime(CLOCK_MONOTONIC, {146, 460705747}) = 0
04:10:25.416169 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.428416 clock_gettime(CLOCK_MONOTONIC, {146, 473414503}) = 0
04:10:25.432509 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:25.432847 clock_gettime(CLOCK_MONOTONIC, {146, 477753328}) = 0
04:10:25.433216 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.447402 clock_gettime(CLOCK_MONOTONIC, {146, 492308394}) = 0
04:10:25.447772 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.457495 clock_gettime(CLOCK_MONOTONIC, {146, 502401547}) = 0
04:10:25.457865 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.562120 clock_gettime(CLOCK_MONOTONIC, {146, 607056467}) = 0
04:10:25.567412 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.572644 clock_gettime(CLOCK_MONOTONIC, {146, 617549654}) = 0
04:10:25.572982 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.586860 clock_gettime(CLOCK_MONOTONIC, {146, 631827773}) = 0
04:10:25.587814 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.597999 clock_gettime(CLOCK_MONOTONIC, {146, 642905624}) = 0
04:10:25.598461 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.602677 clock_gettime(CLOCK_MONOTONIC, {146, 647582938}) = 0
04:10:25.603046 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.622432 clock_gettime(CLOCK_MONOTONIC, {146, 667369211}) = 0
04:10:25.622802 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.633479 clock_gettime(CLOCK_MONOTONIC, {146, 678385519}) = 0
04:10:25.633818 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.647665 clock_gettime(CLOCK_MONOTONIC, {146, 692571322}) = 0
04:10:25.648034 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.652496 clock_gettime(CLOCK_MONOTONIC, {146, 697402496}) = 0
04:10:25.652835 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.664344 clock_gettime(CLOCK_MONOTONIC, {146, 709249642}) = 0
04:10:25.664682 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.677391 clock_gettime(CLOCK_MONOTONIC, {146, 722296889}) = 0
04:10:25.677760 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.787338 clock_gettime(CLOCK_MONOTONIC, {146, 832244560}) = 0
04:10:25.787708 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.797616 clock_gettime(CLOCK_MONOTONIC, {146, 842522344}) = 0
04:10:25.797985 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.812571 clock_gettime(CLOCK_MONOTONIC, {146, 857477443}) = 0
04:10:25.812941 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.819341 clock_gettime(CLOCK_MONOTONIC, {146, 864462643}) = 0
04:10:25.827126 clock_gettime(CLOCK_MONOTONIC, {146, 872032508}) = 0
04:10:25.827496 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.836327 clock_gettime(CLOCK_MONOTONIC, {146, 881233279}) = 0
04:10:25.836666 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.844697 clock_gettime(CLOCK_MONOTONIC, {146, 889603211}) = 0
04:10:25.845066 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.857467 clock_gettime(CLOCK_MONOTONIC, {146, 902373511}) = 0
04:10:25.857837 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.862699 clock_gettime(CLOCK_MONOTONIC, {146, 907604719}) = 0
04:10:25.863037 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.876084 clock_gettime(CLOCK_MONOTONIC, {146, 920990455}) = 0
04:10:25.876454 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.895778 clock_gettime(CLOCK_MONOTONIC, {146, 940715184}) = 0
04:10:25.896178 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.007203 clock_gettime(CLOCK_MONOTONIC, {147, 52109130}) = 0
04:10:26.007572 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.018035 clock_gettime(CLOCK_MONOTONIC, {147, 62940807}) = 0
04:10:26.018404 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.029297 clock_gettime(CLOCK_MONOTONIC, {147, 74234061}) = 0
04:10:26.029697 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.034805 clock_gettime(CLOCK_MONOTONIC, {147, 79711442}) = 0
04:10:26.035144 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.053761 clock_gettime(CLOCK_MONOTONIC, {147, 98666876}) = 0
04:10:26.054099 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.064254 clock_gettime(CLOCK_MONOTONIC, {147, 109160063}) = 0
04:10:26.064592 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.078655 clock_gettime(CLOCK_MONOTONIC, {147, 123561269}) = 0
04:10:26.079024 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.084225 clock_gettime(CLOCK_MONOTONIC, {147, 129130967}) = 0
04:10:26.089518 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.094287 clock_gettime(CLOCK_MONOTONIC, {147, 139193348}) = 0
04:10:26.094656 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.113489 clock_gettime(CLOCK_MONOTONIC, {147, 158394956}) = 0
04:10:26.113827 clock_gettime(CLOCK_MONOTONIC, {147, 158733446}) = 0
04:10:26.114197 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.214297 clock_gettime(CLOCK_MONOTONIC, {147, 259203400}) = 0
04:10:26.214636 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.224914 clock_gettime(CLOCK_MONOTONIC, {147, 269819674}) = 0
04:10:26.225283 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.244177 clock_gettime(CLOCK_MONOTONIC, {147, 289082826}) = 0
04:10:26.244546 clock_gettime(CLOCK_MONOTONIC, {147, 289452088}) = 0
04:10:26.244884 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.255039 clock_gettime(CLOCK_MONOTONIC, {147, 299945274}) = 0
04:10:26.255531 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.269194 clock_gettime(CLOCK_MONOTONIC, {147, 314100306}) = 0
04:10:26.269533 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.274579 clock_gettime(CLOCK_MONOTONIC, {147, 319485373}) = 0
04:10:26.274918 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.286242 clock_gettime(CLOCK_MONOTONIC, {147, 331178660}) = 0
04:10:26.286611 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.301074 clock_gettime(CLOCK_MONOTONIC, {147, 346195302}) = 0
04:10:26.303874 clock_gettime(CLOCK_MONOTONIC, {147, 348780134}) = 0
04:10:26.304212 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.318091 clock_gettime(CLOCK_MONOTONIC, {147, 362996710}) = 0
04:10:26.318460 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.434254 clock_gettime(CLOCK_MONOTONIC, {147, 479160286}) = 0
04:10:26.435731 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.446594 clock_gettime(CLOCK_MONOTONIC, {147, 491530553}) = 0
04:10:26.446963 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.461087 clock_gettime(CLOCK_MONOTONIC, {147, 506208706}) = 0
04:10:26.463887 clock_gettime(CLOCK_MONOTONIC, {147, 508793537}) = 0
04:10:26.464226 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.478504 clock_gettime(CLOCK_MONOTONIC, {147, 523410146}) = 0
04:10:26.478842 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.483058 clock_gettime(CLOCK_MONOTONIC, {147, 527964374}) = 0
04:10:26.488443 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.494198 clock_gettime(CLOCK_MONOTONIC, {147, 539103769}) = 0
04:10:26.494536 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.507891 clock_gettime(CLOCK_MONOTONIC, {147, 552797223}) = 0
04:10:26.508260 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.519123 clock_gettime(CLOCK_MONOTONIC, {147, 564059705}) = 0
04:10:26.519523 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.524231 clock_gettime(CLOCK_MONOTONIC, {147, 569137054}) = 0
04:10:26.524600 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.831364 clock_gettime(CLOCK_MONOTONIC, {147, 876270472}) = 0
04:10:26.840781 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:26.841150 clock_gettime(CLOCK_MONOTONIC, {147, 886055907}) = 0
04:10:26.841519 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.846073 clock_gettime(CLOCK_MONOTONIC, {147, 890979397}) = 0
04:10:26.846443 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.858505 clock_gettime(CLOCK_MONOTONIC, {147, 903411207}) = 0
04:10:26.858874 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.872045 clock_gettime(CLOCK_MONOTONIC, {147, 916950803}) = 0
04:10:26.872383 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.877030 clock_gettime(CLOCK_MONOTONIC, {147, 921935836}) = 0
04:10:26.877368 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.887277 clock_gettime(CLOCK_MONOTONIC, {147, 932213620}) = 0
04:10:26.887646 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.907094 clock_gettime(CLOCK_MONOTONIC, {147, 952030664}) = 0
04:10:26.907463 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.917987 clock_gettime(CLOCK_MONOTONIC, {147, 962893113}) = 0
04:10:26.918325 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.937035 clock_gettime(CLOCK_MONOTONIC, {147, 981940862}) = 0
04:10:26.937373 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.052429 clock_gettime(CLOCK_MONOTONIC, {148, 97365915}) = 0
04:10:27.052798 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.057260 clock_gettime(CLOCK_MONOTONIC, {148, 102166317}) = 0
04:10:27.057691 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.070861 clock_gettime(CLOCK_MONOTONIC, {148, 115767456}) = 0
04:10:27.071200 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.082432 clock_gettime(CLOCK_MONOTONIC, {148, 127368428}) = 0
04:10:27.083847 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.087140 clock_gettime(CLOCK_MONOTONIC, {148, 132045743}) = 0
04:10:27.087509 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.101387 clock_gettime(CLOCK_MONOTONIC, {148, 146293090}) = 0
04:10:27.101756 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.107080 clock_gettime(CLOCK_MONOTONIC, {148, 151985875}) = 0
04:10:27.107603 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.118865 clock_gettime(CLOCK_MONOTONIC, {148, 163771477}) = 0
04:10:27.119204 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.131974 clock_gettime(CLOCK_MONOTONIC, {148, 176880268}) = 0
04:10:27.132313 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.136959 clock_gettime(CLOCK_MONOTONIC, {148, 181865301}) = 0
04:10:27.137298 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.248722 clock_gettime(CLOCK_MONOTONIC, {148, 293628508}) = 0
04:10:27.249061 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.261554 clock_gettime(CLOCK_MONOTONIC, {148, 306460352}) = 0
04:10:27.261893 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.271924 clock_gettime(CLOCK_MONOTONIC, {148, 316861224}) = 0
04:10:27.272324 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.278017 clock_gettime(CLOCK_MONOTONIC, {148, 322923270}) = 0
04:10:27.278356 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.291372 clock_gettime(CLOCK_MONOTONIC, {148, 336278235}) = 0
04:10:27.291711 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.297157 clock_gettime(CLOCK_MONOTONIC, {148, 342063335}) = 0
04:10:27.304081 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.307343 clock_gettime(CLOCK_MONOTONIC, {148, 352248803}) = 0
04:10:27.307712 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.321898 clock_gettime(CLOCK_MONOTONIC, {148, 366803868}) = 0
04:10:27.322267 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.326083 clock_gettime(CLOCK_MONOTONIC, {148, 370988834}) = 0
04:10:27.326452 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.339099 clock_gettime(CLOCK_MONOTONIC, {148, 384005309}) = 0
04:10:27.339468 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.356855 clock_gettime(CLOCK_MONOTONIC, {148, 401760643}) = 0
04:10:27.357193 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.471141 clock_gettime(CLOCK_MONOTONIC, {148, 516047139}) = 0
04:10:27.471479 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.482034 clock_gettime(CLOCK_MONOTONIC, {148, 526940359}) = 0
04:10:27.482403 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.486065 clock_gettime(CLOCK_MONOTONIC, {148, 530971466}) = 0
04:10:27.486435 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.498343 clock_gettime(CLOCK_MONOTONIC, {148, 543280189}) = 0
04:10:27.498713 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.518376 clock_gettime(CLOCK_MONOTONIC, {148, 563281864}) = 0
04:10:27.518714 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.529700 clock_gettime(CLOCK_MONOTONIC, {148, 574605890}) = 0
04:10:27.530038 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.542932 clock_gettime(CLOCK_MONOTONIC, {148, 587837767}) = 0
04:10:27.543270 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.548378 clock_gettime(CLOCK_MONOTONIC, {148, 593284378}) = 0
04:10:27.548717 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.562687 clock_gettime(CLOCK_MONOTONIC, {148, 607624040}) = 0
04:10:27.563056 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.673835 clock_gettime(CLOCK_MONOTONIC, {148, 718833355}) = 0
04:10:27.678051 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:27.678420 clock_gettime(CLOCK_MONOTONIC, {148, 723326039}) = 0
04:10:27.678758 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.690606 clock_gettime(CLOCK_MONOTONIC, {148, 735542447}) = 0
04:10:27.691006 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.703253 clock_gettime(CLOCK_MONOTONIC, {148, 748158889}) = 0
04:10:27.703591 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.708207 clock_gettime(CLOCK_MONOTONIC, {148, 753113150}) = 0
04:10:27.708576 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.720762 clock_gettime(CLOCK_MONOTONIC, {148, 765668048}) = 0
04:10:27.721100 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.739163 clock_gettime(CLOCK_MONOTONIC, {148, 784069589}) = 0
04:10:27.739533 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.751841 clock_gettime(CLOCK_MONOTONIC, {148, 796747574}) = 0
04:10:27.752211 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.772212 clock_gettime(CLOCK_MONOTONIC, {148, 817118511}) = 0
04:10:27.772551 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.880960 clock_gettime(CLOCK_MONOTONIC, {148, 925866082}) = 0
04:10:27.881329 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.891145 clock_gettime(CLOCK_MONOTONIC, {148, 936051550}) = 0
04:10:27.891484 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.904716 clock_gettime(CLOCK_MONOTONIC, {148, 949714233}) = 0
04:10:27.909055 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:27.909424 clock_gettime(CLOCK_MONOTONIC, {148, 954330004}) = 0
04:10:27.909762 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.921763 clock_gettime(CLOCK_MONOTONIC, {148, 966669500}) = 0
04:10:27.922102 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.934072 clock_gettime(CLOCK_MONOTONIC, {148, 979008995}) = 0
04:10:27.934441 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.939119 clock_gettime(CLOCK_MONOTONIC, {148, 984024799}) = 0
04:10:27.939488 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.952074 clock_gettime(CLOCK_MONOTONIC, {148, 996979731}) = 0
04:10:27.952443 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.963798 clock_gettime(CLOCK_MONOTONIC, {149, 8703790}) = 0
04:10:27.964167 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.968475 clock_gettime(CLOCK_MONOTONIC, {149, 13381105}) = 0
04:10:27.968844 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.090362 clock_gettime(CLOCK_MONOTONIC, {149, 135299009}) = 0
04:10:28.090731 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.103594 clock_gettime(CLOCK_MONOTONIC, {149, 148500115}) = 0
04:10:28.103963 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.109471 clock_gettime(CLOCK_MONOTONIC, {149, 154377530}) = 0
04:10:28.114580 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.119288 clock_gettime(CLOCK_MONOTONIC, {149, 164193737}) = 0
04:10:28.119657 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.132889 clock_gettime(CLOCK_MONOTONIC, {149, 177794876}) = 0
04:10:28.133258 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.139105 clock_gettime(CLOCK_MONOTONIC, {149, 184010782}) = 0
04:10:28.139474 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.149352 clock_gettime(CLOCK_MONOTONIC, {149, 194257794}) = 0
04:10:28.149690 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.163814 clock_gettime(CLOCK_MONOTONIC, {149, 208720544}) = 0
04:10:28.164153 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.169076 clock_gettime(CLOCK_MONOTONIC, {149, 213982523}) = 0
04:10:28.169415 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.183724 clock_gettime(CLOCK_MONOTONIC, {149, 228660675}) = 0
04:10:28.184093 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.391926 clock_gettime(CLOCK_MONOTONIC, {149, 436831959}) = 0
04:10:28.392264 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.523814 clock_gettime(CLOCK_MONOTONIC, {149, 568719929}) = 0
04:10:28.524183 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.529353 clock_gettime(CLOCK_MONOTONIC, {149, 574258855}) = 0
04:10:28.529691 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.542185 clock_gettime(CLOCK_MONOTONIC, {149, 587090699}) = 0
04:10:28.542554 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.554247 clock_gettime(CLOCK_MONOTONIC, {149, 599184019}) = 0
04:10:28.554616 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.569541 clock_gettime(CLOCK_MONOTONIC, {149, 614446836}) = 0
04:10:28.570895 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.573941 clock_gettime(CLOCK_MONOTONIC, {149, 618847205}) = 0
04:10:28.574280 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.584865 clock_gettime(CLOCK_MONOTONIC, {149, 629863512}) = 0
04:10:28.589142 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:28.589512 clock_gettime(CLOCK_MONOTONIC, {149, 634417740}) = 0
04:10:28.589850 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.719738 clock_gettime(CLOCK_MONOTONIC, {149, 764674804}) = 0
04:10:28.720199 clock_gettime(CLOCK_MONOTONIC, {149, 765136381}) = 0
04:10:28.730293 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:28.730631 clock_gettime(CLOCK_MONOTONIC, {149, 775537253}) = 0
04:10:28.731000 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.746140 clock_gettime(CLOCK_MONOTONIC, {149, 791230875}) = 0
04:10:28.748879 clock_gettime(CLOCK_MONOTONIC, {149, 793784935}) = 0
04:10:28.749217 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.760418 clock_gettime(CLOCK_MONOTONIC, {149, 805324363}) = 0
04:10:28.760757 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.772912 clock_gettime(CLOCK_MONOTONIC, {149, 817817717}) = 0
04:10:28.773250 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.779251 clock_gettime(CLOCK_MONOTONIC, {149, 824156710}) = 0
04:10:28.779589 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.791067 clock_gettime(CLOCK_MONOTONIC, {149, 835973084}) = 0
04:10:28.791436 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.909323 clock_gettime(CLOCK_MONOTONIC, {149, 954229143}) = 0
04:10:28.909692 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.919724 clock_gettime(CLOCK_MONOTONIC, {149, 964630015}) = 0
04:10:28.920062 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.933448 clock_gettime(CLOCK_MONOTONIC, {149, 978815818}) = 0
04:10:28.934402 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.939233 clock_gettime(CLOCK_MONOTONIC, {149, 984139341}) = 0
04:10:28.939572 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.950496 clock_gettime(CLOCK_MONOTONIC, {149, 995401823}) = 0
04:10:28.950865 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.964066 clock_gettime(CLOCK_MONOTONIC, {150, 9002962}) = 0
04:10:28.964435 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.969205 clock_gettime(CLOCK_MONOTONIC, {150, 14080311}) = 0
04:10:28.969543 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.980560 clock_gettime(CLOCK_MONOTONIC, {150, 25465880}) = 0
04:10:28.980898 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.996192 clock_gettime(CLOCK_MONOTONIC, {150, 41313361}) = 0
04:10:28.998961 clock_gettime(CLOCK_MONOTONIC, {150, 43867421}) = 0
04:10:28.999484 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.111248 clock_gettime(CLOCK_MONOTONIC, {150, 156153750}) = 0
04:10:29.111617 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.121956 clock_gettime(CLOCK_MONOTONIC, {150, 166862339}) = 0
04:10:29.122325 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.134326 clock_gettime(CLOCK_MONOTONIC, {150, 179263378}) = 0
04:10:29.134696 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.139835 clock_gettime(CLOCK_MONOTONIC, {150, 184740759}) = 0
04:10:29.140204 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.310926 clock_gettime(CLOCK_MONOTONIC, {150, 355832014}) = 0
04:10:29.311295 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.328220 clock_gettime(CLOCK_MONOTONIC, {150, 373125770}) = 0
04:10:29.328589 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.341144 clock_gettime(CLOCK_MONOTONIC, {150, 386049929}) = 0
04:10:29.341575 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.352960 clock_gettime(CLOCK_MONOTONIC, {150, 397866304}) = 0
04:10:29.353299 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.358161 clock_gettime(CLOCK_MONOTONIC, {150, 403066739}) = 0
04:10:29.358499 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.379055 clock_gettime(CLOCK_MONOTONIC, {150, 423991569}) = 0
04:10:29.379424 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.390348 clock_gettime(CLOCK_MONOTONIC, {150, 435254051}) = 0
04:10:29.390717 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.411211 clock_gettime(CLOCK_MONOTONIC, {150, 456117337}) = 0
04:10:29.411550 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.422012 clock_gettime(CLOCK_MONOTONIC, {150, 466918242}) = 0
04:10:29.422381 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.549223 clock_gettime(CLOCK_MONOTONIC, {150, 594128897}) = 0
04:10:29.549561 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.563316 clock_gettime(CLOCK_MONOTONIC, {150, 608222385}) = 0
04:10:29.563686 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.574333 clock_gettime(CLOCK_MONOTONIC, {150, 619238693}) = 0
04:10:29.575933 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.578948 clock_gettime(CLOCK_MONOTONIC, {150, 623854464}) = 0
04:10:29.579318 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.592211 clock_gettime(CLOCK_MONOTONIC, {150, 637117113}) = 0
04:10:29.592580 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.598765 clock_gettime(CLOCK_MONOTONIC, {150, 643671509}) = 0
04:10:29.599104 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.608920 clock_gettime(CLOCK_MONOTONIC, {150, 653826205}) = 0
04:10:29.609259 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.624152 clock_gettime(CLOCK_MONOTONIC, {150, 669058250}) = 0
04:10:29.625629 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.628645 clock_gettime(CLOCK_MONOTONIC, {150, 673581706}) = 0
04:10:29.629014 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.639846 clock_gettime(CLOCK_MONOTONIC, {150, 684751873}) = 0
04:10:29.640215 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.769118 clock_gettime(CLOCK_MONOTONIC, {150, 814024239}) = 0
04:10:29.769487 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.782442 clock_gettime(CLOCK_MONOTONIC, {150, 827348432}) = 0
04:10:29.782781 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.793982 clock_gettime(CLOCK_MONOTONIC, {150, 838918632}) = 0
04:10:29.794351 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.799151 clock_gettime(CLOCK_MONOTONIC, {150, 844057524}) = 0
04:10:29.799521 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.813183 clock_gettime(CLOCK_MONOTONIC, {150, 858089469}) = 0
04:10:29.813553 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.828877 clock_gettime(CLOCK_MONOTONIC, {150, 873813863}) = 0
04:10:29.829246 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.843401 clock_gettime(CLOCK_MONOTONIC, {150, 888307385}) = 0
04:10:29.843740 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.848879 clock_gettime(CLOCK_MONOTONIC, {150, 893784766}) = 0
04:10:29.849248 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.859926 clock_gettime(CLOCK_MONOTONIC, {150, 904862617}) = 0
04:10:29.860295 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.971904 clock_gettime(CLOCK_MONOTONIC, {151, 16810456}) = 0
04:10:29.972274 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.989844 clock_gettime(CLOCK_MONOTONIC, {151, 34750420}) = 0
04:10:29.990183 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.002338 clock_gettime(CLOCK_MONOTONIC, {151, 47243774}) = 0
04:10:30.002676 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.013939 clock_gettime(CLOCK_MONOTONIC, {151, 58844746}) = 0
04:10:30.014277 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.019047 clock_gettime(CLOCK_MONOTONIC, {151, 63952866}) = 0
04:10:30.019385 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.032032 clock_gettime(CLOCK_MONOTONIC, {151, 76969341}) = 0
04:10:30.032402 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.043480 clock_gettime(CLOCK_MONOTONIC, {151, 88385682}) = 0
04:10:30.043849 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.048895 clock_gettime(CLOCK_MONOTONIC, {151, 93801520}) = 0
04:10:30.049265 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.062096 clock_gettime(CLOCK_MONOTONIC, {151, 107002626}) = 0
04:10:30.062435 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.067758 clock_gettime(CLOCK_MONOTONIC, {151, 112695411}) = 0
04:10:30.169521 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:30.169890 clock_gettime(CLOCK_MONOTONIC, {151, 214796271}) = 0
04:10:30.170229 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.182045 clock_gettime(CLOCK_MONOTONIC, {151, 226951135}) = 0
04:10:30.182383 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.200293 clock_gettime(CLOCK_MONOTONIC, {151, 245198817}) = 0
04:10:30.200631 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.212848 clock_gettime(CLOCK_MONOTONIC, {151, 257753715}) = 0
04:10:30.213217 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.227833 clock_gettime(CLOCK_MONOTONIC, {151, 272739586}) = 0
04:10:30.228203 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.243189 clock_gettime(CLOCK_MONOTONIC, {151, 288094718}) = 0
04:10:30.243527 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.248881 clock_gettime(CLOCK_MONOTONIC, {151, 293910590}) = 0
04:10:30.254143 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.259036 clock_gettime(CLOCK_MONOTONIC, {151, 303942199}) = 0
04:10:30.259375 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.374307 clock_gettime(CLOCK_MONOTONIC, {151, 419213393}) = 0
04:10:30.378585 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:30.383693 clock_gettime(CLOCK_MONOTONIC, {151, 428598795}) = 0
04:10:30.384062 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.388031 clock_gettime(CLOCK_MONOTONIC, {151, 432937620}) = 0
04:10:30.388401 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.422219 clock_gettime(CLOCK_MONOTONIC, {151, 467125099}) = 0
04:10:30.422557 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.434528 clock_gettime(CLOCK_MONOTONIC, {151, 479433822}) = 0
04:10:30.434866 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.439667 clock_gettime(CLOCK_MONOTONIC, {151, 484572714}) = 0
04:10:30.440005 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.451514 clock_gettime(CLOCK_MONOTONIC, {151, 496419860}) = 0
04:10:30.451883 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.464715 clock_gettime(CLOCK_MONOTONIC, {151, 509651738}) = 0
04:10:30.465084 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.469700 clock_gettime(CLOCK_MONOTONIC, {151, 514605999}) = 0
04:10:30.470069 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.482286 clock_gettime(CLOCK_MONOTONIC, {151, 527191669}) = 0
04:10:30.482624 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.584479 clock_gettime(CLOCK_MONOTONIC, {151, 629384844}) = 0
04:10:30.584848 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.594541 clock_gettime(CLOCK_MONOTONIC, {151, 639447225}) = 0
04:10:30.594910 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.599680 clock_gettime(CLOCK_MONOTONIC, {151, 644586117}) = 0
04:10:30.600018 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.609712 clock_gettime(CLOCK_MONOTONIC, {151, 654617727}) = 0
04:10:30.610050 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.637714 clock_gettime(CLOCK_MONOTONIC, {151, 682835475}) = 0
04:10:30.640514 clock_gettime(CLOCK_MONOTONIC, {151, 685420307}) = 0
04:10:30.640853 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.654485 clock_gettime(CLOCK_MONOTONIC, {151, 699390708}) = 0
04:10:30.654854 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.659623 clock_gettime(CLOCK_MONOTONIC, {151, 704529600}) = 0
04:10:30.660054 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.671563 clock_gettime(CLOCK_MONOTONIC, {151, 716469061}) = 0
04:10:30.671901 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.691903 clock_gettime(CLOCK_MONOTONIC, {151, 736809227}) = 0
04:10:30.692242 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.702027 clock_gettime(CLOCK_MONOTONIC, {151, 746933152}) = 0
04:10:30.702396 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.814283 clock_gettime(CLOCK_MONOTONIC, {151, 859188708}) = 0
04:10:30.814621 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.824776 clock_gettime(CLOCK_MONOTONIC, {151, 869681895}) = 0
04:10:30.825145 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.830499 clock_gettime(CLOCK_MONOTONIC, {151, 875405451}) = 0
04:10:30.831053 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.843147 clock_gettime(CLOCK_MONOTONIC, {151, 888052665}) = 0
04:10:30.843516 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.855578 clock_gettime(CLOCK_MONOTONIC, {151, 900515247}) = 0
04:10:30.855978 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.860625 clock_gettime(CLOCK_MONOTONIC, {151, 905531052}) = 0
04:10:30.860963 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.869549 clock_gettime(CLOCK_MONOTONIC, {151, 914454876}) = 0
04:10:30.869918 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.885704 clock_gettime(CLOCK_MONOTONIC, {151, 930640847}) = 0
04:10:30.886104 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.890627 clock_gettime(CLOCK_MONOTONIC, {151, 935533565}) = 0
04:10:30.890966 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.900721 clock_gettime(CLOCK_MONOTONIC, {151, 945626718}) = 0
04:10:30.901059 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.920507 clock_gettime(CLOCK_MONOTONIC, {151, 965412991}) = 0
04:10:30.920845 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.027562 clock_gettime(CLOCK_MONOTONIC, {152, 72683514}) = 0
04:10:31.029316 clock_gettime(CLOCK_MONOTONIC, {152, 74222105}) = 0
04:10:31.029685 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.041102 clock_gettime(CLOCK_MONOTONIC, {152, 86007707}) = 0
04:10:31.041440 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.061411 clock_gettime(CLOCK_MONOTONIC, {152, 106317101}) = 0
04:10:31.061780 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.071812 clock_gettime(CLOCK_MONOTONIC, {152, 116717972}) = 0
04:10:31.072150 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.085844 clock_gettime(CLOCK_MONOTONIC, {152, 130749917}) = 0
04:10:31.086213 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.090675 clock_gettime(CLOCK_MONOTONIC, {152, 135581091}) = 0
04:10:31.091044 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.102214 clock_gettime(CLOCK_MONOTONIC, {152, 147151291}) = 0
04:10:31.102584 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.115723 clock_gettime(CLOCK_MONOTONIC, {152, 160629343}) = 0
04:10:31.116123 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.120524 clock_gettime(CLOCK_MONOTONIC, {152, 165429745}) = 0
04:10:31.120862 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.233610 clock_gettime(CLOCK_MONOTONIC, {152, 278516140}) = 0
04:10:31.233948 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.247734 clock_gettime(CLOCK_MONOTONIC, {152, 292640400}) = 0
04:10:31.248073 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.280906 clock_gettime(CLOCK_MONOTONIC, {152, 325812410}) = 0
04:10:31.281245 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.295861 clock_gettime(CLOCK_MONOTONIC, {152, 340767508}) = 0
04:10:31.296261 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.300477 clock_gettime(CLOCK_MONOTONIC, {152, 345383280}) = 0
04:10:31.300816 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.311832 clock_gettime(CLOCK_MONOTONIC, {152, 356738077}) = 0
04:10:31.312201 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.330664 clock_gettime(CLOCK_MONOTONIC, {152, 375601195}) = 0
04:10:31.331095 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.342327 clock_gettime(CLOCK_MONOTONIC, {152, 387232939}) = 0
04:10:31.342696 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.453075 clock_gettime(CLOCK_MONOTONIC, {152, 497980677}) = 0
04:10:31.453444 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.462983 clock_gettime(CLOCK_MONOTONIC, {152, 507889199}) = 0
04:10:31.463322 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.482769 clock_gettime(CLOCK_MONOTONIC, {152, 527675472}) = 0
04:10:31.483139 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.501017 clock_gettime(CLOCK_MONOTONIC, {152, 545923154}) = 0
04:10:31.501386 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.511418 clock_gettime(CLOCK_MONOTONIC, {152, 556324026}) = 0
04:10:31.511787 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.526065 clock_gettime(CLOCK_MONOTONIC, {152, 570971406}) = 0
04:10:31.526404 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.531050 clock_gettime(CLOCK_MONOTONIC, {152, 575956439}) = 0
04:10:31.531389 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.543944 clock_gettime(CLOCK_MONOTONIC, {152, 588849827}) = 0
04:10:31.544282 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.657922 clock_gettime(CLOCK_MONOTONIC, {152, 703044008}) = 0
04:10:31.660692 clock_gettime(CLOCK_MONOTONIC, {152, 705598068}) = 0
04:10:31.661030 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.671247 clock_gettime(CLOCK_MONOTONIC, {152, 716152798}) = 0
04:10:31.671585 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.702480 clock_gettime(CLOCK_MONOTONIC, {152, 747386183}) = 0
04:10:31.702819 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.718328 clock_gettime(CLOCK_MONOTONIC, {152, 763233665}) = 0
04:10:31.719774 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.722759 clock_gettime(CLOCK_MONOTONIC, {152, 767664805}) = 0
04:10:31.723128 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.735775 clock_gettime(CLOCK_MONOTONIC, {152, 780681280}) = 0
04:10:31.736144 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.748515 clock_gettime(CLOCK_MONOTONIC, {152, 793451580}) = 0
04:10:31.748884 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.767655 clock_gettime(CLOCK_MONOTONIC, {152, 812560873}) = 0
04:10:31.767993 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.872833 clock_gettime(CLOCK_MONOTONIC, {152, 917738914}) = 0
04:10:31.873171 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.883572 clock_gettime(CLOCK_MONOTONIC, {152, 928478275}) = 0
04:10:31.883941 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.904097 clock_gettime(CLOCK_MONOTONIC, {152, 949003071}) = 0
04:10:31.904435 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.914467 clock_gettime(CLOCK_MONOTONIC, {152, 959373171}) = 0
04:10:31.914806 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.927730 clock_gettime(CLOCK_MONOTONIC, {152, 972635820}) = 0
04:10:31.928099 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.932592 clock_gettime(CLOCK_MONOTONIC, {152, 977497766}) = 0
04:10:31.932930 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.945116 clock_gettime(CLOCK_MONOTONIC, {152, 990052664}) = 0
04:10:31.945639 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.958378 clock_gettime(CLOCK_MONOTONIC, {153, 3346085}) = 0
04:10:31.962471 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:31.962810 clock_gettime(CLOCK_MONOTONIC, {153, 7715682}) = 0
04:10:31.963179 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.977611 clock_gettime(CLOCK_MONOTONIC, {153, 22516921}) = 0
04:10:31.977980 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.987889 clock_gettime(CLOCK_MONOTONIC, {153, 32794705}) = 0
04:10:31.988258 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.096790 clock_gettime(CLOCK_MONOTONIC, {153, 141726907}) = 0
04:10:32.097159 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.102790 clock_gettime(CLOCK_MONOTONIC, {153, 147850497}) = 0
04:10:32.113961 clock_gettime(CLOCK_MONOTONIC, {153, 158866804}) = 0
04:10:32.114330 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.146486 clock_gettime(CLOCK_MONOTONIC, {153, 191423377}) = 0
04:10:32.146856 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.776355 clock_gettime(CLOCK_MONOTONIC, {153, 821568468}) = 0
04:10:32.779401 clock_gettime(CLOCK_MONOTONIC, {153, 824307159}) = 0
04:10:32.782540 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:32.786232 clock_gettime(CLOCK_MONOTONIC, {153, 831200044}) = 0
04:10:32.786755 futex(0x55f718, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:34.238631 clock_gettime(CLOCK_MONOTONIC, {155, 283567852}) = 0
04:10:34.239185 madvise(0xb5627000, 106496, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
04:10:34.239585 exit(0)                 = ?
04:10:34.239985 +++ exited with 0 +++
