04:09:48.703555 execve("/etc/config-tools/events/modbus/firewall", ["/etc/config-tools/events/modbus/firewall", "start", "udp"], ["SHELL=/bin/bash", "TERM=rxvt-unicode-256color", "SSH_CLIENT=192.168.1.130 59716 22", "LD_PRELOAD=/usr/lib/libpthreadcgroup.so", "SSH_TTY=/dev/pts/0", "USER=root", "PTHREADCGROUP_DEFAULT_PATH=rts/def", "ENV=/etc/profile", "PATH=/usr/bin:/bin:/usr/bin:/bin:/sbin:/usr/sbin", "_=/bin/run-parts", "PWD=/root", "LANG=de_DE.UTF-8", "TZ=/etc/localtime", "HOME=/root", "SHLVL=4", "LOGNAME=root", "SSH_CONNECTION=192.168.1.130 59716 192.168.1.111 22"]) = 0
04:09:48.718818 brk(0)                  = 0x1582000
04:09:48.719310 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
04:09:48.719772 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f78000
04:09:48.720295 open("/usr/lib/libpthreadcgroup.so", O_RDONLY|O_CLOEXEC) = 4
04:09:48.720849 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x2c\x14\x00\x00\x34\x00\x00\x00\x10\x26\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x22\x00\x00\xe4\x22\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x2c\x02\x00\x00\x68\x12\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf4\x22\x00\x00\xf4\xa2\x00\x00\xf4\xa2\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x43\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x47\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x21\x00\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x43\x00\x00\x00\x4e\x00\x00\x00\x2c\x00\x00\x00\x4d\x00\x00\x00\x4c\x00\x00\x00\x06\x00\x00\x00\x31\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x3a\x00\x00\x00\x0b\x00\x00\x00\x27\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x45\x00\x00\x00\x48\x00\x00\x00\x23\x00\x00\x00\x37\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x2d\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x2f\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x41\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x44\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:48.721280 fstat64(4, {st_dev=makedev(0, 13), st_ino=2611, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=10704, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:28:10, st_ctime=2012/04/15-01:42:00}) = 0
04:09:48.721772 mmap2(NULL, 46412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6f47000
04:09:48.722141 mprotect(0xb6f4a000, 28672, PROT_NONE) = 0
04:09:48.722511 mmap2(0xb6f51000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0xb6f51000
04:09:48.723034 mmap2(0xb6f52000, 1356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f52000
04:09:48.723434 close(4)                = 0
04:09:48.723803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
04:09:48.724326 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.724757 open("/lib/tls/v7l/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.725249 stat64("/lib/tls/v7l/neon/vfp", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.727065 open("/lib/tls/v7l/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.727526 stat64("/lib/tls/v7l/neon", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.727896 open("/lib/tls/v7l/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.728296 stat64("/lib/tls/v7l/vfp", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.739866 open("/lib/tls/v7l/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.740358 stat64("/lib/tls/v7l", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.740789 open("/lib/tls/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.741158 stat64("/lib/tls/neon/vfp", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.741558 open("/lib/tls/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.741928 stat64("/lib/tls/neon", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.742297 open("/lib/tls/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.742666 stat64("/lib/tls/vfp", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.743035 open("/lib/tls/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.743405 stat64("/lib/tls", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.743743 open("/lib/v7l/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.744112 stat64("/lib/v7l/neon/vfp", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.744482 open("/lib/v7l/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.744851 stat64("/lib/v7l/neon", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.745220 open("/lib/v7l/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.745866 stat64("/lib/v7l/vfp", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.746297 open("/lib/v7l/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.746667 stat64("/lib/v7l", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.747036 open("/lib/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.747405 stat64("/lib/neon/vfp", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.747774 open("/lib/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.748144 stat64("/lib/neon", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.748513 open("/lib/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.748882 stat64("/lib/vfp", 0xbed1c360) = -1 ENOENT (No such file or directory)
04:09:48.749282 open("/lib/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = 4
04:09:48.749682 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x20\xd9\x00\x00\x34\x00\x00\x00\x64\x00\x04\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xa2\x03\x00\x8c\xa2\x03\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x8c\xa2\x03\x00\x8c\x22\x04\x00\x8c\x22\x04\x00\xd0\x5c\x00\x00\xc4\x61\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x20\xf6\x03\x00\x20\x76\x04\x00\x20\x76\x04\x00\xe8\x00\x00\x00\xe8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x09\x02\x00\x00\xb6\x02\x00\x00\xf3\x01\x00\x00\x8c\x02\x00\x00\x72\x01\x00\x00\x01\x01\x00\x00\x12\x02\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\xa3\x02\x00\x00\x0e\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x02\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x45\x01\x00\x00\xc8\x01\x00\x00\xe8\x00\x00\x00\x1a\x01\x00\x00\x65\x01\x00\x00\x00\x00\x00\x00\x7a\x02\x00\x00\x2c\x01\x00\x00\x8c\x01\x00\x00\x9f\x02\x00\x00\x57\x01\x00\x00\x00\x00\x00\x00\x53\x02\x00\x00\x00\x00\x00\x00\xc6\x01\x00\x00\xc2\x00\x00\x00\x97\x01\x00\x00\x37\x02\x00\x00\x02\x02\x00\x00\x75\x02\x00\x00\x9c\x02\x00\x00\x6e\x01\x00\x00\x3a\x00\x00\x00\xd7\x01\x00\x00\x00\x00\x00\x00\x7c\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x01\x00\x00\xc0\x00\x00\x00\x75\x01\x00\x00\x33\x02\x00\x00\x39\x00\x00\x00\x00\x00\x00\x00\x9f\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x01\x00\x00\x00\x00\x00\x00\x76\x02\x00\x00\x00\x00\x00\x00\x49\x02\x00\x00\xcb\x01\x00\x00\x8b\x01\x00\x00\xa2\x02\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x5f\x02\x00\x00\xfe\x01\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7d\x02\x00\x00\x00\x00\x00\x00\x52\x01\x00\x00\xdc\x01\x00\x00\x00\x00\x00\x00\x5a\x02\x00\x00", 512) = 512
04:09:48.761222 fstat64(4, {st_dev=makedev(0, 13), st_ino=833, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=520, st_size=263204, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-14:46:49, st_ctime=2012/04/15-01:41:50}) = 0
04:09:48.761745 mmap2(NULL, 296016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6efe000
04:09:48.762145 mprotect(0xb6f39000, 28672, PROT_NONE) = 0
04:09:48.762514 mmap2(0xb6f40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3a000) = 0xb6f40000
04:09:48.763037 mmap2(0xb6f46000, 1104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f46000
04:09:48.763437 close(4)                = 0
04:09:48.763899 open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 4
04:09:48.764422 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x6c\x09\x00\x00\x34\x00\x00\x00\xac\x21\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x08\x00\x28\x00\x1b\x00\x1a\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x19\x00\x00\x9c\x19\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\xa4\x01\x00\x00\xd4\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf8\x1e\x00\x00\xf8\x9e\x00\x00\xf8\x9e\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\x1c\x01\x00\x00\x1c\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\x12\x00\x00\x00\x1d\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x98\x00\x11\x00\x00\x42\x00\x00\x82\x00\x00\x0a\x93\x28\x00\xd8\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x21\x00\x00\x00\x23\x00\x00\x00\x24\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc4\x4d\x0f\x91\x21\xfc\xf8\xc0\x53\x80\x18\xd9\x3d\x6c\xf6\x94\xb3\x5f\x19\x05\xe8\x07\xf9\x7f\x9e\xd0\x18\x61\xa2\x92\x06\xeb\x16\xa9\x18\x61\xaf\x00\xf9\x06\x02\x04\xf9\xfb\x33\xfb\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:48.764853 fstat64(4, {st_dev=makedev(0, 13), st_ino=1019, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9700, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
04:09:48.765376 mmap2(NULL, 41144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6ef3000
04:09:48.766114 mprotect(0xb6ef5000, 28672, PROT_NONE) = 0
04:09:48.766484 mmap2(0xb6efc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0xb6efc000
04:09:48.767068 close(4)                = 0
04:09:48.767468 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
04:09:48.767991 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x40\x27\x00\x00\x34\x00\x00\x00\x88\x98\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x1a\x00\x19\x00\x01\x00\x00\x70\x2c\x94\x00\x00\x2c\x94\x00\x00\x2c\x94\x00\x00\x50\x01\x00\x00\x50\x01\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x95\x00\x00\x80\x95\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x80\x95\x00\x00\x80\x15\x01\x00\x80\x15\x01\x00\xe8\x01\x00\x00\x20\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x8c\x95\x00\x00\x8c\x15\x01\x00\x8c\x15\x01\x00\xf8\x00\x00\x00\xf8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\xc5\x00\x00\x00\xd9\x00\x00\x00\xc7\x00\x00\x00\xa2\x00\x00\x00\xcb\x00\x00\x00\x99\x00\x00\x00\x25\x00\x00\x00\x7c\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x00\x00\x7d\x00\x00\x00\xaf\x00\x00\x00\xc2\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\xbf\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x5d\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x73\x00\x00\x00\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x3a\x00\x00\x00\xb0\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x2c\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\xc9\x00\x00\x00\x64\x00\x00\x00\xca\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x58\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\xb8\x00\x00\x00\xa8\x00\x00\x00\x8c\x00\x00\x00\x4d\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\xd0\x00\x00\x00\xaa\x00\x00\x00", 512) = 512
04:09:48.768422 fstat64(4, {st_dev=makedev(0, 13), st_ino=841, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=80, st_size=40088, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:07:39, st_ctime=2012/04/15-01:41:50}) = 0
04:09:48.768853 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f77000
04:09:48.769284 mmap2(NULL, 71584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6ee1000
04:09:48.769622 mprotect(0xb6eeb000, 28672, PROT_NONE) = 0
04:09:48.769992 mmap2(0xb6ef2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x9000) = 0xb6ef2000
04:09:48.770484 close(4)                = 0
04:09:48.770884 open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
04:09:48.783070 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x78\x7f\x01\x00\x34\x00\x00\x00\x90\x0f\x12\x00\x02\x00\x00\x05\x34\x00\x20\x00\x0a\x00\x28\x00\x20\x00\x1f\x00\x01\x00\x00\x70\x28\x97\x11\x00\x28\x97\x11\x00\x28\x97\x11\x00\x48\x14\x00\x00\x48\x14\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x40\x01\x00\x00\x40\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xdd\x11\x00\x88\xdd\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x34\x27\x00\x00\x98\x4e\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x28\xff\x11\x00\x28\x7f\x12\x00\x28\x7f\x12\x00\xd8\x00\x00\x00\xd8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x08\x00\x00\x00\x40\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x30\x19\x00\x00\x30\x19\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xf3\x03\x00\x00\x09\x00\x00\x00\x00\x02\x00\x00\x0e\x00\x00\x00\xa4\x30\x10\x44\x84\x21\x0a\x01\x8c\x03\xe6\x90\x41\x45\x88\x00\x84\x00\x08\x00\x45\x80\x00\x60\xc0\x80\x00\x0c\x8a\x0c\x00\x01\x30\x00\x08\x40\x32\x08\xae\x04\x88\x48\x36\x6c\xa0\x16\x30\x00\x26\x84\x80\x8e\x04\x08\x40\x04\x02\x0c\xa6\xa4\x1a\x06\x63\xc8\x00\xc0\x20\x01\xc0\x00\x52\x00\x21\x81\x08\x04\x0a\x20\x20\xa8\x14\x00\x14\x28\x60\x00\x00\x50\xa0\xca\x44\x42", 512) = 512
04:09:48.783593 fstat64(4, {st_dev=makedev(0, 13), st_ino=820, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2320, st_size=1184912, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:09:48.784085 mmap2(NULL, 1226088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6db5000
04:09:48.784516 mprotect(0xb6ed3000, 32768, PROT_NONE) = 0
04:09:48.784885 mmap2(0xb6edb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11e000) = 0xb6edb000
04:09:48.785716 mmap2(0xb6ede000, 9576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ede000
04:09:48.786301 close(4)                = 0
04:09:48.786885 open("/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.787439 open("/usr/lib/tls/v7l/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.787870 stat64("/usr/lib/tls/v7l/neon/vfp", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.788270 open("/usr/lib/tls/v7l/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.788639 stat64("/usr/lib/tls/v7l/neon", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.789009 open("/usr/lib/tls/v7l/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.789378 stat64("/usr/lib/tls/v7l/vfp", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.789716 open("/usr/lib/tls/v7l/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.790086 stat64("/usr/lib/tls/v7l", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.790455 open("/usr/lib/tls/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.790824 stat64("/usr/lib/tls/neon/vfp", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.791193 open("/usr/lib/tls/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.791563 stat64("/usr/lib/tls/neon", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.791932 open("/usr/lib/tls/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.792270 stat64("/usr/lib/tls/vfp", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.792640 open("/usr/lib/tls/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.793009 stat64("/usr/lib/tls", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.804364 open("/usr/lib/v7l/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.804856 stat64("/usr/lib/v7l/neon/vfp", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.805287 open("/usr/lib/v7l/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.806118 stat64("/usr/lib/v7l/neon", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.806548 open("/usr/lib/v7l/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.806918 stat64("/usr/lib/v7l/vfp", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.807318 open("/usr/lib/v7l/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.807687 stat64("/usr/lib/v7l", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.808056 open("/usr/lib/neon/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.808426 stat64("/usr/lib/neon/vfp", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.808795 open("/usr/lib/neon/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.809195 stat64("/usr/lib/neon", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.809533 open("/usr/lib/vfp/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:48.809903 stat64("/usr/lib/vfp", 0xbed1c268) = -1 ENOENT (No such file or directory)
04:09:48.810272 open("/usr/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = 4
04:09:48.810703 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xe8\x2d\x00\x00\x34\x00\x00\x00\x78\x30\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x2b\x01\x00\x18\x2b\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x50\x04\x00\x00\xc4\xa3\x25\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x24\x2b\x01\x00\x24\xab\x01\x00\x24\xab\x01\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x00\x00\x00\x00\x98\x02\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x83\x00\x00\x00\xc1\x00\x00\x00\x47\x00\x00\x00\x4d\x00\x00\x00\x74\x00\x00\x00\x68\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\xa8\x00\x00\x00\xae\x00\x00\x00\x96\x00\x00\x00\x62\x00\x00\x00\xb7\x00\x00\x00\x5a\x00\x00\x00\x7d\x00\x00\x00\x00\x00\x00\x00\x69\x00\x00\x00\x60\x00\x00\x00\x6c\x00\x00\x00\x95\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x54\x00\x00\x00\x8e\x00\x00\x00\x5d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x85\x00\x00\x00\x7f\x00\x00\x00\x87\x00\x00\x00\x82\x00\x00\x00\xb1\x00\x00\x00\xba\x00\x00\x00\x93\x00\x00\x00\x8d\x00\x00\x00\x2f\x00\x00\x00\x00\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x49\x00\x00\x00\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4e\x00\x00\x00\x53\x00\x00\x00\x8a\x00\x00\x00\x91\x00\x00\x00\xa1\x00\x00\x00\x41\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x83\x00\x00\x00\x9b\x00\x00\x00\x07\x00\x00\x00\x3d\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:48.811133 fstat64(4, {st_dev=makedev(0, 13), st_ino=2408, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=78944, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:27:58, st_ctime=2012/04/15-01:41:58}) = 0
04:09:48.811626 mmap2(NULL, 2576092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6b40000
04:09:48.811995 mprotect(0xb6b53000, 28672, PROT_NONE) = 0
04:09:48.812364 mmap2(0xb6b5a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x12000) = 0xb6b5a000
04:09:48.812918 mmap2(0xb6b5b000, 2465500, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6b5b000
04:09:48.813380 close(4)                = 0
04:09:48.813903 open("/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:48.823781 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x38\x57\x00\x00\x34\x00\x00\x00\xe0\x42\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x09\x00\x28\x00\x1f\x00\x1e\x00\x01\x00\x00\x70\xb8\x20\x01\x00\xb8\x20\x01\x00\xb8\x20\x01\x00\x88\x03\x00\x00\x88\x03\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x20\x01\x00\x00\x20\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\x7c\x03\x00\x00\x04\x24\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf0\x3e\x01\x00\xf0\xbe\x01\x00\xf0\xbe\x01\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\xf4\x01\x00\x00\xf4\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xb2\x01\x00\x00\x55\x00\x00\x00\x40\x00\x00\x00\x0b\x00\x00\x00\x19\x21\x02\x91\x01\x0a\x10\x22\x40\x48\x20\xd9\x03\x00\x49\x34\x80\x00\x00\x40\x00\x20\x80\x80\x91\x51\x60\xc0\x40\x12\x8b\x02\x30\x44\x00\x00\x10\x01\x00\x0a\x00\x01\x0d\x00\x80\x0a\x90\x01\x58\xb0\x0d\xa0\x80\x08\x20\x24\x84\x10\x42\xa2\x21\x6d\x08\x40\x9c\x56\x10\x00\x94\x20\x84\x24\x48\x00\x58\x28\x01\x92\x1c\xc1\x42\xa0\x90\x12\x08\x0c\x20\x02\x18\x64\x41\xa5\x63\x04\x40\x0a\x1a\x03\x00\x00\x29\x00\x28\xcc\x40\x84\x88\x4c\x02\x08\xa0\x00\x04\x00\x08\x00\xc0\x51\x00\x80\x39\x04\x43\xc0", 512) = 512
04:09:48.824273 fstat64(4, {st_dev=makedev(0, 13), st_ino=832, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=83896, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:09:48.824765 mmap2(NULL, 123408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6b21000
04:09:48.825165 mprotect(0xb6b35000, 28672, PROT_NONE) = 0
04:09:48.825873 mmap2(0xb6b3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x13000) = 0xb6b3c000
04:09:48.826489 mmap2(0xb6b3e000, 4624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6b3e000
04:09:48.826981 close(4)                = 0
04:09:48.827627 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f76000
04:09:48.828089 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f75000
04:09:48.828489 set_tls(0xb6f754c0, 0xb6f75e38, 0xb6f7a050, 0xb6f754c0, 0xb6f7a050) = 0
04:09:48.829627 mprotect(0xb6edb000, 8192, PROT_READ) = 0
04:09:48.830304 mprotect(0xb6b3c000, 4096, PROT_READ) = 0
04:09:48.831043 mprotect(0xb6efc000, 4096, PROT_READ) = 0
04:09:48.832489 mprotect(0xb6f79000, 4096, PROT_READ) = 0
04:09:48.833012 set_tid_address(0xb6f75068) = 875
04:09:48.833320 set_robust_list(0xb6f75070, 12) = 0
04:09:48.833843 rt_sigaction(SIGRTMIN, {0xb6b262d4, [], SA_RESTORER|SA_SIGINFO, 0xb6de2fb0}, NULL, 8) = 0
04:09:48.838274 rt_sigaction(SIGRT_1, {0xb6b2617c, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb6de2fb0}, NULL, 8) = 0
04:09:48.838674 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
04:09:48.839228 ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
04:09:48.840090 futex(0xb6efd0ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:09:48.840921 brk(0)                  = 0x1582000
04:09:48.841321 brk(0x15a3000)          = 0x15a3000
04:09:48.842059 open("/proc/self/comm", O_RDONLY) = 4
04:09:48.842982 fstat64(4, {st_dev=makedev(0, 3), st_ino=7016, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2012/05/02-04:09:48, st_mtime=2012/05/02-04:09:48, st_ctime=2012/05/02-04:09:48}) = 0
04:09:48.843475 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f74000
04:09:48.843875 read(4, "firewall\n", 4096) = 9
04:09:48.844275 read(4, "", 3072)       = 0
04:09:48.844613 close(4)                = 0
04:09:48.844952 munmap(0xb6f74000, 4096) = 0
04:09:48.845998 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.846583 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = -1 ENXIO (No such device or address)
04:09:48.847198 ioctl(0, TCGETS, 0xbed1c904) = -1 ENOTTY (Inappropriate ioctl for device)
04:09:48.847813 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
04:09:48.848367 fstat64(4, {st_dev=makedev(0, 13), st_ino=2622, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3624, st_size=1852496, st_atime=2012/04/15-01:40:07, st_mtime=2016/08/25-15:16:52, st_ctime=2012/04/15-01:42:01}) = 0
04:09:48.852460 mmap2(NULL, 1852496, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb695c000
04:09:48.852922 close(4)                = 0
04:09:48.853660 getuid32()              = 0
04:09:48.854060 getgid32()              = 0
04:09:48.854368 geteuid32()             = 0
04:09:48.854706 getegid32()             = 0
04:09:48.855229 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.856030 gettimeofday({1335924588, 856153}, NULL) = 0
04:09:48.856707 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 4
04:09:48.857322 fcntl64(4, F_GETFD)     = 0x1 (flags FD_CLOEXEC)
04:09:48.857691 fstat64(4, {st_dev=makedev(0, 3), st_ino=4026532089, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2012/05/02-04:09:48, st_mtime=2012/05/02-04:09:48, st_ctime=2012/05/02-04:09:48}) = 0
04:09:48.858153 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f74000
04:09:48.858522 read(4, "MemTotal:         248804 kB\nMemFree:          184860 kB\nMemAvailable:     192712 kB\nBuffers:               0 kB\nCached:            22164 kB\nSwapCached:            0 kB\nActive:            12364 kB\nInactive:           3980 kB\nActive(anon):       7092 kB\nInactive(anon):       52 kB\nActive(file):       5272 kB\nInactive(file):     3928 kB\nUnevictable:       26280 kB\nMlocked:           26280 kB\nHighTotal:             0 kB\nHighFree:              0 kB\nLowTotal:         248804 kB\nLowFree:          184860 kB\nSwapTotal:             0 kB\nSwapFree:              0 kB\nDirty:              1816 kB\nWriteback:             0 kB\nAnonPages:         20488 kB\nMapped:            17136 kB\nShmem:               168 kB\nSlab:              11812 kB\nSReclaimable:       6884 kB\nSUnreclaim:         4928 kB\nKernelStack:         976 kB\nPageTables:          804 kB\nNFS_Unstable:          0 kB\nBounce:                0 kB\nWritebackTmp:          0 kB\nCommitLimit:      124400 kB\nCommitted_AS:      44804 kB\nVmallocTotal:     761856 kB\nVmallocUsed:    ", 1024) = 1024
04:09:48.859322 close(4)                = 0
04:09:48.859722 munmap(0xb6f74000, 4096) = 0
04:09:48.860707 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, {SIG_DFL, [], 0}, 8) = 0
04:09:48.861199 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, 8) = 0
04:09:48.861568 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, {SIG_DFL, [], 0}, 8) = 0
04:09:48.861938 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, 8) = 0
04:09:48.862492 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, {SIG_DFL, [], 0}, 8) = 0
04:09:48.866677 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, 8) = 0
04:09:48.867138 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.867507 rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0xb6de2f90}, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, 8) = 0
04:09:48.868000 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
04:09:48.868584 stat64("/root", {st_dev=makedev(0, 13), st_ino=1042, st_mode=S_IFDIR|0700, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=1072, st_atime=2012/04/15-01:41:23, st_mtime=2012/05/02-03:50:12, st_ctime=2012/05/02-03:50:12}) = 0
04:09:48.869169 stat64(".", {st_dev=makedev(0, 13), st_ino=1042, st_mode=S_IFDIR|0700, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=1072, st_atime=2012/04/15-01:41:23, st_mtime=2012/05/02-03:50:12, st_ctime=2012/05/02-03:50:12}) = 0
04:09:48.869846 open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = -1 ENOENT (No such file or directory)
04:09:48.870400 open("/usr/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 4
04:09:48.870862 fstat64(4, {st_dev=makedev(0, 13), st_ino=2664, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=112, st_size=56302, st_atime=2012/04/15-01:38:17, st_mtime=2016/08/25-15:26:09, st_ctime=2012/04/15-01:42:01}) = 0
04:09:48.871292 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f74000
04:09:48.871662 read(4, "# GNU libc iconv configuration.\n# Copyright (C) 1997-2005, 2007, 2008, 2011 Free Software Foundation, Inc.\n# This file is part of the GNU C Library.\n\n# The GNU C Library is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License as published by the Free Software Foundation; either\n# version 2.1 of the License, or (at your option) any later version.\n\n# The GNU C Library is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n\n# You should have received a copy of the GNU Lesser General Public\n# License along with the GNU C Library; if not, see\n# <http://www.gnu.org/licenses/>.\n\n# All lines contain the following information:\n\n# If the lines start with `module'\n#  fromset:\teither a name triple or a regular expression triple.\n#  toset:\ta name triple or an expression with \\N to ge"..., 4096) = 4096
04:09:48.872708 read(4, "lias\tCSISO141JUSIB1002//\tJUS_I.B1.002//\nmodule\tJUS_I.B1.002//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tJUS_I.B1.002//\t\tISO646\t\t2\n\nalias\tISO646-KR//\t\tKSC5636//\nalias\tCSKSC5636//\t\tKSC5636//\nmodule\tKSC5636//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tKSC5636//\t\tISO646\t\t2\n\nalias\tISO-IR-86//\t\tMSZ_7795.3//\nalias\tISO646-HU//\t\tMSZ_7795.3//\nalias\tHU//\t\t\tMSZ_7795.3//\nalias\tCSISO86HUNGARIAN//\tMSZ_7795.3//\nmodule\tMSZ_7795.3//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tMSZ_7795.3//\t\tISO646\t\t2\n\nalias\tCUBA//\t\t\tNC_NC00-10//\nalias\tNC_NC00-10:81//\t\tNC_NC00-10//\nalias\tISO-IR-151//\t\tNC_NC00-10//\nalias\tISO646-CU//\t\tNC_NC00-10//\nalias\tCSISO151CUBA//\t\tNC_NC00-10//\nalias\tNC_NC0010//\t\tNC_NC00-10//\nmodule\tNC_NC00-10//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tNC_NC00-10//\t\tISO646\t\t2\n\nalias\tISO-IR-69//\t\tNF_Z_62-010//\nalias\tISO646-FR//\t\tNF_Z_62-010//\nalias\tFR//\t\t\tNF_Z_62-010//\nalias\tCSISO69FRENCH//\t\tNF_Z_62-010//\nalias\tNF_Z_62010//\t\tNF_Z_62-010//\nmodule\tNF_Z_62-010//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tNF_Z_62-010//\t\tISO646\t\t2\n\nalias\tISO-IR-25//\t\tNF_Z"..., 4096) = 4096
04:09:48.873970 read(4, "odule\t\tcost\nalias\tISO-IR-110//\t\tISO-8859-4//\nalias\tISO_8859-4:1988//\tISO-8859-4//\nalias\tISO_8859-4//\t\tISO-8859-4//\nalias\tISO8859-4//\t\tISO-8859-4//\nalias\tISO88594//\t\tISO-8859-4//\nalias\tLATIN4//\t\tISO-8859-4//\nalias\tL4//\t\t\tISO-8859-4//\nalias\tCSISOLATIN4//\t\tISO-8859-4//\nalias\t8859_4//\t\tISO-8859-4//\nalias\tOSF00010004//\t\tISO-8859-4//\nmodule\tISO-8859-4//\t\tINTERNAL\t\tISO8859-4\t1\nmodule\tINTERNAL\t\tISO-8859-4//\t\tISO8859-4\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-144//\t\tISO-8859-5//\nalias\tISO_8859-5:1988//\tISO-8859-5//\nalias\tISO_8859-5//\t\tISO-8859-5//\nalias\tISO8859-5//\t\tISO-8859-5//\nalias\tISO88595//\t\tISO-8859-5//\nalias\tCYRILLIC//\t\tISO-8859-5//\nalias\tCSISOLATINCYRILLIC//\tISO-8859-5//\nalias\t8859_5//\t\tISO-8859-5//\nalias\tOSF00010005//\t\tISO-8859-5//\nalias\tIBM915//\t\tISO-8859-5//\nalias\tCP915//\t\t\tISO-8859-5//\nmodule\tISO-8859-5//\t\tINTERNAL\t\tISO8859-5\t1\nmodule\tINTERNAL\t\tISO-8859-5//\t\tISO8859-5\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-127//\t\tISO-8859-6//\nalias\tISO_8859-6:1987//\tISO-8859-6//\nalias\tISO_8859-6//\t\tISO-8859-6//\nalias"..., 4096) = 4096
04:09:48.875354 read(4, "9-14//\nalias\tL8//\t\t\tISO-8859-14//\nalias\tISO_8859-14:1998//\tISO-8859-14//\nalias\tISO_8859-14//\t\tISO-8859-14//\nalias\tISO-CELTIC//\t\tISO-8859-14//\nmodule\tISO-8859-14//\t\tINTERNAL\t\tISO8859-14\t1\nmodule\tINTERNAL\t\tISO-8859-14//\t\tISO8859-14\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO8859-15//\t\tISO-8859-15//\nalias\tISO885915//\t\tISO-8859-15//\nalias\tISO-IR-203//\t\tISO-8859-15//\nalias\tISO_8859-15//\t\tISO-8859-15//\nalias\tLATIN-9//\t\tISO-8859-15//\nalias\tLATIN9//\t\tISO-8859-15//\nalias\tISO_8859-15:1998//\tISO-8859-15//\nmodule\tISO-8859-15//\t\tINTERNAL\t\tISO8859-15\t1\nmodule\tINTERNAL\t\tISO-8859-15//\t\tISO8859-15\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO8859-16//\t\tISO-8859-16//\nalias\tISO885916//\t\tISO-8859-16//\nalias\tISO-IR-226//\t\tISO-8859-16//\nalias\tLATIN10//\t\tISO-8859-16//\nalias\tL10//\t\t\tISO-8859-16//\nalias\tISO_8859-16:2001//\tISO-8859-16//\nalias\tISO_8859-16//\t\tISO-8859-16//\nmodule\tISO-8859-16//\t\tINTERNAL\t\tISO8859-16\t1\nmodule\tINTERNAL\t\tISO-8859-16//\t\tISO8859-16\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tT.61//\t\t\tT.61-8BIT//\nalias\tISO-IR-103//\t\tT.61-8BIT//"..., 4096) = 4096
04:09:48.880647 read(4, "CSEBCDICES//\t\tEBCDIC-ES//\nalias\tEBCDICES//\t\tEBCDIC-ES//\nmodule\tEBCDIC-ES//\t\tINTERNAL\t\tEBCDIC-ES\t1\nmodule\tINTERNAL\t\tEBCDIC-ES//\t\tEBCDIC-ES\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICESA//\t\tEBCDIC-ES-A//\nalias\tEBCDICESA//\t\tEBCDIC-ES-A//\nmodule\tEBCDIC-ES-A//\t\tINTERNAL\t\tEBCDIC-ES-A\t1\nmodule\tINTERNAL\t\tEBCDIC-ES-A//\t\tEBCDIC-ES-A\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICESS//\t\tEBCDIC-ES-S//\nalias\tEBCDICESS//\t\tEBCDIC-ES-S//\nmodule\tEBCDIC-ES-S//\t\tINTERNAL\t\tEBCDIC-ES-S\t1\nmodule\tINTERNAL\t\tEBCDIC-ES-S//\t\tEBCDIC-ES-S\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICFISE//\t\tEBCDIC-FI-SE//\nalias\tEBCDICFISE//\t\tEBCDIC-FI-SE//\nmodule\tEBCDIC-FI-SE//\t\tINTERNAL\t\tEBCDIC-FI-SE\t1\nmodule\tINTERNAL\t\tEBCDIC-FI-SE//\t\tEBCDIC-FI-SE\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICFISEA//\t\tEBCDIC-FI-SE-A//\nalias\tEBCDICFISEA//\t\tEBCDIC-FI-SE-A//\nmodule\tEBCDIC-FI-SE-A//\tINTERNAL\t\tEBCDIC-FI-SE-A\t1\nmodule\tINTERNAL\t\tEBCDIC-FI-SE-A//\tEBCDIC-FI-SE-A\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICFR//\t\tEBCDIC-FR//\nalias\tEBCDICFR//\t\tEBCDIC-FR//\nmodule\tEBCDIC-"..., 4096) = 4096
04:09:48.882216 read(4, "IBM284//\nalias\tEBCDIC-CP-ES//\t\tIBM284//\nalias\tCSIBM284//\t\tIBM284//\nalias\tOSF1002011C//\t\tIBM284//\nalias\tCP1079//\t\tIBM284//\nmodule\tIBM284//\t\tINTERNAL\t\tIBM284\t\t1\nmodule\tINTERNAL\t\tIBM284//\t\tIBM284\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP285//\t\t\tIBM285//\nalias\tEBCDIC-CP-GB//\t\tIBM285//\nalias\tCSIBM285//\t\tIBM285//\nalias\tOSF1002011D//\t\tIBM285//\nmodule\tIBM285//\t\tINTERNAL\t\tIBM285\t\t1\nmodule\tINTERNAL\t\tIBM285//\t\tIBM285\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP290//\t\t\tIBM290//\nalias\tEBCDIC-JP-KANA//\tIBM290//\nalias\tCSIBM290//\t\tIBM290//\nalias\tOSF10020122//\t\tIBM290//\nmodule\tIBM290//\t\tINTERNAL\t\tIBM290\t\t1\nmodule\tINTERNAL\t\tIBM290//\t\tIBM290\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP297//\t\t\tIBM297//\nalias\tEBCDIC-CP-FR//\t\tIBM297//\nalias\tCSIBM297//\t\tIBM297//\nalias\tOSF10020129//\t\tIBM297//\nalias\tCP1081//\t\tIBM297//\nmodule\tIBM297//\t\tINTERNAL\t\tIBM297\t\t1\nmodule\tINTERNAL\t\tIBM297//\t\tIBM297\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP420//\t\t\tIBM420//\nalias\tEBCDIC-CP-AR1//\t\tIBM420//\nalias\tCSIBM420//\t\tIBM420//\nalias\tOSF100201A4//\t\tIBM420//\nmodule\tIBM420//"..., 4096) = 4096
04:09:48.883970 read(4, "ias\t864//\t\t\tIBM864//\nalias\tCSIBM864//\t\tIBM864//\nalias\tOSF10020360//\t\tIBM864//\nmodule\tIBM864//\t\tINTERNAL\t\tIBM864\t\t1\nmodule\tINTERNAL\t\tIBM864//\t\tIBM864\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP865//\t\t\tIBM865//\nalias\t865//\t\t\tIBM865//\nalias\tCSIBM865//\t\tIBM865//\nmodule\tIBM865//\t\tINTERNAL\t\tIBM865\t\t1\nmodule\tINTERNAL\t\tIBM865//\t\tIBM865\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP866//\t\t\tIBM866//\nalias\t866//\t\t\tIBM866//\nalias\tCSIBM866//\t\tIBM866//\nmodule\tIBM866//\t\tINTERNAL\t\tIBM866\t\t1\nmodule\tINTERNAL\t\tIBM866//\t\tIBM866\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP866NAV//\t\tIBM866NAV//\nalias\t866NAV//\t\tIBM866NAV//\nmodule\tIBM866NAV//\t\tINTERNAL\t\tIBM866NAV\t1\nmodule\tINTERNAL\t\tIBM866NAV//\t\tIBM866NAV\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP868//\t\t\tIBM868//\nalias\tCP-AR//\t\t\tIBM868//\nalias\tCSIBM868//\t\tIBM868//\nalias\tOSF10020364//\t\tIBM868//\nmodule\tIBM868//\t\tINTERNAL\t\tIBM868\t\t1\nmodule\tINTERNAL\t\tIBM868//\t\tIBM868\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP869//\t\t\tIBM869//\nalias\t869//\t\t\tIBM869//\nalias\tCP-GR//\t\t\tIBM869//\nalias\tCSIBM869//\t\tIBM869//\nalias\tOSF10"..., 4096) = 4096
04:09:48.886124 read(4, "lias\tCSIBM939//\t\tIBM939//\nmodule\tIBM939//\t\tINTERNAL\t\tIBM939\t\t1\nmodule\tINTERNAL\t\tIBM939//\t\tIBM939\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-943//\t\tIBM943//\nalias\tCSIBM943//\t\tIBM943//\nmodule\tIBM943//\t\tINTERNAL\t\tIBM943\t\t1\nmodule\tINTERNAL\t\tIBM943//\t\tIBM943\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP1004//\t\tIBM1004//\nalias\tOS2LATIN1//\t\tIBM1004//\nmodule\tIBM1004//\t\tINTERNAL\t\tIBM1004\t\t1\nmodule\tINTERNAL\t\tIBM1004//\t\tIBM1004\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP1026//\t\tIBM1026//\nalias\t1026//\t\t\tIBM1026//\nalias\tCSIBM1026//\t\tIBM1026//\nalias\tOSF10020402//\t\tIBM1026//\nmodule\tIBM1026//\t\tINTERNAL\t\tIBM1026\t\t1\nmodule\tINTERNAL\t\tIBM1026//\t\tIBM1026\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1046//\t\tIBM1046//\nalias\tCP1046//\t\tIBM1046//\nalias\t1046//\t\t\tIBM1046//\nmodule\tIBM1046//\t\tINTERNAL\t\tIBM1046\t\t1\nmodule\tINTERNAL\t\tIBM1046//\t\tIBM1046\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1047//\t\tIBM1047//\nalias\tCP1047//\t\tIBM1047//\nalias\t1047//\t\t\tIBM1047//\nalias\tOSF10020417//\t\tIBM1047//\nmodule\tIBM1047//\t\tINTERNAL\t\tIBM1047\t\t1\nmodule\tINTERNAL\t\tIBM1047//\t\tI"..., 4096) = 4096
04:09:48.888063 read(4, "alias\tcsGB2312//\t\tEUC-CN//\nalias\tCN-GB//\t\t\tEUC-CN//\nmodule\tEUC-CN//\t\tINTERNAL\t\tEUC-CN\t\t1\nmodule\tINTERNAL\t\tEUC-CN//\t\tEUC-CN\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tEUC-CN//\t\tBIG5//\t\t\tGBBIG5\t\t1\nmodule\tBIG5//\t\t\tEUC-CN//\t\tGBBIG5\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tGB13000//\t\tGBK//\nalias\tCP936//\t\t\tGBK//\nalias\tMS936//\t\t\tGBK//\nalias\tWINDOWS-936//\t\tGBK//\nmodule\tGBK//\t\t\tINTERNAL\t\tGBK\t\t1\nmodule\tINTERNAL\t\tGBK//\t\t\tGBK\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tGBK//\t\t\tEUC-CN//\t\tGBGBK\t\t1\nmodule\tEUC-CN//\t\tGBK//\t\t\tGBGBK\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tEUCTW//\t\t\tEUC-TW//\nalias\tOSF0005000a//\t\tEUC-TW//\nmodule\tEUC-TW//\t\tINTERNAL\t\tEUC-TW\t\t1\nmodule\tINTERNAL\t\tEUC-TW//\t\tEUC-TW\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tRUSCII//\t\tCP1125//\nalias\tIBM848//\t\tCP1125//\nmodule\tCP1125//\t\tINTERNAL\t\tCP1125\t\t1\nmodule\tINTERNAL\t\tCP1125//\t\tCP1125\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMS-EE//\t\t\tCP1250//\nalias\tWINDOWS-1250//\t\tCP1250//\nmodule\tCP1250//\t\tINTERNAL\t\tCP1250\t\t1\nmodule\tINTERNAL\t\tCP1250//\t\tCP1250\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMS-CYRL//\t\tCP12"..., 4096) = 4096
04:09:48.890125 read(4, "//\t\tISO-2022-CN-EXT//\nmodule\tISO-2022-CN-EXT//\tINTERNAL\t\tISO-2022-CN-EXT\t1\nmodule\tINTERNAL\t\tISO-2022-CN-EXT//\tISO-2022-CN-EXT\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMAC//\t\t\tMACINTOSH//\nalias\tCSMACINTOSH//\t\tMACINTOSH//\nmodule\tMACINTOSH//\t\tINTERNAL\t\tMACINTOSH\t1\nmodule\tINTERNAL\t\tMACINTOSH//\t\tMACINTOSH\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-143//\t\tIEC_P27-1//\nalias\tCSISO143IECP271//\tIEC_P27-1//\nalias\tIEC_P271//\t\tIEC_P27-1//\nmodule\tIEC_P27-1//\t\tINTERNAL\t\tIEC_P27-1\t1\nmodule\tINTERNAL\t\tIEC_P27-1//\t\tIEC_P27-1\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO_9036//\t\tASMO_449//\nalias\tARABIC7//\t\tASMO_449//\nalias\tISO-IR-89//\t\tASMO_449//\nalias\tCSISO89ASMO449//\tASMO_449//\nmodule\tASMO_449//\t\tINTERNAL\t\tASMO_449\t1\nmodule\tINTERNAL\t\tASMO_449//\t\tASMO_449\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tANSI_X3.110-1983//\tANSI_X3.110//\nalias\tISO-IR-99//\t\tANSI_X3.110//\nalias\tCSA_T500-1983//\t\tANSI_X3.110//\nalias\tCSA_T500//\t\tANSI_X3.110//\nalias\tNAPLPS//\t\tANSI_X3.110//\nalias\tCSISO99NAPLPS//\t\tANSI_X3.110//\nmodule\tANSI_X3.110//\t\tINTERNAL\t\tANSI_X3.110\t1\nmodu"..., 4096) = 4096
04:09:48.896064 read(4, "st\nalias\tISO-IR-55//\t\tISO_5428//\nalias\tISO_5428:1980//\t\tISO_5428//\nalias\tCSISO5428GREEK//\tISO_5428//\nmodule\tISO_5428//\t\tINTERNAL\t\tISO_5428\t1\nmodule\tINTERNAL\t\tISO_5428//\t\tISO_5428\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-155//\t\tISO_10367-BOX//\nalias\tCSISO10367BOX//\t\tISO_10367-BOX//\nalias\tISO_10367BOX//\t\tISO_10367-BOX//\nmodule\tISO_10367-BOX//\t\tINTERNAL\t\tISO_10367-BOX\t1\nmodule\tINTERNAL\t\tISO_10367-BOX//\t\tISO_10367-BOX\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMACIS//\t\t\tMAC-IS//\nmodule\tMAC-IS//\t\tINTERNAL\t\tMAC-IS\t\t1\nmodule\tINTERNAL\t\tMAC-IS//\t\tMAC-IS\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMACUK//\t\t\tMAC-UK//\nalias\tMACUKRAINIAN//\t\tMAC-UK//\nalias\tMAC-CYRILLIC//\t\tMAC-UK//\nalias\tMACCYRILLIC//\t\tMAC-UK//\nmodule\tMAC-UK//\t\tINTERNAL\t\tMAC-UK\t\t1\nmodule\tINTERNAL\t\tMAC-UK//\t\tMAC-UK\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMS-MAC-CYRILLIC//\tCP10007//\nalias\tMSMACCYRILLIC//\t\tCP10007//\nmodule\tCP10007//\t\tINTERNAL\t\tCP10007\t\t1\nmodule\tINTERNAL\t\tCP10007//\t\tCP10007\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-9-1//\t\tNATS-DANO//\nalias\tCSNATSDANO//\t\tNAT"..., 4096) = 4096
04:09:48.898495 read(4, "\tARMSCII-8//\t\tARMSCII-8\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tTCVN//\t\t\tTCVN5712-1//\nalias\tTCVN-5712//\t\tTCVN5712-1//\nalias\tTCVN5712-1:1993//\tTCVN5712-1//\nmodule\tTCVN5712-1//\t\tINTERNAL\t\tTCVN5712-1\t1\nmodule\tINTERNAL\t\tTCVN5712-1//\t\tTCVN5712-1\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tEUC-JISX0213//\t\tINTERNAL\t\tEUC-JISX0213\t1\nmodule\tINTERNAL\t\tEUC-JISX0213//\t\tEUC-JISX0213\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tShift_JISX0213//\tINTERNAL\t\tSHIFT_JISX0213\t1\nmodule\tINTERNAL\t\tShift_JISX0213//\tSHIFT_JISX0213\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tTSCII//\t\t\tINTERNAL\t\tTSCII\t\t1\nmodule\tINTERNAL\t\tTSCII//\t\t\tTSCII\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tPT154//\t\t\tINTERNAL\t\tPT154\t\t1\nmodule\tINTERNAL\t\tPT154//\t\t\tPT154\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tSTRK1048-2002//\t\tRK1048//\nmodule\tRK1048//\t\tINTERNAL\t\tRK1048\t\t1\nmodule\tINTERNAL\t\tRK1048//\t\tRK1048\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1025//\t\tIBM1025//\nalias\tCP1025//\t\tIBM1025//\nalias\tCSIBM1025//\t\tIBM1025//\nmodule\tIBM1025//\t\tINTERNAL\t\tIBM1025\t\t1\nmodule\tINTERNAL\t\tIBM1025//\t\tIBM1025\t\t1\n\n#\tfrom\t"..., 4096) = 4096
04:09:48.901018 read(4, "2//\t\tIBM1112\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1123//\t\tIBM1123//\nalias\tCP1123//\t\tIBM1123//\nalias\tCSIBM1123//\t\tIBM1123//\nmodule\tIBM1123//\t\tINTERNAL\t\tIBM1123\t\t1\nmodule\tINTERNAL\t\tIBM1123//\t\tIBM1123\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1130//\t\tIBM1130//\nalias\tCP1130//\t\tIBM1130//\nalias\tCSIBM1130//\t\tIBM1130//\nmodule\tIBM1130//\t\tINTERNAL\t\tIBM1130\t\t1\nmodule\tINTERNAL\t\tIBM1130//\t\tIBM1130\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1140//\t\tIBM1140//\nalias\tCP1140//\t\tIBM1140//\nalias\tCSIBM1140//\t\tIBM1140//\nmodule\tIBM1140//\t\tINTERNAL\t\tIBM1140\t\t1\nmodule\tINTERNAL\t\tIBM1140//\t\tIBM1140\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1141//\t\tIBM1141//\nalias\tCP1141//\t\tIBM1141//\nalias\tCSIBM1141//\t\tIBM1141//\nmodule\tIBM1141//\t\tINTERNAL\t\tIBM1141\t\t1\nmodule\tINTERNAL\t\tIBM1141//\t\tIBM1141\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1142//\t\tIBM1142//\nalias\tCP1142//\t\tIBM1142//\nalias\tCSIBM1142//\t\tIBM1142//\nmodule\tIBM1142//\t\tINTERNAL\t\tIBM1142\t\t1\nmodule\tINTERNAL\t\tIBM1142//\t\tIBM1142\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1143//\t\tIBM1143//\nalias\tC"..., 4096) = 4096
04:09:48.903634 read(4, "module\tIBM9448//\t\tINTERNAL\t\tIBM9448\t\t1\nmodule\tINTERNAL\t\tIBM9448//\t\tIBM9448\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-12712//\t\tIBM12712//\nalias\tCP12712//\t\tIBM12712//\nalias\tCSIBM12712//\t\tIBM12712//\nmodule\tIBM12712//\t\tINTERNAL\t\tIBM12712\t\t1\nmodule\tINTERNAL\t\tIBM12712//\t\tIBM12712\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-16804//\t\tIBM16804//\nalias\tCP16804//\t\tIBM16804//\nalias\tCSIBM16804//\t\tIBM16804//\nmodule\tIBM16804//\t\tINTERNAL\t\tIBM16804\t\t1\nmodule\tINTERNAL\t\tIBM16804//\t\tIBM16804\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1364//\t\tIBM1364//\nalias\tCP1364//\t\tIBM1364//\nalias\tCSIBM1364//\t\tIBM1364//\nmodule\tIBM1364//\t\tINTERNAL\t\tIBM1364\t\t1\nmodule\tINTERNAL\t\tIBM1364//\t\tIBM1364\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1371//\t\tIBM1371//\nalias\tCP1371//\t\tIBM1371//\nalias\tCSIBM1371//\t\tIBM1371//\nmodule\tIBM1371//\t\tINTERNAL\t\tIBM1371\t\t1\nmodule\tINTERNAL\t\tIBM1371//\t\tIBM1371\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1388//\t\tIBM1388//\nalias\tCP1388//\t\tIBM1388//\nalias\tCSIBM1388//\t\tIBM1388//\nmodule\tIBM1388//\t\tINTERNAL\t\tIBM1388\t\t1\nmodule\tINTERNAL\t\tIBM"..., 4096) = 3054
04:09:48.905972 read(4, "", 4096)       = 0
04:09:48.910003 close(4)                = 0
04:09:48.910342 munmap(0xb6f74000, 4096) = 0
04:09:48.911511 futex(0xb6eddee4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:09:48.916619 getppid()               = 874
04:09:48.917358 getpgrp()               = 826
04:09:48.917727 rt_sigaction(SIGCHLD, {0x37810, [], SA_RESTORER, 0xb6de2f90}, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, 8) = 0
04:09:48.918219 ugetrlimit(RLIMIT_NPROC, {rlim_cur=1940, rlim_max=1940}) = 0
04:09:48.925143 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.925820 open("/etc/config-tools/events/modbus/firewall", O_RDONLY|O_LARGEFILE) = 4
04:09:48.926435 ioctl(4, TCGETS, 0xbed1ca24) = -1 ENOTTY (Inappropriate ioctl for device)
04:09:48.926866 _llseek(4, 0, [0], SEEK_CUR) = 0
04:09:48.927266 read(4, "#!/bin/bash\n\n#\n# Firewall: modbus demon events handler, for both TCP and UDP var", 80) = 80
04:09:48.927636 _llseek(4, 0, [0], SEEK_SET) = 0
04:09:48.928005 ugetrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
04:09:48.928374 dup2(4, 255)            = 255
04:09:48.928713 close(4)                = 0
04:09:48.929051 fcntl64(255, F_SETFD, FD_CLOEXEC) = 0
04:09:48.929359 fcntl64(255, F_GETFL)   = 0x20000 (flags O_RDONLY|O_LARGEFILE)
04:09:48.929697 fstat64(255, {st_dev=makedev(0, 13), st_ino=464, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1560, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:02:58, st_ctime=2012/04/15-01:41:49}) = 0
04:09:48.930128 _llseek(255, 0, [0], SEEK_CUR) = 0
04:09:48.930590 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.930959 read(255, "#!/bin/bash\n\n#\n# Firewall: modbus demon events handler, for both TCP and UDP variants.\n# The script requires an additional parameter stating which version that is:\n# $2 tcp|udp\n# If the parameters is not given both versions are acted upon.\n#\n\nenabled=`/etc/config-tools/firewall firewall --is-enabled`\n[ \"enabled\" != \"$enabled\" ] && exit 0\n\n\nstart()\n{\n    running=`/etc/config-tools/modbus_config get ${1} enabled`\n    nport=`/etc/config-tools/modbus_config get ${1} port`\n    cport=`/usr/bin/xmlstarlet sel -N f=http://www.wago.com/security/firewall -T -t -v \"/f:firewall/f:ipv4/f:service/f:rules/f:rule/@dst_port\" /etc/firewall/services/modbus_${1}.xml`\n\n    if [ \"true\" == \"$running\" ] ; then\n        action=\"up\"\n    else\n        action=\"down\"\n    fi\n\n    if [ \"x${nport}\" == \"x${cport}\" ] ; then\n        update=\"\"\n    else\n        update=\"--upd-rule 1 on ${1} - ${nport} \"\n    fi\n\n    /etc/config-tools/firewall modbus_${1} ${update}--apply ${action} >/dev/null 2>&1\n}\n\nstop()\n{\n    /etc/config-tools/firewall modbus_${1"..., 1560) = 1560
04:09:48.931513 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.931913 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.932282 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.932713 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.933144 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.933513 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.933913 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.934282 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.934621 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:48.939175 pipe([4, 5])            = 0
04:09:48.939667 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
04:09:48.940067 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:09:48.940406 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
04:09:48.940744 _llseek(255, -1258, [302], SEEK_CUR) = 0
04:09:48.941144 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb6f75068) = 876
04:09:49.666313 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:09:49.670744 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=876, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
04:09:49.671052 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 876
04:09:49.671636 wait4(-1, 0xbed1c240, WNOHANG, NULL) = -1 ECHILD (No child processes)
04:09:49.672006 sigreturn({mask=[]})    = 0
04:09:49.672375 rt_sigaction(SIGCHLD, {0x37810, [], SA_RESTORER, 0xb6de2f90}, {0x37810, [], SA_RESTORER, 0xb6de2f90}, 8) = 0
04:09:49.672775 close(5)                = 0
04:09:49.673113 read(4, "disabled\n", 128) = 9
04:09:49.673483 read(4, "", 128)        = 0
04:09:49.673790 close(4)                = 0
04:09:49.674190 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
04:09:49.674529 rt_sigaction(SIGINT, {0x35e64, [], SA_RESTORER, 0xb6de2f90}, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, 8) = 0
04:09:49.674960 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:09:49.675298 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6de2f90}, {0x35e64, [], SA_RESTORER, 0xb6de2f90}, 8) = 0
04:09:49.676314 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:49.676744 read(255, "[ \"enabled\" != \"$enabled\" ] && exit 0\n\n\nstart()\n{\n    running=`/etc/config-tools/modbus_config get ${1} enabled`\n    nport=`/etc/config-tools/modbus_config get ${1} port`\n    cport=`/usr/bin/xmlstarlet sel -N f=http://www.wago.com/security/firewall -T -t -v \"/f:firewall/f:ipv4/f:service/f:rules/f:rule/@dst_port\" /etc/firewall/services/modbus_${1}.xml`\n\n    if [ \"true\" == \"$running\" ] ; then\n        action=\"up\"\n    else\n        action=\"down\"\n    fi\n\n    if [ \"x${nport}\" == \"x${cport}\" ] ; then\n        update=\"\"\n    else\n        update=\"--upd-rule 1 on ${1} - ${nport} \"\n    fi\n\n    /etc/config-tools/firewall modbus_${1} ${update}--apply ${action} >/dev/null 2>&1\n}\n\nstop()\n{\n    /etc/config-tools/firewall modbus_${1} --apply down >/dev/null 2>&1\n}\n\ncase \"$1\" in\n    start|config)\n        case \"$2\" in\n            tcp)\n                start tcp;;\n            udp)\n                start udp;;\n            *)\n                start tcp\n                start udp\n                ;;\n        esac\n        ;;\n    stop)\n      "..., 1560) = 1258
04:09:49.677760 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:49.678252 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:09:49.678806 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:09:49.679575 exit_group(0)           = ?
04:09:49.684991 +++ exited with 0 +++
