04:09:47.801634 set_robust_list(0xb55c6220, 12) = 0
04:09:47.802187 gettid()                = 869
04:09:47.802526 sched_getparam(869, { 0 }) = 0
04:09:47.803326 sched_getscheduler(869) = 0 (SCHED_OTHER)
04:09:47.804249 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.805726 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.806219 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.807142 write(16, "869", 3)     = 3
04:09:47.807603 close(16)               = 0
04:09:47.807942 munmap(0xb5e06000, 4096) = 0
04:09:47.808896 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.809450 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.810373 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.810834 write(16, "869", 3)     = 3
04:09:47.811265 close(16)               = 0
04:09:47.812127 munmap(0xb5e06000, 4096) = 0
04:09:47.812558 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.812834 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.813142 sched_setscheduler(869, SCHED_FIFO, { 55 }) = 0
04:09:47.814773 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.816189 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.816650 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.817204 write(16, "869", 3)     = 3
04:09:47.818035 close(16)               = 0
04:09:47.818343 munmap(0xb5e06000, 4096) = 0
04:09:47.818804 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.819881 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.820312 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.820743 write(16, "869", 3)     = 3
04:09:47.821635 close(16)               = 0
04:09:47.821943 munmap(0xb5e06000, 4096) = 0
04:09:47.822374 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:09:47.830590 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:09:47.830805 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:09:47.831144 clock_gettime(CLOCK_MONOTONIC, {108, 876049854}) = 0
04:09:47.831513 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.024946 clock_gettime(CLOCK_MONOTONIC, {134, 69883240}) = 0
04:10:13.032762 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.100583 clock_gettime(CLOCK_MONOTONIC, {134, 145520345}) = 0
04:10:13.100983 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.302539 clock_gettime(CLOCK_MONOTONIC, {134, 347444951}) = 0
04:10:13.302908 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.444428 clock_gettime(CLOCK_MONOTONIC, {134, 489333759}) = 0
04:10:13.444766 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.653522 clock_gettime(CLOCK_MONOTONIC, {134, 698428196}) = 0
04:10:13.653891 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.741529 clock_gettime(CLOCK_MONOTONIC, {134, 786435568}) = 0
04:10:13.741899 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.100359 clock_gettime(CLOCK_MONOTONIC, {135, 145296397}) = 0
04:10:14.101775 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.103806 clock_gettime(CLOCK_MONOTONIC, {135, 148804383}) = 0
04:10:14.104268 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.264527 clock_gettime(CLOCK_MONOTONIC, {135, 309433222}) = 0
04:10:14.264866 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.462882 clock_gettime(CLOCK_MONOTONIC, {135, 507788298}) = 0
04:10:14.463251 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.681147 clock_gettime(CLOCK_MONOTONIC, {135, 726052735}) = 0
04:10:14.681516 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.752476 clock_gettime(CLOCK_MONOTONIC, {135, 797381786}) = 0
04:10:14.752814 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.913535 clock_gettime(CLOCK_MONOTONIC, {135, 958441431}) = 0
04:10:14.913905 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.071733 clock_gettime(CLOCK_MONOTONIC, {136, 116639298}) = 0
04:10:15.072102 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.332647 clock_gettime(CLOCK_MONOTONIC, {136, 377553460}) = 0
04:10:15.333017 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.392806 clock_gettime(CLOCK_MONOTONIC, {136, 437712345}) = 0
04:10:15.393175 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.550635 clock_gettime(CLOCK_MONOTONIC, {136, 595540950}) = 0
04:10:15.551004 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.747944 clock_gettime(CLOCK_MONOTONIC, {136, 792849785}) = 0
04:10:15.748313 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.942545 clock_gettime(CLOCK_MONOTONIC, {136, 987450701}) = 0
04:10:15.942914 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.035322 clock_gettime(CLOCK_MONOTONIC, {137, 80473877}) = 0
04:10:16.035968 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.193366 clock_gettime(CLOCK_MONOTONIC, {137, 238271710}) = 0
04:10:16.193704 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.367349 clock_gettime(CLOCK_MONOTONIC, {137, 412255514}) = 0
04:10:16.367719 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.394697 clock_gettime(CLOCK_MONOTONIC, {138, 439633878}) = 0
04:10:17.395066 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.609146 clock_gettime(CLOCK_MONOTONIC, {138, 654082610}) = 0
04:10:17.609515 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.704015 clock_gettime(CLOCK_MONOTONIC, {138, 748921324}) = 0
04:10:17.704354 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.863844 clock_gettime(CLOCK_MONOTONIC, {138, 908750096}) = 0
04:10:17.864213 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.026658 clock_gettime(CLOCK_MONOTONIC, {139, 71563734}) = 0
04:10:18.027027 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.329514 clock_gettime(CLOCK_MONOTONIC, {139, 374450643}) = 0
04:10:18.329883 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.442446 clock_gettime(CLOCK_MONOTONIC, {139, 487352407}) = 0
04:10:18.442816 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.508975 clock_gettime(CLOCK_MONOTONIC, {139, 553881057}) = 0
04:10:18.510298 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.669019 clock_gettime(CLOCK_MONOTONIC, {139, 713925232}) = 0
04:10:18.669388 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.853404 clock_gettime(CLOCK_MONOTONIC, {139, 898309907}) = 0
04:10:18.853773 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.067545 clock_gettime(CLOCK_MONOTONIC, {140, 112450921}) = 0
04:10:19.067914 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.156783 clock_gettime(CLOCK_MONOTONIC, {140, 201689165}) = 0
04:10:19.157152 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.314458 clock_gettime(CLOCK_MONOTONIC, {140, 359363911}) = 0
04:10:19.314796 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.485949 clock_gettime(CLOCK_MONOTONIC, {140, 530855199}) = 0
04:10:19.486472 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.702829 clock_gettime(CLOCK_MONOTONIC, {140, 747734904}) = 0
04:10:19.703198 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.799083 clock_gettime(CLOCK_MONOTONIC, {140, 843989120}) = 0
04:10:19.799421 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.959035 clock_gettime(CLOCK_MONOTONIC, {141, 3940980}) = 0
04:10:19.959373 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.204779 clock_gettime(CLOCK_MONOTONIC, {141, 249715413}) = 0
04:10:20.205179 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.329343 clock_gettime(CLOCK_MONOTONIC, {141, 374248921}) = 0
04:10:20.329712 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.524836 clock_gettime(CLOCK_MONOTONIC, {141, 569742219}) = 0
04:10:20.525452 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.644969 clock_gettime(CLOCK_MONOTONIC, {141, 689875359}) = 0
04:10:20.645338 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.801044 clock_gettime(CLOCK_MONOTONIC, {141, 845949970}) = 0
04:10:20.801413 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.964042 clock_gettime(CLOCK_MONOTONIC, {142, 8979011}) = 0
04:10:20.964411 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.183907 clock_gettime(CLOCK_MONOTONIC, {142, 228812809}) = 0
04:10:21.184276 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.287638 clock_gettime(CLOCK_MONOTONIC, {142, 332544575}) = 0
04:10:21.289146 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.446175 clock_gettime(CLOCK_MONOTONIC, {142, 491080932}) = 0
04:10:21.446544 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.607481 clock_gettime(CLOCK_MONOTONIC, {142, 652386751}) = 0
04:10:21.608896 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.812452 clock_gettime(CLOCK_MONOTONIC, {142, 857357766}) = 0
04:10:21.812821 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.028777 clock_gettime(CLOCK_MONOTONIC, {143, 73683578}) = 0
04:10:22.029147 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.122570 clock_gettime(CLOCK_MONOTONIC, {143, 167506822}) = 0
04:10:22.122939 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.282706 clock_gettime(CLOCK_MONOTONIC, {143, 327612540}) = 0
04:10:22.283076 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.546289 clock_gettime(CLOCK_MONOTONIC, {144, 591195305}) = 0
04:10:23.546658 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.675838 clock_gettime(CLOCK_MONOTONIC, {144, 720775390}) = 0
04:10:23.676208 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.884564 clock_gettime(CLOCK_MONOTONIC, {144, 929746740}) = 0
04:10:23.891333 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.088858 clock_gettime(CLOCK_MONOTONIC, {145, 133763829}) = 0
04:10:24.089227 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.161910 clock_gettime(CLOCK_MONOTONIC, {145, 206816102}) = 0
04:10:24.162279 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.329616 clock_gettime(CLOCK_MONOTONIC, {145, 374522457}) = 0
04:10:24.329986 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.504185 clock_gettime(CLOCK_MONOTONIC, {145, 549090926}) = 0
04:10:24.504554 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.716203 clock_gettime(CLOCK_MONOTONIC, {145, 761139457}) = 0
04:10:24.722603 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.801902 clock_gettime(CLOCK_MONOTONIC, {145, 846808171}) = 0
04:10:24.802241 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.961423 clock_gettime(CLOCK_MONOTONIC, {146, 6329225}) = 0
04:10:24.971824 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.132207 clock_gettime(CLOCK_MONOTONIC, {146, 177112761}) = 0
04:10:25.132576 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.339547 clock_gettime(CLOCK_MONOTONIC, {146, 384699380}) = 0
04:10:25.341332 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.446695 clock_gettime(CLOCK_MONOTONIC, {146, 491600642}) = 0
04:10:25.447064 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.602000 clock_gettime(CLOCK_MONOTONIC, {146, 646936730}) = 0
04:10:25.602369 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.784354 clock_gettime(CLOCK_MONOTONIC, {146, 829290466}) = 0
04:10:25.784723 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.004095 clock_gettime(CLOCK_MONOTONIC, {147, 49062721}) = 0
04:10:26.004526 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.083517 clock_gettime(CLOCK_MONOTONIC, {147, 128453987}) = 0
04:10:26.083886 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.243654 clock_gettime(CLOCK_MONOTONIC, {147, 288559705}) = 0
04:10:26.243992 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.429023 clock_gettime(CLOCK_MONOTONIC, {147, 473959850}) = 0
04:10:26.429392 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.828626 clock_gettime(CLOCK_MONOTONIC, {147, 873531781}) = 0
04:10:26.828995 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.933773 clock_gettime(CLOCK_MONOTONIC, {147, 978863681}) = 0
04:10:26.936019 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.086463 clock_gettime(CLOCK_MONOTONIC, {148, 131368763}) = 0
04:10:27.086832 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.246199 clock_gettime(CLOCK_MONOTONIC, {148, 291105220}) = 0
04:10:27.246568 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.468402 clock_gettime(CLOCK_MONOTONIC, {148, 513308448}) = 0
04:10:27.468741 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.661280 clock_gettime(CLOCK_MONOTONIC, {148, 706186142}) = 0
04:10:27.663649 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.734978 clock_gettime(CLOCK_MONOTONIC, {148, 779884623}) = 0
04:10:27.738148 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.890438 clock_gettime(CLOCK_MONOTONIC, {148, 935374570}) = 0
04:10:27.890807 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.079038 clock_gettime(CLOCK_MONOTONIC, {149, 124005755}) = 0
04:10:28.087900 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.383494 clock_gettime(CLOCK_MONOTONIC, {149, 428431255}) = 0
04:10:28.388726 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.528676 clock_gettime(CLOCK_MONOTONIC, {149, 573581875}) = 0
04:10:28.529045 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.702106 clock_gettime(CLOCK_MONOTONIC, {149, 747011786}) = 0
04:10:28.702475 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.903969 clock_gettime(CLOCK_MONOTONIC, {149, 948905621}) = 0
04:10:28.904338 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.108447 clock_gettime(CLOCK_MONOTONIC, {150, 153353515}) = 0
04:10:29.108817 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.299725 clock_gettime(CLOCK_MONOTONIC, {150, 344631075}) = 0
04:10:29.306987 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.352222 clock_gettime(CLOCK_MONOTONIC, {150, 397158552}) = 0
04:10:29.352622 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.531775 clock_gettime(CLOCK_MONOTONIC, {150, 576681282}) = 0
04:10:29.532144 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.753086 clock_gettime(CLOCK_MONOTONIC, {150, 798022899}) = 0
04:10:29.753455 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.828046 clock_gettime(CLOCK_MONOTONIC, {150, 872952252}) = 0
04:10:29.828385 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.988429 clock_gettime(CLOCK_MONOTONIC, {151, 33334917}) = 0
04:10:29.988798 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.164259 clock_gettime(CLOCK_MONOTONIC, {151, 209195802}) = 0
04:10:30.165859 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.371569 clock_gettime(CLOCK_MONOTONIC, {151, 416474702}) = 0
04:10:30.371938 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.469023 clock_gettime(CLOCK_MONOTONIC, {151, 513929019}) = 0
04:10:30.469392 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.630206 clock_gettime(CLOCK_MONOTONIC, {151, 675111751}) = 0
04:10:30.630575 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.811513 clock_gettime(CLOCK_MONOTONIC, {151, 856419246}) = 0
04:10:30.811882 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.023469 clock_gettime(CLOCK_MONOTONIC, {152, 68375461}) = 0
04:10:31.023839 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.114800 clock_gettime(CLOCK_MONOTONIC, {152, 159706188}) = 0
04:10:31.115139 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.270075 clock_gettime(CLOCK_MONOTONIC, {152, 314980733}) = 0
04:10:31.270444 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.450336 clock_gettime(CLOCK_MONOTONIC, {152, 495241986}) = 0
04:10:31.450705 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.653891 clock_gettime(CLOCK_MONOTONIC, {152, 698797498}) = 0
04:10:31.654261 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.764331 clock_gettime(CLOCK_MONOTONIC, {152, 809452921}) = 0
04:10:31.766608 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.913790 clock_gettime(CLOCK_MONOTONIC, {152, 958696191}) = 0
04:10:31.914129 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.085220 clock_gettime(CLOCK_MONOTONIC, {153, 130125935}) = 0
04:10:32.085804 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.760907 clock_gettime(CLOCK_MONOTONIC, {153, 806028704}) = 0
04:10:32.767308 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:34.676606 clock_gettime(CLOCK_MONOTONIC, {155, 721512228}) = 0
04:10:34.677129 madvise(0xb55a7000, 106496, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
04:10:34.677529 exit(0)                 = ?
04:10:34.677899 +++ exited with 0 +++
