04:10:34.779999 set_robust_list(0xb55c6220, 12) = 0
04:10:34.780522 gettid()                = 931
04:10:34.780861 sched_getparam(931, { 0 }) = 0
04:10:34.781661 sched_getscheduler(931) = 0 (SCHED_OTHER)
04:10:34.782646 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.783784 fstat64(25, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.784215 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.784769 write(25, "931", 3)     = 3
04:10:34.785877 close(25)               = 0
04:10:34.786246 munmap(0xb5e00000, 4096) = 0
04:10:34.786954 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.787938 fstat64(25, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.788369 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.788831 write(25, "931", 3)     = 3
04:10:34.789723 close(25)               = 0
04:10:34.790031 munmap(0xb5e00000, 4096) = 0
04:10:34.790493 sched_get_priority_max(SCHED_FIFO) = 99
04:10:34.791231 sched_get_priority_max(SCHED_FIFO) = 99
04:10:34.791508 sched_setscheduler(931, SCHED_FIFO, { 54 }) = 0
04:10:34.793170 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.793754 fstat64(25, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.794216 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.795139 write(25, "931", 3)     = 3
04:10:34.795816 close(25)               = 0
04:10:34.796616 munmap(0xb5e00000, 4096) = 0
04:10:34.797108 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:34.797662 fstat64(25, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:34, st_ctime=2012/05/02-04:10:34}) = 0
04:10:34.798586 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:34.799016 write(25, "931", 3)     = 3
04:10:34.799601 close(25)               = 0
04:10:34.800309 munmap(0xb5e00000, 4096) = 0
04:10:34.800740 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:10:34.806402 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:10:34.806617 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:10:34.829511 clock_gettime(CLOCK_MONOTONIC, {155, 874509659}) = 0
04:10:35.120828 futex(0x55fa68, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:36.530669 clock_gettime(CLOCK_MONOTONIC, {157, 575605994}) = 0
04:10:36.531223 madvise(0xb55a7000, 106496, MADV_DONTNEED) = 0
04:10:36.531715 exit(0)                 = ?
04:10:36.532085 +++ exited with 0 +++
