04:09:47.708303 set_robust_list(0xb5626220, 12) = 0
04:09:47.708857 gettid()                = 866
04:09:47.709195 sched_getparam(866, { 0 }) = 0
04:09:47.709995 sched_getscheduler(866) = 0 (SCHED_OTHER)
04:09:47.710918 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.712026 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.712488 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.713042 write(16, "866", 3)     = 3
04:09:47.713903 close(16)               = 0
04:09:47.714242 munmap(0xb5e06000, 4096) = 0
04:09:47.714703 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.716673 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.717165 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.718057 write(16, "866", 3)     = 3
04:09:47.718488 close(16)               = 0
04:09:47.718827 munmap(0xb5e06000, 4096) = 0
04:09:47.719688 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.719996 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.720304 sched_setscheduler(866, SCHED_FIFO, { 55 }) = 0
04:09:47.721996 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.722581 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.723073 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.724027 write(16, "866", 3)     = 3
04:09:47.724458 close(16)               = 0
04:09:47.724796 munmap(0xb5e06000, 4096) = 0
04:09:47.727997 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.728612 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.729535 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.730028 write(16, "866", 3)     = 3
04:09:47.730458 close(16)               = 0
04:09:47.731228 munmap(0xb5e06000, 4096) = 0
04:09:47.731689 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:09:47.739290 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:09:47.739505 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:09:47.739844 clock_gettime(CLOCK_MONOTONIC, {108, 784780671}) = 0
04:09:47.762800 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:12.923953 clock_gettime(CLOCK_MONOTONIC, {133, 968890165}) = 0
04:10:12.924323 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:12.928692 clock_gettime(CLOCK_MONOTONIC, {133, 973598252}) = 0
04:10:12.929061 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.034578 clock_gettime(CLOCK_MONOTONIC, {134, 79484044}) = 0
04:10:13.034916 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.050272 clock_gettime(CLOCK_MONOTONIC, {134, 95177666}) = 0
04:10:13.050610 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.068796 clock_gettime(CLOCK_MONOTONIC, {134, 113702295}) = 0
04:10:13.069165 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.093567 clock_gettime(CLOCK_MONOTONIC, {134, 138473601}) = 0
04:10:13.093937 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.304601 clock_gettime(CLOCK_MONOTONIC, {134, 349506662}) = 0
04:10:13.304970 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.316417 clock_gettime(CLOCK_MONOTONIC, {134, 361599983}) = 0
04:10:13.319309 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.333188 clock_gettime(CLOCK_MONOTONIC, {134, 378093672}) = 0
04:10:13.333557 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.449074 clock_gettime(CLOCK_MONOTONIC, {134, 493980302}) = 0
04:10:13.449443 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.473384 clock_gettime(CLOCK_MONOTONIC, {134, 518290031}) = 0
04:10:13.473753 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.490955 clock_gettime(CLOCK_MONOTONIC, {134, 535860733}) = 0
04:10:13.491324 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.508925 clock_gettime(CLOCK_MONOTONIC, {134, 553862241}) = 0
04:10:13.509295 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.533758 clock_gettime(CLOCK_MONOTONIC, {134, 578695090}) = 0
04:10:13.534127 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.663307 clock_gettime(CLOCK_MONOTONIC, {134, 708213631}) = 0
04:10:13.663677 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.668816 clock_gettime(CLOCK_MONOTONIC, {134, 713752557}) = 0
04:10:13.669185 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.694325 clock_gettime(CLOCK_MONOTONIC, {134, 739231614}) = 0
04:10:13.694695 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.709188 clock_gettime(CLOCK_MONOTONIC, {134, 754094398}) = 0
04:10:13.709558 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.730821 clock_gettime(CLOCK_MONOTONIC, {134, 775726979}) = 0
04:10:13.731190 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.851908 clock_gettime(CLOCK_MONOTONIC, {134, 896814045}) = 0
04:10:13.852246 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.868863 clock_gettime(CLOCK_MONOTONIC, {134, 913769311}) = 0
04:10:13.869202 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.908928 clock_gettime(CLOCK_MONOTONIC, {134, 954141923}) = 0
04:10:14.106268 clock_gettime(CLOCK_MONOTONIC, {135, 151266127}) = 0
04:10:14.114207 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:14.114576 clock_gettime(CLOCK_MONOTONIC, {135, 159482200}) = 0
04:10:14.114945 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.134824 clock_gettime(CLOCK_MONOTONIC, {135, 179730050}) = 0
04:10:14.135193 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.259542 clock_gettime(CLOCK_MONOTONIC, {135, 304448189}) = 0
04:10:14.259881 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.274497 clock_gettime(CLOCK_MONOTONIC, {135, 319403288}) = 0
04:10:14.274866 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.305946 clock_gettime(CLOCK_MONOTONIC, {135, 350882848}) = 0
04:10:14.306346 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.318778 clock_gettime(CLOCK_MONOTONIC, {135, 363683920}) = 0
04:10:14.319147 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.335672 clock_gettime(CLOCK_MONOTONIC, {135, 380577643}) = 0
04:10:14.336072 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.354904 clock_gettime(CLOCK_MONOTONIC, {135, 399840795}) = 0
04:10:14.355273 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.472821 clock_gettime(CLOCK_MONOTONIC, {135, 517727592}) = 0
04:10:14.473160 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.477899 clock_gettime(CLOCK_MONOTONIC, {135, 522804941}) = 0
04:10:14.478268 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.505717 clock_gettime(CLOCK_MONOTONIC, {135, 550807286}) = 0
04:10:14.509009 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.518795 clock_gettime(CLOCK_MONOTONIC, {135, 563731446}) = 0
04:10:14.519164 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.538088 clock_gettime(CLOCK_MONOTONIC, {135, 582994598}) = 0
04:10:14.538458 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.562891 clock_gettime(CLOCK_MONOTONIC, {135, 607950534}) = 0
04:10:14.568183 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.578338 clock_gettime(CLOCK_MONOTONIC, {135, 623244123}) = 0
04:10:14.578707 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.683239 clock_gettime(CLOCK_MONOTONIC, {135, 728145218}) = 0
04:10:14.683608 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.697886 clock_gettime(CLOCK_MONOTONIC, {135, 742823370}) = 0
04:10:14.698256 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.723827 clock_gettime(CLOCK_MONOTONIC, {135, 768733233}) = 0
04:10:14.724196 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.740013 clock_gettime(CLOCK_MONOTONIC, {135, 784919204}) = 0
04:10:14.740382 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.758045 clock_gettime(CLOCK_MONOTONIC, {135, 802951484}) = 0
04:10:14.758415 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.784263 clock_gettime(CLOCK_MONOTONIC, {135, 829261380}) = 0
04:10:14.788202 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.900642 clock_gettime(CLOCK_MONOTONIC, {135, 945548043}) = 0
04:10:14.900980 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.917905 clock_gettime(CLOCK_MONOTONIC, {135, 962811028}) = 0
04:10:14.918274 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.943292 clock_gettime(CLOCK_MONOTONIC, {135, 988197770}) = 0
04:10:14.943630 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.960308 clock_gettime(CLOCK_MONOTONIC, {136, 5214580}) = 0
04:10:14.960678 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.978095 clock_gettime(CLOCK_MONOTONIC, {136, 23031457}) = 0
04:10:14.978464 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.004312 clock_gettime(CLOCK_MONOTONIC, {136, 49218266}) = 0
04:10:15.004681 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.073856 clock_gettime(CLOCK_MONOTONIC, {136, 118854868}) = 0
04:10:15.131492 clock_gettime(CLOCK_MONOTONIC, {136, 176398149}) = 0
04:10:15.131830 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.147493 clock_gettime(CLOCK_MONOTONIC, {136, 192399490}) = 0
04:10:15.147863 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.159187 clock_gettime(CLOCK_MONOTONIC, {136, 204092777}) = 0
04:10:15.159556 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.178050 clock_gettime(CLOCK_MONOTONIC, {136, 222955895}) = 0
04:10:15.178419 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.202790 clock_gettime(CLOCK_MONOTONIC, {136, 247696429}) = 0
04:10:15.203160 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.221284 clock_gettime(CLOCK_MONOTONIC, {136, 266190286}) = 0
04:10:15.221653 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.337325 clock_gettime(CLOCK_MONOTONIC, {136, 382230775}) = 0
04:10:15.337694 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.363758 clock_gettime(CLOCK_MONOTONIC, {136, 408663758}) = 0
04:10:15.364158 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.377943 clock_gettime(CLOCK_MONOTONIC, {136, 422849562}) = 0
04:10:15.378313 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.397699 clock_gettime(CLOCK_MONOTONIC, {136, 442605063}) = 0
04:10:15.398068 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.423855 clock_gettime(CLOCK_MONOTONIC, {136, 468761100}) = 0
04:10:15.424224 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.539065 clock_gettime(CLOCK_MONOTONIC, {136, 584001522}) = 0
04:10:15.539434 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.562790 clock_gettime(CLOCK_MONOTONIC, {136, 607695814}) = 0
04:10:15.563159 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.583591 clock_gettime(CLOCK_MONOTONIC, {136, 628497557}) = 0
04:10:15.583930 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.608147 clock_gettime(CLOCK_MONOTONIC, {136, 653053460}) = 0
04:10:15.608486 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.623626 clock_gettime(CLOCK_MONOTONIC, {136, 668531679}) = 0
04:10:15.623995 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.750036 clock_gettime(CLOCK_MONOTONIC, {136, 794942268}) = 0
04:10:15.750375 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.760775 clock_gettime(CLOCK_MONOTONIC, {136, 805681629}) = 0
04:10:15.761145 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.788778 clock_gettime(CLOCK_MONOTONIC, {136, 833714746}) = 0
04:10:15.793486 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.806318 clock_gettime(CLOCK_MONOTONIC, {136, 851254677}) = 0
04:10:15.806687 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.823181 clock_gettime(CLOCK_MONOTONIC, {136, 868086856}) = 0
04:10:15.823581 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.842044 clock_gettime(CLOCK_MONOTONIC, {136, 886949975}) = 0
04:10:15.944483 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:15.944852 clock_gettime(CLOCK_MONOTONIC, {136, 989758586}) = 0
04:10:15.945191 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.961931 clock_gettime(CLOCK_MONOTONIC, {137, 6836940}) = 0
04:10:15.962300 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.987379 clock_gettime(CLOCK_MONOTONIC, {137, 32285225}) = 0
04:10:15.987748 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.005011 clock_gettime(CLOCK_MONOTONIC, {137, 49917472}) = 0
04:10:16.005534 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.023690 clock_gettime(CLOCK_MONOTONIC, {137, 68626731}) = 0
04:10:16.024951 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.051261 clock_gettime(CLOCK_MONOTONIC, {137, 96352130}) = 0
04:10:16.148839 clock_gettime(CLOCK_MONOTONIC, {137, 193744904}) = 0
04:10:16.149177 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.163640 clock_gettime(CLOCK_MONOTONIC, {137, 208546143}) = 0
04:10:16.164009 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.189242 clock_gettime(CLOCK_MONOTONIC, {137, 234148288}) = 0
04:10:16.189611 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.204413 clock_gettime(CLOCK_MONOTONIC, {137, 249318789}) = 0
04:10:16.204751 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.224568 clock_gettime(CLOCK_MONOTONIC, {137, 269474324}) = 0
04:10:16.224907 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.253771 clock_gettime(CLOCK_MONOTONIC, {137, 298676770}) = 0
04:10:16.254109 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.267033 clock_gettime(CLOCK_MONOTONIC, {137, 311939419}) = 0
04:10:16.267403 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.378704 clock_gettime(CLOCK_MONOTONIC, {137, 423641083}) = 0
04:10:16.379073 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.383689 clock_gettime(CLOCK_MONOTONIC, {137, 428595345}) = 0
04:10:16.384028 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.414523 clock_gettime(CLOCK_MONOTONIC, {137, 459428697}) = 0
04:10:16.414892 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.424708 clock_gettime(CLOCK_MONOTONIC, {137, 469614165}) = 0
04:10:16.425047 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.455603 clock_gettime(CLOCK_MONOTONIC, {137, 501432215}) = 0
04:10:16.457357 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.397066 clock_gettime(CLOCK_MONOTONIC, {138, 442003308}) = 0
04:10:17.397436 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.413868 clock_gettime(CLOCK_MONOTONIC, {138, 458804715}) = 0
04:10:17.414237 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.438485 clock_gettime(CLOCK_MONOTONIC, {138, 483391390}) = 0
04:10:17.438855 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.455594 clock_gettime(CLOCK_MONOTONIC, {138, 500500515}) = 0
04:10:17.455964 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.473657 clock_gettime(CLOCK_MONOTONIC, {138, 518563567}) = 0
04:10:17.474027 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.500152 clock_gettime(CLOCK_MONOTONIC, {138, 545058094}) = 0
04:10:17.501629 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.514338 clock_gettime(CLOCK_MONOTONIC, {138, 559243897}) = 0
04:10:17.514707 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.613700 clock_gettime(CLOCK_MONOTONIC, {138, 658606066}) = 0
04:10:17.614038 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.640071 clock_gettime(CLOCK_MONOTONIC, {138, 684977506}) = 0
04:10:17.640471 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.654411 clock_gettime(CLOCK_MONOTONIC, {138, 699347940}) = 0
04:10:17.654780 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.675551 clock_gettime(CLOCK_MONOTONIC, {138, 720488173}) = 0
04:10:17.675951 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.698999 clock_gettime(CLOCK_MONOTONIC, {138, 743905519}) = 0
04:10:17.699369 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.818086 clock_gettime(CLOCK_MONOTONIC, {138, 862992417}) = 0
04:10:17.818425 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.834026 clock_gettime(CLOCK_MONOTONIC, {138, 879055301}) = 0
04:10:17.839503 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.858920 clock_gettime(CLOCK_MONOTONIC, {138, 903826607}) = 0
04:10:17.859290 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.873968 clock_gettime(CLOCK_MONOTONIC, {138, 918874021}) = 0
04:10:17.874337 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.895170 clock_gettime(CLOCK_MONOTONIC, {138, 940075797}) = 0
04:10:17.895693 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.034658 clock_gettime(CLOCK_MONOTONIC, {139, 79779806}) = 0
04:10:18.036597 clock_gettime(CLOCK_MONOTONIC, {139, 81503028}) = 0
04:10:18.036966 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.055891 clock_gettime(CLOCK_MONOTONIC, {139, 100796952}) = 0
04:10:18.056260 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.080908 clock_gettime(CLOCK_MONOTONIC, {139, 125814432}) = 0
04:10:18.081247 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.098787 clock_gettime(CLOCK_MONOTONIC, {139, 143723624}) = 0
04:10:18.099156 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.116388 clock_gettime(CLOCK_MONOTONIC, {139, 161294327}) = 0
04:10:18.116757 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.331699 clock_gettime(CLOCK_MONOTONIC, {139, 376604669}) = 0
04:10:18.332037 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.340715 clock_gettime(CLOCK_MONOTONIC, {139, 385620809}) = 0
04:10:18.341084 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.444539 clock_gettime(CLOCK_MONOTONIC, {139, 489444890}) = 0
04:10:18.444877 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.458940 clock_gettime(CLOCK_MONOTONIC, {139, 503876869}) = 0
04:10:18.459340 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.478880 clock_gettime(CLOCK_MONOTONIC, {139, 523817000}) = 0
04:10:18.479249 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.503836 clock_gettime(CLOCK_MONOTONIC, {139, 548742165}) = 0
04:10:18.504175 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.519130 clock_gettime(CLOCK_MONOTONIC, {139, 564066526}) = 0
04:10:18.519499 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.539131 clock_gettime(CLOCK_MONOTONIC, {139, 584037429}) = 0
04:10:18.539501 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.650956 clock_gettime(CLOCK_MONOTONIC, {139, 695862181}) = 0
04:10:18.651325 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.663942 clock_gettime(CLOCK_MONOTONIC, {139, 708878655}) = 0
04:10:18.664311 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.681759 clock_gettime(CLOCK_MONOTONIC, {139, 726664761}) = 0
04:10:18.682128 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.710284 clock_gettime(CLOCK_MONOTONIC, {139, 755220999}) = 0
04:10:18.710653 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.724408 clock_gettime(CLOCK_MONOTONIC, {139, 769314487}) = 0
04:10:18.724778 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.739733 clock_gettime(CLOCK_MONOTONIC, {139, 784638848}) = 0
04:10:18.740102 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.855650 clock_gettime(CLOCK_MONOTONIC, {139, 900556249}) = 0
04:10:18.856019 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.866420 clock_gettime(CLOCK_MONOTONIC, {139, 911326382}) = 0
04:10:18.866759 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.881745 clock_gettime(CLOCK_MONOTONIC, {139, 926650743}) = 0
04:10:18.882114 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.901500 clock_gettime(CLOCK_MONOTONIC, {139, 946406244}) = 0
04:10:18.901869 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.926518 clock_gettime(CLOCK_MONOTONIC, {139, 971454496}) = 0
04:10:18.926887 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.941719 clock_gettime(CLOCK_MONOTONIC, {139, 986624997}) = 0
04:10:18.942057 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.961228 clock_gettime(CLOCK_MONOTONIC, {140, 6134324}) = 0
04:10:18.961597 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.072068 clock_gettime(CLOCK_MONOTONIC, {140, 117066693}) = 0
04:10:19.077423 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.081731 clock_gettime(CLOCK_MONOTONIC, {140, 126636725}) = 0
04:10:19.082069 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.102502 clock_gettime(CLOCK_MONOTONIC, {140, 147500011}) = 0
04:10:19.107917 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.131796 clock_gettime(CLOCK_MONOTONIC, {140, 176702457}) = 0
04:10:19.132166 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.141859 clock_gettime(CLOCK_MONOTONIC, {140, 186764838}) = 0
04:10:19.142228 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.161737 clock_gettime(CLOCK_MONOTONIC, {140, 206674198}) = 0
04:10:19.162107 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.286425 clock_gettime(CLOCK_MONOTONIC, {140, 331330794}) = 0
04:10:19.286794 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.301687 clock_gettime(CLOCK_MONOTONIC, {140, 346593611}) = 0
04:10:19.302057 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.333998 clock_gettime(CLOCK_MONOTONIC, {140, 378904010}) = 0
04:10:19.334367 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.348368 clock_gettime(CLOCK_MONOTONIC, {140, 393305216}) = 0
04:10:19.348768 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.363231 clock_gettime(CLOCK_MONOTONIC, {140, 408167999}) = 0
04:10:19.363600 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.488226 clock_gettime(CLOCK_MONOTONIC, {140, 533132313}) = 0
04:10:19.488595 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.502966 clock_gettime(CLOCK_MONOTONIC, {140, 547872009}) = 0
04:10:19.503304 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.528168 clock_gettime(CLOCK_MONOTONIC, {140, 573104892}) = 0
04:10:19.528537 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.545646 clock_gettime(CLOCK_MONOTONIC, {140, 590552507}) = 0
04:10:19.546046 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.562817 clock_gettime(CLOCK_MONOTONIC, {140, 607723176}) = 0
04:10:19.563186 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.589712 clock_gettime(CLOCK_MONOTONIC, {140, 634648508}) = 0
04:10:19.590081 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.707506 clock_gettime(CLOCK_MONOTONIC, {140, 752442991}) = 0
04:10:19.707875 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.736647 clock_gettime(CLOCK_MONOTONIC, {140, 781799296}) = 0
04:10:19.740555 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.751817 clock_gettime(CLOCK_MONOTONIC, {140, 796723623}) = 0
04:10:19.752187 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.782251 clock_gettime(CLOCK_MONOTONIC, {140, 827156941}) = 0
04:10:19.782589 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.793698 clock_gettime(CLOCK_MONOTONIC, {140, 838604054}) = 0
04:10:19.794067 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.899338 clock_gettime(CLOCK_MONOTONIC, {140, 944243672}) = 0
04:10:19.899676 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.909800 clock_gettime(CLOCK_MONOTONIC, {140, 954706087}) = 0
04:10:19.910169 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.929709 clock_gettime(CLOCK_MONOTONIC, {140, 974615446}) = 0
04:10:19.930079 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.953896 clock_gettime(CLOCK_MONOTONIC, {140, 998802088}) = 0
04:10:19.954265 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.973190 clock_gettime(CLOCK_MONOTONIC, {141, 18096012}) = 0
04:10:19.973590 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.989314 clock_gettime(CLOCK_MONOTONIC, {141, 34220439}) = 0
04:10:19.989653 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.213087 clock_gettime(CLOCK_MONOTONIC, {141, 258208432}) = 0
04:10:20.216780 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.331404 clock_gettime(CLOCK_MONOTONIC, {141, 376433719}) = 0
04:10:20.335189 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.345098 clock_gettime(CLOCK_MONOTONIC, {141, 390004087}) = 0
04:10:20.345621 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.364730 clock_gettime(CLOCK_MONOTONIC, {141, 409636500}) = 0
04:10:20.365100 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.390179 clock_gettime(CLOCK_MONOTONIC, {141, 435084786}) = 0
04:10:20.390548 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.407195 clock_gettime(CLOCK_MONOTONIC, {141, 452101596}) = 0
04:10:20.407565 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.426151 clock_gettime(CLOCK_MONOTONIC, {141, 471087802}) = 0
04:10:20.426520 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.537206 clock_gettime(CLOCK_MONOTONIC, {141, 582112486}) = 0
04:10:20.537576 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.550315 clock_gettime(CLOCK_MONOTONIC, {141, 595221276}) = 0
04:10:20.550684 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.567701 clock_gettime(CLOCK_MONOTONIC, {141, 612607348}) = 0
04:10:20.568070 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.585026 clock_gettime(CLOCK_MONOTONIC, {141, 629931876}) = 0
04:10:20.585518 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.610074 clock_gettime(CLOCK_MONOTONIC, {141, 655010900}) = 0
04:10:20.610474 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.629829 clock_gettime(CLOCK_MONOTONIC, {141, 674735629}) = 0
04:10:20.630199 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.751101 clock_gettime(CLOCK_MONOTONIC, {141, 796038097}) = 0
04:10:20.751501 clock_gettime(CLOCK_MONOTONIC, {141, 796530446}) = 0
04:10:20.755502 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.768426 clock_gettime(CLOCK_MONOTONIC, {141, 813331854}) = 0
04:10:20.768764 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.799013 clock_gettime(CLOCK_MONOTONIC, {141, 844134434}) = 0
04:10:20.801782 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.814306 clock_gettime(CLOCK_MONOTONIC, {141, 859212620}) = 0
04:10:20.814676 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.831293 clock_gettime(CLOCK_MONOTONIC, {141, 876198658}) = 0
04:10:20.831662 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.863049 clock_gettime(CLOCK_MONOTONIC, {141, 907955164}) = 0
04:10:20.863418 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.964842 clock_gettime(CLOCK_MONOTONIC, {142, 9779078}) = 0
04:10:20.972997 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:20.973366 clock_gettime(CLOCK_MONOTONIC, {142, 18272097}) = 0
04:10:20.973735 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.991091 clock_gettime(CLOCK_MONOTONIC, {142, 35996659}) = 0
04:10:20.991429 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.016323 clock_gettime(CLOCK_MONOTONIC, {142, 61229541}) = 0
04:10:21.016693 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.034602 clock_gettime(CLOCK_MONOTONIC, {142, 79507996}) = 0
04:10:21.034971 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.051219 clock_gettime(CLOCK_MONOTONIC, {142, 96155544}) = 0
04:10:21.051588 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.081713 clock_gettime(CLOCK_MONOTONIC, {142, 126619634}) = 0
04:10:21.082083 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.186215 clock_gettime(CLOCK_MONOTONIC, {142, 231120695}) = 0
04:10:21.186553 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.196523 clock_gettime(CLOCK_MONOTONIC, {142, 241429251}) = 0
04:10:21.196892 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.213355 clock_gettime(CLOCK_MONOTONIC, {142, 258322974}) = 0
04:10:21.213817 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.231295 clock_gettime(CLOCK_MONOTONIC, {142, 276201394}) = 0
04:10:21.231665 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.256220 clock_gettime(CLOCK_MONOTONIC, {142, 301126559}) = 0
04:10:21.256590 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.275237 clock_gettime(CLOCK_MONOTONIC, {142, 320482026}) = 0
04:10:21.279115 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.291977 clock_gettime(CLOCK_MONOTONIC, {142, 336883400}) = 0
04:10:21.292347 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.406387 clock_gettime(CLOCK_MONOTONIC, {142, 451292983}) = 0
04:10:21.406725 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.415649 clock_gettime(CLOCK_MONOTONIC, {142, 460586070}) = 0
04:10:21.416049 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.431250 clock_gettime(CLOCK_MONOTONIC, {142, 476156605}) = 0
04:10:21.431620 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.451468 clock_gettime(CLOCK_MONOTONIC, {142, 496373683}) = 0
04:10:21.451837 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.476239 clock_gettime(CLOCK_MONOTONIC, {142, 521144988}) = 0
04:10:21.476608 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.493963 clock_gettime(CLOCK_MONOTONIC, {142, 538869550}) = 0
04:10:21.494333 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.611973 clock_gettime(CLOCK_MONOTONIC, {142, 656879435}) = 0
04:10:21.612343 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.636960 clock_gettime(CLOCK_MONOTONIC, {142, 681866143}) = 0
04:10:21.637329 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.678348 clock_gettime(CLOCK_MONOTONIC, {142, 723284997}) = 0
04:10:21.681671 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.709858 clock_gettime(CLOCK_MONOTONIC, {142, 754764557}) = 0
04:10:21.718413 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.822052 clock_gettime(CLOCK_MONOTONIC, {142, 866989342}) = 0
04:10:21.822422 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.827284 clock_gettime(CLOCK_MONOTONIC, {142, 872189777}) = 0
04:10:21.827653 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.852301 clock_gettime(CLOCK_MONOTONIC, {142, 897238029}) = 0
04:10:21.852670 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.867472 clock_gettime(CLOCK_MONOTONIC, {142, 912377759}) = 0
04:10:21.867841 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.888643 clock_gettime(CLOCK_MONOTONIC, {142, 933548763}) = 0
04:10:21.889012 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.921261 clock_gettime(CLOCK_MONOTONIC, {142, 966166880}) = 0
04:10:21.921630 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.030901 clock_gettime(CLOCK_MONOTONIC, {143, 75837605}) = 0
04:10:22.031270 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.053764 clock_gettime(CLOCK_MONOTONIC, {143, 98762602}) = 0
04:10:22.054287 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.070996 clock_gettime(CLOCK_MONOTONIC, {143, 115933271}) = 0
04:10:22.071366 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.103461 clock_gettime(CLOCK_MONOTONIC, {143, 148366757}) = 0
04:10:22.103830 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.116723 clock_gettime(CLOCK_MONOTONIC, {143, 161629406}) = 0
04:10:22.117093 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.134879 clock_gettime(CLOCK_MONOTONIC, {143, 179784773}) = 0
04:10:22.135248 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.248273 clock_gettime(CLOCK_MONOTONIC, {143, 293178887}) = 0
04:10:22.248642 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.252765 clock_gettime(CLOCK_MONOTONIC, {143, 297671571}) = 0
04:10:22.253135 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.278491 clock_gettime(CLOCK_MONOTONIC, {143, 323396803}) = 0
04:10:22.278829 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.296215 clock_gettime(CLOCK_MONOTONIC, {143, 341121364}) = 0
04:10:22.296584 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.552167 clock_gettime(CLOCK_MONOTONIC, {144, 597072720}) = 0
04:10:23.552536 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.563460 clock_gettime(CLOCK_MONOTONIC, {144, 608365974}) = 0
04:10:23.563829 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.677069 clock_gettime(CLOCK_MONOTONIC, {144, 722006262}) = 0
04:10:23.677439 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.691132 clock_gettime(CLOCK_MONOTONIC, {144, 736068978}) = 0
04:10:23.691532 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.706395 clock_gettime(CLOCK_MONOTONIC, {144, 751301023}) = 0
04:10:23.706764 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.734336 clock_gettime(CLOCK_MONOTONIC, {144, 779457228}) = 0
04:10:23.737290 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.750460 clock_gettime(CLOCK_MONOTONIC, {144, 795366253}) = 0
04:10:23.750829 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.766985 clock_gettime(CLOCK_MONOTONIC, {144, 811890714}) = 0
04:10:23.767354 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.893057 clock_gettime(CLOCK_MONOTONIC, {144, 937962813}) = 0
04:10:23.894441 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.909304 clock_gettime(CLOCK_MONOTONIC, {144, 954241099}) = 0
04:10:23.909704 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.927029 clock_gettime(CLOCK_MONOTONIC, {144, 971934889}) = 0
04:10:23.927398 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.951800 clock_gettime(CLOCK_MONOTONIC, {144, 996706195}) = 0
04:10:23.952169 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.969309 clock_gettime(CLOCK_MONOTONIC, {145, 14215354}) = 0
04:10:23.969648 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.090981 clock_gettime(CLOCK_MONOTONIC, {145, 135887084}) = 0
04:10:24.101228 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.106982 clock_gettime(CLOCK_MONOTONIC, {145, 151888424}) = 0
04:10:24.112029 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.134400 clock_gettime(CLOCK_MONOTONIC, {145, 179336877}) = 0
04:10:24.134831 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.149170 clock_gettime(CLOCK_MONOTONIC, {145, 194076573}) = 0
04:10:24.149540 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.174434 clock_gettime(CLOCK_MONOTONIC, {145, 219371000}) = 0
04:10:24.174803 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.193513 clock_gettime(CLOCK_MONOTONIC, {145, 238418749}) = 0
04:10:24.193882 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.299952 clock_gettime(CLOCK_MONOTONIC, {145, 344858434}) = 0
04:10:24.300291 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.312015 clock_gettime(CLOCK_MONOTONIC, {145, 356920983}) = 0
04:10:24.312353 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.330324 clock_gettime(CLOCK_MONOTONIC, {145, 375230209}) = 0
04:10:24.330693 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.349003 clock_gettime(CLOCK_MONOTONIC, {145, 393908696}) = 0
04:10:24.354111 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.372389 clock_gettime(CLOCK_MONOTONIC, {145, 417295271}) = 0
04:10:24.372758 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.388698 clock_gettime(CLOCK_MONOTONIC, {145, 433604329}) = 0
04:10:24.389067 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.509785 clock_gettime(CLOCK_MONOTONIC, {145, 554722166}) = 0
04:10:24.510155 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.551881 clock_gettime(CLOCK_MONOTONIC, {145, 596787228}) = 0
04:10:24.552250 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.571883 clock_gettime(CLOCK_MONOTONIC, {145, 616819676}) = 0
04:10:24.572252 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.596377 clock_gettime(CLOCK_MONOTONIC, {145, 641283263}) = 0
04:10:24.596746 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.613825 clock_gettime(CLOCK_MONOTONIC, {145, 658730879}) = 0
04:10:24.614194 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.727003 clock_gettime(CLOCK_MONOTONIC, {145, 772001905}) = 0
04:10:24.727496 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.736850 clock_gettime(CLOCK_MONOTONIC, {145, 781756568}) = 0
04:10:24.737250 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.759498 clock_gettime(CLOCK_MONOTONIC, {145, 804589250}) = 0
04:10:24.762237 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.772053 clock_gettime(CLOCK_MONOTONIC, {145, 816959517}) = 0
04:10:24.772423 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.791747 clock_gettime(CLOCK_MONOTONIC, {145, 836684246}) = 0
04:10:24.792117 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.822396 clock_gettime(CLOCK_MONOTONIC, {145, 867332967}) = 0
04:10:24.822765 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.926836 clock_gettime(CLOCK_MONOTONIC, {145, 971741713}) = 0
04:10:24.927205 clock_gettime(CLOCK_MONOTONIC, {145, 972110974}) = 0
04:10:24.927543 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.936867 clock_gettime(CLOCK_MONOTONIC, {145, 981804094}) = 0
04:10:24.937267 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.957700 clock_gettime(CLOCK_MONOTONIC, {146, 2605836}) = 0
04:10:24.958069 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.972193 clock_gettime(CLOCK_MONOTONIC, {146, 17130130}) = 0
04:10:24.972593 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.991764 clock_gettime(CLOCK_MONOTONIC, {146, 36670228}) = 0
04:10:24.992133 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.017120 clock_gettime(CLOCK_MONOTONIC, {146, 62056970}) = 0
04:10:25.017520 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.032598 clock_gettime(CLOCK_MONOTONIC, {146, 77504418}) = 0
04:10:25.032968 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.134391 clock_gettime(CLOCK_MONOTONIC, {146, 179297560}) = 0
04:10:25.134761 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.157624 clock_gettime(CLOCK_MONOTONIC, {146, 202530275}) = 0
04:10:25.157993 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.176426 clock_gettime(CLOCK_MONOTONIC, {146, 221331850}) = 0
04:10:25.176795 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.192366 clock_gettime(CLOCK_MONOTONIC, {146, 237271646}) = 0
04:10:25.192735 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.211936 clock_gettime(CLOCK_MONOTONIC, {146, 256873288}) = 0
04:10:25.222491 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.238308 clock_gettime(CLOCK_MONOTONIC, {146, 283306272}) = 0
04:10:25.343117 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:25.343455 clock_gettime(CLOCK_MONOTONIC, {146, 388391997}) = 0
04:10:25.343824 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.353764 clock_gettime(CLOCK_MONOTONIC, {146, 398669781}) = 0
04:10:25.354133 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.371734 clock_gettime(CLOCK_MONOTONIC, {146, 416640517}) = 0
04:10:25.372104 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.405245 clock_gettime(CLOCK_MONOTONIC, {146, 450243332}) = 0
04:10:25.405799 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.414938 clock_gettime(CLOCK_MONOTONIC, {146, 459844136}) = 0
04:10:25.415307 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.431986 clock_gettime(CLOCK_MONOTONIC, {146, 476891718}) = 0
04:10:25.432324 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.451803 clock_gettime(CLOCK_MONOTONIC, {146, 496708762}) = 0
04:10:25.457126 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.558058 clock_gettime(CLOCK_MONOTONIC, {146, 602963816}) = 0
04:10:25.559412 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.571936 clock_gettime(CLOCK_MONOTONIC, {146, 616841902}) = 0
04:10:25.572305 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.592153 clock_gettime(CLOCK_MONOTONIC, {146, 637058980}) = 0
04:10:25.592522 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.618309 clock_gettime(CLOCK_MONOTONIC, {146, 663338104}) = 0
04:10:25.622125 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.632649 clock_gettime(CLOCK_MONOTONIC, {146, 677646995}) = 0
04:10:25.633110 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.651819 clock_gettime(CLOCK_MONOTONIC, {146, 696725516}) = 0
04:10:25.652158 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.676683 clock_gettime(CLOCK_MONOTONIC, {146, 721589137}) = 0
04:10:25.677052 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.786661 clock_gettime(CLOCK_MONOTONIC, {146, 831567580}) = 0
04:10:25.787031 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.796908 clock_gettime(CLOCK_MONOTONIC, {146, 841814592}) = 0
04:10:25.797278 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.817618 clock_gettime(CLOCK_MONOTONIC, {146, 862524019}) = 0
04:10:25.817987 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.835558 clock_gettime(CLOCK_MONOTONIC, {146, 880494755}) = 0
04:10:25.835989 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.856729 clock_gettime(CLOCK_MONOTONIC, {146, 901634988}) = 0
04:10:25.857129 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.875192 clock_gettime(CLOCK_MONOTONIC, {146, 920098073}) = 0
04:10:25.875746 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.894824 clock_gettime(CLOCK_MONOTONIC, {146, 939730486}) = 0
04:10:25.895163 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.006526 clock_gettime(CLOCK_MONOTONIC, {147, 51432151}) = 0
04:10:26.006865 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.017327 clock_gettime(CLOCK_MONOTONIC, {147, 62233055}) = 0
04:10:26.017696 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.034098 clock_gettime(CLOCK_MONOTONIC, {147, 79003691}) = 0
04:10:26.034467 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.053084 clock_gettime(CLOCK_MONOTONIC, {147, 97989897}) = 0
04:10:26.053422 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.077978 clock_gettime(CLOCK_MONOTONIC, {147, 122884289}) = 0
04:10:26.078347 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.093610 clock_gettime(CLOCK_MONOTONIC, {147, 138516368}) = 0
04:10:26.093949 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.112966 clock_gettime(CLOCK_MONOTONIC, {147, 157871836}) = 0
04:10:26.113304 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.213590 clock_gettime(CLOCK_MONOTONIC, {147, 258526421}) = 0
04:10:26.213959 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.239438 clock_gettime(CLOCK_MONOTONIC, {147, 284343968}) = 0
04:10:26.239807 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.254331 clock_gettime(CLOCK_MONOTONIC, {147, 299237523}) = 0
04:10:26.254701 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.273871 clock_gettime(CLOCK_MONOTONIC, {147, 318777621}) = 0
04:10:26.274241 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.298550 clock_gettime(CLOCK_MONOTONIC, {147, 343456611}) = 0
04:10:26.298920 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.317383 clock_gettime(CLOCK_MONOTONIC, {147, 362288958}) = 0
04:10:26.317752 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.433577 clock_gettime(CLOCK_MONOTONIC, {147, 478483306}) = 0
04:10:26.433946 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.459333 clock_gettime(CLOCK_MONOTONIC, {147, 504239310}) = 0
04:10:26.459672 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.477765 clock_gettime(CLOCK_MONOTONIC, {147, 522671623}) = 0
04:10:26.478166 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.493521 clock_gettime(CLOCK_MONOTONIC, {147, 538426789}) = 0
04:10:26.493859 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.513461 clock_gettime(CLOCK_MONOTONIC, {147, 558366921}) = 0
04:10:26.518754 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.830687 clock_gettime(CLOCK_MONOTONIC, {147, 875593492}) = 0
04:10:26.831057 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.840257 clock_gettime(CLOCK_MONOTONIC, {147, 885163525}) = 0
04:10:26.840627 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.856720 clock_gettime(CLOCK_MONOTONIC, {147, 901626442}) = 0
04:10:26.857090 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.876322 clock_gettime(CLOCK_MONOTONIC, {147, 921228084}) = 0
04:10:26.876691 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.903832 clock_gettime(CLOCK_MONOTONIC, {147, 948922712}) = 0
04:10:26.906786 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.917279 clock_gettime(CLOCK_MONOTONIC, {147, 962185361}) = 0
04:10:26.917648 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.936358 clock_gettime(CLOCK_MONOTONIC, {147, 981263882}) = 0
04:10:26.936727 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.051721 clock_gettime(CLOCK_MONOTONIC, {148, 96627392}) = 0
04:10:27.052091 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.056583 clock_gettime(CLOCK_MONOTONIC, {148, 101489337}) = 0
04:10:27.056952 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.081693 clock_gettime(CLOCK_MONOTONIC, {148, 126629905}) = 0
04:10:27.082093 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.100710 clock_gettime(CLOCK_MONOTONIC, {148, 145616110}) = 0
04:10:27.101079 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.118127 clock_gettime(CLOCK_MONOTONIC, {148, 163063726}) = 0
04:10:27.118527 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.136251 clock_gettime(CLOCK_MONOTONIC, {148, 181157549}) = 0
04:10:27.136621 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.248045 clock_gettime(CLOCK_MONOTONIC, {148, 292951528}) = 0
04:10:27.248415 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.260846 clock_gettime(CLOCK_MONOTONIC, {148, 305752601}) = 0
04:10:27.261216 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.277309 clock_gettime(CLOCK_MONOTONIC, {148, 322215518}) = 0
04:10:27.277679 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.296449 clock_gettime(CLOCK_MONOTONIC, {148, 341355583}) = 0
04:10:27.296819 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.321221 clock_gettime(CLOCK_MONOTONIC, {148, 366126889}) = 0
04:10:27.321590 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.338391 clock_gettime(CLOCK_MONOTONIC, {148, 383297558}) = 0
04:10:27.338761 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.356147 clock_gettime(CLOCK_MONOTONIC, {148, 401052891}) = 0
04:10:27.356516 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.470464 clock_gettime(CLOCK_MONOTONIC, {148, 515370159}) = 0
04:10:27.470803 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.481357 clock_gettime(CLOCK_MONOTONIC, {148, 526263379}) = 0
04:10:27.481727 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.497574 clock_gettime(CLOCK_MONOTONIC, {148, 542510894}) = 0
04:10:27.498005 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.517699 clock_gettime(CLOCK_MONOTONIC, {148, 562604885}) = 0
04:10:27.518068 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.542255 clock_gettime(CLOCK_MONOTONIC, {148, 587160788}) = 0
04:10:27.542624 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.562010 clock_gettime(CLOCK_MONOTONIC, {148, 606916289}) = 0
04:10:27.562379 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.673158 clock_gettime(CLOCK_MONOTONIC, {148, 718064060}) = 0
04:10:27.673496 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.677528 clock_gettime(CLOCK_MONOTONIC, {148, 722433657}) = 0
04:10:27.677866 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.702576 clock_gettime(CLOCK_MONOTONIC, {148, 747481909}) = 0
04:10:27.702914 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.720085 clock_gettime(CLOCK_MONOTONIC, {148, 764991068}) = 0
04:10:27.720454 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.738486 clock_gettime(CLOCK_MONOTONIC, {148, 783392609}) = 0
04:10:27.738856 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.771535 clock_gettime(CLOCK_MONOTONIC, {148, 816441531}) = 0
04:10:27.771905 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.781536 clock_gettime(CLOCK_MONOTONIC, {148, 826965490}) = 0
04:10:27.880191 clock_gettime(CLOCK_MONOTONIC, {148, 925127558}) = 0
04:10:27.880560 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.904008 clock_gettime(CLOCK_MONOTONIC, {148, 948914166}) = 0
04:10:27.904377 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.921056 clock_gettime(CLOCK_MONOTONIC, {148, 965961748}) = 0
04:10:27.921425 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.938442 clock_gettime(CLOCK_MONOTONIC, {148, 983347820}) = 0
04:10:27.938811 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.963090 clock_gettime(CLOCK_MONOTONIC, {149, 7996038}) = 0
04:10:27.963459 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.089685 clock_gettime(CLOCK_MONOTONIC, {149, 134591257}) = 0
04:10:28.090024 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.102886 clock_gettime(CLOCK_MONOTONIC, {149, 147823135}) = 0
04:10:28.103286 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.118611 clock_gettime(CLOCK_MONOTONIC, {149, 163516757}) = 0
04:10:28.118980 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.138428 clock_gettime(CLOCK_MONOTONIC, {149, 183333802}) = 0
04:10:28.138797 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.163137 clock_gettime(CLOCK_MONOTONIC, {149, 208043564}) = 0
04:10:28.163507 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.182093 clock_gettime(CLOCK_MONOTONIC, {149, 226998998}) = 0
04:10:28.183385 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.391249 clock_gettime(CLOCK_MONOTONIC, {149, 436154979}) = 0
04:10:28.391587 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.514736 clock_gettime(CLOCK_MONOTONIC, {149, 559734561}) = 0
04:10:28.522737 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:28.523106 clock_gettime(CLOCK_MONOTONIC, {149, 568012177}) = 0
04:10:28.523475 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.541508 clock_gettime(CLOCK_MONOTONIC, {149, 586413719}) = 0
04:10:28.541877 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.568802 clock_gettime(CLOCK_MONOTONIC, {149, 613708313}) = 0
04:10:28.569171 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.584127 clock_gettime(CLOCK_MONOTONIC, {149, 629032673}) = 0
04:10:28.584496 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.704167 clock_gettime(CLOCK_MONOTONIC, {149, 749104269}) = 0
04:10:28.704537 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.719215 clock_gettime(CLOCK_MONOTONIC, {149, 764120912}) = 0
04:10:28.719584 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.744109 clock_gettime(CLOCK_MONOTONIC, {149, 789015305}) = 0
04:10:28.744478 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.759741 clock_gettime(CLOCK_MONOTONIC, {149, 804647383}) = 0
04:10:28.760080 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.778574 clock_gettime(CLOCK_MONOTONIC, {149, 823479730}) = 0
04:10:28.778912 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.908646 clock_gettime(CLOCK_MONOTONIC, {149, 953552164}) = 0
04:10:28.908985 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.919047 clock_gettime(CLOCK_MONOTONIC, {149, 963953035}) = 0
04:10:28.919385 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.938556 clock_gettime(CLOCK_MONOTONIC, {149, 983462361}) = 0
04:10:28.938895 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.963389 clock_gettime(CLOCK_MONOTONIC, {150, 8295211}) = 0
04:10:28.963758 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.979883 clock_gettime(CLOCK_MONOTONIC, {150, 24788900}) = 0
04:10:28.980221 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.998223 clock_gettime(CLOCK_MONOTONIC, {150, 43128898}) = 0
04:10:28.998592 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.110571 clock_gettime(CLOCK_MONOTONIC, {150, 155476770}) = 0
04:10:29.110940 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.121279 clock_gettime(CLOCK_MONOTONIC, {150, 166185359}) = 0
04:10:29.121648 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.139035 clock_gettime(CLOCK_MONOTONIC, {150, 183971464}) = 0
04:10:29.139496 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.310126 clock_gettime(CLOCK_MONOTONIC, {150, 355093490}) = 0
04:10:29.310587 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.324927 clock_gettime(CLOCK_MONOTONIC, {150, 370048589}) = 0
04:10:29.327912 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.340436 clock_gettime(CLOCK_MONOTONIC, {150, 385342178}) = 0
04:10:29.340805 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.357453 clock_gettime(CLOCK_MONOTONIC, {150, 402358988}) = 0
04:10:29.357822 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.378347 clock_gettime(CLOCK_MONOTONIC, {150, 423283817}) = 0
04:10:29.378747 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.410534 clock_gettime(CLOCK_MONOTONIC, {150, 455440357}) = 0
04:10:29.410873 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.420320 clock_gettime(CLOCK_MONOTONIC, {150, 465225792}) = 0
04:10:29.420658 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.534052 clock_gettime(CLOCK_MONOTONIC, {150, 578958396}) = 0
04:10:29.544361 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:29.548515 clock_gettime(CLOCK_MONOTONIC, {150, 593421146}) = 0
04:10:29.548884 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.562547 clock_gettime(CLOCK_MONOTONIC, {150, 607483862}) = 0
04:10:29.562978 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.578271 clock_gettime(CLOCK_MONOTONIC, {150, 623177484}) = 0
04:10:29.578641 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.598058 clock_gettime(CLOCK_MONOTONIC, {150, 642994529}) = 0
04:10:29.598427 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.623444 clock_gettime(CLOCK_MONOTONIC, {150, 668350499}) = 0
04:10:29.623814 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.639169 clock_gettime(CLOCK_MONOTONIC, {150, 684074893}) = 0
04:10:29.639538 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.757856 clock_gettime(CLOCK_MONOTONIC, {150, 802792529}) = 0
04:10:29.768780 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.781765 clock_gettime(CLOCK_MONOTONIC, {150, 826671453}) = 0
04:10:29.782104 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.798474 clock_gettime(CLOCK_MONOTONIC, {150, 843380544}) = 0
04:10:29.798844 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.818845 clock_gettime(CLOCK_MONOTONIC, {150, 863782253}) = 0
04:10:29.828569 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.842693 clock_gettime(CLOCK_MONOTONIC, {150, 887599633}) = 0
04:10:29.843063 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.859249 clock_gettime(CLOCK_MONOTONIC, {150, 904154866}) = 0
04:10:29.859618 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.971227 clock_gettime(CLOCK_MONOTONIC, {151, 16133476}) = 0
04:10:29.971566 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.989137 clock_gettime(CLOCK_MONOTONIC, {151, 34073441}) = 0
04:10:29.989506 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.001599 clock_gettime(CLOCK_MONOTONIC, {151, 46536023}) = 0
04:10:30.001999 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.018339 clock_gettime(CLOCK_MONOTONIC, {151, 63245115}) = 0
04:10:30.018708 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.042772 clock_gettime(CLOCK_MONOTONIC, {151, 87677931}) = 0
04:10:30.043141 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.061389 clock_gettime(CLOCK_MONOTONIC, {151, 106294875}) = 0
04:10:30.061758 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.168998 clock_gettime(CLOCK_MONOTONIC, {151, 213903888}) = 0
04:10:30.169336 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.181368 clock_gettime(CLOCK_MONOTONIC, {151, 226274155}) = 0
04:10:30.181707 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.199554 clock_gettime(CLOCK_MONOTONIC, {151, 244460294}) = 0
04:10:30.199923 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.224602 clock_gettime(CLOCK_MONOTONIC, {151, 269539318}) = 0
04:10:30.227495 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.242419 clock_gettime(CLOCK_MONOTONIC, {151, 287386966}) = 0
04:10:30.242850 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.258359 clock_gettime(CLOCK_MONOTONIC, {151, 303265220}) = 0
04:10:30.258728 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.373630 clock_gettime(CLOCK_MONOTONIC, {151, 418536413}) = 0
04:10:30.374000 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.378031 clock_gettime(CLOCK_MONOTONIC, {151, 422936782}) = 0
04:10:30.378400 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.421480 clock_gettime(CLOCK_MONOTONIC, {151, 466417347}) = 0
04:10:30.421850 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.438990 clock_gettime(CLOCK_MONOTONIC, {151, 483895734}) = 0
04:10:30.439328 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.464038 clock_gettime(CLOCK_MONOTONIC, {151, 508943986}) = 0
04:10:30.464407 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.481578 clock_gettime(CLOCK_MONOTONIC, {151, 526483917}) = 0
04:10:30.481947 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.583802 clock_gettime(CLOCK_MONOTONIC, {151, 628707864}) = 0
04:10:30.584171 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.598972 clock_gettime(CLOCK_MONOTONIC, {151, 643909138}) = 0
04:10:30.599341 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.630883 clock_gettime(CLOCK_MONOTONIC, {151, 675819503}) = 0
04:10:30.631252 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.639776 clock_gettime(CLOCK_MONOTONIC, {151, 684681784}) = 0
04:10:30.640145 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.658916 clock_gettime(CLOCK_MONOTONIC, {151, 703852620}) = 0
04:10:30.659285 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.691195 clock_gettime(CLOCK_MONOTONIC, {151, 736132247}) = 0
04:10:30.691565 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.701350 clock_gettime(CLOCK_MONOTONIC, {151, 746256172}) = 0
04:10:30.701719 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.813606 clock_gettime(CLOCK_MONOTONIC, {151, 858511729}) = 0
04:10:30.813944 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.824099 clock_gettime(CLOCK_MONOTONIC, {151, 869004915}) = 0
04:10:30.824468 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.842439 clock_gettime(CLOCK_MONOTONIC, {151, 887344913}) = 0
04:10:30.842808 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.859948 clock_gettime(CLOCK_MONOTONIC, {151, 904854072}) = 0
04:10:30.860317 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.884842 clock_gettime(CLOCK_MONOTONIC, {151, 929748465}) = 0
04:10:30.885212 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.900013 clock_gettime(CLOCK_MONOTONIC, {151, 944949738}) = 0
04:10:30.900382 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.919799 clock_gettime(CLOCK_MONOTONIC, {151, 964736011}) = 0
04:10:30.920168 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.025808 clock_gettime(CLOCK_MONOTONIC, {152, 70714119}) = 0
04:10:31.026177 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.040394 clock_gettime(CLOCK_MONOTONIC, {152, 85330728}) = 0
04:10:31.040763 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.060734 clock_gettime(CLOCK_MONOTONIC, {152, 105640121}) = 0
04:10:31.061072 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.084951 clock_gettime(CLOCK_MONOTONIC, {152, 129857534}) = 0
04:10:31.085321 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.101537 clock_gettime(CLOCK_MONOTONIC, {152, 146443539}) = 0
04:10:31.101907 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.119877 clock_gettime(CLOCK_MONOTONIC, {152, 164783537}) = 0
04:10:31.120216 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.232902 clock_gettime(CLOCK_MONOTONIC, {152, 277839160}) = 0
04:10:31.233272 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.246996 clock_gettime(CLOCK_MONOTONIC, {152, 291901877}) = 0
04:10:31.247365 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.271152 clock_gettime(CLOCK_MONOTONIC, {152, 316180834}) = 0
04:10:31.277583 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.280199 clock_gettime(CLOCK_MONOTONIC, {152, 325104658}) = 0
04:10:31.280568 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.299800 clock_gettime(CLOCK_MONOTONIC, {152, 344706300}) = 0
04:10:31.300169 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.327587 clock_gettime(CLOCK_MONOTONIC, {152, 372708645}) = 0
04:10:31.330357 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.341650 clock_gettime(CLOCK_MONOTONIC, {152, 386555959}) = 0
04:10:31.342019 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.452398 clock_gettime(CLOCK_MONOTONIC, {152, 497303697}) = 0
04:10:31.452767 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.462306 clock_gettime(CLOCK_MONOTONIC, {152, 507212220}) = 0
04:10:31.462645 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.482092 clock_gettime(CLOCK_MONOTONIC, {152, 526998492}) = 0
04:10:31.482431 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.500340 clock_gettime(CLOCK_MONOTONIC, {152, 545246175}) = 0
04:10:31.500709 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.525142 clock_gettime(CLOCK_MONOTONIC, {152, 570079024}) = 0
04:10:31.525696 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.543236 clock_gettime(CLOCK_MONOTONIC, {152, 588142075}) = 0
04:10:31.543605 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.656168 clock_gettime(CLOCK_MONOTONIC, {152, 701074612}) = 0
04:10:31.656538 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.659953 clock_gettime(CLOCK_MONOTONIC, {152, 704859544}) = 0
04:10:31.660323 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.701772 clock_gettime(CLOCK_MONOTONIC, {152, 746678432}) = 0
04:10:31.702142 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.722112 clock_gettime(CLOCK_MONOTONIC, {152, 767018597}) = 0
04:10:31.722451 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.747807 clock_gettime(CLOCK_MONOTONIC, {152, 792713057}) = 0
04:10:31.748176 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.766947 clock_gettime(CLOCK_MONOTONIC, {152, 811883894}) = 0
04:10:31.767316 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.872156 clock_gettime(CLOCK_MONOTONIC, {152, 917061934}) = 0
04:10:31.872494 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.882895 clock_gettime(CLOCK_MONOTONIC, {152, 927801295}) = 0
04:10:31.883234 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.903420 clock_gettime(CLOCK_MONOTONIC, {152, 948326092}) = 0
04:10:31.903758 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.927022 clock_gettime(CLOCK_MONOTONIC, {152, 971928069}) = 0
04:10:31.927391 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.944439 clock_gettime(CLOCK_MONOTONIC, {152, 989344912}) = 0
04:10:31.944808 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.961948 clock_gettime(CLOCK_MONOTONIC, {153, 6854071}) = 0
04:10:31.962286 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.982196 clock_gettime(CLOCK_MONOTONIC, {153, 27194236}) = 0
04:10:31.987550 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.087589 clock_gettime(CLOCK_MONOTONIC, {153, 132495364}) = 0
04:10:32.093805 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.102114 clock_gettime(CLOCK_MONOTONIC, {153, 147019658}) = 0
04:10:32.102483 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.143102 clock_gettime(CLOCK_MONOTONIC, {153, 188192337}) = 0
04:10:32.146148 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.769062 clock_gettime(CLOCK_MONOTONIC, {153, 813967831}) = 0
04:10:32.769400 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.778632 clock_gettime(CLOCK_MONOTONIC, {153, 823537863}) = 0
04:10:32.779001 futex(0x55f7e0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:34.349409 clock_gettime(CLOCK_MONOTONIC, {155, 394315590}) = 0
04:10:34.349933 madvise(0xb5607000, 106496, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
04:10:34.350363 exit(0)                 = ?
04:10:34.350763 +++ exited with 0 +++
