04:09:47.491054 set_robust_list(0xb5706220, 12) = 0
04:09:47.491608 gettid()                = 859
04:09:47.491915 sched_getparam(859, { 0 }) = 0
04:09:47.492715 sched_getscheduler(859) = 0 (SCHED_OTHER)
04:09:47.493639 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.494746 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.495208 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.496439 write(16, "859", 3)     = 3
04:09:47.496900 close(16)               = 0
04:09:47.497239 munmap(0xb5e06000, 4096) = 0
04:09:47.498193 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.498777 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.499239 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.500162 write(16, "859", 3)     = 3
04:09:47.500593 close(16)               = 0
04:09:47.500901 munmap(0xb5e06000, 4096) = 0
04:09:47.501793 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.502070 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.502378 sched_setscheduler(859, SCHED_FIFO, { 53 }) = 0
04:09:47.504009 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.504593 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.505055 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.506255 write(16, "859", 3)     = 3
04:09:47.506686 close(16)               = 0
04:09:47.507024 munmap(0xb5e06000, 4096) = 0
04:09:47.507947 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.508501 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.509424 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.509855 write(16, "859", 3)     = 3
04:09:47.510255 close(16)               = 0
04:09:47.511025 munmap(0xb5e06000, 4096) = 0
04:09:47.511455 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:09:47.518964 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:09:47.519179 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:09:47.519518 clock_gettime(CLOCK_MONOTONIC, {108, 564454523}) = 0
04:09:47.541704 futex(0x55f208, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:33.561374 clock_gettime(CLOCK_MONOTONIC, {154, 606280351}) = 0
04:10:33.577929 madvise(0xb56e7000, 106496, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
04:10:33.580760 exit(0)                 = ?
04:10:33.581191 +++ exited with 0 +++
