04:10:01.377663 set_robust_list(0xb54c5220, 12) = 0
04:10:01.378278 gettid()                = 899
04:10:01.379263 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:01.379971 fstat64(25, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:01, st_ctime=2012/05/02-04:10:01}) = 0
04:10:01.380463 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:01.380956 write(25, "899", 3)     = 3
04:10:01.381386 close(25)               = 0
04:10:01.381725 munmap(0xb5e00000, 4096) = 0
04:10:01.382217 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:01.382802 fstat64(25, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:01, st_ctime=2012/05/02-04:10:01}) = 0
04:10:01.383263 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:01.383694 write(25, "899", 3)     = 3
04:10:01.384094 close(25)               = 0
04:10:01.384402 munmap(0xb5e00000, 4096) = 0
04:10:01.384833 sched_get_priority_max(SCHED_FIFO) = 99
04:10:01.385141 sched_get_priority_max(SCHED_FIFO) = 99
04:10:01.385756 sched_setscheduler(899, SCHED_FIFO, { 77 }) = 0
04:10:01.387110 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:01.392649 fstat64(25, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:01, st_ctime=2012/05/02-04:10:01}) = 0
04:10:01.393080 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:01.393541 write(25, "899", 3)     = 3
04:10:01.394003 close(25)               = 0
04:10:01.394341 munmap(0xb5e00000, 4096) = 0
04:10:01.394834 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 25
04:10:01.396218 fstat64(25, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:10:01, st_ctime=2012/05/02-04:10:01}) = 0
04:10:01.396803 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e00000
04:10:01.397265 write(25, "899", 3)     = 3
04:10:01.397695 close(25)               = 0
04:10:01.398034 munmap(0xb5e00000, 4096) = 0
04:10:01.398465 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:10:01.400280 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:10:01.400496 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:10:01.400834 clock_gettime(CLOCK_MONOTONIC, {122, 445740337}) = 0
04:10:01.401203 lseek(24, 0, SEEK_SET)  = 0
04:10:01.401511 read(24, "14512969603\n", 64) = 12
04:10:01.401911 clock_gettime(CLOCK_MONOTONIC, {122, 446817350}) = 0
04:10:01.402280 clock_gettime(CLOCK_MONOTONIC, {122, 447186612}) = 0
04:10:01.402711 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {123, 445740337}, NULL) = 0
04:10:02.408180 lseek(24, 0, SEEK_SET)  = 0
04:10:02.408488 read(24, "14684144107\n", 64) = 12
04:10:02.408888 clock_gettime(CLOCK_MONOTONIC, {123, 453824777}) = 0
04:10:02.409257 clock_gettime(CLOCK_MONOTONIC, {123, 454163267}) = 0
04:10:02.409596 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {124, 445740337}, NULL) = 0
04:10:03.402479 lseek(24, 0, SEEK_SET)  = 0
04:10:03.402787 read(24, "14859380240\n", 64) = 12
04:10:03.403217 clock_gettime(CLOCK_MONOTONIC, {124, 448123447}) = 0
04:10:03.403587 clock_gettime(CLOCK_MONOTONIC, {124, 448492709}) = 0
04:10:03.403925 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {125, 445740337}, NULL) = 0
04:10:04.401486 lseek(24, 0, SEEK_SET)  = 0
04:10:04.401824 read(24, "15040985851\n", 64) = 12
04:10:04.402286 clock_gettime(CLOCK_MONOTONIC, {125, 447191747}) = 0
04:10:04.402716 clock_gettime(CLOCK_MONOTONIC, {125, 447653325}) = 0
04:10:04.403086 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {126, 445740337}, NULL) = 0
04:10:05.401969 lseek(24, 0, SEEK_SET)  = 0
04:10:05.402339 read(24, "15220560611\n", 64) = 12
04:10:05.402800 clock_gettime(CLOCK_MONOTONIC, {126, 447706323}) = 0
04:10:05.403169 clock_gettime(CLOCK_MONOTONIC, {126, 448075584}) = 0
04:10:05.403970 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {127, 445740337}, NULL) = 0
04:10:06.403069 lseek(24, 0, SEEK_SET)  = 0
04:10:06.403407 read(24, "15404535533\n", 64) = 12
04:10:06.403838 clock_gettime(CLOCK_MONOTONIC, {127, 448867106}) = 0
04:10:06.404330 clock_gettime(CLOCK_MONOTONIC, {127, 449236368}) = 0
04:10:06.404669 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {128, 445740337}, NULL) = 0
04:10:07.403891 lseek(24, 0, SEEK_SET)  = 0
04:10:07.404199 read(24, "15585279578\n", 64) = 12
04:10:07.404629 clock_gettime(CLOCK_MONOTONIC, {128, 449566312}) = 0
04:10:07.404999 clock_gettime(CLOCK_MONOTONIC, {128, 449904802}) = 0
04:10:07.405337 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {129, 445740337}, NULL) = 0
04:10:08.408560 lseek(24, 0, SEEK_SET)  = 0
04:10:08.408867 read(24, "15754700125\n", 64) = 12
04:10:08.409298 clock_gettime(CLOCK_MONOTONIC, {129, 454204310}) = 0
04:10:08.409667 clock_gettime(CLOCK_MONOTONIC, {129, 454573571}) = 0
04:10:08.409975 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {130, 445740337}, NULL) = 0
04:10:09.401412 lseek(24, 0, SEEK_SET)  = 0
04:10:09.404212 read(24, "15937998052\n", 64) = 12
04:10:09.404643 clock_gettime(CLOCK_MONOTONIC, {130, 449549221}) = 0
04:10:09.405012 clock_gettime(CLOCK_MONOTONIC, {130, 449918483}) = 0
04:10:09.405474 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {131, 445740337}, NULL) = 0
04:10:10.401557 lseek(24, 0, SEEK_SET)  = 0
04:10:10.409127 read(24, "16121819098\n", 64) = 12
04:10:10.409589 clock_gettime(CLOCK_MONOTONIC, {131, 454525708}) = 0
04:10:10.409958 clock_gettime(CLOCK_MONOTONIC, {131, 454864198}) = 0
04:10:10.410297 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {132, 445740337}, NULL) = 0
04:10:11.401426 lseek(24, 0, SEEK_SET)  = 0
04:10:11.401764 read(24, "16301916999\n", 64) = 12
04:10:11.403210 clock_gettime(CLOCK_MONOTONIC, {132, 448332029}) = 0
04:10:11.404995 clock_gettime(CLOCK_MONOTONIC, {132, 449932163}) = 0
04:10:11.405488 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {133, 445740337}, NULL) = 0
04:10:12.401602 lseek(24, 0, SEEK_SET)  = 0
04:10:12.402002 read(24, "16481399407\n", 64) = 12
04:10:12.404741 clock_gettime(CLOCK_MONOTONIC, {133, 449646672}) = 0
04:10:12.405110 clock_gettime(CLOCK_MONOTONIC, {133, 450015933}) = 0
04:10:12.405571 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {134, 445740337}, NULL) = 0
04:10:13.401532 lseek(24, 0, SEEK_SET)  = 0
04:10:13.401870 read(24, "16651096985\n", 64) = 12
04:10:13.402301 clock_gettime(CLOCK_MONOTONIC, {134, 447207153}) = 0
04:10:13.402640 clock_gettime(CLOCK_MONOTONIC, {134, 447545643}) = 0
04:10:13.402978 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {135, 445740337}, NULL) = 0
04:10:14.407708 lseek(24, 0, SEEK_SET)  = 0
04:10:14.408047 read(24, "16826240819\n", 64) = 12
04:10:14.408478 clock_gettime(CLOCK_MONOTONIC, {135, 453383741}) = 0
04:10:14.408847 clock_gettime(CLOCK_MONOTONIC, {135, 453753003}) = 0
04:10:14.409185 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {136, 445740337}, NULL) = 0
04:10:15.407915 lseek(24, 0, SEEK_SET)  = 0
04:10:15.408254 read(24, "17016862119\n", 64) = 12
04:10:15.408684 clock_gettime(CLOCK_MONOTONIC, {136, 453590598}) = 0
04:10:15.409023 clock_gettime(CLOCK_MONOTONIC, {136, 453929088}) = 0
04:10:15.409361 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {137, 445740337}, NULL) = 0
04:10:16.409322 lseek(24, 0, SEEK_SET)  = 0
04:10:16.409661 read(24, "17202590905\n", 64) = 12
04:10:16.410184 clock_gettime(CLOCK_MONOTONIC, {137, 455089872}) = 0
04:10:16.413107 clock_gettime(CLOCK_MONOTONIC, {137, 458013193}) = 0
04:10:16.413446 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {138, 445740337}, NULL) = 0
04:10:17.407713 lseek(24, 0, SEEK_SET)  = 0
04:10:17.408113 read(24, "17324902365\n", 64) = 12
04:10:17.408544 clock_gettime(CLOCK_MONOTONIC, {138, 453450420}) = 0
04:10:17.408883 clock_gettime(CLOCK_MONOTONIC, {138, 453788910}) = 0
04:10:17.409221 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {139, 445740337}, NULL) = 0
04:10:18.401520 lseek(24, 0, SEEK_SET)  = 0
04:10:18.401858 read(24, "17504077096\n", 64) = 12
04:10:18.410228 clock_gettime(CLOCK_MONOTONIC, {139, 455134324}) = 0
04:10:18.410567 clock_gettime(CLOCK_MONOTONIC, {139, 455472814}) = 0
04:10:18.410905 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {140, 445740337}, NULL) = 0
04:10:19.406404 lseek(24, 0, SEEK_SET)  = 0
04:10:19.406712 read(24, "17694205981\n", 64) = 12
04:10:19.407142 clock_gettime(CLOCK_MONOTONIC, {140, 452079370}) = 0
04:10:19.407512 clock_gettime(CLOCK_MONOTONIC, {140, 452417860}) = 0
04:10:19.407850 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {141, 445740337}, NULL) = 0
04:10:20.405195 lseek(24, 0, SEEK_SET)  = 0
04:10:20.405688 read(24, "17868642089\n", 64) = 12
04:10:20.406118 clock_gettime(CLOCK_MONOTONIC, {141, 451055354}) = 0
04:10:20.406488 clock_gettime(CLOCK_MONOTONIC, {141, 451393844}) = 0
04:10:20.406826 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {142, 445740337}, NULL) = 0
04:10:21.401433 lseek(24, 0, SEEK_SET)  = 0
04:10:21.401771 read(24, "18052278474\n", 64) = 12
04:10:21.402202 clock_gettime(CLOCK_MONOTONIC, {142, 447108018}) = 0
04:10:21.402571 clock_gettime(CLOCK_MONOTONIC, {142, 447477279}) = 0
04:10:21.402910 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {143, 445740337}, NULL) = 0
04:10:22.409763 lseek(24, 0, SEEK_SET)  = 0
04:10:22.410102 read(24, "18228376205\n", 64) = 12
04:10:22.415702 clock_gettime(CLOCK_MONOTONIC, {143, 460700611}) = 0
04:10:22.416256 clock_gettime(CLOCK_MONOTONIC, {143, 461192960}) = 0
04:10:22.417764 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {144, 445740337}, NULL) = 0
04:10:23.408093 lseek(24, 0, SEEK_SET)  = 0
04:10:23.408401 read(24, "18342041238\n", 64) = 12
04:10:23.408831 clock_gettime(CLOCK_MONOTONIC, {144, 453768409}) = 0
04:10:23.420371 clock_gettime(CLOCK_MONOTONIC, {144, 465523240}) = 0
04:10:23.427756 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {145, 445740337}, NULL) = 0
04:10:24.403961 lseek(24, 0, SEEK_SET)  = 0
04:10:24.404269 read(24, "18519923560\n", 64) = 12
04:10:24.404700 clock_gettime(CLOCK_MONOTONIC, {145, 449605669}) = 0
04:10:24.405069 clock_gettime(CLOCK_MONOTONIC, {145, 449974931}) = 0
04:10:24.406669 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {146, 445740337}, NULL) = 0
04:10:25.401614 lseek(24, 0, SEEK_SET)  = 0
04:10:25.401922 read(24, "18702729163\n", 64) = 12
04:10:25.402352 clock_gettime(CLOCK_MONOTONIC, {146, 447258466}) = 0
04:10:25.402722 clock_gettime(CLOCK_MONOTONIC, {146, 447627728}) = 0
04:10:25.403060 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {147, 445740337}, NULL) = 0
04:10:26.409144 lseek(24, 0, SEEK_SET)  = 0
04:10:26.409483 read(24, "18889319552\n", 64) = 12
04:10:26.409914 clock_gettime(CLOCK_MONOTONIC, {147, 454819786}) = 0
04:10:26.410283 clock_gettime(CLOCK_MONOTONIC, {147, 455189047}) = 0
04:10:26.410621 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {148, 445740337}, NULL) = 0
04:10:27.401443 lseek(24, 0, SEEK_SET)  = 0
04:10:27.401751 read(24, "19062771023\n", 64) = 12
04:10:27.402181 clock_gettime(CLOCK_MONOTONIC, {148, 447118288}) = 0
04:10:27.402551 clock_gettime(CLOCK_MONOTONIC, {148, 447518322}) = 0
04:10:27.405812 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {149, 445740337}, NULL) = 0
04:10:28.402573 lseek(24, 0, SEEK_SET)  = 0
04:10:28.402911 read(24, "19243115008\n", 64) = 12
04:10:28.403342 clock_gettime(CLOCK_MONOTONIC, {149, 448248300}) = 0
04:10:28.403711 clock_gettime(CLOCK_MONOTONIC, {149, 448617561}) = 0
04:10:28.404050 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {150, 445740337}, NULL) = 0
04:10:29.403487 lseek(24, 0, SEEK_SET)  = 0
04:10:29.403826 read(24, "19421674296\n", 64) = 12
04:10:29.404226 clock_gettime(CLOCK_MONOTONIC, {150, 449162908}) = 0
04:10:29.405949 clock_gettime(CLOCK_MONOTONIC, {150, 451070760}) = 0
04:10:29.408103 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {151, 445740337}, NULL) = 0
04:10:30.405264 lseek(24, 0, SEEK_SET)  = 0
04:10:30.408556 read(24, "19610264665\n", 64) = 12
04:10:30.408987 clock_gettime(CLOCK_MONOTONIC, {151, 453893221}) = 0
04:10:30.409326 clock_gettime(CLOCK_MONOTONIC, {151, 454231711}) = 0
04:10:30.409664 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {152, 445740337}, NULL) = 0
04:10:31.403809 lseek(24, 0, SEEK_SET)  = 0
04:10:31.404117 read(24, "19796701138\n", 64) = 12
04:10:31.404578 clock_gettime(CLOCK_MONOTONIC, {152, 449484307}) = 0
04:10:31.404917 clock_gettime(CLOCK_MONOTONIC, {152, 449822797}) = 0
04:10:31.405255 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {153, 445740337}, NULL) = 0
04:10:32.419956 lseek(24, 0, SEEK_SET)  = 0
04:10:32.422602 read(24, "19965660161\n", 64) = 12
04:10:32.423033 clock_gettime(CLOCK_MONOTONIC, {153, 467969618}) = 0
04:10:32.423402 clock_gettime(CLOCK_MONOTONIC, {153, 468308108}) = 0
04:10:32.423740 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {154, 445740337}, NULL) = 0
04:10:33.401915 lseek(24, 0, SEEK_SET)  = 0
04:10:33.402253 read(24, "20094464120\n", 64) = 12
04:10:33.402684 clock_gettime(CLOCK_MONOTONIC, {154, 447590136}) = 0
04:10:33.403053 clock_gettime(CLOCK_MONOTONIC, {154, 447928626}) = 0
04:10:33.403361 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {155, 445740337}, NULL) = 0
04:10:34.401475 lseek(24, 0, SEEK_SET)  = 0
04:10:34.401845 read(24, "20200098159\n", 64) = 12
04:10:34.403352 clock_gettime(CLOCK_MONOTONIC, {155, 448443201}) = 0
04:10:34.405014 clock_gettime(CLOCK_MONOTONIC, {155, 449951020}) = 0
04:10:34.405599 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {156, 445740337}, NULL) = 0
04:10:35.401959 lseek(24, 0, SEEK_SET)  = 0
04:10:35.402298 read(24, "20336348536\n", 64) = 12
04:10:35.402759 clock_gettime(CLOCK_MONOTONIC, {156, 447696132}) = 0
04:10:35.403159 clock_gettime(CLOCK_MONOTONIC, {156, 448065394}) = 0
04:10:35.403498 clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, {157, 445740337}, 0) = ? ERESTARTNOHAND (To be restarted if no handler)
04:10:36.133620 --- SIGRTMIN {si_signo=SIGRTMIN, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:10:36.135159 madvise(0xb54a6000, 106496, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
04:10:36.137928 exit(0)                 = ?
04:10:36.138267 +++ exited with 0 +++
