04:09:50.378526 set_robust_list(0xb6f16070, 12) = 0
04:09:50.383942 close(255)              = 0
04:09:50.384496 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:09:50.384958 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, {SIG_DFL, [], 0}, 8) = 0
04:09:50.385542 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, {SIG_DFL, [], 0}, 8) = 0
04:09:50.385973 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, {SIG_DFL, [], 0}, 8) = 0
04:09:50.386373 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, 8) = 0
04:09:50.386835 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, {SIG_IGN, [], SA_RESTORER, 0xb6d83f90}, 8) = 0
04:09:50.387235 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, {0x37810, [], SA_RESTORER, 0xb6d83f90}, 8) = 0
04:09:50.387666 rt_sigaction(SIGCHLD, {0x37810, [], SA_RESTORER, 0xb6d83f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, 8) = 0
04:09:50.388066 rt_sigaction(SIGINT, {0x49c64, [], SA_RESTORER, 0xb6d83f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, 8) = 0
04:09:50.388496 dup2(5, 1)              = 1
04:09:50.388896 close(5)                = 0
04:09:50.389204 close(4)                = 0
04:09:50.389727 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:50.390220 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:09:50.391512 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, {0x49c64, [], SA_RESTORER, 0xb6d83f90}, 8) = 0
04:09:50.392035 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, 8) = 0
04:09:50.392435 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6d83f90}, {0x37810, [], SA_RESTORER, 0xb6d83f90}, 8) = 0
04:09:50.393389 execve("/etc/config-tools/firewall", ["/etc/config-tools/firewall", "firewall", "--is-enabled"], ["TERM=rxvt-unicode-256color", "SHELL=/bin/bash", "SSH_CLIENT=192.168.1.130 59716 22", "LD_PRELOAD=/usr/lib/libpthreadcgroup.so", "SSH_TTY=/dev/pts/0", "USER=root", "PTHREADCGROUP_DEFAULT_PATH=rts/def", "ENV=/etc/profile", "PATH=/usr/bin:/bin:/usr/bin:/bin:/sbin:/usr/sbin", "_=/etc/config-tools/firewall", "PWD=/root", "LANG=de_DE.UTF-8", "TZ=/etc/localtime", "SHLVL=5", "HOME=/root", "LOGNAME=root", "SSH_CONNECTION=192.168.1.130 59716 192.168.1.111 22"]) = 0
04:09:50.401051 brk(0)                  = 0x150e000
04:09:50.401482 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
04:09:50.401913 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f65000
04:09:50.402374 open("/usr/lib/libpthreadcgroup.so", O_RDONLY|O_CLOEXEC) = 4
04:09:50.402898 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x2c\x14\x00\x00\x34\x00\x00\x00\x10\x26\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x22\x00\x00\xe4\x22\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x2c\x02\x00\x00\x68\x12\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf4\x22\x00\x00\xf4\xa2\x00\x00\xf4\xa2\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x43\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x47\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x21\x00\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x43\x00\x00\x00\x4e\x00\x00\x00\x2c\x00\x00\x00\x4d\x00\x00\x00\x4c\x00\x00\x00\x06\x00\x00\x00\x31\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x3a\x00\x00\x00\x0b\x00\x00\x00\x27\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x45\x00\x00\x00\x48\x00\x00\x00\x23\x00\x00\x00\x37\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x2d\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x2f\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x41\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x44\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:50.403390 fstat64(4, {st_dev=makedev(0, 13), st_ino=2611, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=10704, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:28:10, st_ctime=2012/04/15-01:42:00}) = 0
04:09:50.403882 mmap2(NULL, 46412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6f34000
04:09:50.404252 mprotect(0xb6f37000, 28672, PROT_NONE) = 0
04:09:50.404621 mmap2(0xb6f3e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0xb6f3e000
04:09:50.405113 mmap2(0xb6f3f000, 1356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f3f000
04:09:50.405729 close(4)                = 0
04:09:50.406098 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
04:09:50.406621 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.407083 open("/lib/tls/v7l/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.407483 stat64("/lib/tls/v7l/neon/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.407883 open("/lib/tls/v7l/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.408252 stat64("/lib/tls/v7l/neon", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.408652 open("/lib/tls/v7l/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.409021 stat64("/lib/tls/v7l/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.409390 open("/lib/tls/v7l/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.409760 stat64("/lib/tls/v7l", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.410098 open("/lib/tls/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.410467 stat64("/lib/tls/neon/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.414714 open("/lib/tls/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.415145 stat64("/lib/tls/neon", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.415791 open("/lib/tls/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.416253 stat64("/lib/tls/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.416622 open("/lib/tls/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.417022 stat64("/lib/tls", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.417391 open("/lib/v7l/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.417760 stat64("/lib/v7l/neon/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.418130 open("/lib/v7l/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.418499 stat64("/lib/v7l/neon", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.418868 open("/lib/v7l/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.419237 stat64("/lib/v7l/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.419607 open("/lib/v7l/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.419976 stat64("/lib/v7l", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.420407 open("/lib/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.420807 stat64("/lib/neon/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.421176 open("/lib/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.421545 stat64("/lib/neon", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.421915 open("/lib/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.422284 stat64("/lib/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.422653 open("/lib/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.423022 stat64("/lib", {st_dev=makedev(0, 13), st_ino=794, st_mode=S_IFDIR|0755, st_nlink=7, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=5568, st_atime=2012/04/15-01:41:23, st_mtime=2016/08/25-15:32:16, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.423515 open("/usr/lib/tls/v7l/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.423915 stat64("/usr/lib/tls/v7l/neon/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.424284 open("/usr/lib/tls/v7l/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.424653 stat64("/usr/lib/tls/v7l/neon", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.429084 open("/usr/lib/tls/v7l/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.429515 stat64("/usr/lib/tls/v7l/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.429915 open("/usr/lib/tls/v7l/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.430315 stat64("/usr/lib/tls/v7l", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.430685 open("/usr/lib/tls/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.431054 stat64("/usr/lib/tls/neon/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.431423 open("/usr/lib/tls/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.431792 stat64("/usr/lib/tls/neon", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.432162 open("/usr/lib/tls/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.432562 stat64("/usr/lib/tls/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.432900 open("/usr/lib/tls/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.433300 stat64("/usr/lib/tls", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.433669 open("/usr/lib/v7l/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.434008 stat64("/usr/lib/v7l/neon/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.434377 open("/usr/lib/v7l/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.434746 stat64("/usr/lib/v7l/neon", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.435116 open("/usr/lib/v7l/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.435731 stat64("/usr/lib/v7l/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.436162 open("/usr/lib/v7l/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.436562 stat64("/usr/lib/v7l", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.436931 open("/usr/lib/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.437331 stat64("/usr/lib/neon/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.437701 open("/usr/lib/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.438070 stat64("/usr/lib/neon", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.438439 open("/usr/lib/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.438870 stat64("/usr/lib/vfp", 0xbec94370) = -1 ENOENT (No such file or directory)
04:09:50.443055 open("/usr/lib/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:50.443516 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x58\x54\x02\x00\x34\x00\x00\x00\x40\x1d\x12\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x70\x54\xee\x11\x00\x54\xee\x11\x00\x54\xee\x11\x00\x10\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x68\xee\x11\x00\x68\xee\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x00\xf0\x11\x00\x00\x70\x12\x00\x00\x70\x12\x00\x2c\x2c\x00\x00\x74\x3d\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x58\x0a\x12\x00\x58\x8a\x12\x00\x58\x8a\x12\x00\x40\x01\x00\x00\x40\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x05\x08\x00\x00\xd8\x09\x00\x00\x02\x03\x00\x00\x62\x00\x00\x00\x03\x05\x00\x00\x36\x05\x00\x00\x21\x01\x00\x00\x00\x00\x00\x00\x38\x09\x00\x00\x94\x03\x00\x00\xa2\x08\x00\x00\x00\x00\x00\x00\xad\x09\x00\x00\xac\x07\x00\x00\xf4\x08\x00\x00\x53\x00\x00\x00\x00\x00\x00\x00\x6f\x09\x00\x00\x9d\x01\x00\x00\x5e\x06\x00\x00\x00\x00\x00\x00\x76\x09\x00\x00\x17\x04\x00\x00\x7a\x03\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x0f\x02\x00\x00\xf5\x04\x00\x00\x4e\x00\x00\x00\xd5\x08\x00\x00\x2d\x08\x00\x00\x2b\x06\x00\x00\x54\x04\x00\x00\xe5\x03\x00\x00\x36\x04\x00\x00\x93\x01\x00\x00\xd0\x05\x00\x00\xcc\x09\x00\x00\xaa\x08\x00\x00\x00\x00\x00\x00\x2b\x00\x00\x00\x00\x00\x00\x00\x32\x06\x00\x00\x7b\x09\x00\x00\xee\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x03\x00\x00\x07\x00\x00\x00\x1f\x01\x00\x00\xa9\x08\x00\x00\xa0\x07\x00\x00\x5c\x02\x00\x00\xa5\x08\x00\x00\xaf\x00\x00\x00\xff\x04\x00\x00\xab\x03\x00\x00\x2a\x02\x00\x00\x6a\x06\x00\x00\xeb\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x01\x00\x00\x0e\x02\x00\x00\xbf\x07\x00\x00\xdd\x08\x00\x00\x00\x00\x00\x00\x40\x01\x00\x00\x8f\x04\x00\x00\xae\x08\x00\x00\x00\x00\x00\x00\x2a\x00\x00\x00\xa0\x06\x00\x00", 512) = 512
04:09:50.443978 fstat64(4, {st_dev=makedev(0, 13), st_ino=2345, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2328, st_size=1188136, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:58}) = 0
04:09:50.444624 mmap2(NULL, 1224052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6e09000
04:09:50.445055 mprotect(0xb6f28000, 32768, PROT_NONE) = 0
04:09:50.445640 mmap2(0xb6f30000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11f000) = 0xb6f30000
04:09:50.446224 mmap2(0xb6f33000, 3444, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f33000
04:09:50.446717 close(4)                = 0
04:09:50.447271 open("/lib/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.447763 open("/usr/lib/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:50.448224 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x90\x7f\x00\x00\x34\x00\x00\x00\x04\x2f\x04\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x23\x04\x00\x74\x23\x04\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x74\x23\x04\x00\x74\xa3\x04\x00\x74\xa3\x04\x00\x88\x0a\x00\x00\x10\x10\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x0c\x28\x04\x00\x0c\xa8\x04\x00\x0c\xa8\x04\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x09\x02\x00\x00\x46\x02\x00\x00\x5c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x62\x01\x00\x00\xa6\x00\x00\x00\xd2\x01\x00\x00\x15\x01\x00\x00\x66\x00\x00\x00\xf3\x00\x00\x00\xa3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\xc0\x01\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\x16\x02\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\xa2\x01\x00\x00\xf1\x01\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\xfd\x01\x00\x00\x00\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x5c\x00\x00\x00\x7e\x00\x00\x00\x00\x00\x00\x00\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x02\x00\x00\x00\x00\x00\x00\x57\x01\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x10\x01\x00\x00\x6a\x01\x00\x00\x00\x00\x00\x00\xd0\x00\x00\x00\x13\x00\x00\x00\xfc\x01\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\xbe\x01\x00\x00\xc7\x01\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x3c\x00\x00\x00\xe9\x00\x00\x00\xa5\x01\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xcf\x01\x00\x00\x17\x00\x00\x00\x4c\x01\x00\x00\x00\x00\x00\x00\xbd\x01\x00\x00\xae\x01\x00\x00\x0d\x00\x00\x00\xe5\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:50.448717 fstat64(4, {st_dev=makedev(0, 13), st_ino=2154, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=544, st_size=275140, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:57}) = 0
04:09:50.449178 mmap2(NULL, 308100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6dbd000
04:09:50.449548 mprotect(0xb6e00000, 28672, PROT_NONE) = 0
04:09:50.449886 mmap2(0xb6e07000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x42000) = 0xb6e07000
04:09:50.450378 mmap2(0xb6e08000, 900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6e08000
04:09:50.450779 close(4)                = 0
04:09:50.451240 open("/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.451702 open("/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:50.452132 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xd0\x45\x01\x00\x34\x00\x00\x00\xd4\x1a\x10\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x70\xf8\x01\x10\x00\xf8\x01\x10\x00\xf8\x01\x10\x00\x10\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x02\x10\x00\x0c\x02\x10\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x00\x10\x10\x00\x00\x90\x10\x00\x00\x90\x10\x00\xc0\x09\x00\x00\x3c\x0f\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x80\x11\x10\x00\x80\x91\x10\x00\x80\x91\x10\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x04\x00\x00\xf0\x06\x00\x00\xff\x05\x00\x00\xc6\x06\x00\x00\xd1\x06\x00\x00\xb9\x01\x00\x00\x4d\x04\x00\x00\xef\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x68\x02\x00\x00\x4d\x06\x00\x00\x72\x04\x00\x00\x41\x04\x00\x00\x2e\x04\x00\x00\xad\x05\x00\x00\xd8\x06\x00\x00\x91\x06\x00\x00\xec\x06\x00\x00\x4a\x05\x00\x00\x00\x00\x00\x00\x9a\x03\x00\x00\xfb\x04\x00\x00\xee\x05\x00\x00\x28\x04\x00\x00\xc4\x06\x00\x00\x6a\x05\x00\x00\xb8\x05\x00\x00\x00\x00\x00\x00\xdd\x04\x00\x00\x2a\x06\x00\x00\xbc\x04\x00\x00\xf2\x05\x00\x00\x3e\x05\x00\x00\x22\x04\x00\x00\x0a\x05\x00\x00\x00\x00\x00\x00\x7c\x01\x00\x00\xc2\x03\x00\x00\x96\x06\x00\x00\xf6\x03\x00\x00\xd5\x01\x00\x00\x0c\x01\x00\x00\x8c\x04\x00\x00\xb5\x06\x00\x00\x6b\x06\x00\x00\xe0\x02\x00\x00\x30\x02\x00\x00\xbc\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x06\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x04\x00\x00\x89\x01\x00\x00\xee\x00\x00\x00\x58\x01\x00\x00\x05\x05\x00\x00\x33\x06\x00\x00\x78\x06\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x77\x06\x00\x00\xce\x05\x00\x00\x69\x01\x00\x00\x70\x05\x00\x00\xc7\x04\x00\x00\x7d\x06\x00\x00\x38\x06\x00\x00\x52\x03\x00\x00\x00\x00\x00\x00\x60\x00\x00\x00\x4b\x05\x00\x00", 512) = 512
04:09:50.452594 fstat64(4, {st_dev=makedev(0, 13), st_ino=2368, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2064, st_size=1056444, st_atime=2012/04/15-01:41:42, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:58}) = 0
04:09:50.457302 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f64000
04:09:50.457764 mmap2(NULL, 1089340, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6cb3000
04:09:50.458133 mprotect(0xb6db4000, 32768, PROT_NONE) = 0
04:09:50.458502 mmap2(0xb6dbc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x101000) = 0xb6dbc000
04:09:50.458995 close(4)                = 0
04:09:50.459518 open("/lib/libxml2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.460041 open("/usr/lib/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 4
04:09:50.460502 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xa8\xb2\x01\x00\x34\x00\x00\x00\xe8\x7b\x11\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x34\x11\x00\x1c\x34\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x1c\x34\x11\x00\x1c\xb4\x11\x00\x1c\xb4\x11\x00\xb8\x46\x00\x00\x40\x55\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xa8\x6b\x11\x00\xa8\xeb\x11\x00\xa8\xeb\x11\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x04\x00\x00\x41\x07\x00\x00\x00\x00\x00\x00\xc4\x06\x00\x00\x74\x01\x00\x00\x74\x06\x00\x00\x29\x01\x00\x00\x93\x00\x00\x00\x3c\x06\x00\x00\x53\x04\x00\x00\x9d\x06\x00\x00\xe2\x04\x00\x00\x00\x00\x00\x00\x55\x00\x00\x00\x30\x05\x00\x00\x8c\x02\x00\x00\xdf\x04\x00\x00\xca\x03\x00\x00\xdd\x03\x00\x00\x0d\x00\x00\x00\x6d\x04\x00\x00\x09\x04\x00\x00\x6c\x05\x00\x00\x00\x00\x00\x00\x38\x04\x00\x00\x00\x00\x00\x00\x8a\x06\x00\x00\x3e\x06\x00\x00\x38\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x06\x00\x00\x92\x04\x00\x00\x95\x05\x00\x00\x03\x03\x00\x00\x6c\x03\x00\x00\xa0\x04\x00\x00\xec\x00\x00\x00\x8a\x04\x00\x00\x8e\x06\x00\x00\xd9\x04\x00\x00\xa7\x03\x00\x00\x00\x00\x00\x00\x06\x04\x00\x00\x00\x00\x00\x00\x30\x06\x00\x00\x8c\x06\x00\x00\x75\x05\x00\x00\x1d\x03\x00\x00\x52\x02\x00\x00\x8e\x03\x00\x00\x84\x05\x00\x00\xf1\x03\x00\x00\x12\x06\x00\x00\xb8\x01\x00\x00\xb6\x06\x00\x00\x57\x06\x00\x00\x5a\x06\x00\x00\xad\x04\x00\x00\xa1\x06\x00\x00\x00\x00\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\xe6\x03\x00\x00\x42\x06\x00\x00\x2e\x06\x00\x00\x64\x02\x00\x00\xf1\x06\x00\x00\x3d\x04\x00\x00\xb8\x05\x00\x00\xd2\x05\x00\x00\x98\x04\x00\x00\x66\x06\x00\x00\x62\x06\x00\x00\x00\x00\x00\x00\x5f\x05\x00\x00\xe9\x04\x00\x00\x96\x04\x00\x00\x00\x00\x00\x00\x75\x06\x00\x00\x52\x06\x00\x00\x4c\x05\x00\x00\x91\x05\x00\x00", 512) = 512
04:09:50.460933 fstat64(4, {st_dev=makedev(0, 13), st_ino=2400, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2240, st_size=1146832, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:52:07, st_ctime=2012/04/15-01:41:58}) = 0
04:09:50.461395 mmap2(NULL, 1182044, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6b92000
04:09:50.461764 mprotect(0xb6ca6000, 28672, PROT_NONE) = 0
04:09:50.462103 mmap2(0xb6cad000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x113000) = 0xb6cad000
04:09:50.462595 mmap2(0xb6cb2000, 2396, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6cb2000
04:09:50.463056 close(4)                = 0
04:09:50.463580 open("/lib/libctlog.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.464072 open("/usr/lib/libctlog.so", O_RDONLY|O_CLOEXEC) = 4
04:09:50.464503 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xd8\x06\x00\x00\x34\x00\x00\x00\xfc\x0f\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x17\x00\x16\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x0d\x00\x00\x90\x0d\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x90\x0d\x00\x00\x90\x8d\x00\x00\x90\x8d\x00\x00\x74\x01\x00\x00\x78\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x9c\x0d\x00\x00\x9c\x8d\x00\x00\x9c\x8d\x00\x00\xe0\x00\x00\x00\xe0\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x07\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x0a\x00\x00\x00\x1e\x00\x00\x00\x06\x00\x00\x00\x16\x00\x00\x00\x04\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00\x0f\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x1a\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x06\x00\x00\x00\x00\x00\x00\x03\x00\x08\x00\x00\x00\x00\x00\x98\x8d\x00\x00\x00\x00\x00\x00\x03\x00\x10\x00\x52\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x22\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x1e\x01\x00\x00\x04\x8f\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x2d\x01\x00\x00\x08\x8f\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\x0b\x01\x00\x00", 512) = 512
04:09:50.464964 fstat64(4, {st_dev=makedev(0, 13), st_ino=2463, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=16, st_size=5012, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-14:59:45, st_ctime=2012/04/15-01:41:59}) = 0
04:09:50.465703 mmap2(NULL, 36616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6b89000
04:09:50.466134 mprotect(0xb6b8a000, 28672, PROT_NONE) = 0
04:09:50.466472 mmap2(0xb6b91000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0) = 0xb6b91000
04:09:50.466964 close(4)                = 0
04:09:50.467365 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
04:09:50.471857 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x70\x57\x04\x00\x34\x00\x00\x00\xac\x83\x0b\x00\x02\x00\x00\x05\x34\x00\x20\x00\x07\x00\x28\x00\x1c\x00\x1b\x00\x01\x00\x00\x70\xe8\x01\x0b\x00\xe8\x01\x0b\x00\xe8\x01\x0b\x00\xb0\x2d\x00\x00\xb0\x2d\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x2f\x0b\x00\x9c\x2f\x0b\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x94\x3f\x0b\x00\x94\xbf\x0b\x00\x94\xbf\x0b\x00\xe8\x42\x00\x00\x70\xae\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf0\x6e\x0b\x00\xf0\xee\x0b\x00\xf0\xee\x0b\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x94\x3f\x0b\x00\x94\xbf\x0b\x00\x94\xbf\x0b\x00\x00\x00\x00\x00\x14\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\x94\x3f\x0b\x00\x94\xbf\x0b\x00\x94\xbf\x0b\x00\x6c\x30\x00\x00\x6c\x30\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\xef\x03\x00\x00\xf8\x0e\x00\x00\xb0\x0d\x00\x00\x9b\x0d\x00\x00\xe7\x0b\x00\x00\x10\x0e\x00\x00\xe9\x0d\x00\x00\xf1\x03\x00\x00\xd8\x0a\x00\x00\x9d\x06\x00\x00\x99\x0c\x00\x00\x72\x0c\x00\x00\x39\x0e\x00\x00\x0d\x0e\x00\x00\xa2\x0b\x00\x00\x69\x0e\x00\x00\xc8\x03\x00\x00\xab\x0e\x00\x00\x21\x0a\x00\x00\xc4\x0a\x00\x00\x96\x05\x00\x00\x52\x07\x00\x00\x2f\x0e\x00\x00\xdd\x09\x00\x00\xa3\x09\x00\x00\xcd\x0c\x00\x00\x8d\x0b\x00\x00\xda\x09\x00\x00\x54\x0d\x00\x00\xca\x08\x00\x00\x3b\x0e\x00\x00\x79\x06\x00\x00\x8c\x0e\x00\x00\x14\x0c\x00\x00\x6f\x01\x00\x00\xa5\x0e\x00\x00\xf0\x0d\x00\x00\xc1\x0c\x00\x00\xba\x0e\x00\x00\x44\x08\x00\x00\x11\x07\x00\x00\xd4\x0e\x00\x00\x18\x0e\x00\x00\x20\x09\x00\x00\xce\x05\x00\x00\x76\x05\x00\x00\x21\x0e\x00\x00\x08\x0c\x00\x00\x6f\x09\x00\x00\xd2\x0c\x00\x00\xa3\x0d\x00\x00\xe5\x0d\x00\x00\xc1\x0d\x00\x00\x5d\x0b\x00\x00\x1a\x08\x00\x00\xb3\x0d\x00\x00\xa3\x0e\x00\x00\xf4\x0e\x00\x00\xce\x0d\x00\x00", 512) = 512
04:09:50.472350 fstat64(4, {st_dev=makedev(0, 13), st_ino=812, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1480, st_size=755724, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:07:39, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.472842 mmap2(NULL, 814596, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6ac2000
04:09:50.473211 mprotect(0xb6b75000, 32768, PROT_NONE) = 0
04:09:50.473580 mmap2(0xb6b7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb3000) = 0xb6b7d000
04:09:50.474104 mmap2(0xb6b83000, 24068, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6b83000
04:09:50.474565 close(4)                = 0
04:09:50.475119 open("/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
04:09:50.475919 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xd8\x3b\x00\x00\x34\x00\x00\x00\xa4\x61\x06\x00\x02\x00\x00\x05\x34\x00\x20\x00\x08\x00\x28\x00\x1b\x00\x1a\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x98\x4a\x06\x00\x98\x4a\x06\x00\x98\x4a\x06\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x5c\x06\x00\x50\x5c\x06\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xec\x5e\x06\x00\xec\xde\x06\x00\xec\xde\x06\x00\x94\x01\x00\x00\x9c\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf8\x5e\x06\x00\xf8\xde\x06\x00\xf8\xde\x06\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xec\x5e\x06\x00\xec\xde\x06\x00\xec\xde\x06\x00\x14\x01\x00\x00\x14\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xda\x02\x00\x00\x13\x00\x00\x00\x40\x00\x00\x00\x0b\x00\x00\x00\x25\xb8\x20\xd7\x09\x84\x67\x0b\x00\xc2\x15\x20\x04\x69\x45\x52\x82\x10\xc0\xa0\x00\x7d\x88\xba\x00\x09\x49\x80\x00\x00\x00\x00\x1b\x04\x81\x00\x08\x02\x9a\x55\x90\x41\x20\x58\xe2\x80\x95\x02\x94\x51\x60\xfa\x36\x00\xc4\x63\x14\xc0\x08\x06\xc7\x90\x9a\x88\x87\xc0\x20\xe9\x00\x20\x30\x82\x10\x9c\x81\x04\x45\x07\x17\x34\x61\x02\x00\x00\xa9\x4b\x38\xc8\x20\x08\x13\x18\x14\x4d\x38\x22\x00\x12\x34\x15\x40\x54\x83\x0a\x45\xa1\x11\x01\xa4\x0c\x78\x18\x00\x88\x02\x00\x20\x00\x40\x00\x64\x8c\x05\x88\x00\x40\x00\x40\x23\x00\x82\x40\x20\x09\xb4\x47\x21\x55\xa1\x28\xba\xef\x11\x02\x40\x9e\x81\x08\x04\x00\x00\x00\x45\x80\x50\x44", 512) = 512
04:09:50.476381 fstat64(4, {st_dev=makedev(0, 13), st_ino=1022, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=824, st_size=419292, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:08, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.476873 mmap2(NULL, 450696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6a53000
04:09:50.477242 mprotect(0xb6ab9000, 28672, PROT_NONE) = 0
04:09:50.477612 mmap2(0xb6ac0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x65000) = 0xb6ac0000
04:09:50.478165 close(4)                = 0
04:09:50.478627 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
04:09:50.479119 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x40\x27\x00\x00\x34\x00\x00\x00\x88\x98\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x1a\x00\x19\x00\x01\x00\x00\x70\x2c\x94\x00\x00\x2c\x94\x00\x00\x2c\x94\x00\x00\x50\x01\x00\x00\x50\x01\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x95\x00\x00\x80\x95\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x80\x95\x00\x00\x80\x15\x01\x00\x80\x15\x01\x00\xe8\x01\x00\x00\x20\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x8c\x95\x00\x00\x8c\x15\x01\x00\x8c\x15\x01\x00\xf8\x00\x00\x00\xf8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\xc5\x00\x00\x00\xd9\x00\x00\x00\xc7\x00\x00\x00\xa2\x00\x00\x00\xcb\x00\x00\x00\x99\x00\x00\x00\x25\x00\x00\x00\x7c\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x00\x00\x7d\x00\x00\x00\xaf\x00\x00\x00\xc2\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\xbf\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x5d\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x73\x00\x00\x00\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x3a\x00\x00\x00\xb0\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x2c\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\xc9\x00\x00\x00\x64\x00\x00\x00\xca\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x58\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\xb8\x00\x00\x00\xa8\x00\x00\x00\x8c\x00\x00\x00\x4d\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\xd0\x00\x00\x00\xaa\x00\x00\x00", 512) = 512
04:09:50.479612 fstat64(4, {st_dev=makedev(0, 13), st_ino=841, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=80, st_size=40088, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:07:39, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.480104 mmap2(NULL, 71584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6a41000
04:09:50.480473 mprotect(0xb6a4b000, 28672, PROT_NONE) = 0
04:09:50.480843 mmap2(0xb6a52000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x9000) = 0xb6a52000
04:09:50.481304 close(4)                = 0
04:09:50.481735 open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
04:09:50.486443 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x78\x7f\x01\x00\x34\x00\x00\x00\x90\x0f\x12\x00\x02\x00\x00\x05\x34\x00\x20\x00\x0a\x00\x28\x00\x20\x00\x1f\x00\x01\x00\x00\x70\x28\x97\x11\x00\x28\x97\x11\x00\x28\x97\x11\x00\x48\x14\x00\x00\x48\x14\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x40\x01\x00\x00\x40\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xdd\x11\x00\x88\xdd\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x34\x27\x00\x00\x98\x4e\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x28\xff\x11\x00\x28\x7f\x12\x00\x28\x7f\x12\x00\xd8\x00\x00\x00\xd8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x08\x00\x00\x00\x40\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x30\x19\x00\x00\x30\x19\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xf3\x03\x00\x00\x09\x00\x00\x00\x00\x02\x00\x00\x0e\x00\x00\x00\xa4\x30\x10\x44\x84\x21\x0a\x01\x8c\x03\xe6\x90\x41\x45\x88\x00\x84\x00\x08\x00\x45\x80\x00\x60\xc0\x80\x00\x0c\x8a\x0c\x00\x01\x30\x00\x08\x40\x32\x08\xae\x04\x88\x48\x36\x6c\xa0\x16\x30\x00\x26\x84\x80\x8e\x04\x08\x40\x04\x02\x0c\xa6\xa4\x1a\x06\x63\xc8\x00\xc0\x20\x01\xc0\x00\x52\x00\x21\x81\x08\x04\x0a\x20\x20\xa8\x14\x00\x14\x28\x60\x00\x00\x50\xa0\xca\x44\x42", 512) = 512
04:09:50.486935 fstat64(4, {st_dev=makedev(0, 13), st_ino=820, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2320, st_size=1184912, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.487428 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f63000
04:09:50.487859 mmap2(NULL, 1226088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6915000
04:09:50.488228 mprotect(0xb6a33000, 32768, PROT_NONE) = 0
04:09:50.488566 mmap2(0xb6a3b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11e000) = 0xb6a3b000
04:09:50.489059 mmap2(0xb6a3e000, 9576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6a3e000
04:09:50.489551 close(4)                = 0
04:09:50.490105 open("/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.490628 open("/usr/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = 4
04:09:50.491090 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xe8\x2d\x00\x00\x34\x00\x00\x00\x78\x30\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x2b\x01\x00\x18\x2b\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x50\x04\x00\x00\xc4\xa3\x25\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x24\x2b\x01\x00\x24\xab\x01\x00\x24\xab\x01\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x00\x00\x00\x00\x98\x02\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x83\x00\x00\x00\xc1\x00\x00\x00\x47\x00\x00\x00\x4d\x00\x00\x00\x74\x00\x00\x00\x68\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\xa8\x00\x00\x00\xae\x00\x00\x00\x96\x00\x00\x00\x62\x00\x00\x00\xb7\x00\x00\x00\x5a\x00\x00\x00\x7d\x00\x00\x00\x00\x00\x00\x00\x69\x00\x00\x00\x60\x00\x00\x00\x6c\x00\x00\x00\x95\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x54\x00\x00\x00\x8e\x00\x00\x00\x5d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x85\x00\x00\x00\x7f\x00\x00\x00\x87\x00\x00\x00\x82\x00\x00\x00\xb1\x00\x00\x00\xba\x00\x00\x00\x93\x00\x00\x00\x8d\x00\x00\x00\x2f\x00\x00\x00\x00\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x49\x00\x00\x00\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4e\x00\x00\x00\x53\x00\x00\x00\x8a\x00\x00\x00\x91\x00\x00\x00\xa1\x00\x00\x00\x41\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x83\x00\x00\x00\x9b\x00\x00\x00\x07\x00\x00\x00\x3d\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:50.491520 fstat64(4, {st_dev=makedev(0, 13), st_ino=2408, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=78944, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:27:58, st_ctime=2012/04/15-01:41:58}) = 0
04:09:50.491982 mmap2(NULL, 2576092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb66a0000
04:09:50.492351 mprotect(0xb66b3000, 28672, PROT_NONE) = 0
04:09:50.492782 mmap2(0xb66ba000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x12000) = 0xb66ba000
04:09:50.493305 mmap2(0xb66bb000, 2465500, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb66bb000
04:09:50.493736 close(4)                = 0
04:09:50.494198 open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 4
04:09:50.494659 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x6c\x09\x00\x00\x34\x00\x00\x00\xac\x21\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x08\x00\x28\x00\x1b\x00\x1a\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x19\x00\x00\x9c\x19\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\xa4\x01\x00\x00\xd4\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf8\x1e\x00\x00\xf8\x9e\x00\x00\xf8\x9e\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\x1c\x01\x00\x00\x1c\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\x12\x00\x00\x00\x1d\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x98\x00\x11\x00\x00\x42\x00\x00\x82\x00\x00\x0a\x93\x28\x00\xd8\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x21\x00\x00\x00\x23\x00\x00\x00\x24\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc4\x4d\x0f\x91\x21\xfc\xf8\xc0\x53\x80\x18\xd9\x3d\x6c\xf6\x94\xb3\x5f\x19\x05\xe8\x07\xf9\x7f\x9e\xd0\x18\x61\xa2\x92\x06\xeb\x16\xa9\x18\x61\xaf\x00\xf9\x06\x02\x04\xf9\xfb\x33\xfb\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:50.495121 fstat64(4, {st_dev=makedev(0, 13), st_ino=1019, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9700, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.495859 mmap2(NULL, 41144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6695000
04:09:50.496259 mprotect(0xb6697000, 28672, PROT_NONE) = 0
04:09:50.500506 mmap2(0xb669e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0xb669e000
04:09:50.501121 close(4)                = 0
04:09:50.501583 open("/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:50.502106 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x38\x57\x00\x00\x34\x00\x00\x00\xe0\x42\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x09\x00\x28\x00\x1f\x00\x1e\x00\x01\x00\x00\x70\xb8\x20\x01\x00\xb8\x20\x01\x00\xb8\x20\x01\x00\x88\x03\x00\x00\x88\x03\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x20\x01\x00\x00\x20\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\x7c\x03\x00\x00\x04\x24\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf0\x3e\x01\x00\xf0\xbe\x01\x00\xf0\xbe\x01\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\xf4\x01\x00\x00\xf4\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xb2\x01\x00\x00\x55\x00\x00\x00\x40\x00\x00\x00\x0b\x00\x00\x00\x19\x21\x02\x91\x01\x0a\x10\x22\x40\x48\x20\xd9\x03\x00\x49\x34\x80\x00\x00\x40\x00\x20\x80\x80\x91\x51\x60\xc0\x40\x12\x8b\x02\x30\x44\x00\x00\x10\x01\x00\x0a\x00\x01\x0d\x00\x80\x0a\x90\x01\x58\xb0\x0d\xa0\x80\x08\x20\x24\x84\x10\x42\xa2\x21\x6d\x08\x40\x9c\x56\x10\x00\x94\x20\x84\x24\x48\x00\x58\x28\x01\x92\x1c\xc1\x42\xa0\x90\x12\x08\x0c\x20\x02\x18\x64\x41\xa5\x63\x04\x40\x0a\x1a\x03\x00\x00\x29\x00\x28\xcc\x40\x84\x88\x4c\x02\x08\xa0\x00\x04\x00\x08\x00\xc0\x51\x00\x80\x39\x04\x43\xc0", 512) = 512
04:09:50.502629 fstat64(4, {st_dev=makedev(0, 13), st_ino=832, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=83896, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.503121 mmap2(NULL, 123408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6676000
04:09:50.503491 mprotect(0xb668a000, 28672, PROT_NONE) = 0
04:09:50.503860 mmap2(0xb6691000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x13000) = 0xb6691000
04:09:50.504352 mmap2(0xb6693000, 4624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6693000
04:09:50.504814 close(4)                = 0
04:09:50.505306 open("/lib/libgthread-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.506137 open("/usr/lib/libgthread-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:50.506599 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xf0\x04\x00\x00\x34\x00\x00\x00\x20\x0a\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x17\x00\x16\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x07\x00\x00\xe8\x07\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe8\x07\x00\x00\xe8\x87\x00\x00\xe8\x87\x00\x00\x40\x01\x00\x00\x44\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf4\x07\x00\x00\xf4\x87\x00\x00\xf4\x87\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x14\x00\x00\x00\x06\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x04\x00\x00\x00\x00\x00\x00\x03\x00\x08\x00\x00\x00\x00\x00\xf0\x87\x00\x00\x00\x00\x00\x00\x03\x00\x10\x00\x6f\x00\x00\x00\x74\x06\x00\x00\x28\x00\x00\x00\x12\x00\x0a\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x22\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x0b\x01\x00\x00\x28\x89\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\x1a\x01\x00\x00\x2c\x89\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\xf8\x00\x00\x00\x28\x89\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\x10\x00\x00\x00\x10\x07\x00\x00\x00\x00\x00\x00\x12\x00\x0b\x00\x19\x01\x00\x00\x2c\x89\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:50.507152 fstat64(4, {st_dev=makedev(0, 13), st_ino=2318, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=3512, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:58}) = 0
04:09:50.507645 mmap2(NULL, 35116, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb666d000
04:09:50.508045 mprotect(0xb666e000, 28672, PROT_NONE) = 0
04:09:50.508414 mmap2(0xb6675000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0) = 0xb6675000
04:09:50.508876 close(4)                = 0
04:09:50.509307 open("/lib/libffi.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.509799 open("/usr/lib/libffi.so.6", O_RDONLY|O_CLOEXEC) = 4
04:09:50.510199 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x28\x13\x00\x00\x34\x00\x00\x00\xcc\x66\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x1a\x00\x19\x00\x01\x00\x00\x70\x90\x62\x00\x00\x90\x62\x00\x00\x90\x62\x00\x00\xd8\x00\x00\x00\xd8\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6c\x63\x00\x00\x6c\x63\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x6c\x63\x00\x00\x6c\xe3\x00\x00\x6c\xe3\x00\x00\x44\x02\x00\x00\x80\x04\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xcc\x63\x00\x00\xcc\xe3\x00\x00\xcc\xe3\x00\x00\xf0\x00\x00\x00\xf0\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x43\x00\x00\x00\x58\x00\x00\x00\x24\x00\x00\x00\x4d\x00\x00\x00\x00\x00\x00\x00\x57\x00\x00\x00\x42\x00\x00\x00\x43\x00\x00\x00\x00\x00\x00\x00\x29\x00\x00\x00\x20\x00\x00\x00\x33\x00\x00\x00\x4e\x00\x00\x00\x51\x00\x00\x00\x46\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x3a\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x35\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x25\x00\x00\x00\x0d\x00\x00\x00\x55\x00\x00\x00\x54\x00\x00\x00\x1a\x00\x00\x00\x50\x00\x00\x00\x37\x00\x00\x00\x45\x00\x00\x00\x4f\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x4a\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x19\x00\x00\x00\x2a\x00\x00\x00\x4b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x56\x00\x00\x00\x40\x00\x00\x00\x49\x00\x00\x00\x39\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x00\x00\x00\x00\x27\x00\x00\x00\x53\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:50.514538 fstat64(4, {st_dev=makedev(0, 13), st_ino=2351, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=27356, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:48:23, st_ctime=2012/04/15-01:41:58}) = 0
04:09:50.515030 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f62000
04:09:50.515707 mmap2(NULL, 59372, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb665e000
04:09:50.516138 mprotect(0xb6665000, 28672, PROT_NONE) = 0
04:09:50.516507 mmap2(0xb666c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0xb666c000
04:09:50.516999 close(4)                = 0
04:09:50.517492 open("/lib/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.518015 open("/usr/lib/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:09:50.518477 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x00\x0d\x00\x00\x34\x00\x00\x00\xd8\x22\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x17\x00\x16\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x1f\x00\x00\xc0\x1f\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x00\x20\x00\x00\x00\xa0\x00\x00\x00\xa0\x00\x00\xe0\x01\x00\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x0c\x20\x00\x00\x0c\xa0\x00\x00\x0c\xa0\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x25\x00\x00\x00\x39\x00\x00\x00\x34\x00\x00\x00\x2d\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x2b\x00\x00\x00\x00\x00\x00\x00\x37\x00\x00\x00\x17\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x15\x00\x00\x00\x38\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x32\x00\x00\x00\x36\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\x35\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2f\x00\x00\x00\x1b\x00\x00\x00\x33\x00\x00\x00\x31\x00\x00\x00\x12\x00\x00\x00\x22\x00\x00\x00\x07\x00\x00\x00\x27\x00\x00\x00\x1d\x00\x00\x00\x2c\x00\x00\x00\x25\x00\x00\x00\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00", 512) = 512
04:09:50.518969 fstat64(4, {st_dev=makedev(0, 13), st_ino=2260, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9840, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:58}) = 0
04:09:50.519461 mmap2(NULL, 41472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6653000
04:09:50.519830 mprotect(0xb6655000, 32768, PROT_NONE) = 0
04:09:50.520169 mmap2(0xb665d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0xb665d000
04:09:50.520661 close(4)                = 0
04:09:50.521092 open("/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = 4
04:09:50.521584 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x60\x17\x00\x00\x34\x00\x00\x00\xcc\x62\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x09\x00\x28\x00\x1f\x00\x1e\x00\x01\x00\x00\x70\x08\x56\x00\x00\x08\x56\x00\x00\x08\x56\x00\x00\xa0\x00\x00\x00\xa0\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x20\x01\x00\x00\x20\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\xa0\x55\x00\x00\xa0\x55\x00\x00\xa0\x55\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x5b\x00\x00\xdc\x5b\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xd4\x5e\x00\x00\xd4\xde\x00\x00\xd4\xde\x00\x00\x98\x02\x00\x00\x50\x03\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xe8\x5e\x00\x00\xe8\xde\x00\x00\xe8\xde\x00\x00\x18\x01\x00\x00\x18\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xd4\x5e\x00\x00\xd4\xde\x00\x00\xd4\xde\x00\x00\x2c\x01\x00\x00\x2c\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\x51\x00\x00\x00\x47\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x11\x41\x04\x31\xa8\x0c\x28\x02\x08\x51\x1c\x8b\x00\x14\x32\xe0\xa8\x4a\x02\x92\x00\x60\x50\x20\x69\x02\x07\xf6\x00\x11\x44\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x47\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x00\x00\x00\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4a\x00\x00\x00\x4b\x00\x00\x00\x4c\x00\x00\x00\x4d\x00\x00\x00\x4e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:09:50.522046 fstat64(4, {st_dev=makedev(0, 13), st_ino=1026, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=26532, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.522538 mmap2(NULL, 57892, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6644000
04:09:50.522908 mprotect(0xb664a000, 28672, PROT_NONE) = 0
04:09:50.523246 mmap2(0xb6651000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x5000) = 0xb6651000
04:09:50.523769 close(4)                = 0
04:09:50.524200 open("/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:09:50.524692 open("/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 4
04:09:50.529400 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x08\x18\x00\x00\x34\x00\x00\x00\x98\x30\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x1a\x00\x19\x00\x01\x00\x00\x70\x9c\x2c\x01\x00\x9c\x2c\x01\x00\x9c\x2c\x01\x00\x10\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x2c\x01\x00\xb0\x2c\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xb0\x2c\x01\x00\xb0\xac\x01\x00\xb0\xac\x01\x00\xc8\x02\x00\x00\xcc\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x60\x2d\x01\x00\x60\xad\x01\x00\x60\xad\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x61\x00\x00\x00\x72\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x39\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x6f\x00\x00\x00\x25\x00\x00\x00\x60\x00\x00\x00\x50\x00\x00\x00\x15\x00\x00\x00\x71\x00\x00\x00\x0e\x00\x00\x00\x42\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x53\x00\x00\x00\x2f\x00\x00\x00\x46\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x00\x00\x4f\x00\x00\x00\x13\x00\x00\x00\x4d\x00\x00\x00\x63\x00\x00\x00\x3b\x00\x00\x00\x2b\x00\x00\x00\x4b\x00\x00\x00\x5e\x00\x00\x00\x21\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x4e\x00\x00\x00\x6c\x00\x00\x00\x11\x00\x00\x00\x5d\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x00\x27\x00\x00\x00\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x00\x00\x00\x00\x41\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x55\x00\x00\x00\x5b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x65\x00\x00\x00\x00\x00\x00\x00\x5c\x00\x00\x00\x3e\x00\x00\x00\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x70\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00", 512) = 512
04:09:50.529831 fstat64(4, {st_dev=makedev(0, 13), st_ino=2468, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=79016, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:48:25, st_ctime=2012/04/15-01:41:59}) = 0
04:09:50.530324 mmap2(NULL, 110460, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6629000
04:09:50.530724 mprotect(0xb663c000, 28672, PROT_NONE) = 0
04:09:50.531093 mmap2(0xb6643000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x12000) = 0xb6643000
04:09:50.531585 close(4)                = 0
04:09:50.532570 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f61000
04:09:50.533185 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f60000
04:09:50.533585 set_tls(0xb6f604c0, 0xb6f60e48, 0xb6f67050, 0xb6f604c0, 0xb6f67050) = 0
04:09:50.536263 mprotect(0xb6a3b000, 8192, PROT_READ) = 0
04:09:50.537678 mprotect(0xb6691000, 4096, PROT_READ) = 0
04:09:50.538447 mprotect(0xb6651000, 4096, PROT_READ) = 0
04:09:50.543802 mprotect(0xb669e000, 4096, PROT_READ) = 0
04:09:50.545156 mprotect(0xb6ac0000, 4096, PROT_READ) = 0
04:09:50.566511 mprotect(0xb6b7d000, 16384, PROT_READ) = 0
04:09:50.570942 mprotect(0xb6f66000, 4096, PROT_READ) = 0
04:09:50.571558 set_tid_address(0xb6f60068) = 881
04:09:50.571896 set_robust_list(0xb6f60070, 12) = 0
04:09:50.572481 rt_sigaction(SIGRTMIN, {0xb667b2d4, [], SA_RESTORER|SA_SIGINFO, 0xb6942fb0}, NULL, 8) = 0
04:09:50.572943 rt_sigaction(SIGRT_1, {0xb667b17c, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb6942fb0}, NULL, 8) = 0
04:09:50.573312 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
04:09:50.573897 ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
04:09:50.575774 futex(0xb669f0ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:09:50.580759 brk(0)                  = 0x150e000
04:09:50.581066 brk(0x152f000)          = 0x152f000
04:09:50.581990 open("/proc/self/comm", O_RDONLY) = 4
04:09:50.582851 fstat64(4, {st_dev=makedev(0, 3), st_ino=7036, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2012/05/02-04:09:50, st_mtime=2012/05/02-04:09:50, st_ctime=2012/05/02-04:09:50}) = 0
04:09:50.583374 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f5f000
04:09:50.583774 read(4, "firewall\n", 4096) = 9
04:09:50.584144 read(4, "", 3072)       = 0
04:09:50.584544 close(4)                = 0
04:09:50.584882 munmap(0xb6f5f000, 4096) = 0
04:09:50.586298 futex(0xb6b87c18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:09:50.587805 futex(0xb6b87c0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:09:50.589867 getppid()               = 880
04:09:50.590606 gettimeofday({1335924590, 590759}, NULL) = 0
04:09:50.595068 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
04:09:50.595898 fcntl64(4, F_GETFD)     = 0x1 (flags FD_CLOEXEC)
04:09:50.596268 fstat64(4, {st_dev=makedev(0, 13), st_ino=761, st_mode=S_IFREG|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1342, st_atime=2012/04/15-01:41:38, st_mtime=2016/08/25-15:19:54, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.596729 fstat64(4, {st_dev=makedev(0, 13), st_ino=761, st_mode=S_IFREG|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1342, st_atime=2012/04/15-01:41:38, st_mtime=2016/08/25-15:19:54, st_ctime=2012/04/15-01:41:50}) = 0
04:09:50.597160 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f5f000
04:09:50.597529 read(4, "\x54\x5a\x69\x66\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x54\x00\x00\x00\x02\x00\x00\x00\x09\x15\x23\xeb\x90\x32\x72\xb4\x10\x33\x3d\xbb\x10\x34\x52\x96\x10\x35\x1d\x9d\x10\x36\x32\x78\x10\x36\xfd\x7f\x10\x38\x1b\x94\x90\x38\xdd\x61\x10\x39\xfb\x76\x90\x3a\xbd\x43\x10\x3b\xdb\x58\x90\x3c\xa6\x5f\x90\x3d\xbb\x3a\x90\x3e\x86\x41\x90\x3f\x9b\x1c\x90\x40\x66\x23\x90\x41\x84\x39\x10\x42\x46\x05\x90\x43\x64\x1b\x10\x44\x25\xe7\x90\x45\x43\xfd\x10\x46\x05\xc9\x90\x47\x23\xdf\x10\x47\xee\xe6\x10\x49\x03\xc1\x10\x49\xce\xc8\x10\x4a\xe3\xa3\x10\x4b\xae\xaa\x10\x4c\xcc\xbf\x90\x4d\x8e\x8c\x10\x4e\xac\xa1\x90\x4f\x6e\x6e\x10\x50\x8c\x83\x90\x51\x57\x8a\x90\x52\x6c\x65\x90\x53\x37\x6c\x90\x54\x4c\x47\x90\x55\x17\x4e\x90\x56\x2c\x29\x90\x56\xf7\x30\x90\x58\x15\x46\x10\x58\xd7\x12\x90\x59\xf5\x28\x10\x5a\xb6\xf4\x90\x5b\xd5\x0a\x10\x5c\xa0\x11\x10\x5d\xb4\xec\x10\x5e\x7f\xf3\x10\x5f\x94\xce\x10\x60\x5f\xd5\x10\x61\x7d\xea\x90\x62\x3f\xb7\x10\x63\x5d\xcc\x90\x64\x1f\x99\x10\x65\x3d\xae\x90\x66\x08\xb5\x90\x67\x1d\x90\x90\x67\xe8\x97\x90\x68\xfd\x72\x90\x69\xc8\x79\x90\x6a\xdd\x54\x90\x6b\xa8\x5b\x90\x6c\xc6\x71\x10\x6d\x88\x3d\x90\x6e\xa6\x53\x10\x6f\x68\x1f\x90\x70\x86\x35\x10\x71\x51\x3c\x10\x72\x66\x17\x10\x73\x31\x1e\x10\x74\x45\xf9\x10\x75\x11\x00\x10\x76\x2f\x15\x90\x76\xf0\xe2\x10\x78\x0e\xf7\x90\x78\xd0\xc4\x10\x79\xee\xd9\x90\x7a\xb0\xa6\x10\x7b\xce\xbb\x90\x7c\x99\xc2\x90\x7d\xae\x9d\x90\x7e\x79\xa4\x90\x7f\x8e\x7f\x90\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x1c\x20\x01\x00\x00\x00\x0e\x10\x00\x05\x43\x45\x53\x54\x00\x43\x45\x54\x00\x01\x01\x00\x00\x54\x5a\x69\x66\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x54\x00\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x00\x15\x23\xeb\x90\x00\x00\x00\x00\x32\x72\xb4\x10\x00\x00\x00\x00\x33\x3d\xbb\x10\x00\x00\x00\x00\x34\x52\x96\x10\x00\x00\x00\x00\x35\x1d\x9d\x10\x00\x00\x00\x00\x36\x32\x78\x10\x00\x00\x00\x00\x36\xfd\x7f\x10\x00\x00\x00\x00\x38\x1b\x94\x90\x00\x00\x00\x00\x38\xdd\x61\x10\x00\x00\x00\x00\x39\xfb\x76\x90\x00\x00\x00\x00\x3a\xbd\x43\x10\x00\x00\x00\x00\x3b\xdb\x58\x90\x00\x00\x00\x00\x3c\xa6\x5f\x90\x00\x00\x00\x00\x3d\xbb\x3a\x90\x00\x00\x00\x00\x3e\x86\x41\x90\x00\x00\x00\x00\x3f\x9b\x1c\x90\x00\x00\x00\x00\x40\x66\x23\x90\x00\x00\x00\x00\x41\x84\x39\x10\x00\x00\x00\x00\x42\x46\x05\x90\x00\x00\x00\x00\x43\x64\x1b\x10\x00\x00\x00\x00\x44\x25\xe7\x90\x00\x00\x00\x00\x45\x43\xfd\x10\x00\x00\x00\x00\x46\x05\xc9\x90\x00\x00\x00\x00\x47\x23\xdf\x10\x00\x00\x00\x00\x47\xee\xe6\x10\x00\x00\x00\x00\x49\x03\xc1\x10\x00\x00\x00\x00\x49\xce\xc8\x10\x00\x00\x00\x00\x4a\xe3\xa3\x10\x00\x00\x00\x00\x4b\xae\xaa\x10\x00\x00\x00\x00\x4c\xcc\xbf\x90\x00\x00\x00\x00\x4d\x8e\x8c\x10\x00\x00\x00\x00\x4e\xac\xa1\x90\x00\x00\x00\x00\x4f\x6e\x6e\x10\x00\x00\x00\x00\x50\x8c\x83\x90\x00\x00\x00\x00\x51\x57\x8a\x90\x00\x00\x00\x00\x52\x6c\x65\x90\x00\x00\x00\x00\x53\x37\x6c\x90\x00\x00\x00\x00\x54\x4c\x47\x90\x00\x00\x00\x00\x55\x17\x4e\x90\x00\x00\x00\x00\x56\x2c\x29\x90\x00\x00\x00\x00\x56\xf7\x30\x90\x00\x00\x00\x00\x58\x15\x46\x10\x00\x00\x00\x00\x58\xd7\x12\x90\x00\x00\x00\x00\x59\xf5\x28\x10\x00\x00\x00\x00\x5a\xb6\xf4\x90\x00\x00\x00\x00\x5b\xd5\x0a\x10\x00\x00\x00\x00\x5c\xa0\x11\x10\x00\x00\x00\x00\x5d\xb4\xec\x10\x00\x00\x00\x00\x5e\x7f\xf3\x10\x00\x00\x00\x00\x5f\x94\xce\x10\x00\x00\x00\x00\x60\x5f\xd5\x10\x00\x00\x00\x00\x61\x7d\xea\x90\x00\x00\x00\x00\x62\x3f\xb7\x10\x00\x00\x00\x00\x63\x5d\xcc\x90\x00\x00\x00\x00\x64\x1f\x99\x10\x00\x00\x00\x00\x65\x3d\xae\x90\x00\x00\x00\x00\x66\x08\xb5\x90\x00\x00\x00\x00\x67\x1d\x90\x90\x00\x00\x00\x00\x67\xe8\x97\x90\x00\x00\x00\x00\x68\xfd\x72\x90\x00\x00\x00\x00\x69\xc8\x79\x90\x00\x00\x00"..., 4096) = 1342
04:09:50.598237 _llseek(4, -28, [1314], SEEK_CUR) = 0
04:09:50.598637 read(4, "\nCET-1CEST,M3.5.0,M10.5.0/3\n", 4096) = 28
04:09:50.599006 _llseek(4, 1341, [1341], SEEK_SET) = 0
04:09:50.599345 close(4)                = 0
04:09:50.599683 munmap(0xb6f5f000, 4096) = 0
04:09:50.600237 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
04:09:50.600699 connect(4, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = -1 EPROTOTYPE (Protocol wrong type for socket)
04:09:50.601191 close(4)                = 0
04:09:50.601591 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC, 0) = 4
04:09:50.601960 connect(4, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0
04:09:50.603007 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x30\x39\x3a\x35\x30\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x38\x38\x31\x5d\x3a\x20\x70\x69\x64\x3a\x20\x38\x38\x31\x2c\x20\x70\x70\x69\x64\x3a\x20\x38\x38\x30\x00", 55, MSG_NOSIGNAL) = 55
04:09:50.604915 getuid32()              = 0
04:09:50.609992 geteuid32()             = 0
04:09:50.610515 gettimeofday({1335924590, 610607}, NULL) = 0
04:09:50.610946 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x30\x39\x3a\x35\x30\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x38\x38\x31\x5d\x3a\x20\x75\x69\x64\x3a\x20\x30\x2c\x20\x65\x75\x69\x64\x3a\x20\x30\x00", 51, MSG_NOSIGNAL) = 51
04:09:50.612484 getgid32()              = 0
04:09:50.612946 getegid32()             = 0
04:09:50.613438 gettimeofday({1335924590, 613561}, NULL) = 0
04:09:50.613900 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x30\x39\x3a\x35\x30\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x38\x38\x31\x5d\x3a\x20\x67\x69\x64\x3a\x20\x30\x2c\x20\x65\x67\x69\x64\x3a\x20\x30\x00", 51, MSG_NOSIGNAL) = 51
04:09:50.615315 gettimeofday({1335924590, 615715}, NULL) = 0
04:09:50.616115 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x30\x39\x3a\x35\x30\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x38\x38\x31\x5d\x3a\x20\x65\x78\x65\x63\x75\x74\x69\x6f\x6e\x20\x63\x61\x6c\x6c\x3a\x20\x2f\x65\x74\x63\x2f\x63\x6f\x6e\x66\x69\x67\x2d\x74\x6f\x6f\x6c\x73\x2f\x66\x69\x72\x65\x77\x61\x6c\x6c\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x20\x2d\x2d\x69\x73\x2d\x65\x6e\x61\x62\x6c\x65\x64\x20\x00", 101, MSG_NOSIGNAL) = 101
04:09:50.618208 futex(0xb6cb27d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:09:50.619593 pipe2([5, 10], O_CLOEXEC) = 0
04:09:50.624116 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb6f60068) = 882
04:09:51.087632 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=882, si_uid=0, si_status=0, si_utime=8, si_stime=5} ---
04:09:51.087940 close(10)               = 0
04:09:51.088278 fcntl64(5, F_SETFD, 0)  = 0
04:09:51.088955 fstat64(5, {st_dev=makedev(0, 8), st_ino=7041, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:09:50, st_mtime=2012/05/02-04:09:51, st_ctime=2012/05/02-04:09:51}) = 0
04:09:51.093325 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f5f000
04:09:51.093725 read(5, "disabled\n", 4096) = 9
04:09:51.094248 read(5, "", 4096)       = 0
04:09:51.094709 close(5)                = 0
04:09:51.095140 wait4(882, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 882
04:09:51.096002 munmap(0xb6f5f000, 4096) = 0
04:09:51.096617 fstat64(1, {st_dev=makedev(0, 8), st_ino=7034, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:09:50, st_mtime=2012/05/02-04:09:50, st_ctime=2012/05/02-04:09:50}) = 0
04:09:51.097140 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f5f000
04:09:51.098156 gettimeofday({1335924591, 98310}, NULL) = 0
04:09:51.098648 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x30\x39\x3a\x35\x31\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x38\x38\x31\x5d\x3a\x20\x65\x78\x69\x74\x20\x76\x61\x6c\x75\x65\x3a\x20\x30\x20\x28\x73\x75\x63\x63\x65\x73\x73\x29\x00", 59, MSG_NOSIGNAL) = 59
04:09:51.100556 write(1, "disabled\n", 9) = 9
04:09:51.102187 exit_group(0)           = ?
04:09:51.108988 +++ exited with 0 +++
