04:09:47.520810 set_robust_list(0xb56e6220, 12) = 0
04:09:47.521364 gettid()                = 860
04:09:47.521672 sched_getparam(860, { 0 }) = 0
04:09:47.522502 sched_getscheduler(860) = 0 (SCHED_OTHER)
04:09:47.523395 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.524533 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.524995 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.526226 write(16, "860", 3)     = 3
04:09:47.526687 close(16)               = 0
04:09:47.526995 munmap(0xb5e06000, 4096) = 0
04:09:47.527980 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.528534 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.528995 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.529918 write(16, "860", 3)     = 3
04:09:47.530349 close(16)               = 0
04:09:47.530657 munmap(0xb5e06000, 4096) = 0
04:09:47.531519 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.531826 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.532103 sched_setscheduler(860, SCHED_FIFO, { 52 }) = 0
04:09:47.533765 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.534350 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.534811 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.536011 write(16, "860", 3)     = 3
04:09:47.536473 close(16)               = 0
04:09:47.536811 munmap(0xb5e06000, 4096) = 0
04:09:47.537704 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.538288 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.539212 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.539673 write(16, "860", 3)     = 3
04:09:47.540073 close(16)               = 0
04:09:47.540842 munmap(0xb5e06000, 4096) = 0
04:09:47.541273 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:09:47.548935 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:09:47.549151 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:09:47.549489 clock_gettime(CLOCK_MONOTONIC, {108, 594426265}) = 0
04:09:47.572661 futex(0x55f2d0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:33.686954 clock_gettime(CLOCK_MONOTONIC, {154, 732106275}) = 0
04:10:33.688923 madvise(0xb56c7000, 106496, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
04:10:33.689354 exit(0)                 = ?
04:10:33.689785 +++ exited with 0 +++
