04:09:47.741136 set_robust_list(0xb5606220, 12) = 0
04:09:47.741690 gettid()                = 867
04:09:47.742029 sched_getparam(867, { 0 }) = 0
04:09:47.742859 sched_getscheduler(867) = 0 (SCHED_OTHER)
04:09:47.743752 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.744860 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.745567 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.746583 write(16, "867", 3)     = 3
04:09:47.747044 close(16)               = 0
04:09:47.747414 munmap(0xb5e06000, 4096) = 0
04:09:47.748368 open("/sys/fs/cgroup/rts/def//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.748952 fstat64(16, {st_dev=makedev(0, 21), st_ino=47, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.749875 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.750306 write(16, "867", 3)     = 3
04:09:47.750737 close(16)               = 0
04:09:47.751537 munmap(0xb5e06000, 4096) = 0
04:09:47.751968 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.752276 sched_get_priority_max(SCHED_FIFO) = 99
04:09:47.752583 sched_setscheduler(867, SCHED_FIFO, { 55 }) = 0
04:09:47.754214 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.755537 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.756061 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.756984 write(16, "867", 3)     = 3
04:09:47.757445 close(16)               = 0
04:09:47.757784 munmap(0xb5e06000, 4096) = 0
04:09:47.758707 open("/sys/fs/cgroup/rts/iec//tasks", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 16
04:09:47.759261 fstat64(16, {st_dev=makedev(0, 21), st_ino=36, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:08:01, st_mtime=2012/05/02-04:09:47, st_ctime=2012/05/02-04:09:47}) = 0
04:09:47.760276 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb5e06000
04:09:47.760738 write(16, "867", 3)     = 3
04:09:47.761138 close(16)               = 0
04:09:47.761938 munmap(0xb5e06000, 4096) = 0
04:09:47.762369 rt_sigsuspend(~[RTMIN RT_1 RT_8], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
04:09:47.769969 --- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TKILL, si_pid=837, si_uid=0} ---
04:09:47.770185 rt_sigreturn()          = -1 EINTR (Interrupted system call)
04:09:47.770554 clock_gettime(CLOCK_MONOTONIC, {108, 815460164}) = 0
04:09:47.833144 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:12.923246 clock_gettime(CLOCK_MONOTONIC, {133, 968151642}) = 0
04:10:12.923615 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.033870 clock_gettime(CLOCK_MONOTONIC, {134, 78776293}) = 0
04:10:13.034209 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.038486 clock_gettime(CLOCK_MONOTONIC, {134, 83392064}) = 0
04:10:13.038824 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.080705 clock_gettime(CLOCK_MONOTONIC, {134, 125610985}) = 0
04:10:13.081074 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.303924 clock_gettime(CLOCK_MONOTONIC, {134, 348829682}) = 0
04:10:13.304293 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.318571 clock_gettime(CLOCK_MONOTONIC, {134, 363477063}) = 0
04:10:13.318940 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.448366 clock_gettime(CLOCK_MONOTONIC, {134, 493303322}) = 0
04:10:13.448736 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.479292 clock_gettime(CLOCK_MONOTONIC, {134, 524228990}) = 0
04:10:13.479723 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.523665 clock_gettime(CLOCK_MONOTONIC, {134, 568571165}) = 0
04:10:13.524034 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.661153 clock_gettime(CLOCK_MONOTONIC, {134, 706305779}) = 0
04:10:13.662969 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.680817 clock_gettime(CLOCK_MONOTONIC, {134, 725722790}) = 0
04:10:13.681186 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.724236 clock_gettime(CLOCK_MONOTONIC, {134, 769141812}) = 0
04:10:13.724605 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.851231 clock_gettime(CLOCK_MONOTONIC, {134, 896137065}) = 0
04:10:13.851569 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:13.879787 clock_gettime(CLOCK_MONOTONIC, {134, 924724075}) = 0
04:10:13.880156 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.105314 clock_gettime(CLOCK_MONOTONIC, {135, 150404517}) = 0
04:10:14.105868 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.129070 clock_gettime(CLOCK_MONOTONIC, {135, 173975722}) = 0
04:10:14.129408 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.258773 clock_gettime(CLOCK_MONOTONIC, {135, 303709666}) = 0
04:10:14.259173 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.289791 clock_gettime(CLOCK_MONOTONIC, {135, 334727648}) = 0
04:10:14.290191 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.324255 clock_gettime(CLOCK_MONOTONIC, {135, 369192074}) = 0
04:10:14.324624 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.472144 clock_gettime(CLOCK_MONOTONIC, {135, 517050613}) = 0
04:10:14.472483 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.488238 clock_gettime(CLOCK_MONOTONIC, {135, 533144268}) = 0
04:10:14.488577 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.532734 clock_gettime(CLOCK_MONOTONIC, {135, 577640303}) = 0
04:10:14.533103 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.567660 clock_gettime(CLOCK_MONOTONIC, {135, 612566306}) = 0
04:10:14.568029 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.682562 clock_gettime(CLOCK_MONOTONIC, {135, 727468238}) = 0
04:10:14.682901 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.692840 clock_gettime(CLOCK_MONOTONIC, {135, 737746022}) = 0
04:10:14.693209 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.728812 clock_gettime(CLOCK_MONOTONIC, {135, 773718266}) = 0
04:10:14.729181 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.770108 clock_gettime(CLOCK_MONOTONIC, {135, 815014033}) = 0
04:10:14.770477 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.899965 clock_gettime(CLOCK_MONOTONIC, {135, 944871064}) = 0
04:10:14.900303 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.931321 clock_gettime(CLOCK_MONOTONIC, {135, 976227536}) = 0
04:10:14.931721 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:14.972894 clock_gettime(CLOCK_MONOTONIC, {136, 17800249}) = 0
04:10:14.973263 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.018960 clock_gettime(CLOCK_MONOTONIC, {136, 63896418}) = 0
04:10:15.019452 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.073149 clock_gettime(CLOCK_MONOTONIC, {136, 118054801}) = 0
04:10:15.073518 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.130753 clock_gettime(CLOCK_MONOTONIC, {136, 175659626}) = 0
04:10:15.131092 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.172911 clock_gettime(CLOCK_MONOTONIC, {136, 217817003}) = 0
04:10:15.173280 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.208114 clock_gettime(CLOCK_MONOTONIC, {136, 253019952}) = 0
04:10:15.208483 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.334063 clock_gettime(CLOCK_MONOTONIC, {136, 378968963}) = 0
04:10:15.336955 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.374312 clock_gettime(CLOCK_MONOTONIC, {136, 419218489}) = 0
04:10:15.377605 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.409731 clock_gettime(CLOCK_MONOTONIC, {136, 454636840}) = 0
04:10:15.410100 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.538388 clock_gettime(CLOCK_MONOTONIC, {136, 583293770}) = 0
04:10:15.538757 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.582884 clock_gettime(CLOCK_MONOTONIC, {136, 627789805}) = 0
04:10:15.583253 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.613040 clock_gettime(CLOCK_MONOTONIC, {136, 657946177}) = 0
04:10:15.613409 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.749359 clock_gettime(CLOCK_MONOTONIC, {136, 794265288}) = 0
04:10:15.749698 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.772930 clock_gettime(CLOCK_MONOTONIC, {136, 817836493}) = 0
04:10:15.773300 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.811949 clock_gettime(CLOCK_MONOTONIC, {136, 856855146}) = 0
04:10:15.812318 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.943929 clock_gettime(CLOCK_MONOTONIC, {136, 988835432}) = 0
04:10:15.944299 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:15.972916 clock_gettime(CLOCK_MONOTONIC, {137, 17822476}) = 0
04:10:15.973286 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.021197 clock_gettime(CLOCK_MONOTONIC, {137, 66288074}) = 0
04:10:16.023228 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.148100 clock_gettime(CLOCK_MONOTONIC, {137, 193006380}) = 0
04:10:16.148470 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.173733 clock_gettime(CLOCK_MONOTONIC, {137, 218670068}) = 0
04:10:16.174102 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.223830 clock_gettime(CLOCK_MONOTONIC, {137, 268766572}) = 0
04:10:16.224230 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.253217 clock_gettime(CLOCK_MONOTONIC, {137, 298122877}) = 0
04:10:16.253586 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.368826 clock_gettime(CLOCK_MONOTONIC, {137, 413732561}) = 0
04:10:16.375904 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.378027 clock_gettime(CLOCK_MONOTONIC, {137, 422933332}) = 0
04:10:16.378396 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:16.413815 clock_gettime(CLOCK_MONOTONIC, {137, 458720945}) = 0
04:10:16.414184 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.396359 clock_gettime(CLOCK_MONOTONIC, {138, 441295556}) = 0
04:10:17.396728 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.409591 clock_gettime(CLOCK_MONOTONIC, {138, 454496662}) = 0
04:10:17.409960 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.454733 clock_gettime(CLOCK_MONOTONIC, {138, 499638905}) = 0
04:10:17.455102 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.484058 clock_gettime(CLOCK_MONOTONIC, {138, 528964438}) = 0
04:10:17.484428 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.612961 clock_gettime(CLOCK_MONOTONIC, {138, 657898315}) = 0
04:10:17.613331 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.644533 clock_gettime(CLOCK_MONOTONIC, {138, 689439418}) = 0
04:10:17.644872 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.686906 clock_gettime(CLOCK_MONOTONIC, {138, 731812198}) = 0
04:10:17.687275 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.817379 clock_gettime(CLOCK_MONOTONIC, {138, 862284665}) = 0
04:10:17.817748 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.844058 clock_gettime(CLOCK_MONOTONIC, {138, 888994595}) = 0
04:10:17.844427 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:17.894462 clock_gettime(CLOCK_MONOTONIC, {138, 939368045}) = 0
04:10:17.894831 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.028073 clock_gettime(CLOCK_MONOTONIC, {139, 72979237}) = 0
04:10:18.028442 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.050906 clock_gettime(CLOCK_MONOTONIC, {139, 95811919}) = 0
04:10:18.051275 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.085924 clock_gettime(CLOCK_MONOTONIC, {139, 130861008}) = 0
04:10:18.086324 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.130359 clock_gettime(CLOCK_MONOTONIC, {139, 175264728}) = 0
04:10:18.130728 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.330898 clock_gettime(CLOCK_MONOTONIC, {139, 375866146}) = 0
04:10:18.331360 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.443862 clock_gettime(CLOCK_MONOTONIC, {139, 488767911}) = 0
04:10:18.444200 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.456478 clock_gettime(CLOCK_MONOTONIC, {139, 501599755}) = 0
04:10:18.458509 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.489066 clock_gettime(CLOCK_MONOTONIC, {139, 533971697}) = 0
04:10:18.489435 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.533777 clock_gettime(CLOCK_MONOTONIC, {139, 578683135}) = 0
04:10:18.534146 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.650248 clock_gettime(CLOCK_MONOTONIC, {139, 695154429}) = 0
04:10:18.650618 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.693790 clock_gettime(CLOCK_MONOTONIC, {139, 738727310}) = 0
04:10:18.694190 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.729793 clock_gettime(CLOCK_MONOTONIC, {139, 774730325}) = 0
04:10:18.730163 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.854788 clock_gettime(CLOCK_MONOTONIC, {139, 899694639}) = 0
04:10:18.855127 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.896546 clock_gettime(CLOCK_MONOTONIC, {139, 941482754}) = 0
04:10:18.896915 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:18.931810 clock_gettime(CLOCK_MONOTONIC, {139, 976716475}) = 0
04:10:18.932149 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.071360 clock_gettime(CLOCK_MONOTONIC, {140, 116266626}) = 0
04:10:19.071730 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.096009 clock_gettime(CLOCK_MONOTONIC, {140, 140945616}) = 0
04:10:19.096409 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.131273 clock_gettime(CLOCK_MONOTONIC, {140, 176179336}) = 0
04:10:19.131642 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.173369 clock_gettime(CLOCK_MONOTONIC, {140, 218305942}) = 0
04:10:19.173769 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.285655 clock_gettime(CLOCK_MONOTONIC, {140, 330592270}) = 0
04:10:19.286055 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.296610 clock_gettime(CLOCK_MONOTONIC, {140, 341547034}) = 0
04:10:19.296979 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.333290 clock_gettime(CLOCK_MONOTONIC, {140, 378196258}) = 0
04:10:19.333659 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.377232 clock_gettime(CLOCK_MONOTONIC, {140, 422138400}) = 0
04:10:19.377602 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.487549 clock_gettime(CLOCK_MONOTONIC, {140, 532455333}) = 0
04:10:19.487888 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.498165 clock_gettime(CLOCK_MONOTONIC, {140, 543071607}) = 0
04:10:19.498535 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.533184 clock_gettime(CLOCK_MONOTONIC, {140, 578089925}) = 0
04:10:19.533553 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.576080 clock_gettime(CLOCK_MONOTONIC, {140, 620985825}) = 0
04:10:19.576449 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.704213 clock_gettime(CLOCK_MONOTONIC, {140, 749211951}) = 0
04:10:19.707168 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.738770 clock_gettime(CLOCK_MONOTONIC, {140, 783676376}) = 0
04:10:19.740155 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.781697 clock_gettime(CLOCK_MONOTONIC, {140, 826603049}) = 0
04:10:19.782066 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.898291 clock_gettime(CLOCK_MONOTONIC, {140, 943197430}) = 0
04:10:19.898661 clock_gettime(CLOCK_MONOTONIC, {140, 943566692}) = 0
04:10:19.898999 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.940541 clock_gettime(CLOCK_MONOTONIC, {140, 985662526}) = 0
04:10:19.941987 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:19.983775 clock_gettime(CLOCK_MONOTONIC, {141, 28712285}) = 0
04:10:19.984145 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.206532 clock_gettime(CLOCK_MONOTONIC, {141, 251438634}) = 0
04:10:20.206902 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.215149 clock_gettime(CLOCK_MONOTONIC, {141, 260085512}) = 0
04:10:20.216349 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.330728 clock_gettime(CLOCK_MONOTONIC, {141, 375633652}) = 0
04:10:20.331097 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.334636 clock_gettime(CLOCK_MONOTONIC, {141, 379572444}) = 0
04:10:20.335005 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.376116 clock_gettime(CLOCK_MONOTONIC, {141, 421083613}) = 0
04:10:20.376578 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.425228 clock_gettime(CLOCK_MONOTONIC, {141, 470287735}) = 0
04:10:20.425812 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.536529 clock_gettime(CLOCK_MONOTONIC, {141, 581435506}) = 0
04:10:20.536868 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.580010 clock_gettime(CLOCK_MONOTONIC, {141, 624916071}) = 0
04:10:20.580379 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.615182 clock_gettime(CLOCK_MONOTONIC, {141, 660088248}) = 0
04:10:20.615705 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.741008 clock_gettime(CLOCK_MONOTONIC, {141, 785914172}) = 0
04:10:20.741347 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.780427 clock_gettime(CLOCK_MONOTONIC, {141, 825363631}) = 0
04:10:20.780827 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.826246 clock_gettime(CLOCK_MONOTONIC, {141, 871152081}) = 0
04:10:20.826615 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.862495 clock_gettime(CLOCK_MONOTONIC, {141, 907401272}) = 0
04:10:20.862864 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.957518 clock_gettime(CLOCK_MONOTONIC, {142, 2424616}) = 0
04:10:20.958934 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:20.987029 clock_gettime(CLOCK_MONOTONIC, {142, 31965552}) = 0
04:10:20.987459 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.021678 clock_gettime(CLOCK_MONOTONIC, {142, 66583836}) = 0
04:10:21.022047 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.077498 clock_gettime(CLOCK_MONOTONIC, {142, 122434668}) = 0
04:10:21.078944 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.185322 clock_gettime(CLOCK_MONOTONIC, {142, 230382172}) = 0
04:10:21.185876 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.226587 clock_gettime(CLOCK_MONOTONIC, {142, 271493308}) = 0
04:10:21.226956 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.261390 clock_gettime(CLOCK_MONOTONIC, {142, 306296223}) = 0
04:10:21.261759 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.405618 clock_gettime(CLOCK_MONOTONIC, {142, 450554460}) = 0
04:10:21.406018 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.421311 clock_gettime(CLOCK_MONOTONIC, {142, 466217310}) = 0
04:10:21.421650 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.461284 clock_gettime(CLOCK_MONOTONIC, {142, 506189889}) = 0
04:10:21.461653 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.611296 clock_gettime(CLOCK_MONOTONIC, {142, 656202455}) = 0
04:10:21.611635 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.623944 clock_gettime(CLOCK_MONOTONIC, {142, 668849668}) = 0
04:10:21.624313 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.709120 clock_gettime(CLOCK_MONOTONIC, {142, 754056805}) = 0
04:10:21.709489 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.821375 clock_gettime(CLOCK_MONOTONIC, {142, 866281590}) = 0
04:10:21.821745 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.857317 clock_gettime(CLOCK_MONOTONIC, {142, 902223062}) = 0
04:10:21.857686 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:21.900613 clock_gettime(CLOCK_MONOTONIC, {142, 945549768}) = 0
04:10:21.900982 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.030193 clock_gettime(CLOCK_MONOTONIC, {143, 75099081}) = 0
04:10:22.030562 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.058718 clock_gettime(CLOCK_MONOTONIC, {143, 103624548}) = 0
04:10:22.059088 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.102784 clock_gettime(CLOCK_MONOTONIC, {143, 147689777}) = 0
04:10:22.103153 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.247565 clock_gettime(CLOCK_MONOTONIC, {143, 292471135}) = 0
04:10:22.247934 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.263505 clock_gettime(CLOCK_MONOTONIC, {143, 308410932}) = 0
04:10:22.263874 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:22.326833 clock_gettime(CLOCK_MONOTONIC, {143, 371985488}) = 0
04:10:23.551028 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
04:10:23.551428 clock_gettime(CLOCK_MONOTONIC, {144, 596334197}) = 0
04:10:23.551797 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.578661 clock_gettime(CLOCK_MONOTONIC, {144, 624028824}) = 0
04:10:23.676392 clock_gettime(CLOCK_MONOTONIC, {144, 721298510}) = 0
04:10:23.676762 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.703687 clock_gettime(CLOCK_MONOTONIC, {144, 748808507}) = 0
04:10:23.706026 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.736551 clock_gettime(CLOCK_MONOTONIC, {144, 781457396}) = 0
04:10:23.736921 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.892380 clock_gettime(CLOCK_MONOTONIC, {144, 937285833}) = 0
04:10:23.892718 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.896688 clock_gettime(CLOCK_MONOTONIC, {144, 941624658}) = 0
04:10:23.897057 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.938845 clock_gettime(CLOCK_MONOTONIC, {144, 983751263}) = 0
04:10:23.939214 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:23.981895 clock_gettime(CLOCK_MONOTONIC, {145, 26801023}) = 0
04:10:23.982264 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.090273 clock_gettime(CLOCK_MONOTONIC, {145, 135179332}) = 0
04:10:24.090642 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.100674 clock_gettime(CLOCK_MONOTONIC, {145, 145580203}) = 0
04:10:24.101043 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.146770 clock_gettime(CLOCK_MONOTONIC, {145, 191891775}) = 0
04:10:24.148832 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.179234 clock_gettime(CLOCK_MONOTONIC, {145, 224140630}) = 0
04:10:24.179573 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.299245 clock_gettime(CLOCK_MONOTONIC, {145, 344150682}) = 0
04:10:24.299614 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.342479 clock_gettime(CLOCK_MONOTONIC, {145, 387415845}) = 0
04:10:24.342848 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.379374 clock_gettime(CLOCK_MONOTONIC, {145, 424311243}) = 0
04:10:24.385252 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.509078 clock_gettime(CLOCK_MONOTONIC, {145, 553983643}) = 0
04:10:24.509447 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.551173 clock_gettime(CLOCK_MONOTONIC, {145, 596079477}) = 0
04:10:24.551543 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.586192 clock_gettime(CLOCK_MONOTONIC, {145, 631128566}) = 0
04:10:24.586592 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.725065 clock_gettime(CLOCK_MONOTONIC, {145, 769970966}) = 0
04:10:24.726634 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.742020 clock_gettime(CLOCK_MONOTONIC, {145, 786957004}) = 0
04:10:24.742389 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.787008 clock_gettime(CLOCK_MONOTONIC, {145, 831914616}) = 0
04:10:24.787378 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.821688 clock_gettime(CLOCK_MONOTONIC, {145, 866625215}) = 0
04:10:24.822088 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.926282 clock_gettime(CLOCK_MONOTONIC, {145, 971187820}) = 0
04:10:24.926651 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.951853 clock_gettime(CLOCK_MONOTONIC, {145, 996789965}) = 0
04:10:24.952222 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:24.985702 clock_gettime(CLOCK_MONOTONIC, {146, 30638954}) = 0
04:10:24.986102 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.021767 clock_gettime(CLOCK_MONOTONIC, {146, 66672741}) = 0
04:10:25.022136 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.133622 clock_gettime(CLOCK_MONOTONIC, {146, 178528264}) = 0
04:10:25.133991 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.145069 clock_gettime(CLOCK_MONOTONIC, {146, 189975377}) = 0
04:10:25.145562 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.191658 clock_gettime(CLOCK_MONOTONIC, {146, 236563895}) = 0
04:10:25.192027 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.221937 clock_gettime(CLOCK_MONOTONIC, {146, 266843354}) = 0
04:10:25.222306 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.342593 clock_gettime(CLOCK_MONOTONIC, {146, 387499615}) = 0
04:10:25.342932 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.385274 clock_gettime(CLOCK_MONOTONIC, {146, 430333972}) = 0
04:10:25.385828 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.427678 clock_gettime(CLOCK_MONOTONIC, {146, 472583665}) = 0
04:10:25.428078 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.557350 clock_gettime(CLOCK_MONOTONIC, {146, 602256065}) = 0
04:10:25.557719 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.586152 clock_gettime(CLOCK_MONOTONIC, {146, 631058477}) = 0
04:10:25.586522 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.621601 clock_gettime(CLOCK_MONOTONIC, {146, 666507601}) = 0
04:10:25.621940 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.663605 clock_gettime(CLOCK_MONOTONIC, {146, 708541891}) = 0
04:10:25.664005 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.785954 clock_gettime(CLOCK_MONOTONIC, {146, 830859829}) = 0
04:10:25.786323 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.821341 clock_gettime(CLOCK_MONOTONIC, {146, 866278180}) = 0
04:10:25.826696 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:25.861991 clock_gettime(CLOCK_MONOTONIC, {146, 906896967}) = 0
04:10:25.862360 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.005787 clock_gettime(CLOCK_MONOTONIC, {147, 50693627}) = 0
04:10:26.006157 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.023481 clock_gettime(CLOCK_MONOTONIC, {147, 68387417}) = 0
04:10:26.028928 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.063546 clock_gettime(CLOCK_MONOTONIC, {147, 108452311}) = 0
04:10:26.063915 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.109396 clock_gettime(CLOCK_MONOTONIC, {147, 154333078}) = 0
04:10:26.109765 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.212913 clock_gettime(CLOCK_MONOTONIC, {147, 257818669}) = 0
04:10:26.213282 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.224237 clock_gettime(CLOCK_MONOTONIC, {147, 269142694}) = 0
04:10:26.224606 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.268486 clock_gettime(CLOCK_MONOTONIC, {147, 313392555}) = 0
04:10:26.268856 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.303135 clock_gettime(CLOCK_MONOTONIC, {147, 348041611}) = 0
04:10:26.303505 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.432869 clock_gettime(CLOCK_MONOTONIC, {147, 477775555}) = 0
04:10:26.433239 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.463149 clock_gettime(CLOCK_MONOTONIC, {147, 508055014}) = 0
04:10:26.463518 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.507183 clock_gettime(CLOCK_MONOTONIC, {147, 552089472}) = 0
04:10:26.507553 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.830010 clock_gettime(CLOCK_MONOTONIC, {147, 874916513}) = 0
04:10:26.830380 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.871337 clock_gettime(CLOCK_MONOTONIC, {147, 916243051}) = 0
04:10:26.871706 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:26.906017 clock_gettime(CLOCK_MONOTONIC, {147, 950922879}) = 0
04:10:26.906386 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.042459 clock_gettime(CLOCK_MONOTONIC, {148, 87395849}) = 0
04:10:27.043874 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.070154 clock_gettime(CLOCK_MONOTONIC, {148, 115059705}) = 0
04:10:27.070523 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.106403 clock_gettime(CLOCK_MONOTONIC, {148, 151308895}) = 0
04:10:27.106772 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.247276 clock_gettime(CLOCK_MONOTONIC, {148, 292243777}) = 0
04:10:27.247707 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.266416 clock_gettime(CLOCK_MONOTONIC, {148, 311322298}) = 0
04:10:27.271586 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.306666 clock_gettime(CLOCK_MONOTONIC, {148, 351571823}) = 0
04:10:27.307035 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.352546 clock_gettime(CLOCK_MONOTONIC, {148, 397544905}) = 0
04:10:27.355808 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.469787 clock_gettime(CLOCK_MONOTONIC, {148, 514693179}) = 0
04:10:27.470126 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.514098 clock_gettime(CLOCK_MONOTONIC, {148, 559004583}) = 0
04:10:27.517360 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.547701 clock_gettime(CLOCK_MONOTONIC, {148, 592607398}) = 0
04:10:27.548071 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.672450 clock_gettime(CLOCK_MONOTONIC, {148, 717356309}) = 0
04:10:27.672819 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.707530 clock_gettime(CLOCK_MONOTONIC, {148, 752436170}) = 0
04:10:27.707899 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.751134 clock_gettime(CLOCK_MONOTONIC, {148, 796070594}) = 0
04:10:27.751503 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.879452 clock_gettime(CLOCK_MONOTONIC, {148, 924358263}) = 0
04:10:27.879821 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.908531 clock_gettime(CLOCK_MONOTONIC, {148, 953437622}) = 0
04:10:27.908901 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:27.951366 clock_gettime(CLOCK_MONOTONIC, {148, 996302751}) = 0
04:10:27.951766 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.088977 clock_gettime(CLOCK_MONOTONIC, {149, 133883506}) = 0
04:10:28.089347 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.108764 clock_gettime(CLOCK_MONOTONIC, {149, 153669779}) = 0
04:10:28.109133 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.148644 clock_gettime(CLOCK_MONOTONIC, {149, 193550042}) = 0
04:10:28.149013 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.390541 clock_gettime(CLOCK_MONOTONIC, {149, 435447227}) = 0
04:10:28.390910 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.514028 clock_gettime(CLOCK_MONOTONIC, {149, 558934494}) = 0
04:10:28.514398 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.553539 clock_gettime(CLOCK_MONOTONIC, {149, 598476268}) = 0
04:10:28.553939 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.588619 clock_gettime(CLOCK_MONOTONIC, {149, 633525357}) = 0
04:10:28.588988 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.703490 clock_gettime(CLOCK_MONOTONIC, {149, 748427290}) = 0
04:10:28.703860 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.716784 clock_gettime(CLOCK_MONOTONIC, {149, 761905342}) = 0
04:10:28.718876 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.748140 clock_gettime(CLOCK_MONOTONIC, {149, 793077183}) = 0
04:10:28.748510 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.790359 clock_gettime(CLOCK_MONOTONIC, {149, 835265333}) = 0
04:10:28.790728 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.907938 clock_gettime(CLOCK_MONOTONIC, {149, 952875184}) = 0
04:10:28.908308 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.949819 clock_gettime(CLOCK_MONOTONIC, {149, 994724843}) = 0
04:10:28.950188 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:28.994192 clock_gettime(CLOCK_MONOTONIC, {150, 39128563}) = 0
04:10:28.994592 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.109863 clock_gettime(CLOCK_MONOTONIC, {150, 154799790}) = 0
04:10:29.110232 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.309449 clock_gettime(CLOCK_MONOTONIC, {150, 354354967}) = 0
04:10:29.309818 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.327173 clock_gettime(CLOCK_MONOTONIC, {150, 372079528}) = 0
04:10:29.327543 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.374654 clock_gettime(CLOCK_MONOTONIC, {150, 419591200}) = 0
04:10:29.377947 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.409796 clock_gettime(CLOCK_MONOTONIC, {150, 454732606}) = 0
04:10:29.410196 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.533037 clock_gettime(CLOCK_MONOTONIC, {150, 577942926}) = 0
04:10:29.533406 clock_gettime(CLOCK_MONOTONIC, {150, 578312188}) = 0
04:10:29.533745 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.568794 clock_gettime(CLOCK_MONOTONIC, {150, 613699767}) = 0
04:10:29.573963 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.608212 clock_gettime(CLOCK_MONOTONIC, {150, 653149226}) = 0
04:10:29.608582 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.754563 clock_gettime(CLOCK_MONOTONIC, {150, 799499946}) = 0
04:10:29.757425 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.768041 clock_gettime(CLOCK_MONOTONIC, {150, 812947226}) = 0
04:10:29.768410 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.812476 clock_gettime(CLOCK_MONOTONIC, {150, 857381717}) = 0
04:10:29.812845 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.848202 clock_gettime(CLOCK_MONOTONIC, {150, 893107787}) = 0
04:10:29.848571 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:29.970520 clock_gettime(CLOCK_MONOTONIC, {151, 15425725}) = 0
04:10:29.970889 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.013200 clock_gettime(CLOCK_MONOTONIC, {151, 58106223}) = 0
04:10:30.013569 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.048218 clock_gettime(CLOCK_MONOTONIC, {151, 93124541}) = 0
04:10:30.048588 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.168290 clock_gettime(CLOCK_MONOTONIC, {151, 213196137}) = 0
04:10:30.168659 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.212140 clock_gettime(CLOCK_MONOTONIC, {151, 257076735}) = 0
04:10:30.212509 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.248174 clock_gettime(CLOCK_MONOTONIC, {151, 293110523}) = 0
04:10:30.248543 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.372953 clock_gettime(CLOCK_MONOTONIC, {151, 417859434}) = 0
04:10:30.373323 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.419696 clock_gettime(CLOCK_MONOTONIC, {151, 464601811}) = 0
04:10:30.420065 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.450837 clock_gettime(CLOCK_MONOTONIC, {151, 495742881}) = 0
04:10:30.451206 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.583094 clock_gettime(CLOCK_MONOTONIC, {151, 628030884}) = 0
04:10:30.583463 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.609004 clock_gettime(CLOCK_MONOTONIC, {151, 653940747}) = 0
04:10:30.609373 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.653808 clock_gettime(CLOCK_MONOTONIC, {151, 698713728}) = 0
04:10:30.654177 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.690488 clock_gettime(CLOCK_MONOTONIC, {151, 735393724}) = 0
04:10:30.690857 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.812898 clock_gettime(CLOCK_MONOTONIC, {151, 857834749}) = 0
04:10:30.813267 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.854717 clock_gettime(CLOCK_MONOTONIC, {151, 899653636}) = 0
04:10:30.855086 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:30.889920 clock_gettime(CLOCK_MONOTONIC, {151, 934825813}) = 0
04:10:30.890289 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.024916 clock_gettime(CLOCK_MONOTONIC, {152, 69821736}) = 0
04:10:31.025285 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.059995 clock_gettime(CLOCK_MONOTONIC, {152, 104932370}) = 0
04:10:31.060395 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.089998 clock_gettime(CLOCK_MONOTONIC, {152, 134904111}) = 0
04:10:31.090367 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.133817 clock_gettime(CLOCK_MONOTONIC, {152, 178784709}) = 0
04:10:31.223640 clock_gettime(CLOCK_MONOTONIC, {152, 268546074}) = 0
04:10:31.230164 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.261705 clock_gettime(CLOCK_MONOTONIC, {152, 306733888}) = 0
04:10:31.270813 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.294815 clock_gettime(CLOCK_MONOTONIC, {152, 339721267}) = 0
04:10:31.295246 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.329618 clock_gettime(CLOCK_MONOTONIC, {152, 374524182}) = 0
04:10:31.329987 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.451721 clock_gettime(CLOCK_MONOTONIC, {152, 496626717}) = 0
04:10:31.452090 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.497017 clock_gettime(CLOCK_MONOTONIC, {152, 541922819}) = 0
04:10:31.500002 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.530373 clock_gettime(CLOCK_MONOTONIC, {152, 575279459}) = 0
04:10:31.530712 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.655276 clock_gettime(CLOCK_MONOTONIC, {152, 700305317}) = 0
04:10:31.655830 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.693525 clock_gettime(CLOCK_MONOTONIC, {152, 738462359}) = 0
04:10:31.701403 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.734914 clock_gettime(CLOCK_MONOTONIC, {152, 779819669}) = 0
04:10:31.735283 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.771840 clock_gettime(CLOCK_MONOTONIC, {152, 816868926}) = 0
04:10:31.868063 clock_gettime(CLOCK_MONOTONIC, {152, 912969284}) = 0
04:10:31.868402 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.897758 clock_gettime(CLOCK_MONOTONIC, {152, 942694851}) = 0
04:10:31.903051 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.931884 clock_gettime(CLOCK_MONOTONIC, {152, 976820786}) = 0
04:10:31.932253 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:31.976872 clock_gettime(CLOCK_MONOTONIC, {153, 21809170}) = 0
04:10:31.977272 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.086881 clock_gettime(CLOCK_MONOTONIC, {153, 131818384}) = 0
04:10:32.087251 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.096051 clock_gettime(CLOCK_MONOTONIC, {153, 140988383}) = 0
04:10:32.096452 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.145102 clock_gettime(CLOCK_MONOTONIC, {153, 190007874}) = 0
04:10:32.145717 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:32.768354 clock_gettime(CLOCK_MONOTONIC, {153, 813290851}) = 0
04:10:32.768723 futex(0x55f8c8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
04:10:34.458526 clock_gettime(CLOCK_MONOTONIC, {155, 503463194}) = 0
04:10:34.459049 madvise(0xb55e7000, 106496, MADV_DONTNEED) = -1 EINVAL (Invalid argument)
04:10:34.459480 exit(0)                 = ?
04:10:34.459880 +++ exited with 0 +++
