04:10:39.535721 set_robust_list(0xb6fc0070, 12) = 0
04:10:39.537106 close(255)              = 0
04:10:39.537659 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
04:10:39.538183 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, {SIG_DFL, [], 0}, 8) = 0
04:10:39.538583 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, {SIG_DFL, [], 0}, 8) = 0
04:10:39.538952 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, {SIG_DFL, [], 0}, 8) = 0
04:10:39.539321 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, 8) = 0
04:10:39.539752 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, {SIG_IGN, [], SA_RESTORER, 0xb6e2df90}, 8) = 0
04:10:39.540121 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, {0x37810, [], SA_RESTORER, 0xb6e2df90}, 8) = 0
04:10:39.540552 rt_sigaction(SIGCHLD, {0x37810, [], SA_RESTORER, 0xb6e2df90}, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, 8) = 0
04:10:39.540921 rt_sigaction(SIGINT, {0x49c64, [], SA_RESTORER, 0xb6e2df90}, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, 8) = 0
04:10:39.541352 dup2(5, 1)              = 1
04:10:39.541660 close(5)                = 0
04:10:39.541967 close(4)                = 0
04:10:39.542460 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:10:39.542952 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
04:10:39.544183 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, {0x49c64, [], SA_RESTORER, 0xb6e2df90}, 8) = 0
04:10:39.544675 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, 8) = 0
04:10:39.545045 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6e2df90}, {0x37810, [], SA_RESTORER, 0xb6e2df90}, 8) = 0
04:10:39.546122 execve("/etc/config-tools/firewall", ["/etc/config-tools/firewall", "firewall", "--is-enabled"], ["TERM=rxvt-unicode-256color", "SHELL=/bin/bash", "SSH_CLIENT=192.168.1.130 59716 22", "LD_PRELOAD=/usr/lib/libpthreadcgroup.so", "SSH_TTY=/dev/pts/0", "USER=root", "PTHREADCGROUP_DEFAULT_PATH=rts/def", "ENV=/etc/profile", "PATH=/usr/bin:/bin:/usr/bin:/bin:/sbin:/usr/sbin", "_=/etc/config-tools/firewall", "PWD=/root", "LANG=de_DE.UTF-8", "TZ=/etc/localtime", "SHLVL=5", "HOME=/root", "LOGNAME=root", "SSH_CONNECTION=192.168.1.130 59716 192.168.1.111 22"]) = 0
04:10:39.549507 brk(0)                  = 0x1ea1000
04:10:39.549999 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
04:10:39.550430 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fba000
04:10:39.550891 open("/usr/lib/libpthreadcgroup.so", O_RDONLY|O_CLOEXEC) = 4
04:10:39.551414 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x2c\x14\x00\x00\x34\x00\x00\x00\x10\x26\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x22\x00\x00\xe4\x22\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x2c\x02\x00\x00\x68\x12\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf4\x22\x00\x00\xf4\xa2\x00\x00\xf4\xa2\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xe4\x22\x00\x00\xe4\xa2\x00\x00\xe4\xa2\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x43\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x47\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x21\x00\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x43\x00\x00\x00\x4e\x00\x00\x00\x2c\x00\x00\x00\x4d\x00\x00\x00\x4c\x00\x00\x00\x06\x00\x00\x00\x31\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00\x3a\x00\x00\x00\x0b\x00\x00\x00\x27\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x45\x00\x00\x00\x48\x00\x00\x00\x23\x00\x00\x00\x37\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x2d\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x2f\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x41\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x44\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.551907 fstat64(4, {st_dev=makedev(0, 13), st_ino=2611, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=10704, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:28:10, st_ctime=2012/04/15-01:42:00}) = 0
04:10:39.552399 mmap2(NULL, 46412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6f89000
04:10:39.552768 mprotect(0xb6f8c000, 28672, PROT_NONE) = 0
04:10:39.553138 mmap2(0xb6f93000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0xb6f93000
04:10:39.553630 mmap2(0xb6f94000, 1356, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f94000
04:10:39.553999 close(4)                = 0
04:10:39.554369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
04:10:39.554861 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.555353 open("/lib/tls/v7l/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.556061 stat64("/lib/tls/v7l/neon/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.556461 open("/lib/tls/v7l/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.556861 stat64("/lib/tls/v7l/neon", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.557230 open("/lib/tls/v7l/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.557600 stat64("/lib/tls/v7l/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.557969 open("/lib/tls/v7l/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.558338 stat64("/lib/tls/v7l", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.558707 open("/lib/tls/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.559077 stat64("/lib/tls/neon/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.559446 open("/lib/tls/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.559815 stat64("/lib/tls/neon", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.560184 open("/lib/tls/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.560523 stat64("/lib/tls/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.560892 open("/lib/tls/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.561261 stat64("/lib/tls", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.561600 open("/lib/v7l/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.561969 stat64("/lib/v7l/neon/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.562338 open("/lib/v7l/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.562677 stat64("/lib/v7l/neon", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.563046 open("/lib/v7l/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.563415 stat64("/lib/v7l/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.563754 open("/lib/v7l/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.564123 stat64("/lib/v7l", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.564554 open("/lib/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.564923 stat64("/lib/neon/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.565293 open("/lib/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.565877 stat64("/lib/neon", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.566277 open("/lib/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.566677 stat64("/lib/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.567046 open("/lib/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.567416 stat64("/lib", {st_dev=makedev(0, 13), st_ino=794, st_mode=S_IFDIR|0755, st_nlink=7, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=5568, st_atime=2012/04/15-01:41:23, st_mtime=2016/08/25-15:32:16, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.567877 open("/usr/lib/tls/v7l/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.568277 stat64("/usr/lib/tls/v7l/neon/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.568647 open("/usr/lib/tls/v7l/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.569016 stat64("/usr/lib/tls/v7l/neon", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.569354 open("/usr/lib/tls/v7l/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.569724 stat64("/usr/lib/tls/v7l/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.570093 open("/usr/lib/tls/v7l/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.570431 stat64("/usr/lib/tls/v7l", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.570801 open("/usr/lib/tls/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.571170 stat64("/usr/lib/tls/neon/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.571508 open("/usr/lib/tls/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.571878 stat64("/usr/lib/tls/neon", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.572247 open("/usr/lib/tls/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.572616 stat64("/usr/lib/tls/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.572955 open("/usr/lib/tls/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.573324 stat64("/usr/lib/tls", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.573693 open("/usr/lib/v7l/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.574032 stat64("/usr/lib/v7l/neon/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.574401 open("/usr/lib/v7l/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.574770 stat64("/usr/lib/v7l/neon", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.575109 open("/usr/lib/v7l/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.575693 stat64("/usr/lib/v7l/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.576093 open("/usr/lib/v7l/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.576463 stat64("/usr/lib/v7l", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.576832 open("/usr/lib/neon/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.577201 stat64("/usr/lib/neon/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.577570 open("/usr/lib/neon/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.577940 stat64("/usr/lib/neon", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.578309 open("/usr/lib/vfp/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.578709 stat64("/usr/lib/vfp", 0xbe8b4370) = -1 ENOENT (No such file or directory)
04:10:39.579109 open("/usr/lib/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:10:39.579509 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x58\x54\x02\x00\x34\x00\x00\x00\x40\x1d\x12\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x70\x54\xee\x11\x00\x54\xee\x11\x00\x54\xee\x11\x00\x10\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x68\xee\x11\x00\x68\xee\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x00\xf0\x11\x00\x00\x70\x12\x00\x00\x70\x12\x00\x2c\x2c\x00\x00\x74\x3d\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x58\x0a\x12\x00\x58\x8a\x12\x00\x58\x8a\x12\x00\x40\x01\x00\x00\x40\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x05\x08\x00\x00\xd8\x09\x00\x00\x02\x03\x00\x00\x62\x00\x00\x00\x03\x05\x00\x00\x36\x05\x00\x00\x21\x01\x00\x00\x00\x00\x00\x00\x38\x09\x00\x00\x94\x03\x00\x00\xa2\x08\x00\x00\x00\x00\x00\x00\xad\x09\x00\x00\xac\x07\x00\x00\xf4\x08\x00\x00\x53\x00\x00\x00\x00\x00\x00\x00\x6f\x09\x00\x00\x9d\x01\x00\x00\x5e\x06\x00\x00\x00\x00\x00\x00\x76\x09\x00\x00\x17\x04\x00\x00\x7a\x03\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x0f\x02\x00\x00\xf5\x04\x00\x00\x4e\x00\x00\x00\xd5\x08\x00\x00\x2d\x08\x00\x00\x2b\x06\x00\x00\x54\x04\x00\x00\xe5\x03\x00\x00\x36\x04\x00\x00\x93\x01\x00\x00\xd0\x05\x00\x00\xcc\x09\x00\x00\xaa\x08\x00\x00\x00\x00\x00\x00\x2b\x00\x00\x00\x00\x00\x00\x00\x32\x06\x00\x00\x7b\x09\x00\x00\xee\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x03\x00\x00\x07\x00\x00\x00\x1f\x01\x00\x00\xa9\x08\x00\x00\xa0\x07\x00\x00\x5c\x02\x00\x00\xa5\x08\x00\x00\xaf\x00\x00\x00\xff\x04\x00\x00\xab\x03\x00\x00\x2a\x02\x00\x00\x6a\x06\x00\x00\xeb\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x01\x00\x00\x0e\x02\x00\x00\xbf\x07\x00\x00\xdd\x08\x00\x00\x00\x00\x00\x00\x40\x01\x00\x00\x8f\x04\x00\x00\xae\x08\x00\x00\x00\x00\x00\x00\x2a\x00\x00\x00\xa0\x06\x00\x00", 512) = 512
04:10:39.579940 fstat64(4, {st_dev=makedev(0, 13), st_ino=2345, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2328, st_size=1188136, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:58}) = 0
04:10:39.580371 mmap2(NULL, 1224052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6e5e000
04:10:39.580771 mprotect(0xb6f7d000, 32768, PROT_NONE) = 0
04:10:39.581109 mmap2(0xb6f85000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11f000) = 0xb6f85000
04:10:39.581602 mmap2(0xb6f88000, 3444, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f88000
04:10:39.582063 close(4)                = 0
04:10:39.582586 open("/lib/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.583048 open("/usr/lib/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:10:39.583479 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x90\x7f\x00\x00\x34\x00\x00\x00\x04\x2f\x04\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x23\x04\x00\x74\x23\x04\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x74\x23\x04\x00\x74\xa3\x04\x00\x74\xa3\x04\x00\x88\x0a\x00\x00\x10\x10\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x0c\x28\x04\x00\x0c\xa8\x04\x00\x0c\xa8\x04\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x09\x02\x00\x00\x46\x02\x00\x00\x5c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x62\x01\x00\x00\xa6\x00\x00\x00\xd2\x01\x00\x00\x15\x01\x00\x00\x66\x00\x00\x00\xf3\x00\x00\x00\xa3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\xc0\x01\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\x16\x02\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\xa2\x01\x00\x00\xf1\x01\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\xfd\x01\x00\x00\x00\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x5c\x00\x00\x00\x7e\x00\x00\x00\x00\x00\x00\x00\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x02\x00\x00\x00\x00\x00\x00\x57\x01\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x10\x01\x00\x00\x6a\x01\x00\x00\x00\x00\x00\x00\xd0\x00\x00\x00\x13\x00\x00\x00\xfc\x01\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\xbe\x01\x00\x00\xc7\x01\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x3c\x00\x00\x00\xe9\x00\x00\x00\xa5\x01\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xcf\x01\x00\x00\x17\x00\x00\x00\x4c\x01\x00\x00\x00\x00\x00\x00\xbd\x01\x00\x00\xae\x01\x00\x00\x0d\x00\x00\x00\xe5\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.583940 fstat64(4, {st_dev=makedev(0, 13), st_ino=2154, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=544, st_size=275140, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:57}) = 0
04:10:39.584402 mmap2(NULL, 308100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6e12000
04:10:39.584771 mprotect(0xb6e55000, 28672, PROT_NONE) = 0
04:10:39.585110 mmap2(0xb6e5c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x42000) = 0xb6e5c000
04:10:39.585848 mmap2(0xb6e5d000, 900, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6e5d000
04:10:39.586310 close(4)                = 0
04:10:39.586740 open("/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.587202 open("/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:10:39.587633 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xd0\x45\x01\x00\x34\x00\x00\x00\xd4\x1a\x10\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x70\xf8\x01\x10\x00\xf8\x01\x10\x00\xf8\x01\x10\x00\x10\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x02\x10\x00\x0c\x02\x10\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x00\x10\x10\x00\x00\x90\x10\x00\x00\x90\x10\x00\xc0\x09\x00\x00\x3c\x0f\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x80\x11\x10\x00\x80\x91\x10\x00\x80\x91\x10\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x04\x00\x00\xf0\x06\x00\x00\xff\x05\x00\x00\xc6\x06\x00\x00\xd1\x06\x00\x00\xb9\x01\x00\x00\x4d\x04\x00\x00\xef\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x68\x02\x00\x00\x4d\x06\x00\x00\x72\x04\x00\x00\x41\x04\x00\x00\x2e\x04\x00\x00\xad\x05\x00\x00\xd8\x06\x00\x00\x91\x06\x00\x00\xec\x06\x00\x00\x4a\x05\x00\x00\x00\x00\x00\x00\x9a\x03\x00\x00\xfb\x04\x00\x00\xee\x05\x00\x00\x28\x04\x00\x00\xc4\x06\x00\x00\x6a\x05\x00\x00\xb8\x05\x00\x00\x00\x00\x00\x00\xdd\x04\x00\x00\x2a\x06\x00\x00\xbc\x04\x00\x00\xf2\x05\x00\x00\x3e\x05\x00\x00\x22\x04\x00\x00\x0a\x05\x00\x00\x00\x00\x00\x00\x7c\x01\x00\x00\xc2\x03\x00\x00\x96\x06\x00\x00\xf6\x03\x00\x00\xd5\x01\x00\x00\x0c\x01\x00\x00\x8c\x04\x00\x00\xb5\x06\x00\x00\x6b\x06\x00\x00\xe0\x02\x00\x00\x30\x02\x00\x00\xbc\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x06\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x04\x00\x00\x89\x01\x00\x00\xee\x00\x00\x00\x58\x01\x00\x00\x05\x05\x00\x00\x33\x06\x00\x00\x78\x06\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x77\x06\x00\x00\xce\x05\x00\x00\x69\x01\x00\x00\x70\x05\x00\x00\xc7\x04\x00\x00\x7d\x06\x00\x00\x38\x06\x00\x00\x52\x03\x00\x00\x00\x00\x00\x00\x60\x00\x00\x00\x4b\x05\x00\x00", 512) = 512
04:10:39.588094 fstat64(4, {st_dev=makedev(0, 13), st_ino=2368, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2064, st_size=1056444, st_atime=2012/04/15-01:41:42, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:58}) = 0
04:10:39.588556 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb9000
04:10:39.588956 mmap2(NULL, 1089340, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6d08000
04:10:39.589295 mprotect(0xb6e09000, 32768, PROT_NONE) = 0
04:10:39.589633 mmap2(0xb6e11000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x101000) = 0xb6e11000
04:10:39.590095 close(4)                = 0
04:10:39.590587 open("/lib/libxml2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.591049 open("/usr/lib/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 4
04:10:39.591479 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xa8\xb2\x01\x00\x34\x00\x00\x00\xe8\x7b\x11\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x34\x11\x00\x1c\x34\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x1c\x34\x11\x00\x1c\xb4\x11\x00\x1c\xb4\x11\x00\xb8\x46\x00\x00\x40\x55\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xa8\x6b\x11\x00\xa8\xeb\x11\x00\xa8\xeb\x11\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x04\x00\x00\x41\x07\x00\x00\x00\x00\x00\x00\xc4\x06\x00\x00\x74\x01\x00\x00\x74\x06\x00\x00\x29\x01\x00\x00\x93\x00\x00\x00\x3c\x06\x00\x00\x53\x04\x00\x00\x9d\x06\x00\x00\xe2\x04\x00\x00\x00\x00\x00\x00\x55\x00\x00\x00\x30\x05\x00\x00\x8c\x02\x00\x00\xdf\x04\x00\x00\xca\x03\x00\x00\xdd\x03\x00\x00\x0d\x00\x00\x00\x6d\x04\x00\x00\x09\x04\x00\x00\x6c\x05\x00\x00\x00\x00\x00\x00\x38\x04\x00\x00\x00\x00\x00\x00\x8a\x06\x00\x00\x3e\x06\x00\x00\x38\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x06\x00\x00\x92\x04\x00\x00\x95\x05\x00\x00\x03\x03\x00\x00\x6c\x03\x00\x00\xa0\x04\x00\x00\xec\x00\x00\x00\x8a\x04\x00\x00\x8e\x06\x00\x00\xd9\x04\x00\x00\xa7\x03\x00\x00\x00\x00\x00\x00\x06\x04\x00\x00\x00\x00\x00\x00\x30\x06\x00\x00\x8c\x06\x00\x00\x75\x05\x00\x00\x1d\x03\x00\x00\x52\x02\x00\x00\x8e\x03\x00\x00\x84\x05\x00\x00\xf1\x03\x00\x00\x12\x06\x00\x00\xb8\x01\x00\x00\xb6\x06\x00\x00\x57\x06\x00\x00\x5a\x06\x00\x00\xad\x04\x00\x00\xa1\x06\x00\x00\x00\x00\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\xe6\x03\x00\x00\x42\x06\x00\x00\x2e\x06\x00\x00\x64\x02\x00\x00\xf1\x06\x00\x00\x3d\x04\x00\x00\xb8\x05\x00\x00\xd2\x05\x00\x00\x98\x04\x00\x00\x66\x06\x00\x00\x62\x06\x00\x00\x00\x00\x00\x00\x5f\x05\x00\x00\xe9\x04\x00\x00\x96\x04\x00\x00\x00\x00\x00\x00\x75\x06\x00\x00\x52\x06\x00\x00\x4c\x05\x00\x00\x91\x05\x00\x00", 512) = 512
04:10:39.591879 fstat64(4, {st_dev=makedev(0, 13), st_ino=2400, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2240, st_size=1146832, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:52:07, st_ctime=2012/04/15-01:41:58}) = 0
04:10:39.592310 mmap2(NULL, 1182044, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6be7000
04:10:39.592679 mprotect(0xb6cfb000, 28672, PROT_NONE) = 0
04:10:39.593018 mmap2(0xb6d02000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x113000) = 0xb6d02000
04:10:39.593479 mmap2(0xb6d07000, 2396, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6d07000
04:10:39.593941 close(4)                = 0
04:10:39.594433 open("/lib/libctlog.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.594895 open("/usr/lib/libctlog.so", O_RDONLY|O_CLOEXEC) = 4
04:10:39.595295 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xd8\x06\x00\x00\x34\x00\x00\x00\xfc\x0f\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x17\x00\x16\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x0d\x00\x00\x90\x0d\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x90\x0d\x00\x00\x90\x8d\x00\x00\x90\x8d\x00\x00\x74\x01\x00\x00\x78\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x9c\x0d\x00\x00\x9c\x8d\x00\x00\x9c\x8d\x00\x00\xe0\x00\x00\x00\xe0\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x07\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x0a\x00\x00\x00\x1e\x00\x00\x00\x06\x00\x00\x00\x16\x00\x00\x00\x04\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00\x0f\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x1a\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x06\x00\x00\x00\x00\x00\x00\x03\x00\x08\x00\x00\x00\x00\x00\x98\x8d\x00\x00\x00\x00\x00\x00\x03\x00\x10\x00\x52\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x22\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x1e\x01\x00\x00\x04\x8f\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x2d\x01\x00\x00\x08\x8f\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\x0b\x01\x00\x00", 512) = 512
04:10:39.596064 fstat64(4, {st_dev=makedev(0, 13), st_ino=2463, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=16, st_size=5012, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-14:59:45, st_ctime=2012/04/15-01:41:59}) = 0
04:10:39.596557 mmap2(NULL, 36616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6bde000
04:10:39.596957 mprotect(0xb6bdf000, 28672, PROT_NONE) = 0
04:10:39.597295 mmap2(0xb6be6000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0) = 0xb6be6000
04:10:39.597757 close(4)                = 0
04:10:39.598157 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
04:10:39.598618 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x70\x57\x04\x00\x34\x00\x00\x00\xac\x83\x0b\x00\x02\x00\x00\x05\x34\x00\x20\x00\x07\x00\x28\x00\x1c\x00\x1b\x00\x01\x00\x00\x70\xe8\x01\x0b\x00\xe8\x01\x0b\x00\xe8\x01\x0b\x00\xb0\x2d\x00\x00\xb0\x2d\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x2f\x0b\x00\x9c\x2f\x0b\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x94\x3f\x0b\x00\x94\xbf\x0b\x00\x94\xbf\x0b\x00\xe8\x42\x00\x00\x70\xae\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf0\x6e\x0b\x00\xf0\xee\x0b\x00\xf0\xee\x0b\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x94\x3f\x0b\x00\x94\xbf\x0b\x00\x94\xbf\x0b\x00\x00\x00\x00\x00\x14\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\x94\x3f\x0b\x00\x94\xbf\x0b\x00\x94\xbf\x0b\x00\x6c\x30\x00\x00\x6c\x30\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\xef\x03\x00\x00\xf8\x0e\x00\x00\xb0\x0d\x00\x00\x9b\x0d\x00\x00\xe7\x0b\x00\x00\x10\x0e\x00\x00\xe9\x0d\x00\x00\xf1\x03\x00\x00\xd8\x0a\x00\x00\x9d\x06\x00\x00\x99\x0c\x00\x00\x72\x0c\x00\x00\x39\x0e\x00\x00\x0d\x0e\x00\x00\xa2\x0b\x00\x00\x69\x0e\x00\x00\xc8\x03\x00\x00\xab\x0e\x00\x00\x21\x0a\x00\x00\xc4\x0a\x00\x00\x96\x05\x00\x00\x52\x07\x00\x00\x2f\x0e\x00\x00\xdd\x09\x00\x00\xa3\x09\x00\x00\xcd\x0c\x00\x00\x8d\x0b\x00\x00\xda\x09\x00\x00\x54\x0d\x00\x00\xca\x08\x00\x00\x3b\x0e\x00\x00\x79\x06\x00\x00\x8c\x0e\x00\x00\x14\x0c\x00\x00\x6f\x01\x00\x00\xa5\x0e\x00\x00\xf0\x0d\x00\x00\xc1\x0c\x00\x00\xba\x0e\x00\x00\x44\x08\x00\x00\x11\x07\x00\x00\xd4\x0e\x00\x00\x18\x0e\x00\x00\x20\x09\x00\x00\xce\x05\x00\x00\x76\x05\x00\x00\x21\x0e\x00\x00\x08\x0c\x00\x00\x6f\x09\x00\x00\xd2\x0c\x00\x00\xa3\x0d\x00\x00\xe5\x0d\x00\x00\xc1\x0d\x00\x00\x5d\x0b\x00\x00\x1a\x08\x00\x00\xb3\x0d\x00\x00\xa3\x0e\x00\x00\xf4\x0e\x00\x00\xce\x0d\x00\x00", 512) = 512
04:10:39.599080 fstat64(4, {st_dev=makedev(0, 13), st_ino=812, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1480, st_size=755724, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:07:39, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.599542 mmap2(NULL, 814596, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6b17000
04:10:39.599911 mprotect(0xb6bca000, 32768, PROT_NONE) = 0
04:10:39.600249 mmap2(0xb6bd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb3000) = 0xb6bd2000
04:10:39.600711 mmap2(0xb6bd8000, 24068, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6bd8000
04:10:39.601172 close(4)                = 0
04:10:39.601696 open("/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
04:10:39.602157 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xd8\x3b\x00\x00\x34\x00\x00\x00\xa4\x61\x06\x00\x02\x00\x00\x05\x34\x00\x20\x00\x08\x00\x28\x00\x1b\x00\x1a\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x98\x4a\x06\x00\x98\x4a\x06\x00\x98\x4a\x06\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x5c\x06\x00\x50\x5c\x06\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xec\x5e\x06\x00\xec\xde\x06\x00\xec\xde\x06\x00\x94\x01\x00\x00\x9c\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf8\x5e\x06\x00\xf8\xde\x06\x00\xf8\xde\x06\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xec\x5e\x06\x00\xec\xde\x06\x00\xec\xde\x06\x00\x14\x01\x00\x00\x14\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xda\x02\x00\x00\x13\x00\x00\x00\x40\x00\x00\x00\x0b\x00\x00\x00\x25\xb8\x20\xd7\x09\x84\x67\x0b\x00\xc2\x15\x20\x04\x69\x45\x52\x82\x10\xc0\xa0\x00\x7d\x88\xba\x00\x09\x49\x80\x00\x00\x00\x00\x1b\x04\x81\x00\x08\x02\x9a\x55\x90\x41\x20\x58\xe2\x80\x95\x02\x94\x51\x60\xfa\x36\x00\xc4\x63\x14\xc0\x08\x06\xc7\x90\x9a\x88\x87\xc0\x20\xe9\x00\x20\x30\x82\x10\x9c\x81\x04\x45\x07\x17\x34\x61\x02\x00\x00\xa9\x4b\x38\xc8\x20\x08\x13\x18\x14\x4d\x38\x22\x00\x12\x34\x15\x40\x54\x83\x0a\x45\xa1\x11\x01\xa4\x0c\x78\x18\x00\x88\x02\x00\x20\x00\x40\x00\x64\x8c\x05\x88\x00\x40\x00\x40\x23\x00\x82\x40\x20\x09\xb4\x47\x21\x55\xa1\x28\xba\xef\x11\x02\x40\x9e\x81\x08\x04\x00\x00\x00\x45\x80\x50\x44", 512) = 512
04:10:39.602588 fstat64(4, {st_dev=makedev(0, 13), st_ino=1022, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=824, st_size=419292, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:08, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.603050 mmap2(NULL, 450696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6aa8000
04:10:39.603388 mprotect(0xb6b0e000, 28672, PROT_NONE) = 0
04:10:39.603726 mmap2(0xb6b15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x65000) = 0xb6b15000
04:10:39.604250 close(4)                = 0
04:10:39.604711 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
04:10:39.605173 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x40\x27\x00\x00\x34\x00\x00\x00\x88\x98\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x1a\x00\x19\x00\x01\x00\x00\x70\x2c\x94\x00\x00\x2c\x94\x00\x00\x2c\x94\x00\x00\x50\x01\x00\x00\x50\x01\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x95\x00\x00\x80\x95\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x80\x95\x00\x00\x80\x15\x01\x00\x80\x15\x01\x00\xe8\x01\x00\x00\x20\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x8c\x95\x00\x00\x8c\x15\x01\x00\x8c\x15\x01\x00\xf8\x00\x00\x00\xf8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\xc5\x00\x00\x00\xd9\x00\x00\x00\xc7\x00\x00\x00\xa2\x00\x00\x00\xcb\x00\x00\x00\x99\x00\x00\x00\x25\x00\x00\x00\x7c\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x00\x00\x7d\x00\x00\x00\xaf\x00\x00\x00\xc2\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\xbf\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x5d\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x73\x00\x00\x00\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x3a\x00\x00\x00\xb0\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x2c\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\xc9\x00\x00\x00\x64\x00\x00\x00\xca\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x58\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\xb8\x00\x00\x00\xa8\x00\x00\x00\x8c\x00\x00\x00\x4d\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\xd0\x00\x00\x00\xaa\x00\x00\x00", 512) = 512
04:10:39.605942 fstat64(4, {st_dev=makedev(0, 13), st_ino=841, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=80, st_size=40088, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:07:39, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.606434 mmap2(NULL, 71584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6a96000
04:10:39.606804 mprotect(0xb6aa0000, 28672, PROT_NONE) = 0
04:10:39.607173 mmap2(0xb6aa7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x9000) = 0xb6aa7000
04:10:39.607635 close(4)                = 0
04:10:39.608065 open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
04:10:39.608558 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x78\x7f\x01\x00\x34\x00\x00\x00\x90\x0f\x12\x00\x02\x00\x00\x05\x34\x00\x20\x00\x0a\x00\x28\x00\x20\x00\x1f\x00\x01\x00\x00\x70\x28\x97\x11\x00\x28\x97\x11\x00\x28\x97\x11\x00\x48\x14\x00\x00\x48\x14\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x40\x01\x00\x00\x40\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x5c\x8a\x11\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xdd\x11\x00\x88\xdd\x11\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x34\x27\x00\x00\x98\x4e\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x28\xff\x11\x00\x28\x7f\x12\x00\x28\x7f\x12\x00\xd8\x00\x00\x00\xd8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x08\x00\x00\x00\x40\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xd0\xe6\x11\x00\xd0\x66\x12\x00\xd0\x66\x12\x00\x30\x19\x00\x00\x30\x19\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xf3\x03\x00\x00\x09\x00\x00\x00\x00\x02\x00\x00\x0e\x00\x00\x00\xa4\x30\x10\x44\x84\x21\x0a\x01\x8c\x03\xe6\x90\x41\x45\x88\x00\x84\x00\x08\x00\x45\x80\x00\x60\xc0\x80\x00\x0c\x8a\x0c\x00\x01\x30\x00\x08\x40\x32\x08\xae\x04\x88\x48\x36\x6c\xa0\x16\x30\x00\x26\x84\x80\x8e\x04\x08\x40\x04\x02\x0c\xa6\xa4\x1a\x06\x63\xc8\x00\xc0\x20\x01\xc0\x00\x52\x00\x21\x81\x08\x04\x0a\x20\x20\xa8\x14\x00\x14\x28\x60\x00\x00\x50\xa0\xca\x44\x42", 512) = 512
04:10:39.609050 fstat64(4, {st_dev=makedev(0, 13), st_ino=820, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2320, st_size=1184912, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.609512 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb8000
04:10:39.609912 mmap2(NULL, 1226088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb696a000
04:10:39.610250 mprotect(0xb6a88000, 32768, PROT_NONE) = 0
04:10:39.610619 mmap2(0xb6a90000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11e000) = 0xb6a90000
04:10:39.611081 mmap2(0xb6a93000, 9576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6a93000
04:10:39.611543 close(4)                = 0
04:10:39.612066 open("/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.612558 open("/usr/lib/libcgroup.so.1", O_RDONLY|O_CLOEXEC) = 4
04:10:39.613020 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xe8\x2d\x00\x00\x34\x00\x00\x00\x78\x30\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x19\x00\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x2b\x01\x00\x18\x2b\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x50\x04\x00\x00\xc4\xa3\x25\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x24\x2b\x01\x00\x24\xab\x01\x00\x24\xab\x01\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x18\x2b\x01\x00\x18\xab\x01\x00\x18\xab\x01\x00\x00\x00\x00\x00\x98\x02\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x83\x00\x00\x00\xc1\x00\x00\x00\x47\x00\x00\x00\x4d\x00\x00\x00\x74\x00\x00\x00\x68\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\xa8\x00\x00\x00\xae\x00\x00\x00\x96\x00\x00\x00\x62\x00\x00\x00\xb7\x00\x00\x00\x5a\x00\x00\x00\x7d\x00\x00\x00\x00\x00\x00\x00\x69\x00\x00\x00\x60\x00\x00\x00\x6c\x00\x00\x00\x95\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x66\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x54\x00\x00\x00\x8e\x00\x00\x00\x5d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x85\x00\x00\x00\x7f\x00\x00\x00\x87\x00\x00\x00\x82\x00\x00\x00\xb1\x00\x00\x00\xba\x00\x00\x00\x93\x00\x00\x00\x8d\x00\x00\x00\x2f\x00\x00\x00\x00\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x49\x00\x00\x00\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4e\x00\x00\x00\x53\x00\x00\x00\x8a\x00\x00\x00\x91\x00\x00\x00\xa1\x00\x00\x00\x41\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x83\x00\x00\x00\x9b\x00\x00\x00\x07\x00\x00\x00\x3d\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.613420 fstat64(4, {st_dev=makedev(0, 13), st_ino=2408, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=78944, st_atime=2012/04/15-01:37:23, st_mtime=2016/08/25-15:27:58, st_ctime=2012/04/15-01:41:58}) = 0
04:10:39.613881 mmap2(NULL, 2576092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb66f5000
04:10:39.614220 mprotect(0xb6708000, 28672, PROT_NONE) = 0
04:10:39.614650 mmap2(0xb670f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x12000) = 0xb670f000
04:10:39.615143 mmap2(0xb6710000, 2465500, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6710000
04:10:39.615851 close(4)                = 0
04:10:39.616343 open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 4
04:10:39.616835 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x6c\x09\x00\x00\x34\x00\x00\x00\xac\x21\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x08\x00\x28\x00\x1b\x00\x1a\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x08\x18\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x19\x00\x00\x9c\x19\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\xa4\x01\x00\x00\xd4\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf8\x1e\x00\x00\xf8\x9e\x00\x00\xf8\x9e\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x34\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xe4\x1e\x00\x00\xe4\x9e\x00\x00\xe4\x9e\x00\x00\x1c\x01\x00\x00\x1c\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\x12\x00\x00\x00\x1d\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x98\x00\x11\x00\x00\x42\x00\x00\x82\x00\x00\x0a\x93\x28\x00\xd8\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x21\x00\x00\x00\x23\x00\x00\x00\x24\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc4\x4d\x0f\x91\x21\xfc\xf8\xc0\x53\x80\x18\xd9\x3d\x6c\xf6\x94\xb3\x5f\x19\x05\xe8\x07\xf9\x7f\x9e\xd0\x18\x61\xa2\x92\x06\xeb\x16\xa9\x18\x61\xaf\x00\xf9\x06\x02\x04\xf9\xfb\x33\xfb\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.617266 fstat64(4, {st_dev=makedev(0, 13), st_ino=1019, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9700, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.617728 mmap2(NULL, 41144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb66ea000
04:10:39.618097 mprotect(0xb66ec000, 28672, PROT_NONE) = 0
04:10:39.618435 mmap2(0xb66f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0xb66f3000
04:10:39.618989 close(4)                = 0
04:10:39.619420 open("/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 4
04:10:39.619882 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x38\x57\x00\x00\x34\x00\x00\x00\xe0\x42\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x09\x00\x28\x00\x1f\x00\x1e\x00\x01\x00\x00\x70\xb8\x20\x01\x00\xb8\x20\x01\x00\xb8\x20\x01\x00\x88\x03\x00\x00\x88\x03\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x20\x01\x00\x00\x20\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x8c\x1e\x01\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x32\x01\x00\xf0\x32\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\x7c\x03\x00\x00\x04\x24\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf0\x3e\x01\x00\xf0\xbe\x01\x00\xf0\xbe\x01\x00\x10\x01\x00\x00\x10\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\x0c\x3e\x01\x00\x0c\xbe\x01\x00\x0c\xbe\x01\x00\xf4\x01\x00\x00\xf4\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\xb2\x01\x00\x00\x55\x00\x00\x00\x40\x00\x00\x00\x0b\x00\x00\x00\x19\x21\x02\x91\x01\x0a\x10\x22\x40\x48\x20\xd9\x03\x00\x49\x34\x80\x00\x00\x40\x00\x20\x80\x80\x91\x51\x60\xc0\x40\x12\x8b\x02\x30\x44\x00\x00\x10\x01\x00\x0a\x00\x01\x0d\x00\x80\x0a\x90\x01\x58\xb0\x0d\xa0\x80\x08\x20\x24\x84\x10\x42\xa2\x21\x6d\x08\x40\x9c\x56\x10\x00\x94\x20\x84\x24\x48\x00\x58\x28\x01\x92\x1c\xc1\x42\xa0\x90\x12\x08\x0c\x20\x02\x18\x64\x41\xa5\x63\x04\x40\x0a\x1a\x03\x00\x00\x29\x00\x28\xcc\x40\x84\x88\x4c\x02\x08\xa0\x00\x04\x00\x08\x00\xc0\x51\x00\x80\x39\x04\x43\xc0", 512) = 512
04:10:39.620343 fstat64(4, {st_dev=makedev(0, 13), st_ino=832, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=168, st_size=83896, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.620805 mmap2(NULL, 123408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb66cb000
04:10:39.621174 mprotect(0xb66df000, 28672, PROT_NONE) = 0
04:10:39.621513 mmap2(0xb66e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x13000) = 0xb66e6000
04:10:39.622005 mmap2(0xb66e8000, 4624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb66e8000
04:10:39.622467 close(4)                = 0
04:10:39.622928 open("/lib/libgthread-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.623420 open("/usr/lib/libgthread-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:10:39.623851 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\xf0\x04\x00\x00\x34\x00\x00\x00\x20\x0a\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x17\x00\x16\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x07\x00\x00\xe8\x07\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xe8\x07\x00\x00\xe8\x87\x00\x00\xe8\x87\x00\x00\x40\x01\x00\x00\x44\x01\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xf4\x07\x00\x00\xf4\x87\x00\x00\xf4\x87\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x14\x00\x00\x00\x06\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x04\x00\x00\x00\x00\x00\x00\x03\x00\x08\x00\x00\x00\x00\x00\xf0\x87\x00\x00\x00\x00\x00\x00\x03\x00\x10\x00\x6f\x00\x00\x00\x74\x06\x00\x00\x28\x00\x00\x00\x12\x00\x0a\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x22\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x0b\x01\x00\x00\x28\x89\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\x1a\x01\x00\x00\x2c\x89\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\xf8\x00\x00\x00\x28\x89\x00\x00\x00\x00\x00\x00\x10\x00\xf1\xff\x10\x00\x00\x00\x10\x07\x00\x00\x00\x00\x00\x00\x12\x00\x0b\x00\x19\x01\x00\x00\x2c\x89\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.624344 fstat64(4, {st_dev=makedev(0, 13), st_ino=2318, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=3512, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:58}) = 0
04:10:39.624805 mmap2(NULL, 35116, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb66c2000
04:10:39.625174 mprotect(0xb66c3000, 28672, PROT_NONE) = 0
04:10:39.625790 mmap2(0xb66ca000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0) = 0xb66ca000
04:10:39.626375 close(4)                = 0
04:10:39.626775 open("/lib/libffi.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.627267 open("/usr/lib/libffi.so.6", O_RDONLY|O_CLOEXEC) = 4
04:10:39.627698 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x28\x13\x00\x00\x34\x00\x00\x00\xcc\x66\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x1a\x00\x19\x00\x01\x00\x00\x70\x90\x62\x00\x00\x90\x62\x00\x00\x90\x62\x00\x00\xd8\x00\x00\x00\xd8\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6c\x63\x00\x00\x6c\x63\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x6c\x63\x00\x00\x6c\xe3\x00\x00\x6c\xe3\x00\x00\x44\x02\x00\x00\x80\x04\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xcc\x63\x00\x00\xcc\xe3\x00\x00\xcc\xe3\x00\x00\xf0\x00\x00\x00\xf0\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x43\x00\x00\x00\x58\x00\x00\x00\x24\x00\x00\x00\x4d\x00\x00\x00\x00\x00\x00\x00\x57\x00\x00\x00\x42\x00\x00\x00\x43\x00\x00\x00\x00\x00\x00\x00\x29\x00\x00\x00\x20\x00\x00\x00\x33\x00\x00\x00\x4e\x00\x00\x00\x51\x00\x00\x00\x46\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x3a\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x35\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x25\x00\x00\x00\x0d\x00\x00\x00\x55\x00\x00\x00\x54\x00\x00\x00\x1a\x00\x00\x00\x50\x00\x00\x00\x37\x00\x00\x00\x45\x00\x00\x00\x4f\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x4a\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x19\x00\x00\x00\x2a\x00\x00\x00\x4b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x56\x00\x00\x00\x40\x00\x00\x00\x49\x00\x00\x00\x39\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x00\x00\x00\x00\x27\x00\x00\x00\x53\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x36\x00\x00\x00\x00\x00\x00\x00\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.628098 fstat64(4, {st_dev=makedev(0, 13), st_ino=2351, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=27356, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:48:23, st_ctime=2012/04/15-01:41:58}) = 0
04:10:39.628559 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb7000
04:10:39.628959 mmap2(NULL, 59372, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb66b3000
04:10:39.629298 mprotect(0xb66ba000, 28672, PROT_NONE) = 0
04:10:39.629636 mmap2(0xb66c1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0xb66c1000
04:10:39.630098 close(4)                = 0
04:10:39.630529 open("/lib/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.630990 open("/usr/lib/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 4
04:10:39.631390 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x00\x0d\x00\x00\x34\x00\x00\x00\xd8\x22\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x04\x00\x28\x00\x17\x00\x16\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x1f\x00\x00\xc0\x1f\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\x00\x20\x00\x00\x00\xa0\x00\x00\x00\xa0\x00\x00\xe0\x01\x00\x00\x00\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x0c\x20\x00\x00\x0c\xa0\x00\x00\x0c\xa0\x00\x00\x08\x01\x00\x00\x08\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x25\x00\x00\x00\x39\x00\x00\x00\x34\x00\x00\x00\x2d\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x2b\x00\x00\x00\x00\x00\x00\x00\x37\x00\x00\x00\x17\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x15\x00\x00\x00\x38\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x32\x00\x00\x00\x36\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\x35\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2f\x00\x00\x00\x1b\x00\x00\x00\x33\x00\x00\x00\x31\x00\x00\x00\x12\x00\x00\x00\x22\x00\x00\x00\x07\x00\x00\x00\x27\x00\x00\x00\x1d\x00\x00\x00\x2c\x00\x00\x00\x25\x00\x00\x00\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00", 512) = 512
04:10:39.631883 fstat64(4, {st_dev=makedev(0, 13), st_ino=2260, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9840, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:50:26, st_ctime=2012/04/15-01:41:58}) = 0
04:10:39.632344 mmap2(NULL, 41472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb66a8000
04:10:39.632714 mprotect(0xb66aa000, 32768, PROT_NONE) = 0
04:10:39.633052 mmap2(0xb66b2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0xb66b2000
04:10:39.633483 close(4)                = 0
04:10:39.633914 open("/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = 4
04:10:39.634375 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x60\x17\x00\x00\x34\x00\x00\x00\xcc\x62\x00\x00\x02\x00\x00\x05\x34\x00\x20\x00\x09\x00\x28\x00\x1f\x00\x1e\x00\x01\x00\x00\x70\x08\x56\x00\x00\x08\x56\x00\x00\x08\x56\x00\x00\xa0\x00\x00\x00\xa0\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x20\x01\x00\x00\x20\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\xa0\x55\x00\x00\xa0\x55\x00\x00\xa0\x55\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x5b\x00\x00\xdc\x5b\x00\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xd4\x5e\x00\x00\xd4\xde\x00\x00\xd4\xde\x00\x00\x98\x02\x00\x00\x50\x03\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\xe8\x5e\x00\x00\xe8\xde\x00\x00\xe8\xde\x00\x00\x18\x01\x00\x00\x18\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x54\x01\x00\x00\x20\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x52\xe5\x74\x64\xd4\x5e\x00\x00\xd4\xde\x00\x00\xd4\xde\x00\x00\x2c\x01\x00\x00\x2c\x01\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x47\x4e\x55\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x20\x00\x00\x00\x51\x00\x00\x00\x47\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x11\x41\x04\x31\xa8\x0c\x28\x02\x08\x51\x1c\x8b\x00\x14\x32\xe0\xa8\x4a\x02\x92\x00\x60\x50\x20\x69\x02\x07\xf6\x00\x11\x44\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x47\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x00\x00\x00\x00\x00\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4a\x00\x00\x00\x4b\x00\x00\x00\x4c\x00\x00\x00\x4d\x00\x00\x00\x4e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4f\x00\x00\x00\x00\x00\x00\x00", 512) = 512
04:10:39.634868 fstat64(4, {st_dev=makedev(0, 13), st_ino=1026, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=26532, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.635329 mmap2(NULL, 57892, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb6699000
04:10:39.635975 mprotect(0xb669f000, 28672, PROT_NONE) = 0
04:10:39.636345 mmap2(0xb66a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x5000) = 0xb66a6000
04:10:39.636898 close(4)                = 0
04:10:39.637329 open("/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
04:10:39.637852 open("/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 4
04:10:39.638283 read(4, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x08\x18\x00\x00\x34\x00\x00\x00\x98\x30\x01\x00\x02\x00\x00\x05\x34\x00\x20\x00\x05\x00\x28\x00\x1a\x00\x19\x00\x01\x00\x00\x70\x9c\x2c\x01\x00\x9c\x2c\x01\x00\x9c\x2c\x01\x00\x10\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x2c\x01\x00\xb0\x2c\x01\x00\x05\x00\x00\x00\x00\x80\x00\x00\x01\x00\x00\x00\xb0\x2c\x01\x00\xb0\xac\x01\x00\xb0\xac\x01\x00\xc8\x02\x00\x00\xcc\x02\x00\x00\x06\x00\x00\x00\x00\x80\x00\x00\x02\x00\x00\x00\x60\x2d\x01\x00\x60\xad\x01\x00\x60\xad\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x61\x00\x00\x00\x72\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x39\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x6f\x00\x00\x00\x25\x00\x00\x00\x60\x00\x00\x00\x50\x00\x00\x00\x15\x00\x00\x00\x71\x00\x00\x00\x0e\x00\x00\x00\x42\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x53\x00\x00\x00\x2f\x00\x00\x00\x46\x00\x00\x00\x00\x00\x00\x00\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4a\x00\x00\x00\x00\x00\x00\x00\x4f\x00\x00\x00\x13\x00\x00\x00\x4d\x00\x00\x00\x63\x00\x00\x00\x3b\x00\x00\x00\x2b\x00\x00\x00\x4b\x00\x00\x00\x5e\x00\x00\x00\x21\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x4e\x00\x00\x00\x6c\x00\x00\x00\x11\x00\x00\x00\x5d\x00\x00\x00\x00\x00\x00\x00\x48\x00\x00\x00\x27\x00\x00\x00\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\x00\x00\x00\x00\x00\x41\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x55\x00\x00\x00\x5b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x65\x00\x00\x00\x00\x00\x00\x00\x5c\x00\x00\x00\x3e\x00\x00\x00\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x70\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x44\x00\x00\x00", 512) = 512
04:10:39.638683 fstat64(4, {st_dev=makedev(0, 13), st_ino=2468, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=79016, st_atime=2012/04/15-01:41:28, st_mtime=2016/08/25-14:48:25, st_ctime=2012/04/15-01:41:59}) = 0
04:10:39.639145 mmap2(NULL, 110460, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb667e000
04:10:39.639514 mprotect(0xb6691000, 28672, PROT_NONE) = 0
04:10:39.639853 mmap2(0xb6698000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x12000) = 0xb6698000
04:10:39.640376 close(4)                = 0
04:10:39.641299 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb6000
04:10:39.641914 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb5000
04:10:39.642314 set_tls(0xb6fb54c0, 0xb6fb5e48, 0xb6fbc050, 0xb6fb54c0, 0xb6fbc050) = 0
04:10:39.644715 mprotect(0xb6a90000, 8192, PROT_READ) = 0
04:10:39.646407 mprotect(0xb66e6000, 4096, PROT_READ) = 0
04:10:39.647176 mprotect(0xb66a6000, 4096, PROT_READ) = 0
04:10:39.648469 mprotect(0xb66f3000, 4096, PROT_READ) = 0
04:10:39.649792 mprotect(0xb6b15000, 4096, PROT_READ) = 0
04:10:39.665824 mprotect(0xb6bd2000, 16384, PROT_READ) = 0
04:10:39.670624 mprotect(0xb6fbb000, 4096, PROT_READ) = 0
04:10:39.671240 set_tid_address(0xb6fb5068) = 955
04:10:39.671578 set_robust_list(0xb6fb5070, 12) = 0
04:10:39.672132 rt_sigaction(SIGRTMIN, {0xb66d02d4, [], SA_RESTORER|SA_SIGINFO, 0xb6997fb0}, NULL, 8) = 0
04:10:39.672563 rt_sigaction(SIGRT_1, {0xb66d017c, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0xb6997fb0}, NULL, 8) = 0
04:10:39.672932 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
04:10:39.673486 ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
04:10:39.675271 futex(0xb66f40ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:10:39.676471 brk(0)                  = 0x1ea1000
04:10:39.676871 brk(0x1ec2000)          = 0x1ec2000
04:10:39.677671 open("/proc/self/comm", O_RDONLY) = 4
04:10:39.678564 fstat64(4, {st_dev=makedev(0, 3), st_ino=7234, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2012/05/02-04:10:39, st_mtime=2012/05/02-04:10:39, st_ctime=2012/05/02-04:10:39}) = 0
04:10:39.679056 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb4000
04:10:39.679456 read(4, "firewall\n", 4096) = 9
04:10:39.679825 read(4, "", 3072)       = 0
04:10:39.680225 close(4)                = 0
04:10:39.680564 munmap(0xb6fb4000, 4096) = 0
04:10:39.681518 futex(0xb6bdcc18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:10:39.682872 futex(0xb6bdcc0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:10:39.684964 getppid()               = 954
04:10:39.686041 gettimeofday({1335924639, 686195}, NULL) = 0
04:10:39.686595 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
04:10:39.687118 fcntl64(4, F_GETFD)     = 0x1 (flags FD_CLOEXEC)
04:10:39.687457 fstat64(4, {st_dev=makedev(0, 13), st_ino=761, st_mode=S_IFREG|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1342, st_atime=2012/04/15-01:41:38, st_mtime=2016/08/25-15:19:54, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.687918 fstat64(4, {st_dev=makedev(0, 13), st_ino=761, st_mode=S_IFREG|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=1342, st_atime=2012/04/15-01:41:38, st_mtime=2016/08/25-15:19:54, st_ctime=2012/04/15-01:41:50}) = 0
04:10:39.688318 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb4000
04:10:39.688687 read(4, "\x54\x5a\x69\x66\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x54\x00\x00\x00\x02\x00\x00\x00\x09\x15\x23\xeb\x90\x32\x72\xb4\x10\x33\x3d\xbb\x10\x34\x52\x96\x10\x35\x1d\x9d\x10\x36\x32\x78\x10\x36\xfd\x7f\x10\x38\x1b\x94\x90\x38\xdd\x61\x10\x39\xfb\x76\x90\x3a\xbd\x43\x10\x3b\xdb\x58\x90\x3c\xa6\x5f\x90\x3d\xbb\x3a\x90\x3e\x86\x41\x90\x3f\x9b\x1c\x90\x40\x66\x23\x90\x41\x84\x39\x10\x42\x46\x05\x90\x43\x64\x1b\x10\x44\x25\xe7\x90\x45\x43\xfd\x10\x46\x05\xc9\x90\x47\x23\xdf\x10\x47\xee\xe6\x10\x49\x03\xc1\x10\x49\xce\xc8\x10\x4a\xe3\xa3\x10\x4b\xae\xaa\x10\x4c\xcc\xbf\x90\x4d\x8e\x8c\x10\x4e\xac\xa1\x90\x4f\x6e\x6e\x10\x50\x8c\x83\x90\x51\x57\x8a\x90\x52\x6c\x65\x90\x53\x37\x6c\x90\x54\x4c\x47\x90\x55\x17\x4e\x90\x56\x2c\x29\x90\x56\xf7\x30\x90\x58\x15\x46\x10\x58\xd7\x12\x90\x59\xf5\x28\x10\x5a\xb6\xf4\x90\x5b\xd5\x0a\x10\x5c\xa0\x11\x10\x5d\xb4\xec\x10\x5e\x7f\xf3\x10\x5f\x94\xce\x10\x60\x5f\xd5\x10\x61\x7d\xea\x90\x62\x3f\xb7\x10\x63\x5d\xcc\x90\x64\x1f\x99\x10\x65\x3d\xae\x90\x66\x08\xb5\x90\x67\x1d\x90\x90\x67\xe8\x97\x90\x68\xfd\x72\x90\x69\xc8\x79\x90\x6a\xdd\x54\x90\x6b\xa8\x5b\x90\x6c\xc6\x71\x10\x6d\x88\x3d\x90\x6e\xa6\x53\x10\x6f\x68\x1f\x90\x70\x86\x35\x10\x71\x51\x3c\x10\x72\x66\x17\x10\x73\x31\x1e\x10\x74\x45\xf9\x10\x75\x11\x00\x10\x76\x2f\x15\x90\x76\xf0\xe2\x10\x78\x0e\xf7\x90\x78\xd0\xc4\x10\x79\xee\xd9\x90\x7a\xb0\xa6\x10\x7b\xce\xbb\x90\x7c\x99\xc2\x90\x7d\xae\x9d\x90\x7e\x79\xa4\x90\x7f\x8e\x7f\x90\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x1c\x20\x01\x00\x00\x00\x0e\x10\x00\x05\x43\x45\x53\x54\x00\x43\x45\x54\x00\x01\x01\x00\x00\x54\x5a\x69\x66\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x54\x00\x00\x00\x02\x00\x00\x00\x09\x00\x00\x00\x00\x15\x23\xeb\x90\x00\x00\x00\x00\x32\x72\xb4\x10\x00\x00\x00\x00\x33\x3d\xbb\x10\x00\x00\x00\x00\x34\x52\x96\x10\x00\x00\x00\x00\x35\x1d\x9d\x10\x00\x00\x00\x00\x36\x32\x78\x10\x00\x00\x00\x00\x36\xfd\x7f\x10\x00\x00\x00\x00\x38\x1b\x94\x90\x00\x00\x00\x00\x38\xdd\x61\x10\x00\x00\x00\x00\x39\xfb\x76\x90\x00\x00\x00\x00\x3a\xbd\x43\x10\x00\x00\x00\x00\x3b\xdb\x58\x90\x00\x00\x00\x00\x3c\xa6\x5f\x90\x00\x00\x00\x00\x3d\xbb\x3a\x90\x00\x00\x00\x00\x3e\x86\x41\x90\x00\x00\x00\x00\x3f\x9b\x1c\x90\x00\x00\x00\x00\x40\x66\x23\x90\x00\x00\x00\x00\x41\x84\x39\x10\x00\x00\x00\x00\x42\x46\x05\x90\x00\x00\x00\x00\x43\x64\x1b\x10\x00\x00\x00\x00\x44\x25\xe7\x90\x00\x00\x00\x00\x45\x43\xfd\x10\x00\x00\x00\x00\x46\x05\xc9\x90\x00\x00\x00\x00\x47\x23\xdf\x10\x00\x00\x00\x00\x47\xee\xe6\x10\x00\x00\x00\x00\x49\x03\xc1\x10\x00\x00\x00\x00\x49\xce\xc8\x10\x00\x00\x00\x00\x4a\xe3\xa3\x10\x00\x00\x00\x00\x4b\xae\xaa\x10\x00\x00\x00\x00\x4c\xcc\xbf\x90\x00\x00\x00\x00\x4d\x8e\x8c\x10\x00\x00\x00\x00\x4e\xac\xa1\x90\x00\x00\x00\x00\x4f\x6e\x6e\x10\x00\x00\x00\x00\x50\x8c\x83\x90\x00\x00\x00\x00\x51\x57\x8a\x90\x00\x00\x00\x00\x52\x6c\x65\x90\x00\x00\x00\x00\x53\x37\x6c\x90\x00\x00\x00\x00\x54\x4c\x47\x90\x00\x00\x00\x00\x55\x17\x4e\x90\x00\x00\x00\x00\x56\x2c\x29\x90\x00\x00\x00\x00\x56\xf7\x30\x90\x00\x00\x00\x00\x58\x15\x46\x10\x00\x00\x00\x00\x58\xd7\x12\x90\x00\x00\x00\x00\x59\xf5\x28\x10\x00\x00\x00\x00\x5a\xb6\xf4\x90\x00\x00\x00\x00\x5b\xd5\x0a\x10\x00\x00\x00\x00\x5c\xa0\x11\x10\x00\x00\x00\x00\x5d\xb4\xec\x10\x00\x00\x00\x00\x5e\x7f\xf3\x10\x00\x00\x00\x00\x5f\x94\xce\x10\x00\x00\x00\x00\x60\x5f\xd5\x10\x00\x00\x00\x00\x61\x7d\xea\x90\x00\x00\x00\x00\x62\x3f\xb7\x10\x00\x00\x00\x00\x63\x5d\xcc\x90\x00\x00\x00\x00\x64\x1f\x99\x10\x00\x00\x00\x00\x65\x3d\xae\x90\x00\x00\x00\x00\x66\x08\xb5\x90\x00\x00\x00\x00\x67\x1d\x90\x90\x00\x00\x00\x00\x67\xe8\x97\x90\x00\x00\x00\x00\x68\xfd\x72\x90\x00\x00\x00\x00\x69\xc8\x79\x90\x00\x00\x00"..., 4096) = 1342
04:10:39.689334 _llseek(4, -28, [1314], SEEK_CUR) = 0
04:10:39.689734 read(4, "\nCET-1CEST,M3.5.0,M10.5.0/3\n", 4096) = 28
04:10:39.690134 _llseek(4, 1341, [1341], SEEK_SET) = 0
04:10:39.690472 close(4)                = 0
04:10:39.690780 munmap(0xb6fb4000, 4096) = 0
04:10:39.691334 socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
04:10:39.691765 connect(4, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = -1 EPROTOTYPE (Protocol wrong type for socket)
04:10:39.692226 close(4)                = 0
04:10:39.692626 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC, 0) = 4
04:10:39.692996 connect(4, {sa_family=AF_LOCAL, sun_path="/dev/log"}, 110) = 0
04:10:39.694042 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x31\x30\x3a\x33\x39\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x39\x35\x35\x5d\x3a\x20\x70\x69\x64\x3a\x20\x39\x35\x35\x2c\x20\x70\x70\x69\x64\x3a\x20\x39\x35\x34\x00", 55, MSG_NOSIGNAL) = 55
04:10:39.696103 getuid32()              = 0
04:10:39.696627 geteuid32()             = 0
04:10:39.697119 gettimeofday({1335924639, 697211}, NULL) = 0
04:10:39.697550 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x31\x30\x3a\x33\x39\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x39\x35\x35\x5d\x3a\x20\x75\x69\x64\x3a\x20\x30\x2c\x20\x65\x75\x69\x64\x3a\x20\x30\x00", 51, MSG_NOSIGNAL) = 51
04:10:39.699058 getgid32()              = 0
04:10:39.699488 getegid32()             = 0
04:10:39.699950 gettimeofday({1335924639, 700042}, NULL) = 0
04:10:39.700381 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x31\x30\x3a\x33\x39\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x39\x35\x35\x5d\x3a\x20\x67\x69\x64\x3a\x20\x30\x2c\x20\x65\x67\x69\x64\x3a\x20\x30\x00", 51, MSG_NOSIGNAL) = 51
04:10:39.701765 gettimeofday({1335924639, 701919}, NULL) = 0
04:10:39.702258 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x31\x30\x3a\x33\x39\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x39\x35\x35\x5d\x3a\x20\x65\x78\x65\x63\x75\x74\x69\x6f\x6e\x20\x63\x61\x6c\x6c\x3a\x20\x2f\x65\x74\x63\x2f\x63\x6f\x6e\x66\x69\x67\x2d\x74\x6f\x6f\x6c\x73\x2f\x66\x69\x72\x65\x77\x61\x6c\x6c\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x20\x2d\x2d\x69\x73\x2d\x65\x6e\x61\x62\x6c\x65\x64\x20\x00", 101, MSG_NOSIGNAL) = 101
04:10:39.704135 futex(0xb6d077d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
04:10:39.705766 pipe2([5, 8], O_CLOEXEC) = 0
04:10:39.706350 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb6fb5068) = 956
04:10:40.036224 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=956, si_uid=0, si_status=0, si_utime=8, si_stime=6} ---
04:10:40.036532 close(8)                = 0
04:10:40.036901 fcntl64(5, F_SETFD, 0)  = 0
04:10:40.037424 fstat64(5, {st_dev=makedev(0, 8), st_ino=7239, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:10:39, st_mtime=2012/05/02-04:10:40, st_ctime=2012/05/02-04:10:40}) = 0
04:10:40.037947 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb4000
04:10:40.038348 read(5, "disabled\n", 4096) = 9
04:10:40.038840 read(5, "", 4096)       = 0
04:10:40.039301 close(5)                = 0
04:10:40.039701 wait4(956, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 956
04:10:40.040225 munmap(0xb6fb4000, 4096) = 0
04:10:40.040778 fstat64(1, {st_dev=makedev(0, 8), st_ino=7232, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2012/05/02-04:10:39, st_mtime=2012/05/02-04:10:39, st_ctime=2012/05/02-04:10:39}) = 0
04:10:40.041271 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb4000
04:10:40.042225 gettimeofday({1335924640, 42379}, NULL) = 0
04:10:40.042748 send(4, "\x3c\x31\x34\x3e\x4d\x61\x79\x20\x20\x32\x20\x30\x34\x3a\x31\x30\x3a\x34\x30\x20\x66\x69\x72\x65\x77\x61\x6c\x6c\x5b\x39\x35\x35\x5d\x3a\x20\x65\x78\x69\x74\x20\x76\x61\x6c\x75\x65\x3a\x20\x30\x20\x28\x73\x75\x63\x63\x65\x73\x73\x29\x00", 59, MSG_NOSIGNAL) = 59
04:10:40.044594 write(1, "disabled\n", 9) = 9
04:10:40.046502 exit_group(0)           = ?
04:10:40.048779 +++ exited with 0 +++
