[82116.189820] kprobe registered
[82116.198313] KBUS data transfers...								<---- Codesys runtime with logic running
[82182.017292] Completed 7333 KBUS transfers							<---- Codesys runtime stopped
[82182.017292] SPI config: bits per word: 0x10, mode: 0x01, speed: 0x01312d00			<---- Codesys runtime restarted
[82182.017445] KBUS cmd: tx_len: 4, rx_len: 8
[82182.017476] a1 00 00 00                                      ....
[82182.017476] 00 00 00 00 01 00 00 00                          ........
[82182.017876] KBUS cmd: tx_len: 4, rx_len: 24
[82182.017876] b0 00 00 00                                      ....
[82182.017876] a1 5e 00 00 01 fe 00 01 08 20 00 00 88 85 c3 b6  .^....... ......
[82182.017907] 38 ab fe 00 00 f0 ce b6                          8.......
[82182.076740] SPI config: bits per word: 0x10, mode: 0x01, speed: 0x01312d00
[82182.076801] KBUS cmd: tx_len: 6, rx_len: 6
[82182.076832] b1 00 01 00 6c 05                                ....l.
[82182.076832] 00 00 00 00 00 00                                ......
[82182.077140] KBUS cmd: tx_len: 4, rx_len: 24
[82182.077140] b0 00 00 00                                      ....
[82182.077140] b1 4e 00 00 00 ff 00 00 00 00 00 00 01 00 00 00  .N..............
[82182.077170] 00 00 00 00 c0 14 fe b6                          ........
[82182.135941] SPI config: bits per word: 0x10, mode: 0x01, speed: 0x01312d00
[82182.135972] KBUS cmd: tx_len: 4, rx_len: 24
[82182.136003] c0 00 00 00                                      ....
[82182.136003] d8 54 be be c4 8f ee b6 00 00 00 00 08 90 ee b6  .T..............
[82182.136003] 80 55 be be 6c 8e ee b6                          .U..l...
[82182.136311] KBUS cmd: tx_len: 4, rx_len: 8
[82182.136311] c1 00 00 00                                      ....
[82182.136341] c0 3f 00 00 09 f6 01 00                          .?......
[82182.136588] KBUS cmd: tx_len: 4, rx_len: 8
[82182.136588] c2 00 00 00                                      ....
[82182.136588] c1 3e 00 00 01 fe 02 00                          .>......
[82182.136834] KBUS cmd: tx_len: 4, rx_len: 8
[82182.136834] c3 00 00 00                                      ....
[82182.136834] c2 3d 00 00 01 fe 08 00                          .=......
[82182.137080] KBUS cmd: tx_len: 6, rx_len: 8
[82182.137080] c4 00 01 00 0a 00                                ......
[82182.137080] c3 3c 00 00 01 fe 0f 00                          .<......
[82182.137326] KBUS cmd: tx_len: 6, rx_len: 8
[82182.137326] c4 00 01 00 0b 00                                ......
[82182.137357] c4 3b 00 00 01 fe 00 00                          .;......
[82182.137572] KBUS cmd: tx_len: 6, rx_len: 8
[82182.137603] c4 00 01 00 0c 00                                ......
[82182.137603] c4 3b 00 00 01 fe 00 00                          .;......
[82182.137849] KBUS cmd: tx_len: 6, rx_len: 8
[82182.137849] c4 00 01 00 0d 00                                ......
[82182.137849] c4 3b 00 00 01 fe 00 00                          .;......
[82182.138095] KBUS cmd: tx_len: 6, rx_len: 8
[82182.138095] c4 00 01 00 21 00                                ....!.
[82182.138095] c4 3b 00 00 01 fe 00 00                          .;......
[82182.138341] KBUS cmd: tx_len: 6, rx_len: 8
[82182.138341] c4 00 01 00 1e 00                                ......
[82182.138341] c4 3b 00 00 01 fe 00 00                          .;......
[82182.138588] KBUS cmd: tx_len: 6, rx_len: 8
[82182.138588] c4 00 01 00 08 00                                ......
[82182.138618] c4 3b 00 00 01 fe 00 00                          .;......
[82182.138834] KBUS cmd: tx_len: 6, rx_len: 8
[82182.138865] c4 00 01 00 20 00                                .... .
[82182.138865] c4 3b 00 00 01 fe 00 00                          .;......
[82182.139080] KBUS cmd: tx_len: 6, rx_len: 8
[82182.139111] c4 00 01 00 22 00                                ....".
[82182.139111] c4 3b 00 00 01 fe 00 00                          .;......
[82182.139357] KBUS cmd: tx_len: 6, rx_len: 8
[82182.139357] c4 00 01 00 23 00                                ....#.
[82182.139357] c4 3b 00 00 01 fe 00 00                          .;......
[82182.139603] KBUS cmd: tx_len: 6, rx_len: 8
[82182.139603] c4 00 01 00 10 00                                ......
[82182.139603] c4 3b 00 00 01 fe 00 00                          .;......
[82182.139849] KBUS cmd: tx_len: 6, rx_len: 8
[82182.139849] c4 00 01 00 1c 00                                ......
[82182.139849] c4 3b 00 00 01 fe 00 00                          .;......
[82182.140095] KBUS cmd: tx_len: 6, rx_len: 8
[82182.140095] c4 00 01 00 1d 00                                ......
[82182.140126] c4 3b 00 00 01 fe 00 00                          .;......
[82182.151573] SPI config: bits per word: 0x10, mode: 0x01, speed: 0x01312d00
[82182.398349] KBUS data transfers...
[82239.989814] Completed 32991 KBUS transfers
[82239.990829] unregistered
