     0.010124 set_robust_list(0xb6f93280, 12) = 0
     0.004216 rt_sigaction(SIGINT, {0x942c, [INT], SA_RESTORER|SA_RESTART, 0xb693ef90}, NULL, 8) = 0
     0.002646 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb693ef90}, NULL, 8) = 0
     0.002585 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.002801 execve("/bin/sh", ["sh", "-c", "echo 1 > /sys/class/wago/system/kbus_trig_reset"], ["TERM=rxvt-unicode-256color", "SHELL=/bin/bash", "SSH_CLIENT=192.168.1.130 51030 22", "SSH_TTY=/dev/pts/0", "USER=root", "ENV=/etc/profile", "PATH=/usr/bin:/bin:/usr/bin:/bin:/sbin:/usr/sbin", "PWD=/root", "LANG=de_DE.UTF-8", "TZ=/etc/localtime", "SHLVL=1", "HOME=/root", "LOGNAME=root", "SSH_CONNECTION=192.168.1.130 51030 192.168.1.111 22", "_=/usr/bin/strace"]) = 0
     0.011262 brk(0)                    = 0x3c3000
     0.004185 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
     0.003323 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb2000
     0.003354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.002555 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.003600 open("/lib/tls/v7l/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.004462 stat64("/lib/tls/v7l/neon/vfp", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.002154 open("/lib/tls/v7l/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.003169 stat64("/lib/tls/v7l/neon", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.003816 open("/lib/tls/v7l/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.002800 stat64("/lib/tls/v7l/vfp", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.003139 open("/lib/tls/v7l/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.003077 stat64("/lib/tls/v7l", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.004062 open("/lib/tls/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.002369 stat64("/lib/tls/neon/vfp", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.003078 open("/lib/tls/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.003877 stat64("/lib/tls/neon", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.003292 open("/lib/tls/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.002278 stat64("/lib/tls/vfp", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.004123 open("/lib/tls/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.002431 stat64("/lib/tls", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.002677 open("/lib/v7l/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.003816 stat64("/lib/v7l/neon/vfp", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.003446 open("/lib/v7l/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.003108 stat64("/lib/v7l/neon", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.003416 open("/lib/v7l/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.002800 stat64("/lib/v7l/vfp", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.002770 open("/lib/v7l/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.003600 stat64("/lib/v7l", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.003292 open("/lib/neon/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.002739 stat64("/lib/neon/vfp", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.002800 open("/lib/neon/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.003878 stat64("/lib/neon", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.003631 open("/lib/vfp/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.002492 stat64("/lib/vfp", 0xbed7d418) = -1 ENOENT (No such file or directory)
     0.003170 open("/lib/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = 3
     0.003877 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0 \331\0\0004\0\0\0d\0\4\0\2\0\0\0054\0 \0\4\0(\0\30\0\27\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\242\3\0\214\242\3\0\5\0\0\0\0\200\0\0\1\0\0\0\214\242\3\0\214\"\4\0\214\"\4\0\320\\\0\0\304a\0\0\6\0\0\0\0\200\0\0\2\0\0\0 \366\3\0 v\4\0 v\4\0\350\0\0\0\350\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\t\2\0\0\266\2\0\0\363\1\0\0\214\2\0\0r\1\0\0\1\1\0\0\22\2\0\0\33\2\0\0\0\0\0\0\0\0\0\0\205\1\0\0\243\2\0\0\16\2\0\0\0\0\0\0\0\0\0\0\207\2\0\0\261\0\0\0\0\0\0\0\0\0\0\0E\1\0\0\310\1\0\0\350\0\0\0\32\1\0\0e\1\0\0\0\0\0\0z\2\0\0,\1\0\0\214\1\0\0\237\2\0\0W\1\0\0\0\0\0\0S\2\0\0\0\0\0\0\306\1\0\0\302\0\0\0\227\1\0\0007\2\0\0\2\2\0\0u\2\0\0\234\2\0\0n\1\0\0:\0\0\0\327\1\0\0\0\0\0\0|\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\312\1\0\0\300\0\0\0u\1\0\0003\2\0\0009\0\0\0\0\0\0\0\237\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\362\1\0\0\0\0\0\0v\2\0\0\0\0\0\0I\2\0\0\313\1\0\0\213\1\0\0\242\2\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\2\0\0\376\1\0\0\323\1\0\0\0\0\0\0\0\0\0\0}\2\0\0\0\0\0\0R\1\0\0\334\1\0\0\0\0\0\0Z\2\0\0", 512) = 512
     0.003016 fstat64(3, {st_dev=makedev(0, 13), st_ino=833, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=520, st_size=263204, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-14:46:49, st_ctime=2012/04/15-01:41:50}) = 0
     0.002738 mmap2(NULL, 296016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f44000
     0.009324 mprotect(0xb6f7f000, 28672, PROT_NONE) = 0
     0.007601 mmap2(0xb6f86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0xb6f86000
     0.004523 mmap2(0xb6f8c000, 1104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f8c000
     0.003570 close(3)                  = 0
     0.003046 open("/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
     0.003047 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0l\t\0\0004\0\0\0\254!\0\0\2\0\0\0054\0 \0\10\0(\0\33\0\32\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0\0\1\0\0\0\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\10\30\0\0\10\30\0\0\10\30\0\0\34\0\0\0\34\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\31\0\0\234\31\0\0\5\0\0\0\0\200\0\0\1\0\0\0\344\36\0\0\344\236\0\0\344\236\0\0\244\1\0\0\324\1\0\0\6\0\0\0\0\200\0\0\2\0\0\0\370\36\0\0\370\236\0\0\370\236\0\0\10\1\0\0\10\1\0\0\6\0\0\0\4\0\0\0\4\0\0\0004\1\0\0004\1\0\0004\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\344\36\0\0\344\236\0\0\344\236\0\0\34\1\0\0\34\1\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\22\0\0\0\35\0\0\0\4\0\0\0\7\0\0\0\230\0\21\0\0B\0\0\202\0\0\n\223(\0\330\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0!\0\0\0#\0\0\0$\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\257\304M\17\221!\374\370\300S\200\30\331=l\366\224\263_\31\5\350\7\371\177\236\320\30a\242\222\6\353\26\251\30a\257\0\371\6\2\4\371\3733\373\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
     0.004185 fstat64(3, {st_dev=makedev(0, 13), st_ino=1019, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=24, st_size=9700, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:26:07, st_ctime=2012/04/15-01:41:50}) = 0
     0.002954 mmap2(NULL, 41144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f39000
     0.002831 mprotect(0xb6f3b000, 28672, PROT_NONE) = 0
     0.002154 mmap2(0xb6f42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0xb6f42000
     0.003446 close(3)                  = 0
     0.002339 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.002462 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0@'\0\0004\0\0\0\210\230\0\0\2\0\0\0054\0 \0\5\0(\0\32\0\31\0\1\0\0p,\224\0\0,\224\0\0,\224\0\0P\1\0\0P\1\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\225\0\0\200\225\0\0\5\0\0\0\0\200\0\0\1\0\0\0\200\225\0\0\200\25\1\0\200\25\1\0\350\1\0\0 \2\0\0\6\0\0\0\0\200\0\0\2\0\0\0\214\225\0\0\214\25\1\0\214\25\1\0\370\0\0\0\370\0\0\0\6\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\305\0\0\0\331\0\0\0\307\0\0\0\242\0\0\0\313\0\0\0\231\0\0\0%\0\0\0|\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0c\0\0\0}\0\0\0\257\0\0\0\302\0\0\0\22\0\0\0\0\0\0\0\264\0\0\0\277\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\326\0\0\0\0\0\0\0\232\0\0\0\0\0\0\0\251\0\0\0]\0\0\0\327\0\0\0\0\0\0\0\276\0\0\0\0\0\0\0\237\0\0\0s\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0!\0\0\0:\0\0\0\260\0\0\0\222\0\0\0\0\0\0\0,\0\0\0\275\0\0\0\0\0\0\0\7\0\0\0\311\0\0\0d\0\0\0\312\0\0\0\224\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0X\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\270\0\0\0\250\0\0\0\214\0\0\0M\0\0\0\215\0\0\0\0\0\0\0\206\0\0\0\0\0\0\0\23\0\0\0\320\0\0\0\252\0\0\0", 512) = 512
     0.003723 fstat64(3, {st_dev=makedev(0, 13), st_ino=841, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=80, st_size=40088, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:07:39, st_ctime=2012/04/15-01:41:50}) = 0
     0.004923 mmap2(NULL, 71584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f27000
     0.001939 mprotect(0xb6f31000, 28672, PROT_NONE) = 0
     0.002646 mmap2(0xb6f38000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0xb6f38000
     0.003631 close(3)                  = 0
     0.002462 open("/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.004154 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0x\177\1\0004\0\0\0\220\17\22\0\2\0\0\0054\0 \0\n\0(\0 \0\37\0\1\0\0p(\227\21\0(\227\21\0(\227\21\0H\24\0\0H\24\0\0\4\0\0\0\4\0\0\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0\\\212\21\0\\\212\21\0\\\212\21\0\34\0\0\0\34\0\0\0\4\0\0\0\4\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\335\21\0\210\335\21\0\5\0\0\0\0\200\0\0\1\0\0\0\320\346\21\0\320f\22\0\320f\22\0004'\0\0\230N\0\0\6\0\0\0\0\200\0\0\2\0\0\0(\377\21\0(\177\22\0(\177\22\0\330\0\0\0\330\0\0\0\6\0\0\0\4\0\0\0\4\0\0\0t\1\0\0t\1\0\0t\1\0\0 \0\0\0 \0\0\0\4\0\0\0\4\0\0\0\7\0\0\0\320\346\21\0\320f\22\0\320f\22\0\10\0\0\0@\0\0\0\4\0\0\0\4\0\0\0Q\345td\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0R\345td\320\346\21\0\320f\22\0\320f\22\0000\31\0\0000\31\0\0\4\0\0\0\1\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\363\3\0\0\t\0\0\0\0\2\0\0\16\0\0\0\2440\20D\204!\n\1\214\3\346\220AE\210\0\204\0\10\0E\200\0`\300\200\0\f\212\f\0\0010\0\10@2\10\256\4\210H6l\240\0260\0&\204\200\216\4\10@\4\2\f\246\244\32\6c\310\0\300 \1\300\0R\0!\201\10\4\n  \250\24\0\24(`\0\0P\240\312DB", 512) = 512
     0.001785 fstat64(3, {st_dev=makedev(0, 13), st_ino=820, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2320, st_size=1184912, st_atime=2012/04/15-01:41:50, st_mtime=2016/08/25-15:26:06, st_ctime=2012/04/15-01:41:50}) = 0
     0.003939 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb1000
     0.002800 mmap2(NULL, 1226088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6dfb000
     0.002585 mprotect(0xb6f19000, 32768, PROT_NONE) = 0
     0.002493 mmap2(0xb6f21000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11e000) = 0xb6f21000
     0.004031 mmap2(0xb6f24000, 9576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f24000
     0.002584 close(3)                  = 0
     0.003293 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb0000
     0.003016 set_tls(0xb6fb04c0, 0xb6fb0b98, 0xb6fb4050, 0xb6fb04c0, 0xb6fb4050) = 0
     0.003692 mprotect(0xb6f21000, 8192, PROT_READ) = 0
     0.003016 mprotect(0xb6f42000, 4096, PROT_READ) = 0
     0.005754 mprotect(0xb6fb3000, 4096, PROT_READ) = 0
     0.003047 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
     0.003200 open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = 3
     0.003846 close(3)                  = 0
     0.003201 brk(0)                    = 0x3c3000
     0.002492 brk(0x3e4000)             = 0x3e4000
     0.003570 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
     0.002215 fstat64(3, {st_dev=makedev(0, 13), st_ino=2622, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3624, st_size=1852496, st_atime=2012/04/15-01:40:07, st_mtime=2016/08/25-15:16:52, st_ctime=2012/04/15-01:42:01}) = 0
     0.003631 mmap2(NULL, 1852496, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6c36000
     0.002924 close(3)                  = 0
     0.003631 getuid32()                = 0
     0.003323 getgid32()                = 0
     0.001600 geteuid32()               = 0
     0.002708 getegid32()               = 0
     0.003662 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
     0.002677 gettimeofday({1335732188, 563618}, NULL) = 0
     0.003354 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
     0.004216 fcntl64(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
     0.002431 fstat64(3, {st_dev=makedev(0, 3), st_ino=4026532089, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2012/04/29-22:43:08, st_mtime=2012/04/29-22:43:08, st_ctime=2012/04/29-22:43:08}) = 0
     0.002893 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6faf000
     0.002123 read(3, "MemTotal:         248804 kB\nMemFree:          182060 kB\nMemAvailable:     188572 kB\nBuffers:               0 kB\nCached:            22860 kB\nSwapCached:            0 kB\nActive:            14124 kB\nInactive:           3332 kB\nActive(anon):       9568 kB\nInactive(anon):       48 kB\nActive(file):       4556 kB\nInactive(file):     3284 kB\nUnevictable:       27632 kB\nMlocked:           27632 kB\nHighTotal:             0 kB\nHighFree:              0 kB\nLowTotal:         248804 kB\nLowFree:          182060 kB\nSwapTotal:             0 kB\nSwapFree:              0 kB\nDirty:                84 kB\nWriteback:             0 kB\nAnonPages:         22240 kB\nMapped:            17624 kB\nShmem:              2216 kB\nSlab:              12076 kB\nSReclaimable:       6904 kB\nSUnreclaim:         5172 kB\nKernelStack:        1000 kB\nPageTables:          792 kB\nNFS_Unstable:          0 kB\nBounce:                0 kB\nWritebackTmp:          0 kB\nCommitLimit:      124400 kB\nCommitted_AS:      38376 kB\nVmallocTotal:     761856 kB\nVmallocUsed:    ", 1024) = 1024
     0.004523 close(3)                  = 0
     0.002308 munmap(0xb6faf000, 4096)  = 0
     0.003016 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, {SIG_DFL, [], 0}, 8) = 0
     0.003939 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, 8) = 0
     0.002584 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, {SIG_DFL, [], 0}, 8) = 0
     0.003324 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, 8) = 0
     0.002646 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, {SIG_DFL, [], 0}, 8) = 0
     0.004062 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, 8) = 0
     0.002646 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
     0.002893 rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0xb6e28f90}, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, 8) = 0
     0.004616 uname({sysname="Linux", nodename="PFC200-4106BA", release="3.18.13-pfcxxx-02.00.02_00+14-rt10", version="#1 PREEMPT RT Thu Aug 25 12:56:07 UTC 2016", machine="armv7l", domainname="(none)"}) = 0
     0.003138 stat64("/root", {st_dev=makedev(0, 13), st_ino=1042, st_mode=S_IFDIR|0700, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=1008, st_atime=2012/04/15-01:41:23, st_mtime=2012/04/29-22:43:08, st_ctime=2012/04/29-22:43:08}) = 0
     0.003078 stat64(".", {st_dev=makedev(0, 13), st_ino=1042, st_mode=S_IFDIR|0700, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=1008, st_atime=2012/04/15-01:41:23, st_mtime=2012/04/29-22:43:08, st_ctime=2012/04/29-22:43:08}) = 0
     0.005077 getpid()                  = 1206
     0.003570 open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = -1 ENOENT (No such file or directory)
     0.002954 open("/usr/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 3
     0.003754 fstat64(3, {st_dev=makedev(0, 13), st_ino=2664, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=112, st_size=56302, st_atime=2012/04/15-01:38:17, st_mtime=2016/08/25-15:26:09, st_ctime=2012/04/15-01:42:01}) = 0
     0.002923 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6faf000
     0.003293 read(3, "# GNU libc iconv configuration.\n# Copyright (C) 1997-2005, 2007, 2008, 2011 Free Software Foundation, Inc.\n# This file is part of the GNU C Library.\n\n# The GNU C Library is free software; you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public\n# License as published by the Free Software Foundation; either\n# version 2.1 of the License, or (at your option) any later version.\n\n# The GNU C Library is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n# Lesser General Public License for more details.\n\n# You should have received a copy of the GNU Lesser General Public\n# License along with the GNU C Library; if not, see\n# <http://www.gnu.org/licenses/>.\n\n# All lines contain the following information:\n\n# If the lines start with `module'\n#  fromset:\teither a name triple or a regular expression triple.\n#  toset:\ta name triple or an expression with \\N to ge"..., 4096) = 4096
     0.004308 read(3, "lias\tCSISO141JUSIB1002//\tJUS_I.B1.002//\nmodule\tJUS_I.B1.002//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tJUS_I.B1.002//\t\tISO646\t\t2\n\nalias\tISO646-KR//\t\tKSC5636//\nalias\tCSKSC5636//\t\tKSC5636//\nmodule\tKSC5636//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tKSC5636//\t\tISO646\t\t2\n\nalias\tISO-IR-86//\t\tMSZ_7795.3//\nalias\tISO646-HU//\t\tMSZ_7795.3//\nalias\tHU//\t\t\tMSZ_7795.3//\nalias\tCSISO86HUNGARIAN//\tMSZ_7795.3//\nmodule\tMSZ_7795.3//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tMSZ_7795.3//\t\tISO646\t\t2\n\nalias\tCUBA//\t\t\tNC_NC00-10//\nalias\tNC_NC00-10:81//\t\tNC_NC00-10//\nalias\tISO-IR-151//\t\tNC_NC00-10//\nalias\tISO646-CU//\t\tNC_NC00-10//\nalias\tCSISO151CUBA//\t\tNC_NC00-10//\nalias\tNC_NC0010//\t\tNC_NC00-10//\nmodule\tNC_NC00-10//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tNC_NC00-10//\t\tISO646\t\t2\n\nalias\tISO-IR-69//\t\tNF_Z_62-010//\nalias\tISO646-FR//\t\tNF_Z_62-010//\nalias\tFR//\t\t\tNF_Z_62-010//\nalias\tCSISO69FRENCH//\t\tNF_Z_62-010//\nalias\tNF_Z_62010//\t\tNF_Z_62-010//\nmodule\tNF_Z_62-010//\t\tINTERNAL\t\tISO646\t\t2\nmodule\tINTERNAL\t\tNF_Z_62-010//\t\tISO646\t\t2\n\nalias\tISO-IR-25//\t\tNF_Z"..., 4096) = 4096
     0.003939 read(3, "odule\t\tcost\nalias\tISO-IR-110//\t\tISO-8859-4//\nalias\tISO_8859-4:1988//\tISO-8859-4//\nalias\tISO_8859-4//\t\tISO-8859-4//\nalias\tISO8859-4//\t\tISO-8859-4//\nalias\tISO88594//\t\tISO-8859-4//\nalias\tLATIN4//\t\tISO-8859-4//\nalias\tL4//\t\t\tISO-8859-4//\nalias\tCSISOLATIN4//\t\tISO-8859-4//\nalias\t8859_4//\t\tISO-8859-4//\nalias\tOSF00010004//\t\tISO-8859-4//\nmodule\tISO-8859-4//\t\tINTERNAL\t\tISO8859-4\t1\nmodule\tINTERNAL\t\tISO-8859-4//\t\tISO8859-4\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-144//\t\tISO-8859-5//\nalias\tISO_8859-5:1988//\tISO-8859-5//\nalias\tISO_8859-5//\t\tISO-8859-5//\nalias\tISO8859-5//\t\tISO-8859-5//\nalias\tISO88595//\t\tISO-8859-5//\nalias\tCYRILLIC//\t\tISO-8859-5//\nalias\tCSISOLATINCYRILLIC//\tISO-8859-5//\nalias\t8859_5//\t\tISO-8859-5//\nalias\tOSF00010005//\t\tISO-8859-5//\nalias\tIBM915//\t\tISO-8859-5//\nalias\tCP915//\t\t\tISO-8859-5//\nmodule\tISO-8859-5//\t\tINTERNAL\t\tISO8859-5\t1\nmodule\tINTERNAL\t\tISO-8859-5//\t\tISO8859-5\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-127//\t\tISO-8859-6//\nalias\tISO_8859-6:1987//\tISO-8859-6//\nalias\tISO_8859-6//\t\tISO-8859-6//\nalias"..., 4096) = 4096
     0.005292 read(3, "9-14//\nalias\tL8//\t\t\tISO-8859-14//\nalias\tISO_8859-14:1998//\tISO-8859-14//\nalias\tISO_8859-14//\t\tISO-8859-14//\nalias\tISO-CELTIC//\t\tISO-8859-14//\nmodule\tISO-8859-14//\t\tINTERNAL\t\tISO8859-14\t1\nmodule\tINTERNAL\t\tISO-8859-14//\t\tISO8859-14\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO8859-15//\t\tISO-8859-15//\nalias\tISO885915//\t\tISO-8859-15//\nalias\tISO-IR-203//\t\tISO-8859-15//\nalias\tISO_8859-15//\t\tISO-8859-15//\nalias\tLATIN-9//\t\tISO-8859-15//\nalias\tLATIN9//\t\tISO-8859-15//\nalias\tISO_8859-15:1998//\tISO-8859-15//\nmodule\tISO-8859-15//\t\tINTERNAL\t\tISO8859-15\t1\nmodule\tINTERNAL\t\tISO-8859-15//\t\tISO8859-15\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO8859-16//\t\tISO-8859-16//\nalias\tISO885916//\t\tISO-8859-16//\nalias\tISO-IR-226//\t\tISO-8859-16//\nalias\tLATIN10//\t\tISO-8859-16//\nalias\tL10//\t\t\tISO-8859-16//\nalias\tISO_8859-16:2001//\tISO-8859-16//\nalias\tISO_8859-16//\t\tISO-8859-16//\nmodule\tISO-8859-16//\t\tINTERNAL\t\tISO8859-16\t1\nmodule\tINTERNAL\t\tISO-8859-16//\t\tISO8859-16\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tT.61//\t\t\tT.61-8BIT//\nalias\tISO-IR-103//\t\tT.61-8BIT//"..., 4096) = 4096
     0.004647 read(3, "CSEBCDICES//\t\tEBCDIC-ES//\nalias\tEBCDICES//\t\tEBCDIC-ES//\nmodule\tEBCDIC-ES//\t\tINTERNAL\t\tEBCDIC-ES\t1\nmodule\tINTERNAL\t\tEBCDIC-ES//\t\tEBCDIC-ES\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICESA//\t\tEBCDIC-ES-A//\nalias\tEBCDICESA//\t\tEBCDIC-ES-A//\nmodule\tEBCDIC-ES-A//\t\tINTERNAL\t\tEBCDIC-ES-A\t1\nmodule\tINTERNAL\t\tEBCDIC-ES-A//\t\tEBCDIC-ES-A\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICESS//\t\tEBCDIC-ES-S//\nalias\tEBCDICESS//\t\tEBCDIC-ES-S//\nmodule\tEBCDIC-ES-S//\t\tINTERNAL\t\tEBCDIC-ES-S\t1\nmodule\tINTERNAL\t\tEBCDIC-ES-S//\t\tEBCDIC-ES-S\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICFISE//\t\tEBCDIC-FI-SE//\nalias\tEBCDICFISE//\t\tEBCDIC-FI-SE//\nmodule\tEBCDIC-FI-SE//\t\tINTERNAL\t\tEBCDIC-FI-SE\t1\nmodule\tINTERNAL\t\tEBCDIC-FI-SE//\t\tEBCDIC-FI-SE\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICFISEA//\t\tEBCDIC-FI-SE-A//\nalias\tEBCDICFISEA//\t\tEBCDIC-FI-SE-A//\nmodule\tEBCDIC-FI-SE-A//\tINTERNAL\t\tEBCDIC-FI-SE-A\t1\nmodule\tINTERNAL\t\tEBCDIC-FI-SE-A//\tEBCDIC-FI-SE-A\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCSEBCDICFR//\t\tEBCDIC-FR//\nalias\tEBCDICFR//\t\tEBCDIC-FR//\nmodule\tEBCDIC-"..., 4096) = 4096
     0.004092 read(3, "IBM284//\nalias\tEBCDIC-CP-ES//\t\tIBM284//\nalias\tCSIBM284//\t\tIBM284//\nalias\tOSF1002011C//\t\tIBM284//\nalias\tCP1079//\t\tIBM284//\nmodule\tIBM284//\t\tINTERNAL\t\tIBM284\t\t1\nmodule\tINTERNAL\t\tIBM284//\t\tIBM284\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP285//\t\t\tIBM285//\nalias\tEBCDIC-CP-GB//\t\tIBM285//\nalias\tCSIBM285//\t\tIBM285//\nalias\tOSF1002011D//\t\tIBM285//\nmodule\tIBM285//\t\tINTERNAL\t\tIBM285\t\t1\nmodule\tINTERNAL\t\tIBM285//\t\tIBM285\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP290//\t\t\tIBM290//\nalias\tEBCDIC-JP-KANA//\tIBM290//\nalias\tCSIBM290//\t\tIBM290//\nalias\tOSF10020122//\t\tIBM290//\nmodule\tIBM290//\t\tINTERNAL\t\tIBM290\t\t1\nmodule\tINTERNAL\t\tIBM290//\t\tIBM290\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP297//\t\t\tIBM297//\nalias\tEBCDIC-CP-FR//\t\tIBM297//\nalias\tCSIBM297//\t\tIBM297//\nalias\tOSF10020129//\t\tIBM297//\nalias\tCP1081//\t\tIBM297//\nmodule\tIBM297//\t\tINTERNAL\t\tIBM297\t\t1\nmodule\tINTERNAL\t\tIBM297//\t\tIBM297\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP420//\t\t\tIBM420//\nalias\tEBCDIC-CP-AR1//\t\tIBM420//\nalias\tCSIBM420//\t\tIBM420//\nalias\tOSF100201A4//\t\tIBM420//\nmodule\tIBM420//"..., 4096) = 4096
     0.007109 read(3, "ias\t864//\t\t\tIBM864//\nalias\tCSIBM864//\t\tIBM864//\nalias\tOSF10020360//\t\tIBM864//\nmodule\tIBM864//\t\tINTERNAL\t\tIBM864\t\t1\nmodule\tINTERNAL\t\tIBM864//\t\tIBM864\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP865//\t\t\tIBM865//\nalias\t865//\t\t\tIBM865//\nalias\tCSIBM865//\t\tIBM865//\nmodule\tIBM865//\t\tINTERNAL\t\tIBM865\t\t1\nmodule\tINTERNAL\t\tIBM865//\t\tIBM865\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP866//\t\t\tIBM866//\nalias\t866//\t\t\tIBM866//\nalias\tCSIBM866//\t\tIBM866//\nmodule\tIBM866//\t\tINTERNAL\t\tIBM866\t\t1\nmodule\tINTERNAL\t\tIBM866//\t\tIBM866\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP866NAV//\t\tIBM866NAV//\nalias\t866NAV//\t\tIBM866NAV//\nmodule\tIBM866NAV//\t\tINTERNAL\t\tIBM866NAV\t1\nmodule\tINTERNAL\t\tIBM866NAV//\t\tIBM866NAV\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP868//\t\t\tIBM868//\nalias\tCP-AR//\t\t\tIBM868//\nalias\tCSIBM868//\t\tIBM868//\nalias\tOSF10020364//\t\tIBM868//\nmodule\tIBM868//\t\tINTERNAL\t\tIBM868\t\t1\nmodule\tINTERNAL\t\tIBM868//\t\tIBM868\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP869//\t\t\tIBM869//\nalias\t869//\t\t\tIBM869//\nalias\tCP-GR//\t\t\tIBM869//\nalias\tCSIBM869//\t\tIBM869//\nalias\tOSF10"..., 4096) = 4096
     0.007693 read(3, "lias\tCSIBM939//\t\tIBM939//\nmodule\tIBM939//\t\tINTERNAL\t\tIBM939\t\t1\nmodule\tINTERNAL\t\tIBM939//\t\tIBM939\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-943//\t\tIBM943//\nalias\tCSIBM943//\t\tIBM943//\nmodule\tIBM943//\t\tINTERNAL\t\tIBM943\t\t1\nmodule\tINTERNAL\t\tIBM943//\t\tIBM943\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP1004//\t\tIBM1004//\nalias\tOS2LATIN1//\t\tIBM1004//\nmodule\tIBM1004//\t\tINTERNAL\t\tIBM1004\t\t1\nmodule\tINTERNAL\t\tIBM1004//\t\tIBM1004\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tCP1026//\t\tIBM1026//\nalias\t1026//\t\t\tIBM1026//\nalias\tCSIBM1026//\t\tIBM1026//\nalias\tOSF10020402//\t\tIBM1026//\nmodule\tIBM1026//\t\tINTERNAL\t\tIBM1026\t\t1\nmodule\tINTERNAL\t\tIBM1026//\t\tIBM1026\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1046//\t\tIBM1046//\nalias\tCP1046//\t\tIBM1046//\nalias\t1046//\t\t\tIBM1046//\nmodule\tIBM1046//\t\tINTERNAL\t\tIBM1046\t\t1\nmodule\tINTERNAL\t\tIBM1046//\t\tIBM1046\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1047//\t\tIBM1047//\nalias\tCP1047//\t\tIBM1047//\nalias\t1047//\t\t\tIBM1047//\nalias\tOSF10020417//\t\tIBM1047//\nmodule\tIBM1047//\t\tINTERNAL\t\tIBM1047\t\t1\nmodule\tINTERNAL\t\tIBM1047//\t\tI"..., 4096) = 4096
     0.005969 read(3, "alias\tcsGB2312//\t\tEUC-CN//\nalias\tCN-GB//\t\t\tEUC-CN//\nmodule\tEUC-CN//\t\tINTERNAL\t\tEUC-CN\t\t1\nmodule\tINTERNAL\t\tEUC-CN//\t\tEUC-CN\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tEUC-CN//\t\tBIG5//\t\t\tGBBIG5\t\t1\nmodule\tBIG5//\t\t\tEUC-CN//\t\tGBBIG5\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tGB13000//\t\tGBK//\nalias\tCP936//\t\t\tGBK//\nalias\tMS936//\t\t\tGBK//\nalias\tWINDOWS-936//\t\tGBK//\nmodule\tGBK//\t\t\tINTERNAL\t\tGBK\t\t1\nmodule\tINTERNAL\t\tGBK//\t\t\tGBK\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tGBK//\t\t\tEUC-CN//\t\tGBGBK\t\t1\nmodule\tEUC-CN//\t\tGBK//\t\t\tGBGBK\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tEUCTW//\t\t\tEUC-TW//\nalias\tOSF0005000a//\t\tEUC-TW//\nmodule\tEUC-TW//\t\tINTERNAL\t\tEUC-TW\t\t1\nmodule\tINTERNAL\t\tEUC-TW//\t\tEUC-TW\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tRUSCII//\t\tCP1125//\nalias\tIBM848//\t\tCP1125//\nmodule\tCP1125//\t\tINTERNAL\t\tCP1125\t\t1\nmodule\tINTERNAL\t\tCP1125//\t\tCP1125\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMS-EE//\t\t\tCP1250//\nalias\tWINDOWS-1250//\t\tCP1250//\nmodule\tCP1250//\t\tINTERNAL\t\tCP1250\t\t1\nmodule\tINTERNAL\t\tCP1250//\t\tCP1250\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMS-CYRL//\t\tCP12"..., 4096) = 4096
     0.006432 read(3, "//\t\tISO-2022-CN-EXT//\nmodule\tISO-2022-CN-EXT//\tINTERNAL\t\tISO-2022-CN-EXT\t1\nmodule\tINTERNAL\t\tISO-2022-CN-EXT//\tISO-2022-CN-EXT\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMAC//\t\t\tMACINTOSH//\nalias\tCSMACINTOSH//\t\tMACINTOSH//\nmodule\tMACINTOSH//\t\tINTERNAL\t\tMACINTOSH\t1\nmodule\tINTERNAL\t\tMACINTOSH//\t\tMACINTOSH\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-143//\t\tIEC_P27-1//\nalias\tCSISO143IECP271//\tIEC_P27-1//\nalias\tIEC_P271//\t\tIEC_P27-1//\nmodule\tIEC_P27-1//\t\tINTERNAL\t\tIEC_P27-1\t1\nmodule\tINTERNAL\t\tIEC_P27-1//\t\tIEC_P27-1\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO_9036//\t\tASMO_449//\nalias\tARABIC7//\t\tASMO_449//\nalias\tISO-IR-89//\t\tASMO_449//\nalias\tCSISO89ASMO449//\tASMO_449//\nmodule\tASMO_449//\t\tINTERNAL\t\tASMO_449\t1\nmodule\tINTERNAL\t\tASMO_449//\t\tASMO_449\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tANSI_X3.110-1983//\tANSI_X3.110//\nalias\tISO-IR-99//\t\tANSI_X3.110//\nalias\tCSA_T500-1983//\t\tANSI_X3.110//\nalias\tCSA_T500//\t\tANSI_X3.110//\nalias\tNAPLPS//\t\tANSI_X3.110//\nalias\tCSISO99NAPLPS//\t\tANSI_X3.110//\nmodule\tANSI_X3.110//\t\tINTERNAL\t\tANSI_X3.110\t1\nmodu"..., 4096) = 4096
     0.005662 read(3, "st\nalias\tISO-IR-55//\t\tISO_5428//\nalias\tISO_5428:1980//\t\tISO_5428//\nalias\tCSISO5428GREEK//\tISO_5428//\nmodule\tISO_5428//\t\tINTERNAL\t\tISO_5428\t1\nmodule\tINTERNAL\t\tISO_5428//\t\tISO_5428\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-155//\t\tISO_10367-BOX//\nalias\tCSISO10367BOX//\t\tISO_10367-BOX//\nalias\tISO_10367BOX//\t\tISO_10367-BOX//\nmodule\tISO_10367-BOX//\t\tINTERNAL\t\tISO_10367-BOX\t1\nmodule\tINTERNAL\t\tISO_10367-BOX//\t\tISO_10367-BOX\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMACIS//\t\t\tMAC-IS//\nmodule\tMAC-IS//\t\tINTERNAL\t\tMAC-IS\t\t1\nmodule\tINTERNAL\t\tMAC-IS//\t\tMAC-IS\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMACUK//\t\t\tMAC-UK//\nalias\tMACUKRAINIAN//\t\tMAC-UK//\nalias\tMAC-CYRILLIC//\t\tMAC-UK//\nalias\tMACCYRILLIC//\t\tMAC-UK//\nmodule\tMAC-UK//\t\tINTERNAL\t\tMAC-UK\t\t1\nmodule\tINTERNAL\t\tMAC-UK//\t\tMAC-UK\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tMS-MAC-CYRILLIC//\tCP10007//\nalias\tMSMACCYRILLIC//\t\tCP10007//\nmodule\tCP10007//\t\tINTERNAL\t\tCP10007\t\t1\nmodule\tINTERNAL\t\tCP10007//\t\tCP10007\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tISO-IR-9-1//\t\tNATS-DANO//\nalias\tCSNATSDANO//\t\tNAT"..., 4096) = 4096
     0.006523 read(3, "\tARMSCII-8//\t\tARMSCII-8\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tTCVN//\t\t\tTCVN5712-1//\nalias\tTCVN-5712//\t\tTCVN5712-1//\nalias\tTCVN5712-1:1993//\tTCVN5712-1//\nmodule\tTCVN5712-1//\t\tINTERNAL\t\tTCVN5712-1\t1\nmodule\tINTERNAL\t\tTCVN5712-1//\t\tTCVN5712-1\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tEUC-JISX0213//\t\tINTERNAL\t\tEUC-JISX0213\t1\nmodule\tINTERNAL\t\tEUC-JISX0213//\t\tEUC-JISX0213\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tShift_JISX0213//\tINTERNAL\t\tSHIFT_JISX0213\t1\nmodule\tINTERNAL\t\tShift_JISX0213//\tSHIFT_JISX0213\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tTSCII//\t\t\tINTERNAL\t\tTSCII\t\t1\nmodule\tINTERNAL\t\tTSCII//\t\t\tTSCII\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nmodule\tPT154//\t\t\tINTERNAL\t\tPT154\t\t1\nmodule\tINTERNAL\t\tPT154//\t\t\tPT154\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tSTRK1048-2002//\t\tRK1048//\nmodule\tRK1048//\t\tINTERNAL\t\tRK1048\t\t1\nmodule\tINTERNAL\t\tRK1048//\t\tRK1048\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1025//\t\tIBM1025//\nalias\tCP1025//\t\tIBM1025//\nalias\tCSIBM1025//\t\tIBM1025//\nmodule\tIBM1025//\t\tINTERNAL\t\tIBM1025\t\t1\nmodule\tINTERNAL\t\tIBM1025//\t\tIBM1025\t\t1\n\n#\tfrom\t"..., 4096) = 4096
     0.007755 read(3, "2//\t\tIBM1112\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1123//\t\tIBM1123//\nalias\tCP1123//\t\tIBM1123//\nalias\tCSIBM1123//\t\tIBM1123//\nmodule\tIBM1123//\t\tINTERNAL\t\tIBM1123\t\t1\nmodule\tINTERNAL\t\tIBM1123//\t\tIBM1123\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1130//\t\tIBM1130//\nalias\tCP1130//\t\tIBM1130//\nalias\tCSIBM1130//\t\tIBM1130//\nmodule\tIBM1130//\t\tINTERNAL\t\tIBM1130\t\t1\nmodule\tINTERNAL\t\tIBM1130//\t\tIBM1130\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1140//\t\tIBM1140//\nalias\tCP1140//\t\tIBM1140//\nalias\tCSIBM1140//\t\tIBM1140//\nmodule\tIBM1140//\t\tINTERNAL\t\tIBM1140\t\t1\nmodule\tINTERNAL\t\tIBM1140//\t\tIBM1140\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1141//\t\tIBM1141//\nalias\tCP1141//\t\tIBM1141//\nalias\tCSIBM1141//\t\tIBM1141//\nmodule\tIBM1141//\t\tINTERNAL\t\tIBM1141\t\t1\nmodule\tINTERNAL\t\tIBM1141//\t\tIBM1141\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1142//\t\tIBM1142//\nalias\tCP1142//\t\tIBM1142//\nalias\tCSIBM1142//\t\tIBM1142//\nmodule\tIBM1142//\t\tINTERNAL\t\tIBM1142\t\t1\nmodule\tINTERNAL\t\tIBM1142//\t\tIBM1142\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1143//\t\tIBM1143//\nalias\tC"..., 4096) = 4096
     0.006647 read(3, "module\tIBM9448//\t\tINTERNAL\t\tIBM9448\t\t1\nmodule\tINTERNAL\t\tIBM9448//\t\tIBM9448\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-12712//\t\tIBM12712//\nalias\tCP12712//\t\tIBM12712//\nalias\tCSIBM12712//\t\tIBM12712//\nmodule\tIBM12712//\t\tINTERNAL\t\tIBM12712\t\t1\nmodule\tINTERNAL\t\tIBM12712//\t\tIBM12712\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-16804//\t\tIBM16804//\nalias\tCP16804//\t\tIBM16804//\nalias\tCSIBM16804//\t\tIBM16804//\nmodule\tIBM16804//\t\tINTERNAL\t\tIBM16804\t\t1\nmodule\tINTERNAL\t\tIBM16804//\t\tIBM16804\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1364//\t\tIBM1364//\nalias\tCP1364//\t\tIBM1364//\nalias\tCSIBM1364//\t\tIBM1364//\nmodule\tIBM1364//\t\tINTERNAL\t\tIBM1364\t\t1\nmodule\tINTERNAL\t\tIBM1364//\t\tIBM1364\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1371//\t\tIBM1371//\nalias\tCP1371//\t\tIBM1371//\nalias\tCSIBM1371//\t\tIBM1371//\nmodule\tIBM1371//\t\tINTERNAL\t\tIBM1371\t\t1\nmodule\tINTERNAL\t\tIBM1371//\t\tIBM1371\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\tIBM-1388//\t\tIBM1388//\nalias\tCP1388//\t\tIBM1388//\nalias\tCSIBM1388//\t\tIBM1388//\nmodule\tIBM1388//\t\tINTERNAL\t\tIBM1388\t\t1\nmodule\tINTERNAL\t\tIBM"..., 4096) = 3054
     0.006985 read(3, "", 4096)         = 0
     0.002677 close(3)                  = 0
     0.003754 munmap(0xb6faf000, 4096)  = 0
     0.013201 getppid()                 = 1199
     0.002370 stat64(".", {st_dev=makedev(0, 13), st_ino=1042, st_mode=S_IFDIR|0700, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=1008, st_atime=2012/04/15-01:41:23, st_mtime=2012/04/29-22:43:08, st_ctime=2012/04/29-22:43:08}) = 0
     0.003323 stat64("/usr/bin/sh", 0xbed7d860) = -1 ENOENT (No such file or directory)
     0.004216 stat64("/bin/sh", {st_dev=makedev(0, 13), st_ino=69, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1128, st_size=576484, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:08:26, st_ctime=2012/04/15-01:41:48}) = 0
     0.003354 stat64("/bin/sh", {st_dev=makedev(0, 13), st_ino=69, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=1128, st_size=576484, st_atime=2012/04/15-01:41:41, st_mtime=2016/08/25-15:08:26, st_ctime=2012/04/15-01:41:48}) = 0
     0.004123 getpgrp()                 = 1197
     0.002801 rt_sigaction(SIGCHLD, {0x37810, [], SA_RESTORER, 0xb6e28f90}, {SIG_DFL, [], SA_RESTORER, 0xb6e28f90}, 8) = 0
     0.003046 ugetrlimit(RLIMIT_NPROC, {rlim_cur=1940, rlim_max=1940}) = 0
     0.006554 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
     0.001908 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
     0.002800 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
     0.003785 open("/sys/class/wago/system/kbus_trig_reset", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 3
     0.004124 fcntl64(1, F_GETFD)       = 0
     0.001908 fcntl64(1, F_DUPFD, 10)   = 10
     0.003015 fcntl64(1, F_GETFD)       = 0
     0.002893 fcntl64(10, F_SETFD, FD_CLOEXEC) = 0
     0.003200 dup2(3, 1)                = 1
     0.002462 close(3)                  = 0
     0.003015 fstat64(1, {st_dev=makedev(0, 16), st_ino=9392, st_mode=S_IFREG|0200, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=4096, st_atime=2012/04/29-22:39:28, st_mtime=2012/04/29-22:43:08, st_ctime=2012/04/29-22:43:08}) = 0
     0.004432 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6faf000
     0.002092 write(1, "1\n", 2)        = 2
     0.003600 dup2(10, 1)               = 1
     0.004893 fcntl64(10, F_GETFD)      = 0x1 (flags FD_CLOEXEC)
     0.003477 close(10)                 = 0
     0.002339 exit_group(0)             = ?
     0.003108 +++ exited with 0 +++
