     0.005631 set_robust_list(0xb67af4e0, 12) = 0
     0.005970 clock_getres(CLOCK_MONOTONIC, {0, 1}) = 0
     0.004523 mmap2(NULL, 2097152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb65a0000
     0.003323 munmap(0xb65a0000, 393216) = 0
     0.004432 munmap(0xb6700000, 655360) = 0
     0.003231 mprotect(0xb6600000, 135168, PROT_READ|PROT_WRITE) = 0
     0.003508 clock_gettime(CLOCK_MONOTONIC, {70542, 861189574}) = 0
     0.004369 sendmsg(4, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1\24\0\0\0\3\0\0\0\200\0\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\6\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\3\1s\0\v\0\0\0RequestName\0\0\0\0\0\10\1g\0\2su\0", 144}, {"\t\0\0\0wago.kbus\0\0\0\4\0\0\0", 20}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 164
     0.004616 clock_gettime(CLOCK_MONOTONIC, {70542, 869928767}) = 0
     0.003477 poll([{fd=4, events=POLLIN}], 1, 25000) = 1 ([{fd=4, revents=POLLIN}])
     0.003539 recvmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\4\0\0\0\3\0\0\0=\0\0\0\6\1s\0\5\0\0\0:1.10\0\0\0\5\1u\0\3\0\0\0\10\1g\0\1u\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\3\0\0\0", 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 84
     0.004093 write(5, "\1\0\0\0\0\0\0\0", 8) = 8
     0.003231 recvmsg(4, 0xb67aeb80, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
     0.004338 sched_get_priority_min(SCHED_FIFO) = 1
     0.003078 sched_get_priority_max(SCHED_FIFO) = 99
     0.002738 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6790000
     0.003231 mprotect(0xb6790000, 4096, PROT_NONE) = 0
     0.002708 sched_get_priority_min(SCHED_FIFO) = 1
     0.002400 sched_get_priority_max(SCHED_FIFO) = 99
     0.001601 clone(child_stack=0xb679efa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb679f4d8, tls=0xb679f930, child_tidptr=0xb679f4d8) = 1216
     0.004554 sched_setscheduler(1216, SCHED_FIFO, { 49 }) = 0
     0.003416 futex(0xb679f684, FUTEX_WAKE_PRIVATE, 1) = 1
     0.003293 open("/proc/self/task/1216/comm", O_RDWR) = 7
     0.006185 write(7, "com_DBUS_worker", 15) = 15
     0.002216 close(7)                  = 0
     0.003261 futex(0xb6f33600, FUTEX_UNLOCK_PI, -1225574815) = 0
     0.003385 futex(0xb6f33618, FUTEX_WAKE_PRIVATE, 1) = 1
     0.004308 futex(0xb6f3361c, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.003785 futex(0xb6f33600, FUTEX_UNLOCK_PI, -1225574815) = 0
     0.004215 sched_get_priority_min(SCHED_OTHER) = 0
     0.002493 sched_get_priority_max(SCHED_OTHER) = 0
     0.004523 gettimeofday({1335732200, 14823}, NULL) = 0
     0.003693 lstat64("wdbw_TermReg_JoyGkc", 0xb67aecb0) = -1 ENOENT (No such file or directory)
     0.004400 mq_open("wdbw_TermReg_JoyGkc", O_RDWR|O_CREAT|O_EXCL|O_NONBLOCK, 0600, {mq_maxmsg=10, mq_msgsize=12}) = 7
     0.007663 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb6780000
     0.003908 mprotect(0xb6780000, 4096, PROT_NONE) = 0
     0.004277 sched_get_priority_min(SCHED_OTHER) = 0
     0.001938 sched_get_priority_max(SCHED_OTHER) = 0
     0.004062 clone(child_stack=0xb678efa8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb678f4d8, tls=0xb678f930, child_tidptr=0xb678f4d8) = 1217
     0.004924 sched_setscheduler(1217, SCHED_OTHER, { 0 }) = 0
     0.001385 open("/proc/self/task/1217/comm", O_RDWR) = 8
     0.005323 write(8, "wdbw_TermReg_Jo", 15) = 15
     0.001416 close(8)                  = 0
     0.003631 futex(0x79c578, FUTEX_WAKE_PRIVATE, 2147483647) = 1
     0.003569 futex(0x79c57c, FUTEX_WAKE_PRIVATE, 1) = 1
     0.004216 clock_gettime(CLOCK_REALTIME, {1335732200, 183607008}) = 0
     0.003600 clock_gettime(CLOCK_REALTIME, {1335732200, 187238081}) = 0
     0.002739 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 1, {0, 996368927}) = -1 ETIMEDOUT (Connection timed out)
     0.998976 clock_gettime(CLOCK_REALTIME, {1335732201, 189660509}) = 0
     0.003600 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002862 clock_gettime(CLOCK_REALTIME, {1335732201, 196122589}) = 0
     0.004062 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 3, {0, 993537920}) = -1 ETIMEDOUT (Connection timed out)
     0.996206 clock_gettime(CLOCK_REALTIME, {1335732202, 195683238}) = 0
     0.002308 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.003816 clock_gettime(CLOCK_REALTIME, {1335732202, 201745284}) = 0
     0.003600 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 5, {0, 993937954}) = -1 ETIMEDOUT (Connection timed out)
     0.997930 clock_gettime(CLOCK_REALTIME, {1335732203, 203336872}) = 0
     0.003631 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002400 clock_gettime(CLOCK_REALTIME, {1335732203, 209306603}) = 0
     0.003416 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 7, {0, 994030269}) = -1 ETIMEDOUT (Connection timed out)
     0.996053 clock_gettime(CLOCK_REALTIME, {1335732204, 208836481}) = 0
     0.003261 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.003662 clock_gettime(CLOCK_REALTIME, {1335732204, 216037084}) = 0
     0.003631 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 9, {0, 992799397}) = -1 ETIMEDOUT (Connection timed out)
     0.020494 clock_gettime(CLOCK_REALTIME, {1335732205, 214459176}) = 0
     0.002831 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002123 clock_gettime(CLOCK_REALTIME, {1335732205, 219413437}) = 0
     0.003816 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 11, {0, 995045739}) = -1 ETIMEDOUT (Connection timed out)
     0.997345 clock_gettime(CLOCK_REALTIME, {1335732206, 220635764}) = 0
     0.003416 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002954 clock_gettime(CLOCK_REALTIME, {1335732206, 227282475}) = 0
     0.014985 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 13, {0, 993353289}) = -1 ETIMEDOUT (Connection timed out)
     0.997961 clock_gettime(CLOCK_REALTIME, {1335732207, 240044230}) = 0
     0.003539 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002431 clock_gettime(CLOCK_REALTIME, {1335732207, 245860101}) = 0
     0.007354 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 15, {0, 994184129}) = -1 ETIMEDOUT (Connection timed out)
     0.997345 clock_gettime(CLOCK_REALTIME, {1335732208, 250651958}) = 0
     0.003416 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.004277 clock_gettime(CLOCK_REALTIME, {1335732208, 259483467}) = 0
     0.005324 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 17, {0, 991168491}) = -1 ETIMEDOUT (Connection timed out)
     0.994175 clock_gettime(CLOCK_REALTIME, {1335732209, 257813244}) = 0
     0.003631 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.003078 clock_gettime(CLOCK_REALTIME, {1335732209, 264490726}) = 0
     0.006123 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 19, {0, 993322518}) = -1 ETIMEDOUT (Connection timed out)
     0.005015 clock_gettime(CLOCK_REALTIME, {1335732210, 284822346}) = 0
     0.004801 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.006370 clock_gettime(CLOCK_REALTIME, {1335732210, 298023452}) = 0
     0.003785 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 21, {0, 986798894}) = -1 ETIMEDOUT (Connection timed out)
     0.988790 clock_gettime(CLOCK_REALTIME, {1335732211, 288537189}) = 0
     0.003847 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002954 clock_gettime(CLOCK_REALTIME, {1335732211, 295491618}) = 0
     0.003969 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 23, {0, 993045571}) = -1 ETIMEDOUT (Connection timed out)
     0.995345 clock_gettime(CLOCK_REALTIME, {1335732212, 294652234}) = 0
     0.003231 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002800 clock_gettime(CLOCK_REALTIME, {1335732212, 300683508}) = 0
     0.003385 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 25, {0, 993968726}) = -1 ETIMEDOUT (Connection timed out)
     0.996268 clock_gettime(CLOCK_REALTIME, {1335732213, 300398016}) = 0
     0.005539 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002770 clock_gettime(CLOCK_REALTIME, {1335732213, 308614089}) = 0
     0.004154 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 27, {0, 991783927}) = -1 ETIMEDOUT (Connection timed out)
     0.994637 clock_gettime(CLOCK_REALTIME, {1335732214, 307466987}) = 0
     0.002585 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002769 clock_gettime(CLOCK_REALTIME, {1335732214, 313405946}) = 0
     0.003847 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 29, {0, 994061041}) = -1 ETIMEDOUT (Connection timed out)
     0.013294 clock_gettime(CLOCK_REALTIME, {1335732215, 313089682}) = 0
     0.004369 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002154 clock_gettime(CLOCK_REALTIME, {1335732215, 319459446}) = 0
     0.003570 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 31, {0, 993630236}) = -1 ETIMEDOUT (Connection timed out)
     0.995960 clock_gettime(CLOCK_REALTIME, {1335732216, 320097109}) = 0
     0.003477 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.004308 clock_gettime(CLOCK_REALTIME, {1335732216, 327174625}) = 0
     0.002678 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 33, {0, 992922484}) = -1 ETIMEDOUT (Connection timed out)
     0.995191 clock_gettime(CLOCK_REALTIME, {1335732217, 324673563}) = 0
     0.002708 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002831 clock_gettime(CLOCK_REALTIME, {1335732217, 330181716}) = 0
     0.003661 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 35, {0, 994491847}) = -1 ETIMEDOUT (Connection timed out)
     0.998453 clock_gettime(CLOCK_REALTIME, {1335732218, 332357969}) = 0
     0.002000 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002678 clock_gettime(CLOCK_REALTIME, {1335732218, 337066056}) = 0
     0.002492 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 37, {0, 995291913}) = -1 ETIMEDOUT (Connection timed out)
     0.999992 clock_gettime(CLOCK_REALTIME, {1335732219, 339457712}) = 0
     0.002861 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.003108 clock_gettime(CLOCK_REALTIME, {1335732219, 345581301}) = 0
     0.003170 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 39, {0, 993876411}) = -1 ETIMEDOUT (Connection timed out)
     0.030157 clock_gettime(CLOCK_REALTIME, {1335732220, 344311112}) = 0
     0.002492 futex(0x79c52c, FUTEX_UNLOCK_PI, -1233455904) = 0
     0.002493 clock_gettime(CLOCK_REALTIME, {1335732220, 349296145}) = 0
     0.003692 futex(0x79c54c, FUTEX_WAIT_PRIVATE, 41, {0, 995014967}) = -1 ETIMEDOUT (Connection timed out)
     0.997376 --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=1227, si_uid=0} ---
     0.003108 +++ killed by SIGTERM +++
